阳光人寿i保稳盈两全保险 投保须知   
1.  
1.1  
为了使您详知所投保的保险内容并维护您的合法权益， 请在投保之前仔细阅读保险条款，并确认已了解保险条 款的各项内容 （注意犹豫期、等待期、保险责任、责任免除、退保、保单现⾦价值等关键信息）  。  
本产品⽬前仅⽀持仅 中国税收居⺠身份  购买，感谢您的⽀持与理解。请您在购买时务必确认您及被保险⼈仅为中国税收居⺠身份。  
1.2  
本产品由阳光⼈寿保险股份有限公司承保，适⽤条款为《阳光人寿i保稳盈两全保险条款》。阳光⼈寿分公司覆盖29个省、市、⾃治区，分别为北京、湖南、 重庆、陕⻄、 ⼴东（含深圳）、⼭东（含⻘岛）、湖北、 浙江（含宁波）、四川、安徽、⿊⻰江、江苏、 内蒙古、 云南、天津、辽宁（含⼤连）、河南、河北、江⻄、上海、⼭⻄、福建、吉林、新疆、⼴⻄、⽢肃、海南、宁夏、贵州。本产品的销售区域为全国（除⻘海、⻄藏、港澳台地区），外籍⼈⼠及港澳台⼈⼠均不⽀持投保。 如在未设⽴分⽀机构的区域投保可能存在服务不及时、 不到位的问题。 
1.3  
⽹上投保为您提供电⼦保单，根据《中华⼈⺠共和国⺠法典》第四百六⼗九条规定，数据电⽂是合法的合同表现形式，电⼦保单与纸质保单具有同等法律效⼒。  
如您需要纸质保单，请联系⼈⼯客服（95510）进⾏办理。 
1.4  
（1）  订⽴保险合同，保险公司就保险标的或者被保险⼈的有关情况提出询问的，投保⼈应当如实告知。  
（2）  投保⼈故意或者因重⼤过失未履⾏前款规定的如实告知义务，⾜以影响保险公司决定是否同意承保或者提 ⾼保险费率的，保险公司有权解除合同。  
（3）  投保⼈故意不履⾏如实告知义务，保险公司对于合同解除前发⽣的保险事故，不承担赔偿或者给付保险⾦的责任，并不退还保险费。  
（4）  投保⼈因重⼤过失未履⾏如实告知义务，对保险事故的发⽣有严重影响的，保险公司对于合同解除前发⽣的保险事故，不承担给付保险⾦的责任，但应当退还保险费。  
1.5  
如您需要纸质保单或发票（只提供个⼈发票），请拨打全国统⼀客户服务和维权电话95510，我们的⼯作⼈员会帮您安排寄送，我们默认的寄送⽅式是免费平邮寄送。  
1.6  
您投保时填写的各项信息只作为审核投保申请及评估相关理赔申请的依据，我们将严格按照国家相关的法律法规对您填写的个⼈资料承担保密义务，并通过防⽕墙隔离、数据备份等技术⼿段，确保您的个⼈信息、投保信息的安全。  
1.7  
您可拨打阳光保险全国统⼀客户服务和维权电话95510申请保全办理。  
特别说明   
您可以线上办理投保、保全、理赔等服务项⽬。阳光⼈寿保险股份有限公司除⻄藏、⻘海、港澳台地区外，全国各⼤省级⾏政区均有分⽀机构，具体分布请查询 : https://wecare.sinosig.com/common/customerservice/html/1679.html  
1.8  
第⼀步 出险报案   
发⽣保险事故后，可拨打24⼩时全国统⼀客户服务与客户维权电话：95510进⾏理赔报案，并依照提示准备理赔材料。 
第⼆步 提交材料证明   
提交材料证明： 递交材料到当地客服中⼼申请理赔。  
第三步 资料审核   
阳光⼈寿收到保险⾦给付申请书及有关证明和资料，在确认理赔资料完整并填写正确后，5⽇内作出核定，情形复杂的，在30⽇内作出核定。  
第四步 完成理赔   
理赔调查通过后，理赔⾦将⽀付到指定账户中。  
1.9  
本公司最近季度综合偿付能⼒充⾜率和分类监管评级信息等信息，您可以通过以下⽅式查询：  
（1）  登录  https://wecare.sinosig.com/common/customerservice/html/5484.html  
（2）  编辑短信“2001”发送⾄95510。  
1.10  
保监披露链接：  http://icid.iachina.cn/?columnid_url=201509301401  
1.11  
本公司严格遵守现⾏的关于个⼈信息、数据及隐私保护 的法律法规，采取充分的技术⼿段和制度管理，保护您提供给本公司的个⼈信息、数据和隐私不受到⾮法的泄露或披露给未获授权的第三⽅。   
1.12  
如您在购买产品过程中，有相关的问题需要咨询或发现 本公司有关⼈员有违法、违规⾏为，或认为⾃身权益受到侵犯，您可向本公司进⾏咨询或投诉。投诉咨询电话： 95510（全国统⼀客户服务和维权电话）。  
  
2.  
2.1  
本保险产品为“阳光固收保2号”，由阳光⼈寿保险股份有限公司承保，适⽤条款为：  
《阳光人寿i保稳盈两全保险》  
阳光人寿[2023]两全保险072号 
2.2  
阳光人寿i保稳盈两全保险 
(1)   投保年龄：  18周岁 （含）- 60  周岁（含） 
(2)   投/被保险⼈关系为本⼈。 
2.3  
主险： 阳光人寿i保稳盈两全保险 
保险期间： 5 年 、 6年 
交费⽅式： 趸 交 
交费期间： 一次交清 
2.4  
您可选择 趸交的交费方式 。 
2.5  
⾃您签收保险合同的次⽇起，有15⽇的犹豫期。在此期间，请您认真审视保险合同，如果您认为保险合同与您 的需求不相符，您可以提出解除保险合同，我们将⽆息退还您所交纳的保险合同保险费。解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。⾃我们收到您解除合同的书⾯申请时起，保险合同即被解除，我们⾃始不承担保险责任。  
退保：    
（1）  犹豫期内退保：   
不收取任何费⽤。  
（2）  犹豫期外退保：    
您会遭受⼀定损失，保司仅退还您所申请退保保单的现⾦价值。 
（3）  退保流程：    
您可以通过蚂蚁保办理退保服务。  
（  4  ）  退保⾦⽀付⽅式：  
退保成功后，退保⾦将会在3-5个⼯作⽇内退回您的银⾏账户。  
2.6  
保险合同各保单年度末的现⾦价值会在保险单上载明。 保单年度内的现⾦价值，您可以向我们咨询。若基本保险⾦额发⽣变更，则现⾦价值将按变更后的基本保险⾦额重新计算。   
2.7  
本保险产品为“阳光固收保2号” 
必选责任包含：身故保险⾦、满期保险⾦ 
2.8  
因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
1.投保人对被保险人的故意杀害、故意伤害； 
2.被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
3.被保险人故意自伤、或自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
4.被保险人服用、吸食或注射 毒品  ； 
5.被保险人 酒后驾驶  、 无合法有效驾驶证驾驶  ，或驾驶 无合法有效行驶证  的 机动车  ； 
6. 战争  、 军事冲突或武装叛乱； 
7.核爆炸、核辐射或核污染。 
发生上述第1项情形导致被保险人身故的，本合同终止，我们向被保险人的继承人（除投保人本人外）退还本合同的现金价值。 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同的现金价值。 
  
3.  
3.1  
1. 本人已认真阅读 投保须知、投保提示书、产品条款   （尤其是保险责任条款、责任免除条款、合同解除条款）  ，了解本产品的特点和保单利益的不确定性，并同意将电子保单送 达之日视为保单的客户签收日，并同意遵守条款约定。  
2. 本人已经确认投保流程中填写的各项内容，对受益人的指定均认可。本人在投保流程中的健康告知内容均准确无误，如不属实贵公司有权依据法律规定和条款约定解除本保险合同。  
3. 本人确认本投保流程中提供的银行及账号是投保人本人 的开户银行及账号，本人授权该银行从此账户支付与贵公司约定的各期保险费及暂收保险费并接收贵公司的各种退费。 本人已在结算账户中保留开户银行所要求的最低存款余额， 公司于同意承保或约定续期保费缴纳日开始转账，若因账户存款余额不足造成的转账不成功，致使保险合同不成立或不能持续有效，因此引起的责任将由本人承担。 
4. 本人已知晓：本保险合同自贵公司同意承保，生效日载于保险单上，贵公司自生效日零时起开始承担合同约定的保险责任。  
5. 本人同意，本次投保信息及电子记录凭证等数据电文是本保险合同的组成部分，具备完全证据效力。  
6. 本人授权贵公司可以从任何单位、组织和个人就有关保险事宜查询、索取与本人有关的资料和证明，作为审核本投 保申请及评估相关理赔申请的依据，贵公司对个人资料承担保密义务。  
7. 本人授权阳光保险集团，基于为本人提供更优质服务和产品的目的，可以向阳光保险集团的业务合作伙伴共享、查询、收集本人的信息，法律另有规定的除外。本人授权阳光保险集团，将本人提供给阳光保险集团的信息、享受阳光保险集团服务产生的信息（包括保险合同签署之前提供和产生的信息）以及阳光保险集团根据保险合同约定查询、收集的信息，用于阳光保险集团或其业务合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析，法律另有规 定的除外。阳光保险集团及其业务合作伙伴对上述信息负有 保密义务，并采取措施保证信息安全。保险合同自本单证签署时生效，具有独立法律效力，不受合同成立与否及效力状 态变化的影响。本条所称“阳光保险集团”是指阳光保险集 团股份有限公司及其关联公司。如您不同意上述授权条款的 部分或全部，可拨打 95510取消授权。  
8. 为提供保险服务的需要，本人授权：贵司可通过知悉本人信息的机构查询与本人有关的全部信息（包括但不限于投保、承保、理赔、医疗信息等）；贵司及与其具有必要合作 关系的机构均可对上述信息进行合理的使用。为确保信息安 全，贵司及其合作机构应采取有效措施并承担保密义务。  
3.2  
本个人信息授权协议所称“保险人”是指阳光人寿保险股份有限公司。 
在保险人遵循合法、正当、必要和诚信原则的基础上，保险人将按照如下方式处理您的信息： 
1.   信息收集：   
1.1   基于您购买保险产品业务所需，保险人将收集以下信息：   
（ 1 ） 您提供给保险人供实现保险服务的信息（如投保时填写的个人信息，包括姓名、性别、联系方式、出生日期、证件类型、证件号码、证件有效期、国籍、身高体重、电子邮箱、长期居住地、详细地址、学历、工作单位 信息 、职业及收入信息、婚姻状况）； 
（ 2 ） 您享受保险服务（如核保核赔、客户回访、业务保全、保险理赔等）所产生或需要的个人身份信息、健康医疗信息、保单信息等； 
（ 3 ） 您依法留存在保险人的合作方、保险人的关联公司及其合作方、行政机关及其授权单位、司法机关、公安部门、司法鉴定中心、银保监会及其下设机构、人社相关机构、医疗机构、保险公司、工作单位等等组织机构处的保险产品和服务相关的必要信息（如体检报告、诊断报告、病历等健康医疗信息等）； 
（ 4 ） 在提供投保等保险服务过程中，保险人可能会向第三方主体申请核验您的身份信息的真实性，用于核验您是否具备投保资格； 
（ 5 ） 为防范保险欺诈等行为，保险人还可能向行政机关、司法机关、征信机构、医疗机构以及其他合法了解掌握相关信息的自然人和法人，收集或查询您的身份、财产、社保、健康状况、保险服务等相关信息，以核验是否存在保险欺诈等行为。 
请您知悉，依据《中华人民共和国个人信息保护法》，保险人处理以下个人信息无需征得您的同意：   
（ 1 ） 为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需； 
（ 2 ） 为履行法定职责或者法定义务所必需； 
（ 3 ） 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
（ 4 ） 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息； 
（ 5 ） 依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
（ 6 ） 法律、行政法规规定的其他情形。 
1.2 为提升保险人的服务质量、提供更丰富、更便捷的产品和服务，您同意保险人可以从保险中介机构、技术和数据服务商以及其他服务提供商等 与保险人授权合作的 第三方合作伙伴收集与产品推荐和服务改进所需的个人信息。 
2.   保险人可以将依据本条款收集的信息用于：   
（1）您同意我们将您的个人信息提供给我们的关联方，在该等情形下，我们向其共享的您的个人信息包括：姓名、性别、联系方式、出生日期、详细地址、婚姻及子女情况以及基于您的保单信息、消费信息、您使用我们的产品和/服务而产生的其他信息所生成的您的画像信息，各关联方可以使用您的该等个人信息向您推荐其经营的产品和/或服务。您可以通过短信提示回复退订或采用我们提供的其他方式拒绝关联方基于产品和/服务影响的目的使用您的个人信息，也可以直接联系我们的关联方行使您对您的个人信息所拥有的各项权利，包括但不限于删除、更正的权利。 保险人关联方的 详细信息 您可以 通过 阳 光 人寿保险公司官方网站 https://life.sinosig.com  “ 关联方清单 ” 进行查阅 。 
（ 2 ） 保险人向中国银行保险 监督管理委员会以及中国银行保险 信息技术管理有限责任公司（以下简称“中国银保信”，联系 邮箱 ： privacy@cbit.com.cn）报送 您 的全部保单信息和理赔信息，并查询、获取与您本人有关的承保、理赔、医疗等信息，用于核验您是否具备投保资格、是否存在保险欺诈等行为以及改善产品与服务提升。 
（ 3 ） 保险人可能会根据法律法规规定，或按政府主管部门的强制性要求或司法裁定，对外共享您的个人信息。 
（ 4 ） 仅为实现本条款中声明的目的，保险人的某些服务将由授权合作伙伴提供。保险人可能会与合作伙伴共享您的某些个人信息，以提供必要的保险服务。保险人仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享与提供服务相关的个人信息。保险人的合作伙伴无权将共享的个人信息用于任何其他用途。 
目前，保险人的授权合作伙伴包括以下类型：   
服务平台或服务提供商。  某些保险业务活动可能由保险人委托或与第三方共同开展，此类情况中保险人将可能与第三方共享您在保险业务活动中产生的、为完成活动所必要的信息。 
软硬件/系统服务提供商。  当第三方软硬件/系统产品或服务与保险人的产品或服务结合为您提供服务时，经您授权，保险人会与第三方软硬件/系统服务提供商共享您的必要的个人信息，以便为您提供服务，或用于保险人分析产品和服务使用情况，来提升您的使用体验。 
银行/第三方支付公司。  基于保险人与您订立的保险合同所需，保险人会向银行或具有合法资金代收付资质的第三方支付公司共享您的姓名、联系方式、银行账号，用于进行服务费收取或保费给付。 
第三方验证机构。  基于个人保险实名制的要求，保险人需要与合法持有您的个人信息的第三方验证机构共享您的姓名、身份证号、身份证件、人脸图像、银行卡号、征信与涉诉状况，并申请核验您的身份信息的真实性。 
第三方服务提供商。  基于您的投保及后续保单服务或理赔相关事宜，经您授权，保险人会向合作的第三方服务提供商（含保险公估机构等）共享您必要的个人信息，以为您提供办理投保或保全理赔等保单相关服务。 
对保险人与之共享个人信息的公司、组织和个人，保险人会与其签署严格的保密协定，要求他们按照保险人的说明、本个人信息保护政策以及其他任何相关的保密和安全措施来处理个人信息。 
3.   我们对儿童信息的保护处理规则   
根据《个人信息保护法》《数据安全法》等有关法律法规 以 及《儿童个人信息网络保护规定》， 我们 致力于保护我们 为其提供 产品或服务的儿童的个人信息。 我们 将严格按照现行法律的规定，保护我们在提供产品或者服务时收集的儿童个人信息 。 完整的《儿童隐私保护政策》  您可以  通过  阳光人寿官方网站  “  儿童隐私保护政策  ”  进行  查  阅  。  
4.   在保险合同及服务的有效期间，保险人将持续保存您的个人信息，如您注销账户或主动删除上述信息，保险人将依据《个人信息保护法》《  数据  安全法》等法律法规的规定按时限处理目的所需的最短时间保存您的信息。   
5.   如您不同意上述授权条款的部分或全部，可拨打【95510】取消或变更授权。   

