条款目录
1.合同总则
7.说明、告知与解除权
限制
1.1合同构成
1.2合同成立与生效
7.1明确说明与如实告知
7.2我们合同解除权的限制
1.3投保年龄
1.4犹豫期
8.其他需要关注的事项
8.1年龄错误
2.我们提供的保障
2.1基本保险金额
8.2未还款项
8.3合同内容变更
2.2保险期间
2.3等待期
8.4联系方式变更
8.5争议处理
2.4保险责任
2.5责任免除
8.6合同效力的终止
2.6其他责任免除
9.住院失能的定义及对
应失能状态要求
3.保险金的申请
9.1住院失能的定义及对应
3.1受益人
失能状态要求
3.2保险事故通知
3.3保险金申请与给付
10.特定疾病的定义及
3.4诉讼时效
对应失能状态要求
10.1特定疾病的定义及对
应失能状态要求
4.保险费的支付
10.2定义来源及确诊医院
4.1保险费的支付
范围
4.2宽限期
11.功能损伤的定义及
对应失能状态要求
5.合同的中止及恢复
5.1效力中止
11.1功能损伤的定义及对应
失能状态要求
5.2效力恢复
11.2定义来源及确诊医院
范围
6.合同的解除
6.1解除合同的手续及风险
12.附表：甲状腺癌的
TNM分期

13.释义
[27]遗传性疾病
[1]周岁
[28]先天性畸形、变形或
染色体异常
[2]有效身份证件
[3]意外伤害
[29]感染艾滋病病毒或患
艾滋病
[4]住院
[30]现金价值
[5]认可的医疗机构
[31]生存证明
[6]特定手术
[32]情形复杂
[7]连续住院
[33]保险费约定支付日
[8]重症监护病房
[34]组织病理学检查
[9]连续进行重症监护治疗
[35]ICD-10
[10]持续住院
[36]ICD-O-3
[11]住院失能检定日
[37]化学疗法
[12]持续失能收入损失保
险金给付日
[38]放射疗法
[39]肿瘤免疫疗法
[13]专科医生
[14]有资质的鉴定机构
[40]TNM分期
[41]质子、重离子放射治
[15]醉酒
疗
[16]斗殴
[42]特定恶性肿瘤一重度
[17]毒品
[43]美国纽约心脏病学会
[18]酒后驾驶
(NewYorkHeart
Association，NYHA)心
驶
[19]无合法有效驾驶证驾
功能状态分级
[44]肢体
[20]无合法有效行驶证
[21]机动车
[45]肌力
[46]语言能力完全丧失,
[22]潜水
或严重咀嚼吞咽功能障碍
[23]攀岩
动
[47]六项基本日常生活活
[24]探险
[25]武术比赛
[48]永久不可逆
[26]特技表演

太平洋健康保险股份有限公司
太保互联网(2024)失能收入损失保险条款
“太保互联网(2024)失能收入损失保险”简称“2024版失能
收入损失”。在本保险条款中,“您”指投保人,“我们”指
太平洋健康保险股份有限公司,“本合同”指您与我们订立
的“太保互联网(2024)失能收入损失保险合同”。
1
合同总则
1.1合同构成
本合同是您与我们约定保险权利义务关系的协议，包括本
保险条款、保险单及其他保险凭证、投保单及其他投保文
件、合法有效的声明、批注、批单及其他您与我们共同认
可的书面协议。
1.2合同成立与生效
您提出保险申请、我们同意承保，本合同成立。合同生效
日期在保险单上载明。
1.3投保年龄
指您投保时被保险人的年龄。本合同接受的投保年龄范围
为16周岁[1]至55周岁，且须符合我们当时的投保规定。
1.4犹豫期
自您签收本合同之日起，有15日的犹豫期。在此期间，请
您认真审视本合同、如果您认为本合同与您的需求不相
符，您可以在此期间提出解除本合同，我们将退还您所支
付的保险费。
解除合同时，您需要填写解除合同申请书，并提供您的保
险合同或电子保险单号及有效身份证件[2]。自我们收到
您解除合同的书面申请时起、本合同即被解除、对于本合
同解除前发生的保险事故，我们不承担保险责任。
2
我们提供的保障
2.1基本保险金额
本合同的基本保险金额是指发生保险事故后，我们按月给
付的失能收入损失保险金额度，该额度由您和我们在投保
时约定，并在保险单上载明。
2.2保险期间
本合同的保险期间为10年，保险期间在保险单上载明。
2.3等待期
除另有约定外，自本合同生效或最后一次复效（以较迟者
为准）之日起90日内（含第90日）为等待期。
(1)被保险人在等待期内因意外伤害[3]以外的原因发生住
院[4].我们不承担因该次住院导致的住院失能收入损失
保险金保险责任，本合同继续有效；
(2)被保险人在等待期内因意外伤害以外的原因确诊本合
同约定的特定疾病或功能损伤，我们不承担保险责任，本
合同终止，我们会向您无息退还本合同所有已交保险费。
2.4保险责任
在本合同保险期间内，且在本合同有效的前提下，我们按
以下约定承担保险责任:
2.4.1住院失能收入损失保险金
若被保险人因遭受意外伤害或在等待期后因意外伤害以外
的原因在我们认可的医疗机构[5]住院且本次住院满足以
下条件之一的:
(1)进行特定手术[6]治疗且本次连续住院[7]的天数大于等
于7天(以认可的医疗机构出具的出院小结载明的入院日期
和出院日期为准，不含出院当日，如入院日期为2024年1
月1日，出院日期为2024年1月12日，则天数为11天）；
(2)在重症监护病房[8]连续进行重症监护治疗[9]的天数大
于等于7天(以认可的医疗机构出具的相关单据载明的入住
重症监护病房日期和转出重症监护病房日期为准，不含转
出重症监护病房当日，如入住重症监护病房日期为2024
年1月1日，转出重症监护病房日期为2024年1月12日，则
天数为11天）。
则被保险人达到本保险条款“9.1住院失能的定义及对应失
能状态要求”约定的住院失能首次失能状态要求，“我们按
照本合同约定基本保险金额的30%首次给付住院失能收
入损失保险金。
被保险人达到本保险条款“9.1住院失能的定义及对应失能
状态要求”约定的住院失能首次失能状态要求后，无论保
险期间是否届满，如被保险人因本次疾病原因或本次意外
伤害事故在认可的医疗机构持续住院[10]至每月的住院失
能检定日[11]，则被保险人达到本保险条款“9.1住院失能
的定义及对应失能状态要求”约定的住院失能持续失能状
态要求，我们将在每月的住院失能检定日后的第一个持续
失能收入损失保险金给付日[12]按照本合同约定基本保险
金额的30%再次给付住院失能收入损失保险金，直至被
保险人持续住院状态中断（即出院超过48小时）。如被
保险人在认可的医疗机构持续住院状态中断，我们将终止
因本次住院而启动的住院失能收入损失保险金的给付，但
本项责任在保险期间内继续有效。如被保险人再次达到本
保险条款“9.1住院失能的定义及对应失能状态要求”约定
的住院失能首次失能状态要求，我们将再次按本项责任的
约定启动住院失能收入损失保险金的给付。
2.4.2特定疾病失能收入损失保险金
若被保险人因遭受意外伤害或在等待期后因意外伤害以外
的原因经专科医生[13]确诊初次发生本合同约定的特定疾
病（无论一种或多种，下同），则被保险人达到本保险条
款“10.1特定疾病的定义及对应失能状态要求”约定的特定
疾病首次失能状态要求，我们按照本合同约定基本保险金
额首次给付特定疾病失能收入损失保险金。
被保险人达到本保险条款“10.1特定疾病的定义及对应失
能状态要求”约定的特定疾病首次失能状态要求后，无论
保险期间是否届满，如被保险人在每个持续失能收入损失
保险金给付日处于生存状态，且在任意连续的每个持续失
能收入损失保险金给付日之间的期间内符合本保险条
款“10.1特定疾病的定义及对应失能状态要求”约定的该种
特定疾病持续失能状态要求。并根据本保险条款“3.3.1保
险金申请”的约定提供相关证明的，我们将在持续失能收
入损失保险金给付日按照本合同约定基本保险金额再次给
付特定疾病失能收入损失保险金。
2.4.3功能损伤失能收入损失保险金
若被保险人因遭受意外伤害或在等待期后因意外伤害以外
的原因经专科医生确诊初次达到本合同约定的功能损伤
(无论一种或多种，下同），则被保险人达到本保险条
款“11.1功能损伤的定义及对应失能状态要求”约定的功能
损伤首次失能状态要求，我们按照本合同约定基本保险金
额首次给付功能损伤失能收入损失保险金。
被保险人达到本保险条款“11.1功能损伤的定义及对应失能
状态要求”约定的功能损伤首次失能状态要求后，无论保
险期间是否届满，如被保险人在每个持续失能收入损失保
险金给付日处于生存状态，且在任意连续的每个持续失能
收入损失保险金给付日之间的期间内符合本保险条款“11.1
功能损伤的定义及对应失能状态要求”约定的该种功能损
伤持续失能状态要求，并根据本保险条款“3.3.1保险金申
请”的约定提供相关证明的，我们将在持续失能收入损失
保险金给付日按照本合同约定基本保险金额再次给付功能
损伤失能收入损失保险金。

2.4.4给付限额与给付月数
我们每月限给付一次失能收入损失保险金且给付金额不超
过本合同约定的基本保险金额。
如果被保险人同时符合本保险条款第2.4.1至2.4.3条所约
定的三项失能收入损失保险金保险责任中的两项及两项以
上时，我们仅按应给付的保险金金额最高的一项责任承担
该次给付保险金的责任。
无论我们在本保险条款第2.4.1至2.4.3条约定的责任范围
内给付何种失能收入损失保险金，我们累计给付失能收入
损失保险金的给付月数最长为100个月。当我们累计给付
失能收入损失保险金的给付月数达到100个月时，本合同
保险责任终止，我们不再承担给付保险金的责任。
2.4.5失能状态的争议处理
若对被保险人失能状态的最终判断有异议，则由双方认可
的有资质的鉴定机构[14]进行再次鉴定。
2.4.6失能状态的复核
我们保留对被保险人是否达到本合同约定的失能状态进行
复核的权利。您、被保险人及其他照料被保险人的人员应
予以配合。如果因您、被保险人或者其他照料被保险人的
人员的原因，导致我们无法对被保险人进行失能状态复核
的，我们不承担给付保险金的责任。
2.5责任免除
因下列情形之一，导致被保险人达到本合同约定的失能状
态的，我们不承担给付保险金的责任:
(1)投保人对被保险人的故意杀害、故意伤害；
(2)被保险人故意犯罪或抗拒依法采取的刑事强制措施;
(3)被保险人故意自伤、或自本合同成立或者本合同效力
恢复之日起2年内自杀，但被保险人自杀时为无民事行为
能力人的除外;
(4)被保险人醉酒[15]，斗殴[16]，服用、吸食或注射毒品
[17];
(5)被保险人酒后驾驶[18]，无合法有效驾驶证驾驶[19]
或驾驶无合法有效行驶证[20]的机动车[21];
(6)被保险人参加潜水[22]、跳伞、攀岩[23]、驾驶滑翔机
或滑翔伞、探险[24]、摔跤、武术比赛[25]、特技表演
[26]、赛马、赛车等高风险活动;
(7)战争、军事冲突、暴乱或武装叛乱、恐怖主义；
(8)核爆炸、核辐射或核污染；
(9)在本合同生效前被保险人已患有的且已知晓的有关疾
病或症状;
(10)遗传性疾病[27]、先天性畸形、变形或染色体异常
[28];
(11)被保险人感染艾滋病病毒或患艾滋病[29];
(12)被保险人未遵医嘱私自使用或服用药物，但按使用说
明的规定使用非处方药除外。
发生上述第(1)项情形导致被保险人身故的，本合同终止，
我们向被保险人的继承人退还本合同保险单的现金价值
[30]。
发生上述第（1)项情形以外的其他情形导致被保险人身
故的，本合同终止，我们向您退还本合同保险单的现金价
值。
2.6其他责任免除
除本保险条款“2.5责任免除”外，本合同还有一些免除我
们责任的条款，详见本保险条款“2.3等待期”、“2.4保险
责任”、“3.2保险事故通知”、“3.3保险金申请与给
付”、“8.1年龄错误”、“9.住院失能的定义及对应失能状
态要求”、“10.特定疾病的定义及对应失能状态要
求”、“11.功能损伤的定义及对应失能状态要求”以及脚注
中背景突出显示的内容。
保险金的申请
3
3.1受益人
除另有指定外，本合同保险金的受益人为被保险人本人。
3.2保险事故通知
您、被保险人或受益人知道保险事故后应当在10日内通知
我们。我们接收到保险事故通知后，将在1个工作日内一
次性给予理赔指导。
如果您、被保险人或受益人故意或者因重大过失未及时通
知，致使保险事故的性质、原因、损失程度等难以确定
的，我们对无法确定的部分，不承担给付保险金的责任，
但我们通过其他途径已经及时知道或者应当及时知道保险
事故发生或者虽未及时通知但不影响我们确定保险事故的
性质、原因、损失程度的除外。
3.3保险金申请与给付
申请保险金时，受益人必须按照下列方式办理:
3.3.1保险金申请
申请保险金时，申请人须填写保险金给付申请书，并须提
供下列证明和资料:
(1)保险合同或其他保险凭证;
(2)申请人的有效身份证件；
(3)根据不同的保险事故，申请人需要提供如下材料；
住院失能收入损失保险金:
认可的医疗机构出具的被保险人医疗诊断书（包括必要的
病历记录、手术记录及检查报告）、出院小结在内的住院
病历。
特定疾病失能收入损失保险金:
首次申请需提供卫生行政部门认定的二级以上（含二级)
医院出具的含病理显微镜检查报告、血液检查及其他科学
方法检验报告的病史资料及疾病诊断报告书。如有必要,
我们有权对被保险人进行复检，复检费用由我们承担。
被保险人达到本保险条款“10.1特定疾病的定义及对应失
能状态要求”约定的特定疾病首次失能状态要求后，申请
人再次申请该特定疾病的特定疾病失能收入损失保险金
时，应当提供被保险人的生存证明[31]并根据我们的要求
提供被保险人符合本保险条款“10.1特定疾病的定义及对
应失能状态要求”约定的该特定疾病持续失能状态要求的
相关证明。如申请人在持续失能收入损失保险金给付日
(含当日）之前未能完成当月被保险人的生存证明及相关
证明的提交的，我们将暂停持续给付该特定疾病的失能收
入损失保险金，并在申请人下一次完成生存证明及相关证
明后一并给付该特定疾病的失能收入损失保险金。
功能损伤失能收入损失保险金：
首次申请需提供有资质的鉴定机构出具的证明或卫生行政
部门认定的二级以上（含二级）医院出具的含病理显微镜
检查报告、血液检查及其他科学方法检验报告的病史资料
及疾病诊断报告书。如有必要，我们有权对被保险人进行
复检，复检费用由我们承担。
被保险人达到本保险条款“11.1功能损伤的定义及对应失能
状态要求”约定的功能损伤首次失能状态要求后，申请人
再次申请该功能损伤的功能损伤失能收入损失保险金时,
应当提供被保险人的生存证明并根据我们的要求提供被保
险人符合本保险条款“11.1功能损伤的定义及对应失能状态
要求”约定的该功能损伤持续失能状态要求的相关证明。
如申请人在持续失能收入损失保险金给付日（含当日）之
前未能完成当月被保险人的生存证明及相关证明的提交
的，我们将暂停持续给付该功能损伤的失能收入损失保险
金，并在申请人下一次完成生存证明及相关证明后一并给
付该功能损伤的失能收入损失保险金。
(4)所能提供的与确认保险事故的性质、原因、意外伤害
事故证明等有关的其他证明和资料。
如果委托他人代为申请保险金，除上述证明和资料外，还
须提供受益人的授权委托书、受托人有效身份证件等相关
证明文件；
保险金作为被保险人遗产的，申请人须提供可证明其合法
继承权的相关权利文件;
受益人或继承人为无民事行为能力人或限制民事行为能力
人的，须由其监护人代为申请领取保险金，并提供监护人
的有效身份证件和具有监护权的证明文件。
以上各项保险金申请的证明和资料不完整的，我们将在2
个工作日内一次性通知申请人补充提供有关证明和资料。

3.3.2保险金给付
我们在收到保险金给付申请书及合同约定的完整的证明和
资料后，将在5个工作日内作出核定，并干作出核定后1个
工作日内通知申请人；情形复杂[32]的，将在30日内作出
核定。对属于保险责任的，我们在与受益人达成给付保险
金的协议后10日内，履行给付保险金义务。
我们未及时履行前款规定义务的、除应支付保险金外，还
应当赔偿受益人因此受到的损失。前述“损失”是指根据中
国人民银行公布的同时期的人民币活期存款基准利率计算
的利息损失。
对不属于保险责任的，我们自作出核定之日起1个工作日
内向受益人发出拒绝给付保险金通知书并说明理由。
我们在收到保险金给付申请书及有关证明和资料之日起
60日内、对给付保险金的数额不能确定的，将根据已有
证明和资料可以确定的数额先予支付；我们最终确定给付
保险金的数额后，将支付相应的差额。
3.4诉讼时效
受益人向我们请求赔付保险金的诉讼时效期间为2年，自
其知道或者应当知道保险事故发生之日起计算。
4
保险费的支付
4.1保险费的支付
本合同的保险费按照被保险人的年龄、性别等情况确定。
本合同的保险费采用限期年交（即在约定的交费期间内每
年支付一次保险费）或限期月交（即在约定的交费期间内
每月支付一次保险费）的方式支付。
限期年交或限期月交方式下的交费期间为10年。
交费方式由您在投保时与我们约定，并在保险单上载明。
您在支付首期保险费后，应当按照约定，在每个保险费约
定支付日[33]或之前支付应付保险费。
4.2宽限期
您支付首期保险费后，除本合同另有约定外，如果您到期
未支付保险费，自保险费约定支付日的次日零时起60日
为宽限期。宽限期内发生的保险事故，我们仍会承担保险
责任，但在给付保险金时会扣减您欠交的保险费。
若您宽限期结束之后仍未支付保险费、则本合同自宽限期
满的次日零时起效力中止。
5
合同效力的中止及恢复
5.1效力中止
在本合同效力中止期间，我们不承担给付保险金的责任。
5.2效力恢复
本合同效力中止后2年内，您可以申请恢复合同效力（即
复效）。经我们与您协商并达成协议，自您补交保险费及
的利息按我们官方网站公布的利率计算。自本合同效力中
相应利息的次日零时起，合回效刀恢复。刖还补父保险费
止之日起满2年您和我们未达成协议的，我们有权解除合
同。我们解除合同的，向您退还合同效力中止时本合同保
险单的现金价值。
6
合同的解除
6.1解除合同的手续及风险
如您在犹豫期后申请解除本合同、请填写解除合同申请书
并向我们提供下列资料:
(1)保险合同或电子保险单号；
(2)您的有效身份证件。
自我们收到解除合同申请书时起，本合同终止。我们自收
到解除合同申请书之日起30日内向您退还本合同保险单
的现金价值。
您犹豫期后解除合同会遭受一定损失。
7
说明、告知与解除权限制
7.1明确说明与如实告知
订立本合同时，我们应向您说明本合同的内容。
对保险条款中免除我们责任的条款，我们在订立合同时应
当在投保单、保险单或者其他保险凭证上作出足以引起您
注意的提示，并对该条款的内容以书面或者口头形式向您
作出明确说明，未作提示或者明确说明的，该条款不产生
效力。
我们就您和被保险人的有关情况提出询问，您应当如实告
知。
如果您故意或者因重大过失未履行前款规定的如实告知义
务，足以影响我们决定是否同意承保或者提高保险费率
的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生
的保险事故，我们不承担给付保险金的责任，并不退还保
险费。
如果您因重大过失未履行如实告知义务，对保险事故的发
生有严重影响的，对于本合同解除前发生的保险事故，我
们不承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的、我们
不得解除合同；发生保险事故的、我们承担给付保险金的
责任。
7.2我们合同解除权的限制
本保险条款“7.1明确说明与如实告知”规定的合同解除
权，自我们知道有解除事由之日起，超过30日不行使而
消灭。自本合同成立之日起超过2年的，我们不得解除合
同；发生保险事故的，我们承担给付保险金的责任。

8
其他需要关注的事项
8.1年龄错误
您在申请投保时，应将与有效身份证件相符的被保险人的
真实年龄在投保单上填明，若发生错误应按照下列方式办
理：
(1)您申报的被保险人年龄不真实，并且其真实年龄不符合
本合同约定的投保年龄限制的，我们有权解除合同，并向
您退还保险单的现金价值。我们行使合同解除权适用本保
险条款“7.2我们合同解除权的限制”的规定。
(2)您申报的被保险人年龄不真实，致使您实付保险费少
于应付保险费的，我们有权更正并要求您补交保险费。若
已经发生保险事故，在给付保险金时按实付保险费和应付
保险费的比例给付。
(3)您申报的被保险人年龄不真实，致使您实付保险费多
于应付保险费的，我们会将多收的保险费退还给您。
(4)您申报的被保险人年龄不真实，致使本合同保险单的
龄调整。
现金价值与实际不符的，我们有权根据被保险人的实际年
8.2未还款项
我们在给付各项保险金、退还本合同保险单的现金价值或
退还保险费时，若存在欠交的保险费或其他未还款项及相
应利息，我们会在扣除上述欠款后给付。
8.3合同内容变更
在本合同有效期内，经您与我们协商一致，可以变更本合
同的有关内容。变更本合同的，应当由我们在保险单上批
注或者附贴批单，或者由您与我们订立书面的变更协议。
您通过我们同意或认可的网站提交的合同变更申请，视为
您的书面电请，您向我们在线提交的电子信息与您向我们
提交的书面申请具有相同的法律效力。
8.4联系方式变更
为了保障您的合法权益，您的住所、通讯地址或电话等联
系方式变更时，请及时以书面形式或双方认可的其他形式
通知我们。若您未以书面形式或双方认可的其他形式通知
我们、我们按本合同载明的最后住所、通讯地址或电话等
联系方式发送的有关通知，均视为已送达给您。
8.5争议处理
本合同履行过程中、双方发生争议时、可以从下列两种方
式中选择一种争议处理方式:
(1)因履行本合同发生的争议，由双方协商解决，协商不成
的，提交双方同意的仲裁委员会仲裁；
(2)因履行本合同发生的争议，由双方协商解决，协商不
成的，依法向人民法院起诉。
本合同引起的或与本合同有关的任何争议的处理，均适用
中华人民共和国法律。
8.6合同效力的终止
发生下列情形之一时，本合同效力终止:
(1)你向我们申请解除本合同。
(2)被保险人身故；
(3)因本合同条款的其他约定而效力终止。
住院失能的定义及对应失能状态要求
9.1住院失能的定义及对应失能状态要求
住院失能的定义
持续失能
(首次失能状态要求)
状态要求
被保险人因遭受意外伤害或在等待期
被保险人因本
后因意外伤害以外的原因在我们认可
次疾病原因或
的医疗机构住院且本次住院满足以下
本次意外伤害
条件之一的:
事故在认可的
(1)进行特定手术治疗且本次连续住院
医疗机构持续
天数大于等于7天(以认可的医疗机构
住院至每月的
出具的出院小结载明的入院日期和出
住院失能检定
院日期为准，不含出院当日、如入院
日。
日期为2024年1月1日，出院日期为
2024年1月12日，则天数为11天）；
(2)在重症监护病房连续进行重症监护
治疗的天数大于等于7天(以认可的医
疗机构出具的相关单据载明的入住重
症监护病房日期和转出重症监护病房
日期为准，不含转出重症监护病房当
日，如入住重症监护病房日期为2024
年1月1日，转出重症监护病房日期为
2024年1月12日，则天数为11天）。
10
特定疾病的定义及对应失能状态要求
10.1特定疾病的定义及对应失能状态要求
被保险人因遭受意外伤害或在等待期后因意外伤害以外的
原因发生符合以下疾病定义所述条件的特定疾病，应当由
专科医生明确诊断。
以下疾病名称仅供理解使用。具体保障范围以每项疾病具
体定义为准。
特定疾病的定义
持续失能
(首次失能状态要求)
状态要求
10.1.1恶性肿瘤-重度
扩散，浸润和破坏周围正常组织，可
指恶性细胞不受控制的进行性增长和
被保险人符合
以经血管、淋巴管和体腔扩散转移到
该疾病定义要
求，且在认可
身体其他部位，病灶经组织病理学检
的医疗机构针
查[34]（涵盖骨髓病理学检查）结果
对恶性肿瘤一
明确诊断，临床诊断属于世界卫生组
重度进行1次
织（WHO，WorldHealth
以上（含1
Organization)《疾病和有关健康问
次）的治疗，
题的国际统计分类》第十次修订版
治疗方式包括
(ICD-10[35])的恶性肿瘤类别及
手术治疗、化
《国际疾病分类肿瘤学专辑》第三版
学疗法[37]、
(ICD-O-3[36])的肿瘤形态学编码属
放射疗法
病。
于3、6、9（恶性肿瘤）范畴的疾
[38]、肿瘤免
疫疗法[39],
纯方-行卡
度”，不在保障范围内:
列疾病不属于念性肿瘤
里
子重离子医院
或仕上海市质
(1)ICD-O-3肿瘤形态学编码属于
接受的质子、
0（良性肿瘤）、1（动态未定性肿
重离子放射治
瘤）、2（原位癌和非侵袭性癌）范畴
疗[41]。
的疾病，如:
若被保险人确
a.原位癌，癌前病变，非浸润性癌，
诊的“恶性肿
非侵袭性癌，肿瘤细胞未侵犯基底
瘤一重度”符
等;
层，上皮内瘤变，细胞不典型性增生
合特定恶性肿
瘤一重度[42]
b.交界性肿瘤，交界恶性肿瘤，肿瘤
的定义要求,
低度恶性潜能，潜在低度恶性肿瘤
则无上述治疗
等；
要求。
(2)TNM分期[40]为|期或更轻分期的
甲状腺癌;
(3)TNM分期为T,NoMo期或更轻分期
的前列腺癌;
(4)黑色素瘤以外的未发生淋巴结和远
处转移的皮肤恶性肿瘤;
(5)相当于Binet分期方案A期程度的慢
性淋巴细胞白血病；
度的何杰金氏病；
(6)相当于AnnArbor分期方案|期程
(7)未发生淋巴结和远处转移且WHO分
级为G1级别（核分裂像<10/50HPF和
ki-67≤2%）或更轻分级的神经内分
泌肿瘤。
10.1.2较重急性心肌梗死
被保险人符合
急性心肌梗死指由于冠状动脉闭塞或
梗阻引起部分心肌严重的持久性缺血
该疾病定义要
造成急性心肌坏死。急性心肌梗死的
求，且心功能
诊断必须依据国际国内诊断标准，符
衰竭程度达到
合(1)检测到肌酸激酶同工酶（CK-
美国纽约心脏
MB）或肌钙蛋白（cTn）升高和/或
病学会
降低的动态变化，至少一次达到或超
(NewYork
过心肌梗死的临床诊断标准；(2)同时
Heart
存在下列之一的证据，包括：缺血性
Association
胸痛症状、新发生的缺血性心电图改
，NYHA）心
变、新生成的病理性Q波、影像学证
[43]V级或检
功能状态分级
据显示有新出现的心肌活性丧失或新
测左室射血分
出现局部室壁运动异常、冠脉造影证
实存在冠状动脉血栓。
数(LVEF)
较重急性心肌梗死指依照上述标准被
低于
明确诊断为急性心肌梗死，并且必须
50%（不
同时满足下列至少一项条件:
含）。
(1)心肌损伤标志物肌钙蛋白（cTn)
升高，至少一次检测结果达到该检验
正常参考值上限的15倍（含）以上；
(2)肌酸激酶同工酶（CK-MB）升
高，至少一次检测结果达到该检验正
常参考值上限的2倍（含）以上；
(3)出现左心室收缩功能下降，在确诊
6周以后，检测左室射血分数
(LVEF）低于50%（不含）;
(4)影像学检查证实存在新发的乳头肌
功能失调或断裂引起的中度（含）以
上的二尖瓣反流;
(5)影像学检查证实存在新出现的室壁
瘤;
(6)出现室性心动过速、心室颤动或心
源性休克。
其他非冠状动脉阻塞性疾病所引起的
内。
肌钙蛋白（cTn）升高不在保障范围
null

10.1.3严重脑中风后遗症
指因脑血管的突发病变引起脑血管出
被保险人符合
血、栓塞或梗塞，须由头颅断层扫描
该疾病定义要
(CT）、核磁共振检查（MRI）等影
求。
像学检查证实，并导致神经系统永久
性的功能障碍。神经系统永久性的功
能障碍，指疾病确诊180天后，仍遗留
下列至少一种障碍:
(1)一肢（含)以上肢体[44]肌力[45]2
级（含）以下；
(2)语言能力完全丧失，或严重咀嚼吞
咽功能障碍[46];
(3)自主生活能力完全丧失，无法独立
完成六项基本日常生活[47]活动中的
三项或三项以上。
10.1.4重大器官移植术或造血干细胞移植术
重大器官移植术，指因相应器官功能
被保险人符合
衰竭、已经实施了肾脏、肝脏、心
该疾病定义要
脏、肺脏或小肠的异体移植手术。
求。
造血干细胞移植术，指因造血功能损
害或造血系统恶性肿瘤，已经实施了
外周血造血干细胞和脐血造血干细
造血干细胞（包括骨髓造血干细胞、
胞）的移植手术。
10.1.5冠状动脉搭桥术（或称冠状动脉旁路移植术）
指为治疗严重的冠心病,
已经实施了
被保险人符合
切开心包进行的冠状动脉血管旁路移
该疾病定义要
植的手术。
求，且心功能
不在保障范围内。
所有未切开心包的冠状动脉介入治疗
美国纽约心脏
衰竭程度达到
病学会
(NewYork
Heart
Association
，NYHA）心
功能状态分级
IV级。
10.1.6严重非恶性颅内肿瘤
指起源于脑、脑神经、脑被膜的非恶
被保险人符合
性肿瘤，ICD-O-3肿瘤形态学编码属
该疾病定义要
于0（良性肿瘤）、1（动态未定性肿
求。
瘤）范畴，并已经引起颅内压升高或
神经系统功能损害，出现视乳头水肿
或视觉受损、听觉受损、面部或肢体
瘫痪、癫痫等，须由头颅断层扫描
(CT）、核磁共振检查（MRI）或正
电子发射断层扫描（PET）等影像学
检查证实，且须满足下列至少一项条
件：
(1)已经实施了开颅进行的颅内肿瘤完
全或部分切除手术;
(2)已经实施了针对颅内肿瘤的放射治
疗，如y刀、质子重离子治疗等。
(1)脑垂体瘤;
下列疾病不在保障范围内:
(2)脑囊肿;
(3)颅内血管性疾病（如脑动脉瘤、脑
动静脉畸形、海绵状血管瘤、毛细血
管扩张疗等）
10.1.7严重脑炎后遗症或严重脑膜炎后遗症
被保险人符合
永久性的功能障碍。神经系统永久性
指因患脑炎或脑膜炎导致的神经系统
该疾病定义要
的功能障碍，指经相关专科医生确诊
求。
疾病180天后，仍遗留下列至少一种障
碍:
(1)一肢（含）以上肢体肌力2级（含）
以下;
(2)语言能力完全丧失，或严重咀嚼吞
咽功能障碍；
(3)由具有评估资格的专科医生根据临
床痴呆评定量表（CDR.Clinical
DementiaRating)评估结果为3分；
(4)自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项
或三项以上。
10.1.8深度昏迷
指因疾病或意外伤害导致意识丧失,
被保险人符合
对外界刺激和体内需求均无反应，昏
该疾病定义要
迷程度按照格拉斯哥昏迷分级
求。
(GCS,GlasgowComaScale)结
果为5分或5分以下，且已经持续使用
呼吸机及其他生命维持系统96小时以
上。
在保障范围内。
因酗酒或药物滥用导致的深度昏迷不
10.1.9瘫痪
指因疾病或意外伤害导致两肢或两肢
被保险人符合
以上肢体随意运动功能永久完全丧
该疾病定义要
失。肢体随意运动功能永久完全丧
求。
失，指疾病确诊180天后或意外伤害发
节仍然完全僵硬，或肢体肌力在2级
生180天后，每肢三大关节中的两大关
(含)以下。
10.1.10心脏瓣膜手术
指为治疗心脏瓣膜疾病，已经实施了
被保险人符合
的手术。
切开心脏进行的心脏瓣膜置换或修复
该疾病定义要
求，且心功能
所有未切开心脏的心脏瓣膜介入手术
衰竭程度达到
不在保障范围内。
美国纽约心脏
病学会
(NewYork
Heart
Association
NYHA)
心
IV级。
功能状态分级
10.1.11严重阿尔茨海默病
指因大脑进行性、不可逆性改变导致
被保险人符合
智能严重衰退或丧失，临床表现为严
该疾病定义要
重的认知功能障碍、精神行为异常和
求。
社交能力减退等，其日常生活必须持
续受到他人监护。须由头颅断层扫描
（CT）、核磁共振检查（MRI）或正
电子发射断层扫描（PET）等影像学
检查证实，并经相关专科医生确诊，
俩夕诞
(1)由具有评估资格的专科医生根据临
耳伙测定T训生?
床痴呆评定量表（CDR、Clinical
DementiaRating）评估结果为3分；
(2)自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项
或三项以上。
在保障范围内。
阿尔茨海默病之外的其他类型痴呆不
10.1.12严重脑损伤
指因头部遭受机械性外力，引起脑重
被保险人符合
要部位损伤，导致神经系统永久性的
该疾病定义要
功能障碍。须由头颅断层扫描
求。
电子发射断层扫描（PET）等影像学
（CT）、核磁共振检查（MRI）或正
检查证实。神经系统永久性的功能障
碍，指脑损伤180天后，仍遗留下列至
少一种障碍:
(1)一肢（含）以上肢体肌力2级（含）
以下;
(2)语言能力完全丧失，或严重咀嚼吞
咽功能障碍；
(3)自主生活能力完全丧失，无法独立
或三项以上。
完成六项基本日常生活活动中的三项
10.1.13严重原发性帕金森病
是一种中枢神经系统的退行性疾病,
被保险人符合
临床表现为运动迟缓、静止性震颤或
该疾病定义要
肌强直等，经相关专科医生确诊，且
求。
须满足自主生活能力完全丧失，无法
三项或三项以上。
独立完成六项基本日常生活活动中的
继发性帕金森综合征、帕金森叠加综
合征不在保障范围内。
10.1.14严重I度烧伤
指烧伤程度为I度，且I度烧伤的面
被保险人符合
上。体表面积根据《中国新九分法》
积达到全身体表面积的20%或20%以
求。
该疾病定义要
计算。
10.1.15严重特发性肺动脉高压
指不明原因的肺动脉压力持续性增
被保险人符合
高，进行性发展而导致的慢性疾病，
求。
该疾病定义要
已经造成永久不可逆[48]的体力活动
能力受限，达到美国纽约心脏病学会
(NewYorkHeartAssociation,
NYHA）心功能状态分级IV级，且静息
状态下肺动脉平均压在
36mmHg（含）以上。
10.1.16严重运动神经元病
被保险人符合
是一组中枢神经系统运动神经元的进
行性变性疾病，包括进行性脊肌萎缩
该疾病定义要
症、进行性延髓麻痹症、原发性侧索
求。
硬化症、肌萎缩性侧索硬化症，经相
关专科医生确诊，且须满足下列至少
一项条件：
(☠)严重咀嚼吞咽功能障碍；
(2)呼吸肌麻痹导致严重呼吸困难，且
(3)自主生活能力完全丧失，无法独立
匕经持续使用呼吸机/大（含）以工，
完成六项基本日常生活活动中的三项
或三项以上。
10.1.17重型再生障碍性贫血
指因骨髓造血功能慢性持续性衰竭导
被保险人符合
致的贫血、中性粒细胞减少及血小板
该疾病定义要
减少，且须满足下列全部条件：
求。
(1)骨髓穿刺检查或骨髓活检结果支持
诊断:骨髓细胞增生程度<正常的
25%；如≥正常的25%但<50%，则
(2)外周血象须具备以下三项条件中的
残存的造血细胞应<30%；
两项:
中性粒细胞绝对值<0.5x109/L；
2网织红细胞计数<20x10^9/L；
☠血小板绝对值<20x10^9/L。
10.1.18主动脉手术
指为治疗主动脉疾病或主动脉创伤,
被保险人符合
已经实施了开胸（含胸腔镜下）或开
该疾病定义要
腹（含腹腔镜下）进行的切除、置
求，且心功能
换、修补病损主动脉血管、主动脉创
衰竭程度达到
伤后修复的手术。主动脉指升主动
美国纽约心脏
脉、主动脉弓和降主动脉（含胸主动
病学会
脉和腹主动脉），不包括升主动脉、
(NewYork
主动脉弓和降主动脉的分支血管。
Heart
治疗不在保障范围内。
所有未实施开胸或开腹的动脉内介入
Association
，NYHA)
心
功能状态分级
IV级。
10.1.19严重克罗恩病
被保险人符合
指一种慢性肉芽肿性肠炎，具有特征
该疾病定义要
性的克罗恩病（Crohn病）病理组织
学变化，须根据组织病理学特点诊
求。
断，且已经造成瘘管形成并伴有肠梗
阻或肠穿孔。
10.1.20严重溃疡性结肠炎
被保险人符合
性溃疡性结肠炎，病变已经累及全结
指伴有致命性电解质紊乱的急性暴发
该疾病定义要
肠，表现为严重的血便和系统性症状
求。
体征，须根据组织病理学特点诊断，
且已经实施了结肠切除或回肠造瘘
术。

10.1.21严重多发性硬化
指因中枢神经系统脱髓鞘疾病，导致
被保险人符合
不可逆的运动或感觉功能障碍、临床
该疾病定义要
表现为视力受损、截瘫、平衡失调、
求。
构音障碍、大小便机能失调等症状。
不可逆指运动或感觉功能障碍初次诊
断后需持续180天以上。须由断层扫描
（CT）、核磁共振检查（MRI）或正
电子发射断层扫描（PET）等影像学
检查证实，且须满足下列全部条件：
(1)明确出现因视神经、脑干或脊髓损
伤等导致的上述临床症状;
(2)散在的、多样性的神经损伤；
(3)上述临床症状反复发作、恶化及神
经损伤的病史纪录。
10.1.22严重全身性重症肌无力
是一种神经肌肉接头传递障碍所致的
该疾病定义要
被保险人符合
疾病，表现为局部或全身骨骼肌（特
别是眼外肌）极易疲劳。疾病可以累
求。
及呼吸肌、上肢或下肢的近端肌群或
全身肌肉，必须满足下列所有条件：
(1)经药物治疗和胸腺切除治疗一年以
上仍无法控制病情；(2)自主生活能力
完全丧失，无法独立完成六项基本日
常生活活动中的三项或三项以上。
10.1.23严重冠心病
经冠状动脉造影检查明确诊断为主要
被保险人符合
血管严重狭窄性病变，须满足下列至
该疾病定义要
少一项条件：
求。
(1)左冠状动脉主干和右冠状动脉中,
一支血管管腔堵塞75%以上，另一支
血管管腔堵塞60%以上;
(2)左前降支、左旋支和右冠状动脉
中，至少一支血管管腔堵塞75%以
上，其他两支血管管腔堵塞60%以
上。左前降支的分支血管、左旋支的
分支血管及右冠状动脉的分支血管的
狭窄不作为本保障的衡量指标。
10.1.24严重心肌病
指不明原因引起的一类心肌病变，包
被保险人符合
括原发性扩张型心肌病、原发性肥厚
该疾病定义要
型心肌病及原发性限制型心肌病三
求。
种，病变必须已造成事实上心室功能
障碍而出现明显的心功能衰竭（指按
心功能达IV级)，且有相关住院医疗
照美国纽约心脏协会心功能分类标准
记录显示IV级心功能衰竭状态持续至
少180天。
本病须经专科医生明确诊断。
继发于全身性疾病或其它器官系统疾
病造成的心肌病变除外。
10.1.25系统性红斑狼疮-(并发)I型或以上狼疮性肾炎
被保险人符合
系统性红斑狼疮是由多种因素引起,
累及多系统的自身免疫性疾病。其特
该疾病定义要
点是生成自身抗体对抗多种自身抗
求。
原。多见于育龄妇女。
本合同所指的系统性红斑狼疮仅限干
累及肾脏（经肾脏活检确认的，符合
世界卫生组织（WHO，WorldHealth
Organization)诊断标准定义I型或
I型以上狼疮性肾炎）的系统性红斑
狼疮。其他类型的红斑性狼疮，如盘
在保障范围内。
状狼疮、仅累及血液及关节的狼疮不
WHO狼疮性肾炎分型:
|型-微小病变型
II型-系膜病变型
I型-局灶及节段增生型
IV型-弥漫增生型
V型-膜型
VI型-肾小球硬化型
10.1.26肺源性心脏病
指因慢性肺部疾病导致慢性心功能损
被保险人符合
害造成永久不可逆性的心功能衰竭。
该疾病定义要
心功能衰竭程度至少达到美国纽约心
求。
脏病学会(NewYorkHeart
Association，NYHA）心功能状态分
(1)静息状态下肺动脉平均压超过
级IV级，并须满足下列全部条件:
36mmHg，心超证实右心室肥大;
(2)心功能不全的症状要求持续至少90
天。
10.1.27持续植物人状态
指由脑外伤、缺氧持续状态、严重的
被保险人符合
脑炎或者某种神经毒素造成大脑皮层
该疾病定义要
广泛性损害，而脑干功能相对保留所
求。
致的一种丧失生理、意识和交流功能
后的临床状态，并且该状态已持续30
天以上。患者无法从事主动或者有目
功能，如新陈代谢、生长发育等。
的的活动，但保留了躯体生存的基本
本疾病须经神经科专科医生明确诊断
并证明有永久性神经系统损害，并有
头颅断层扫描（CT），核磁共振检查
(MRI)或正电子发射断层扫描
(PET)等影像学检查证实。
因酗酒或药物滥用所致的植物人状态
不在保障范围内。
10.1.28严重类风湿性关节炎
指广泛分布的慢性进行性多关节病
被保险人符合
变，表现为关节严重变形，侵犯至少
该疾病定义要
三个主要关节（腕关节、肘关节、肩
求。
关节、踝关节、膝关节、髋关节）或
关节组（如手的多个指间、掌指关
节，足的多个足趾、跖趾关节等）。
类风湿性关节炎须明确诊断。并已达
到类风湿性关节炎功能活动分级
(注)IV级的永久不可逆性关节功能
障碍，且须满足下列全部条件：
(1)晨僵;
(2)对称性关节炎;
(3)类风湿性皮下结节;
(4)类风湿因子滴度升高；
(5)X线显示严重的关节（软骨和骨）
破坏和关节畸形。
注：类风湿性关节炎功能活动分级:
I级：关节功能完整，一般活动无障
碍。
I☠级：有关节不适或障碍，但尚能完
成一半活动。
I级：功能活动明显受限，但大部分
生活可自理。
IV级：生活不能自理或卧床。
10.1.29非阿尔茨海默病所致严重痴呆
指因阿尔茨海默病以外的脑的器质性
被保险人符合
疾病造成大脑进行性、不可逆性改变
求。
该疾病定义要
导致智能严重衰退或丧失，临床表现
为严重的认知功能障碍、精神行为异
常和社交能力减退等，其日常生活必
须持续受到他人监护。须由头颅断层
扫描（CT）、核磁共振检查（MRI）
或正电子发射断层扫描（PET）等影
像学检查证实，并经相关专科医生确
诊，且须满足下列至少一项条件:
(1)由具有评估资格的专科医生根据临
床痴呆评定量表（CDR，Clinical
DementiaRating)评估结果为3分；
(2)自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项
或三项以上。
神经官能症，精神疾病及酒精中毒所
致脑损害不在保障范围内。
10.1.30坏死性筋膜炎
指一种由细菌侵入皮下组织和筋膜引
被保险人符合
起的急性坏死性软组织感染、可伴有
该疾病定义要
毒血症、败血症、中毒性休克、弥漫
求。
性血管内凝血及多器官衰竭。须满足
下列全部条件:
(1)细菌培养和临床表现符合坏死性筋
膜炎诊断标准;
(2)病情迅速恶化，有脓毒血症表现；
(☠)受感染肢体被截肢（自腕关节或踝
关节近端）。
10.1.31系统性硬化病（硬皮病）
指一种系统性胶原血管病引起进行性
被保险人符合
的皮肤、血管和内脏器官的弥漫性纤
该疾病定义要
维化。本疾病须经专科医生明确诊
求。
断，并须满足下列全部条件：
(1)由活检和血清学证据支持；
(2)疾病已经影响到肺脏、心脏或肾脏
等内脏器官并且达到下列标准之一:
1肺脏：已造成肺脏纤维化，并同时
出现肺动脉高压和肺心病;
☠心脏：心脏功能衰竭程度达到美国
纽约心脏病学会（NewYorkHeart
Association，NYHA）心功能状态分
级IV级;
功能衰竭。
☠肾脏：已造成肾脏损害、并出现肾
局限性硬皮病、嗜酸细胞筋膜炎和
CREST综合征不在保障范围内。
10.1.32丝虫病所致象皮肿
指因丝虫感染导致淋巴管阻塞而造成
被保险人符合
身体组织出现严重淋巴水肿，达到国
该疾病定义要
际淋巴学会淋巴水肿分期第川期、其
求。
临床表现为肢体非凹陷性水肿伴畸形
增大，硬皮症及疣状增生。须满足自
主生活能力完全丧失，无法独立完成
六项基本日常生活活动中的三项或三
项以上、本疾病须经专科医生根据临
床表现和微丝蚴的化验结果明确诊
断。
由性接触传染的疾病、创伤、手术后
疤痕、充血性心力衰竭或先天性淋巴
系统异常引起的淋巴水肿，以及急性
淋巴管炎或其他原因引起的淋巴水肿
不在保障范围内。
10.1.33原发性硬化性胆管炎
指一种胆汁淤积综合征，其特征是肝
被保险人符合
内、肝外胆道因纤维化性炎症逐渐狭
该疾病定义要
窄、并最终导致完全阻塞而发展为肝
求。
硬化。本疾病须经内镜逆行胰胆管造
影等影像学检查证实，并须满足下列
全部条件：
(1)总胆红素和直接胆红素同时升高,
血清ALP>200U/L；
(2)持续性黄疸病史;
(3)出现胆汁性肝硬化或门脉高压。
因肿瘤或胆管损伤等继发性的硬化性
胆管炎不在保障范围内。
10.1.34神经白塞病
被保险人符合
疾病，主要表现为复发性口腔溃疡、
白塞病是一种慢性全身性血管炎症性
该疾病定义要
生殖器溃疡、眼炎及皮肤损害，并可
求。
累及大血管、神经系统、消化道、
肺、肾等。累及神经系统损害的白塞
病称为神经白塞病。神经白塞病必须
明确诊断，并且已经造成永久不可逆
的神经系统功能损害。须满足自主生
活能力完全丧失，无法独立完成六项
基本日常生活活动中的三项或三项以
上的条件。
10.1.35开颅手术
指因意外伤害或疾病已实施全麻下的
被保险人符合
开颅手术，不包括颅骨钻孔手术、经
该疾病定义要
鼻蝶窦入颅手术。
求，且开颅手
理赔时必须提供由专科医生出具的诊
术30天后符
断书及手术证明。
条：（1）一
合以下任意一
障范围内:
因以下疾病而进行的开颅手术不在保
肢（含）以上
(1)脑垂体瘤;
肢体肌力2级
(2)脑囊肿;
(含）以下;
(3)脑动脉瘤、脑血管瘤。
（2）语言能
力完全丧失,
或严重咀嚼吞
咽功能障碍。
10.1.36严重肌营养不良症
由专科医师确认的诊断为Duchenne,
被保险人符合
Becker，或LimbGirdle肌营养不良症
该疾病定义要
(所有其他类型的肌营养不良症均不
求。
在保障范围内），已进行了至少90天
的治疗、并提供肌肉活检和血CPK检
测证实。
该疾病须导致被保险人自主生活能力
完全来生，天法独文字成六项其本日
公全民人，?您立?防八颁多?育
常生活活动中的三项或三项以上，或
者导致被保险人永久性的卧床，没有
外部帮助无法起床。
10.1.37严重心肌炎
指心肌局限性或弥漫性的急性或慢性
被保险人符合
炎症病变，导致心脏功能障碍，达到
该疾病定义要
美国纽约心脏病学会（NewYork
求。
HeartAssociation，NYHA)心功能
状态分级IV级，心超证实左室射血分
数<30%，且持续至少90天。
10.1.38皮质基底节变性
指一种慢性进展性神经变性疾病，以
被保险人符合
不对称发作的无动性强直综合征、失
该疾病定义要
用、肌张力障碍及姿势异常为其临床
求。
险人自主生活能力完全丧失，无法独
特征。须经临床医生明确诊断，被保
立完成六项基本日常生活活动中的三
项或三项以上，日常生活必须持续受
到他人监护。
10.1.39严重气性坏疽
被保险人符合
指由梭状芽胞杆菌所致的肌坏死或肌
炎。须经专科医生明确诊断，且须同
该疾病定义要
时符合下列要求：(1)符合气性坏疽的
求。
一般临床表现；(2)细菌培养检出致病
菌；(3)出现广泛性肌肉及组织坏死,
并确实实施了坏死组织和筋膜以及肌
肉的切除手术。
清创术不在保障范围内。
10.1.40进行性核上性麻痹
指一种隐袭起病、逐渐加重的神经系
被保险人符合
统变性疾病。本疾病必须由神经科专
该疾病定义要
科医生明确诊断，并满足以下全部临
求。
床特征：
(1)步态共济失调;
(3)假性球麻痹(构音障碍和吞咽困
(2)对称性眼球垂直运动障碍；
难）。
10.1.41严重肠道疾病并发症
指严重肠道疾病或外伤导致小肠损害
被保险人符合
并发症，并须满足下列全部条件：(1)
求。
该疾病定义要
外营养支持三个月以上。
至少切除了三分之二小肠；(2)完全肠
10.1.42I度房室传导阻滞
指心房激动在房室交界区、房室束及
被保险人符合
其分支内发生阻滞，不能正常地传到
求。
该疾病定义要
所有条件：
心室的心脏传导性疾病，须满足下列
(1)心电图显示房室搏动彼此独立，心
室率<50次/分钟；
(2)出现阿-斯综合征或心力衰竭的表
现;
(3)必须持续性依赖心脏起搏器维持心
脏正常功能、且已经放置心脏起搏
器。
10.1.43严重感染性心内膜炎
被保险人符合
指因细菌、真菌和其他微生物（如病
毒、立克次体、衣原体、螺旋体等）
该疾病定义要
直接感染而产生心瓣膜或心室壁内膜
求。
的炎症，须经心脏专科医生确诊，并
符合以下所有条件:
(1)血液培养测试结果为阳性，并至少
符合以下条件之一:
1微生物：在赘生物、栓塞的赘生物
或心脏内脓肿培养或组织检查证实有
微生物；
2病理性病灶：组织检查证实赘生物
或心脏内脓肿有活动性心内膜炎;
☠分别两次血液培养证实有典型的微
生物且与心内膜炎符合；
☠持续血液培养证实有微生物阳性反
应、且与心内膜炎符合。
(2)心内膜炎引起中度心瓣膜关闭不全
(指返流指数20%或以上)或中度心
瓣膜狭窄（指心瓣膜开口范围小于或
等于正常的30%);
(3)心内膜炎及心瓣膜损毁程度需经由
心脏专科医生确诊。
10.1.44疯牛病
一种由动物传染而来的中枢神经系统
被保险人符合
变性性疾病，大脑呈海绵状改变伴神
该疾病定义要
经元缺失和胶质化。临床表现为进行
求。
性痴呆、不随意运动及抽搐、行动困
难等。疯牛病必须由专科医生根据致
病蛋白的发现而明确诊断。
10.1.45疾病或外伤所致智力障碍
因严重头部创伤或疾病造成被保险人
被保险人符合
智力中度及以上低常（智力低于常
该疾病定义要
态）。根据智商（IQ），智力低常分
求。
为轻度（IQ50-70）、中度
（IQ35-50）、重度（IQ20-35）和
极重度（IQ≤20）。智力低常程度须
达到中度及以上，即IQ≤50。智商的
检测必须由专职心理测验工作者进
行，心理测验工作者必须持有心理测
量专业委员会资格认定书。根据被保
险人年龄采用对应的智力量表，如韦
人智力量表）。
克斯勒智力量表（儿童智力量表或成
理赔时必须满足下列全部条件:
(1)专科医生确诊被保险人由于严重头
部创伤或疾病造成智力低常;
(2)专职合格心理检测工作者适时做的
心理检测证实被保险人智力低常程度
达到中度、重度或极重度，即
IQ≤50；
(3)被保险人的智力低常自确认日起持
续180天以上。
10.1.46严重脊髓灰质炎
指由于脊髓灰质炎病毒感染所致的瘫
被保险人符合
痪性疾病，临床表现为运动功能损害
求。
该疾病定义要
或呼吸无力。脊髓灰质炎必须明确诊
断。本合同仅对脊髓灰质炎造成的神
经系统功能损害导致被保险人一肢或
丧失的情况予以理赔。肢体随意运动
放以工放体随息运址功能本人元王
功能永久完全丧失，指疾病确诊180天
后或意外伤害发生180天后，每肢三大
关节中的两大关节仍然完全僵硬、或
肢体肌力在2级（含）以下。
10.1.47脊髓小脑变性症
脊髓小脑变性症为一组以小脑萎缩和
被保险人符合
共济失调为主要临床特点的疾病。必
该疾病定义要
须符合以下全部条件：(1)脊髓小脑变
求。
性症必须由神经科专科医生诊断，并
有以下证据支持：☠影响检查证实存
在小脑萎缩；2临床表现存在共济失
调、语言障碍和肌张力异常。(2)被保
险人运动功能严重障碍，自主生活能
力完全丧失，无法独立完成基本日常
上。
生活或者活动中的三项或者三项以
10.1.48进行性多灶性白质脑病
是一种亚急性脱髓鞘性脑病，常常发
被保险人符合
现于免疫缺陷的病人。须经专科医生
该疾病定义要
根据脑组织活检明确诊断。
求。

10.1.49严重脊髓内肿瘤
指脊髓内肿瘤造成脊髓损害导致瘫
被保险人符合
痪。须由专科医生明确诊断、并且满
该疾病定义要
足下列全部条件：(1)实际接受了肿瘤
求。
切除的手术治疗；
(2)手术180天后，仍然遗留后遗症并
且无法独立完成下列基本日常生活活
动之一:
i.移动：自己从一个房间到另一个房
间;
取食物放入口中。
ii.进食：自己从已准备好的碗或碟中
非脊髓内的其他椎管内肿瘤、脊柱肿
瘤、神经纤维瘤不在保障范围内。
10.1.50严重继发性肺动脉高压
继发性肺动脉压力持续增高，导致右
被保险人符合
心室肥厚，已经造成永久不可逆性的
求。
该疾病定义要
体力活动能力受限，达到美国纽约心
脏病学会（NewYorkHeart
Association，NYHA）心功能状态分
级IV级。须由心脏专科医生确诊、并
且心导管检查报告显示静息状态下肺
动脉平均压超过36mmHg。
所有先天性心脏疾病直接或间接引起
的肺动脉高压不在保障范围内。
10.1.51脊柱裂
指脊椎或颅骨不完全闭合，导致脊髓
被保险人符合
脊膜突出，脑（脊）膜突出或脑膨
该疾病定义要
出，合并大小便失禁，部分或完全性
求。
下肢瘫痪或畸形等神经学上的异常,
但不包括由X线摄片发现的没有合并脊
椎脊膜突出或脑（脊）膜突出的隐形
脊椎裂。
我们承担本项疾病责任不受本保险条
款“2.5责任免除”中“遗传性疾病，先
制。
天性畸形、变形或染色体异常”的限
10.1.52严重强直性脊柱炎
强直性脊柱炎是一种慢性全身性炎性
被保险人符合
疾病，主要侵犯脊柱导致脊柱畸形。
该疾病定义要
强直性脊柱炎必须明确诊断并且满足
求。
下列所有条件：(1)严重脊柱畸形；
(2)自主生活能力完全丧失，无法独立
或三项以上。
完成六项基本日常生活活动中的三项
10.1.53多处臂丛神经根性撕脱
指由干疾病或意外伤害导致至少两根
被保险人符合
臂丛神经根性撕脱，造成永久不可逆
该疾病定义要
性的手臂感觉功能与运动功能完全丧
求。
失。须由专科医生明确诊断，并且有
电生理检查结果证实。
10.1.54严重心脏衰竭心脏再同步治疗(CRT)
指因缺血性心脏病或扩张性心肌病导
被保险人符合
致慢性严重心脏衰竭，被保险人实际
该疾病定义要
接受了CRT治疗、以矫正心室收缩不
求。
协调和改善心脏功能。接受治疗之前
必须满足下列所有条件:
(1)心功能衰竭程度达到美国纽约心脏
病学会（NewYorkHeart
Association，NYHA)心功能状态分
级II级及以上；
(2)左室射血分数低于35%；
(3)左室舒张末期内径≥55mm;
(4)QRS时间≥130msec;
(5)药物治疗效果不佳，仍有呼吸困
难、肝脏肿大、发绀、下垂性水肿、
肺水肿和胸腹水的临床表现。
10.1.55心脏粘液瘤开胸切除术
指为治疗心脏粘液瘤及其伴发的心脏
被保险人符合
疾病，实际实施了经开胸开心入路的
该疾病定义要
心脏粘液瘤切除术。
求，且心功能
经导管介入手术及其他非开胸的介入
衰竭程度达到
手术不在保障范围内。
美国纽约心脏
病学会
(NewYork
Heart
Association
，NYHA）心
功能状态分级
IV级。
10.1.56严重慢性缩窄性心包炎
指由于慢性心包炎症导致心包脏层和
被保险人符合
该疾病定义要
包腔闭塞，形成一个纤维瘢痕外壳，
壁层广泛瘢痕粘连、增厚和钙化、心
求。
使心脏和大血管根部受压，妨碍心脏
的舒张。必须经心脏专科医生明确诊
断为慢性缩窄性心包炎，并且已经造
成永久不可逆性的体力活动能力受
限，达到美国纽约心脏病学会（New
YorkHeartAssociation,NYHA)心
功能状态分级IV级，且持续至少180
天，并实际实施了心包剥脱术或心包
膜切除术。
10.1.57Brugada综合征
指由心脏科专科医生根据临床症状和
被保险人符合
典型心电图表现，明确诊断为
该疾病定义要
Brugada综合征。
求。
经专科医生判断认为医疗必须安装且
实际已安装永久性心脏除颤器。
10.1.58严重弥漫性硬化
是一种罕见的、散发的脱髓鞘疾病。
被保险人符合
病理为大脑双侧半球白质大片脱髓
该疾病定义要
鞘、以及一些小脱髓鞘病灶。脱髓鞘
求。
区轴索相对保留，在病灶中央区轴索
可显著破坏。须经专科医生明确诊
断，并且需满足自主生活能力严重丧
失，无法独立完成六项基本日常生活
活动中的三项或三项以上。
10.1.59闭锁综合征
又称闭锁症候群，即去传出状态，系
被保险人符合
脑桥基底部病变所致。须经专科医生
该疾病定义要
明确诊断。并目需满足自主生活能力
求。
严重丧失，无法独立完成六项基本日
常生活活动中的三项或三项以上。
10.1.60严重Balo病(同心圆硬化症)
属大脑白质脱髓鞘性疾病，其病理特
被保险人符合
点为病灶内髓鞘脱失带与髓鞘保存带
该疾病定义要
呈同心圆层状交互排列，形似树木年
求。
轮或大理石花纹状。须由计算机断层
扫描（CT）、核磁共振检查（MRI）
等影像学检查证实，且须满足自主生
活能力完全丧失，无法独立完成六项
基本日常生活活动中的三项或三项以
上，持续至少180天。
10.1.61严重川度冻伤导致截肢
冻伤是由于寒冷潮湿作用引起的人体
被保险人符合
局部或全身损伤。指冻伤程度达到川
该疾病定义要
度，目导致两个或两个以上肢体自腕
求。
关节或踝关节近端（靠近躯干端）以
上完全性断离。
10.1.62严重脑桥中央髓鞘溶解症
脑桥中央髓鞘溶解症（CPM）是一种
被保险人符合
代谢性脱髓鞘疾病。CPM由Adams首
求。
该疾病定义要
次提出，病理学上表现为髓鞘脱失不
伴炎症反应。临床常见症状为突发四
肢弛缓性瘫，咀嚼、吞咽及言语障
碍，眼震及眼球凝视障碍等。须经专
科医生明确诊断，且须满足自主生活
能力完全丧失，无法独立完成六项基
本日常生活活动中的三项或三项以
上。
因酗酒导致的脑桥中央髓鞘溶解症不
在保障范围内。
10.1.63严重多系统萎缩
指一种散发性的神经系统变性疾病,
被保险人符合
临床表现力为不同程度的自主神经功
求。
该疾病定义要
能障碍、对左旋多巴胺类药物反应不
和锥体束征等症状。被保险人自主生
良的帕金森综合征、小脑性共济失调
活能力完全丧失，无法独立完成六项
基本日常生活活动中的三项或三项以
上，日常生活必须持续受到他人监
护。导致痴呆的疾病必须明确诊断,
并且有完整的临床、实验室和影像学
检查结果证实。
神经官能征、精神疾病及酒精中毒所
致脑损害不在保障范围内。
10.1.64横贯性脊髓炎后遗症
被保险人符合
脊髓炎是一种炎症性脊髓疾病。横贯
该疾病定义要
性脊髓炎是指炎症扩展横贯整个脊
髓，表现为运动障碍、感觉障碍和自
求。
主神经功能障碍。横贯性脊髓炎必须
明确诊断，并且已经造成永久不可逆
的神经系统功能损害。永久不可逆的
神经系统功能损害指被保险人持续180
天无法独立完成下列任何一项基本日
常生活活动：（1)移动：自己从一个房
间到另一个房间；(2)进食：自己从已
准备好的碗或碟虫取食物放入口虫
10.1.65破裂脑动脉瘤夹闭手术
指因脑动脉瘤破裂造成蛛网膜下腔出
被保险人符合
血，被保险人实际接受了在全麻下进
该疾病定义要
行的开颅动脉瘤夹闭手术。
求，且破裂脑
脑动脉瘤（未破裂）预防性手术、颅
动脉瘤夹闭手
骨打孔手术、动脉瘤栓塞手术、血管
术30天后符
内手术及其他颅脑手术不在保障范围
合以下任意一
内。
条:(1)-
肢（含）以上
肢体肌力2级
(含）以下;
(2）语言能
力完全丧失,
或严重咀嚼吞
咽功能障碍。
10.1.66细菌性脑脊髓膜炎
指因脑膜炎双球菌感染引起脑脊髓膜
被保险人符合
化脓性病变，且导致永久性神经损
该疾病定义要
害，并且脑脊液检查显示脑膜炎双球
求。
菌阳性。
永久性神经损害是指由细菌性脑脊髓
膜炎引起的耳聋、失明、动眼神经麻
180天以上仍无改善迹象。
痹、瘫痪、脑积水，且上述症状持续
10.1.67亚历山大病
是一种遗传性中枢神经系统退行性病
被保险人符合
变，临床表现为惊厥发作、智力下
求。
该疾病定义要
降、球麻痹、共济失调、痉挛性瘫
痪。须满足疾病确诊180天后仍存在自
主生活能力完全丧失，无法独立完成
六项基本日常生活活动中的三项或三
项以上的条件。
我们承担本项疾病责任不受本保险条
款“2.5责任免除”中“遗传性疾病,先
天性畸形、变形或染色体异常”的限
制。
10.1.68脑型疟疾
恶性疟原虫严重感染导致的严重中枢
被保险人符合
神经系统感染，并伴有高烧、谵妄、
该疾病定义要
昏迷、癫痫发作、神经系统后遗症
求。
等。须经专科医生明确诊断并住院治
性疟原虫。
疗，且血液涂片或骨髓涂片上存在恶
10.1.69严重结核性脑膜炎
由结核杆菌引起的脑膜和脊膜的非化
被保险人符合
件：
脓性炎症性疾病。须满足下列全部条
求。
该疾病定义要
(1)出现颅内压明显增高，表现头痛、
呕吐和视乳头水肿;
(2)出现部分性、全身性癫痫发作或癫
痫持续状态；
(3)昏睡或意识模糊;
(4)视力减退、复视和面神经麻痹。
10.1.70败血症导致的多器官功能障碍综合症
指败血症导致的一个或多个器官系统
被保险人符合
生理功能障碍，因该疾病住院至少96
该疾病定义要
小时、并至少满足以下一条标准：
求。
通气;
(1)呼吸衰竭，需要进行气管插管机械
(2)凝血血小板计数<50x10^9/L；
(3)肝功能不全，胆红素>6mg/dl或>
102μmol/L;
(4)已经应用强心剂；
(5)昏迷程度按照格拉斯哥昏迷分级
(GCS，GlasgowComaScale)结
果为9分或9分以下;
(6)肾功能衰竭，血清肌酐>
500ml/d;
300μmol/L或>3.5mg/dl或尿量<
(7)败血症有血液检查证实。
败血症引起的MODS的诊断应由专科
医生证实。
非败血症引起的MODS不在保障范围
内。
10.2定义来源及确诊医院范围
本保险条款“10.1.1恶性肿瘤一一重度”至“10.1.20严重溃疡
性结肠炎”所列的特定疾病的定义根据中国保险行业协会
与中国医师协会2020年联合公布的《重大疾病保险的疾
病定义使用规范（2020年修订版）》作出，其他疾病由
我们增加，其定义由我们根据通行的医学标准制定。
以上疾病，均须在卫生行政部门认定的二级以上（含二
级)医院确诊。

功能损伤的定义及对应失能状态要求
11
11.1功能损伤的定义及对应失能状态要求
被保险人因遭受意外伤害或在等待期后因意外伤害以外的
原因发生符合以下功能损伤定义所述条件的功能损伤，应
当由专科医生明确诊断。
以下功能损伤名称仅供理解使用，具体保障范围以每项功
能损伤具体定义为准。
功能损伤的定义
持续失能
(首次失能状态要求)
状态要求
11.1.1颅脑、脊髓及周围神经功能损伤
因疾病或意外导致神经系统损伤并引
被保险人符合
起永久性的功能障碍。上述神经系统
该功能损伤定
损伤须由断层扫描（CT）、核磁共振
义要求。
检查（MRI）或正电子发射断层扫描
(PET)等影像学检查证实。永久性
的功能障碍，指自上述神经系统损伤
180日后，仍遗留下列至少一种障碍:
(1一肢（含）以上肢体肌力☠级
（含）以下，或二肢（含）以上肌力
3级（含）以下；
(2)语言能力完全丧失，或严重咀嚼吞
咽功能障碍；
(3)自主生活能力完全丧失，无法独立
完成六项基本日常生活活动中的三项
或三项以上。
似病例不在保障范围内。
神经官能症、精神疾病和未诊断的疑
11.1.2胸腹脏器功能损伤
满足下列至少一项功能损伤:
被保险人符合
1、心脏功能损伤
该功能损伤定
因器质性心脏病经系统治疗6周后，已
义要求。
经造成永久不可逆性的体力活动能力
受限，达到美国纽约心脏病学会心功
能状态分级IV级或检测左室射血分数
(LVEF)低于35%（不含），即心脏
病病人不能从事任何体力活动，休息
状态下也存在心衰症状，活动后加
重。
2、呼吸系统功能损伤
满足下列至少一项条件:
(1)因疾病或意外导致一侧全肺切除或
双侧肺叶切除。
(2)确诊“严重慢性呼吸衰竭”:指因慢
性呼吸系统疾病导致永久不可逆性的
呼吸衰竭，经过积极治疗180天后，满
足以下所有条件：静息时出现呼吸困
难；肺功能第一秒用力呼气容积
(FEV)占预计值的百分比<30%；
在静息状态、呼吸空气条件下，动脉
血氧分压（PaO2)<50mmHg。
3、消化系统（肝）功能损伤
满足下列至少一项条件:
(1)实施了肝移植手术，且出现以下情
恒方
☠低蛋白血症导致下肢反复水肿或肺
Wo
水肿;
☠变相的右心功能衰竭；
☠凝血功能异常导致急性大出血;
4肝功能异常高能状态导致下肢血栓
或肺栓塞；
(2)腹部损伤导致肝大部分切除，且出
现以下情况之一:
1肝衰竭失代偿持续180天；
2手术后持续加重型贫血；
3反复肠梗阻发作（180天内发作2次
及以上）;
(3)确诊“严重慢性肝衰竭”:指因慢性
肝脏疾病导致的肝衰竭，且须满足下
列全部条件：持续性黄疸；腹水；肝
性脑病；充血性脾肿大伴脾功能亢进
或食管胃底静脉曲张。因酗酒或药物
滥用导致的肝功能衰竭不在保障范围
内。
4、泌尿系统功能损伤
满足下列至少一项条件:
(1)因疾病或意外导致的孤肾切除或双
侧肾切除，或全膀胱切除；
(2)确诊“严重慢性肾衰竭”:指双肾功
能慢性不可逆性衰竭、依据肾脏病预
后质量倡议（K/DOQI）制定的指南,
分期达到慢性肾脏病5期，且经诊断后
已经进行了至少90天的规律性透析治
疗。规律性透析是指每周进行血液透
析或每天进行腹膜透析。
5、消化系统（肠）功能损伤
满足下列至少一项条件:
(1)确诊“严重克罗恩病”:指一种慢性
肉芽肿性肠炎，具有特征性的克罗恩
病（Crohn病）病理组织学变化，须
根据组织病理学特点诊断，且已经造
成瘘管形成并伴有肠梗阻或肠穿孔;
(2)确诊“严重溃疡性结肠炎”:指伴有
致命性电解质紊乱的急性暴发性溃疡
性结肠炎，病变已经累及全结肠、表
现为严重的血便和系统性症状体征,
须根据组织病理学特点诊断，且已经
实施了结肠切除或回肠造瘘术;
(3)腹部损伤导致至少切除了三分之二
小肠，合并短肠综合症。
11.1.3肢体运动功能损伤
满足下列至少一项条件:
被保险人符合
(1)脊柱、脊髓疾患（肿瘤、炎症、结
该功能损伤定
核、椎管手术后等）导致永久不可逆
义要求。
的截瘫（肌力小于等于3级);
(2)确诊“瘫痪”:指因疾病或意外导致
两肢或两肢以上肢体随意运动功能永
久完全丧失。肢体随意运动功能永久
完全丧失，指疾病确诊180天后或意外
伤害发生180天后，每肢三大关节中的
两大关节仍然完全僵硬，或肢体肌力
在2级（含）以下;
(3)确诊“多个肢体缺失”：指因疾病或
意外伤害导致两个或两个以上肢体自
腕关节或踝关节近端（靠近躯干端）
以上完全性断离;
验统票看誉关目司
泛分布的慢性进行性多关节病变，表
(4解诊广里大离虚位大I炎·B
现为关节严重变形、侵犯至少三个主
要关节（腕关节、肘关节、肩关节、
踝关节、膝关节、髋关节）或关节组
(如手的多个指间、掌指关节、足的
多个足趾、跖趾关节等）。类风湿性
关节炎须明确诊断，并已达到类风湿
性关节炎活动分级（注）IV级的永久
不可逆性关节功能障碍，且须满足下
列全部条件:
晨僵；
2对称性关节炎；
☠类风湿性皮下结节；
4类风湿因子滴度升高；
5X线显示严重的关节（软骨和骨）破
坏和关节畸形。
注：类风湿性关节炎功能活动分级：
I级：关节功能完整，一般活动无障
碍。
I☠级：有关节不适或障碍，但尚能完
成一半活动。
I级：功能活动明显受限，但大部分
生活可自理。
IV级：生活不能自理或卧床。
11.1.4五官功能损伤
满足下列至少一项功能损伤:
被保险人符合
1、视功能损伤
该功能损伤定
确诊“双目失明”：指因疾病或意外伤
义要求。
害导致双眼视力永久不可逆性丧失,
双眼中较好眼须满足下列至少一项条
件：眼球缺失或摘除；矫正视力低于
0.02（采用国际标准视力表，如果使
用其他视力表应进行换算）；视野半
径小于5度。
2、听功能损伤
确诊“双耳失聪”：指因疾病或意外伤
害导致双耳听力永久不可逆性丧失,
在500赫兹、1000赫兹和2000赫兹语
音频率下，平均听阈大于等于91分
贝，且经纯音听力测试、声导抗检测
或听觉诱发电位检测等证实。
3、语言功能损伤
确诊“语言能力丧失”:指因疾病或意
外伤害导致语言能力完全丧失，经过
积极治疗至少12个月（声带完全切除
不受此时间限制），仍无法通过现有
医疗手段恢复。
精神心理因素所致的语言能力丧失不
在保障范围内。
4、面部皮肤功能损伤
确诊“严重面部烧伤”：指面部烧伤程
度为I度，且面部I度烧伤的面积达
到面部表面积的80%或者80%以上。

11.2定义来源及确诊医院范围
本保险条款“11.1.1颅脑、脊髓及周围神经功能损
伤”至“11.1.4五官功能损伤”所列的功能损伤定义中的“严
重慢性呼吸衰竭”、“严重慢性肝衰竭”、“严重慢性肾衰
竭”、“严重克罗恩病”、“严重溃疡性结肠炎”、“瘫
痪”、“多个肢体缺失”、“双目失明”、“双耳失聪”、“语
言能力丧失”根据中国保险行业协会与中国医师协会2020
年联合公布的《重大疾病保险的疾病定义使用规范
(2020年修订版)》作出，其他内容由我们增加，其定
义由我们根据通行的医学标准制定。
以上功能损伤、均须在卫生行政部门认定的二级以上（含
二级）医院确诊。
12
附表：甲状腺癌的TNM分期
甲状腺癌的TNM分期采用目前现行的AJCC第八版定义标
准、我国国家卫生健康委员会2018年发布的《甲状腺癌
诊疗规范（2018年版）》也采用此定义标准，具体见
下：
甲状腺乳头状癌、滤泡癌、低分化癌、Hurthle细胞癌和
未分化癌
pTx：原发肿瘤不能评估
pT。：无肿瘤证据
pT：肿瘤局限在甲状腺内，最大径≤2cm
T肿瘤最大径≤1cm
T1b肿瘤最大径>1cm，≤2cm
pT2：肿瘤2~4cm
pT3：肿瘤>4cm，局限于甲状腺内或大体侵犯甲状腺外
带状肌
pT3a：肿瘤>4cm，局限于甲状腺内
pT3b：大体侵犯甲状腺外带状肌，无论肿瘤大小
带状肌包括：胸骨舌骨肌、胸骨甲状肌、甲状舌骨肌、肩
胛舌骨肌
pT4：大体侵犯甲状腺外带状肌外
pT：侵犯喉、气管、食管、喉反神经及皮下软组织
4a
pT4h：侵犯椎前筋膜，或包裹颈动脉、纵隔血管
甲状腺髓样癌
pTx：原发肿瘤不能评估
pT。：无肿瘤证据
pT：肿瘤局限在甲状腺内，最大径≤2cm
T肿瘤最大径≤1cm
T16肿瘤最大径>1cm，≤2cm
pT2：肿瘤2~4cm
pT3：肿瘤>4cm，局限于甲状腺内或大体侵犯甲状腺外
带状肌
pT3a：肿瘤>4cm，局限于甲状腺内
pT3b：大体侵犯甲状腺外带状肌，无论肿瘤大小
带状肌包括：胸骨舌骨肌、胸骨甲状肌、甲状舌骨肌、肩
胛舌骨肌
pT4进展期病变
T,·央度进展
红何大小的肿瘤
侵犯用状腺外预部围
围器官和软组织、如喉、气管、食管、喉反神经及皮下软
组织
pT：重度进展，任何大小的肿瘤，侵犯椎前筋膜，或包
裹颈动脉、纵隔血管
区域淋巴结：适用于所有甲状腺癌
pN：区域淋巴结无法评估
pN。：无淋巴结转移证据
pN：区域淋巴结转移
pNa：转移至VI、VII区（包括气管旁、气管前、喉前/
Delphian或上纵隔）淋巴结，可以为单侧或双侧。
pN：单侧、双侧或对侧颈淋巴结转移（包括|、II、
II、IV或V区）淋巴结或咽后淋巴结转移。
远处转移：适用于所有甲状腺癌
M。：无远处转移
M：有远处转移
乳头状或滤泡状癌(分化型)
年龄<55岁
T
N
M
1期
任何
任何
0
I期
任何
任何
1
年龄≥55岁
T
N
M
1
0/x
0
1期
2
0/x
0
II期
1~2
1
0
3a~3b
任何
0
I期
4a
任何
0
IVA期
4b
任何
0
IVB期
任何
任何
1
髓样癌（所有年龄组）
T
N
M
1期
1
0
0
I期
2~3
0
0
I期
1~3
1a
0
IVA期
4a
任何
0
1~3
1b
0
IVB期
4b
任何
0
IVC期
任何
任何
1
未分化癌(所有年龄组)
T
N
M
IVA期
1~3a
0/x
0
1~3a
1
0
IVB期
任何
3b~4
0
IVC期
任何
任何
1
注:以上表格中“年龄”指患者病理组织标本获取日期时的
年龄。

13
释义
[1]周岁：
指按有效身份证件中记载的出生日期计算的年龄，自出生
之日起为零周岁，每经过一年增加一岁，不足一年的不
计。
[2]有效身份证件：
指由政府主管部门规定的证明其身份的证件、如：居民身
份证、按规定可使用的有效护照、军官证、警官证、士兵
证、户口簿等证件。
[3]意外伤害:
指外来的、突发的、非本意的、非疾病的使身体受到伤害
的客观事件。
[4]住院:
指被保险人入住医院之正式病房（含重症监护病房）进行
治疗，并正式办理入出院手续，但不包括下列情况：(1)被
险人入住康复病房（康复科）或接受康复治疗;(3)被保险
保险人入住急诊观察室、家庭病床、联合病房；(2)被保
人住院过程中1日内未接受与入院诊断相关的检查和治
疗，或住院期间（不含出院当日）未在医院病房住宿，但
遵医嘱到外院接受临时诊疗的除外；(4)其他不合理的住
院，包括但不限于在住院期间无任何治疗，只发生护理
费、床位费等情况。
[5]认可的医疗机构:
除另有约定外，指中国境内（出于本合同之目的，不含香
港特别行政区、澳门特别行政区和台湾地区，下同）经国
家卫生行政管理部门正式评定的二级以上（含二级）属事
业单位编制的公立医院，该医院必须符合国家有关医院管
理规则设置标准的医疗设备，且全天二十四小时有合格医
师及护士驻院提供医疗及护理服务。不包括疗养院，护理
院，康复中心（康复医院），精神心理治疗中心以及无相
应医护人员或设备的二级或二级以上的联合医院或联合病
房。
[6]特定手术：
指除下列手术以外的手术：(1)胃减容术（包括但不限于可
调节式束带手术、袖状胃切除手术、胃旁路手术、胃内水
囊手术、胃肠转流术等的胃减容术）；(2)矫正、矫形
(包括但不限于对脊柱侧弯、膝内翻、膝外翻、足拇外
翻、下颌骨前突等的矫正、矫形治疗）、视力矫正手术、
美容整容整形手术、变性手术、牙科治疗及保健、生理缺
陷治疗；(3)不孕不育治疗、人工受精、怀孕、分娩（含
难产）、流产、堕胎、节育（含绝育）手术、包皮环切
术、包皮气囊扩张术、性功能障碍治疗手术；(4)痔疮或
肛周治疗手术（包括但不限于痔切除术、痔结扎术、痔注
射术、肛乳头切除术等的痔疮或肛周治疗手术）；(5)扁
桃体切除术；(6)卵巢囊肿导致的卵巢病损切除术、子宫
肌瘤导致的子宫肌瘤切除术或子宫切除术；(7)阑尾手术
(急性阑尾炎除外）；(8)疝修补术；(9)椎管减压术等椎
间盘相关手术；(10)大隐静脉曲张手术；(11)浅表肿物切除
等操作；(15)日间手术。
[7]连续住院:
指被保险人在同一认可的医疗机构连续进行住院治疗且未
办理出院手续、当办理出院手续后、则本次连续住院结
束。
[8]重症监护病房:
指经卫生行政部门批准，在医院内正式设立的重症监护病
房。该病房为危重患者提供24小时持续护理及治疗，配
备有重症监护专科医生、护士以及相应的监护、复苏抢救
设备，例如：心脏除颤机，人工呼吸机，紧急药物，各项
生命体征（如心率、血压等）持续测试的仪器等。
[9]连续进行重症监护治疗:
指被保险人因本次疾病原因或本次意外伤害事故在同一认
可的医疗机构的重症监护病房连续进行治疗，且未从转出
重症监护病房、当转出重症监护病房时、则本次连续进行
重症监护治疗结束。
[10]持续住院:
指被保险人因本次疾病原因或本次意外伤害事故持续进行
住院治疗，目因本次疾病原因或本次意外伤害事故的两次
住院间隔时间不得超过48小时（以认可的医疗机构出具
的出院小结载明的入院时间和出院时间为准)。
[11]住院失能检定日:
指被保险人达到住院失能首次失能状态要求日之前距离最
近的住院入院日期在之后每月的对应日（如：被保险人在
2024年1月1日入院开始住院，在2024年1月9日达到住院
失能首次失能状态要求，则2024年2月1日及之后每月的1
日为住院失能检定日）。如果当月没有对应的同一日，则
以该月最后一日为对应日。
[12]持续失能收入损失保险金给付日：
指被保险人达到本合同约定的持续失能状态要求后，我们
再次给付失能收入损失保险金的日期及之后每月的对应日
(如：每月的28日），如果当月没有对应的同一日，则
以该月最后一日为对应日。持续失能收入损失保险金给付
日由您在投保时与我们约定，并在保险单上载明。
[13]专科医生：
专科医生应当同时满足以下四项资格条件：(1)具有有效的
中华人民共和国《医师资格证书》；(2)具有有效的中华
人民共和国《医师执业证书》，并按期到相关部门登记注
册；(3)具有有效的中华人民共和国主治医师或主治医师
以上职称的《医师职称证书》；(4)在国家《医院分级管
理标准》二级或二级以上医院的相应科室从事临床工作三
年以上。
[14]有资质的鉴定机构：
指经中华人民共和国司法行政机关审核登记，依法取得
《司法鉴定许可证》，且鉴定业务范围包含法医临床鉴定
的司法鉴定机构。
[15]醉酒：
指因饮酒而表现出动作不协调、意识紊乱、舌重口吃或其
他不能清醒地控制自己行为的状态。醉酒的认定，如有司
法机关、公安部门的有关法律文件、医院的诊断书等，则
以上述法律文件、诊断书等为准。
[16]斗殴：
指双方或多方通过拳脚、器械等武力以求制胜的行为。斗
殴的认定，如有司法机关、公安部门的有关法律文件，则
以上述法律文件为准。
[17]毒品：
指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺
(冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他
能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医
生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处
方药品。
[18]酒后驾驶：
指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液
中的酒精含量达到或超过一定的标准，公安机关交通管理
部门依据《中华人民共和国道路交通安全法》的规定认定
为饮酒后驾驶或醉酒后驾驶。
[19]无合法有效驾驶证驾驶：
指下列情形之一：(1)没有取得驾驶资格；(2)驾驶与驾驶
证准驾车型不相符合的车辆；(3)持审验不合格的驾驶证
驾驶；(4)持学习驾驶证学习驾车时，无教练员随车指
导，或不按指定时间、路线学习驾车；(5)因道路交通安
全违法行为，在一个记分周期内，被公安机关交通管理部
门累积记分达到12分。

[20]无合法有效行驶证：
指下列情形之一：(1)机动车未依法办理登记或被依法注销
登记的；(2)未依法按时进行或通过机动车安全技术检
验；(3)未依法取得行驶证。
[21]机动车：
指以动力装置驱动或者牵引，上道路行驶的供人员乘用或
者用于运送物品以及进行工程专项作业的轮式车辆，包括
汽车及汽车列车、摩托车（含各类动力装置驱动的两轮
车、三轮车、轻便摩托车）、轮式专用机械车、挂车、有
轨电车、特型机动车和上道路行驶的拖拉机等，但不包括
虽有动力装置驱动但最大设计车速、整备质量、外廓尺
寸、技术性能指标符合有关国家标准的残疾人机动轮椅
车、电动自行车、汽油机助力自行车。
[22]潜水：
指使用辅助呼吸器材在江、河、湖、海、水库、运河等水
域进行的水下运动。
[23]攀岩：
指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。
[24]探险：
指明知在某种特定的自然条件下有失去生命或使身体受到
伤害的危险，而故意使自己置身于其中的行为，如：江河
漂流、登山、徒步穿越沙漠或人迹罕至的原始森林等活
动。
[25]武术比赛:
指两人或两人以上对抗性柔道、空手道、跆拳道、散打、
拳击等各种拳术及使用器械的对抗性比赛。
[26]特技表演：
指进行马术、杂技、驯兽等表演。
[27]遗传性疾病：
指生殖细胞或受精卵的遗传物质（染色体和基因）发生突
变或畸变所引起的疾病，通常具有由亲代传至后代的垂直
传递的特征，以世界卫生组织颁布的《疾病和有关健康问
题的国际统计分类（ICD-10）》为准。
[28]先天性畸形、变形或染色体异常:
指被保险人出生时就具有的畸形、变形或染色体异常。先
天性畸形、变形和染色体异常依照世界卫生组织《疾病和
有关健康问题的国际统计分类》第十次修订版
(ICD-10)确定。
[29]感染艾滋病病毒或患艾滋病:
艾滋病病毒指人类免疫缺陷病毒、英文缩写为HIV。艾滋
病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英
文缩写为AIDS。在人体血液或其他样本中检测到艾滋病
病毒或其抗体呈阳性，没有出现临床症状或体征的，为感
染艾滋病病毒；如果同时出现了明显临床症状或体征的，
为患艾滋病。
们现金价值·
指本合同保险单所具有的价值，通常体现为解除合同时，
根据精算原理计算的、由我们退还的那部分金额。本合同
保单年度末的现金价值会在保险合同中载明，保单年度之
内的现金价值可向我们查询。如本合同已发生保险金给
付，本合同保险单的现金价值为零。
[31]生存证明：
指能证明被保险人生存的方式，可采用如下方式之一：(1)
被保险人通过我们指定的互联网路径进行线上核验确认生
存；(2)提交被保险人的书面生存证明材料，书面生存证
明材料可以是如下材料之一：☠公安部门或其他相关机构
出具的持续失能收入损失保险金给付日前一个月内的户籍
证明；☠公安部门或其他相关机构出具的日期不早于持续
失能收入损失保险金给付日前3日的实有人口证明；3人
力资源和社会保障部门或其他相关机构出具的持续失能收
入损失保险金给付日前一个月内的社保缴费记录；☠国家
税务部门或其他相关机构出具的持续失能收入损失保险金
给付日前一个月内的个税完税证明；5持续失能收入损失
保险金给付日前一个月内的养老金发放和工资性收入银行
入账流水等。(3)与我们约定面见被保险人。
[32]情形复杂：
指保险事故的性质、原因、伤害或损失程度等在我们收到
保险金给付申请书及合同约定的证明和资料后5个工作日
内无法确定，需要进一步核实。
[33]保险费约定支付日:
指保险合同生效日在每个缴费周期内的对应日。如果缴费
周期内无对应的同一日，则以该周期最后一日为对应日。
[34]组织病理学检查：
组织病理学检查是通过局部切除、钳取、穿刺等手术方
法，从患者机体采取病变组织块，经过包埋、切片后，进
行病理检查的方法。通过采集病变部位脱落细胞、细针吸
取病变部位细胞、体腔积液分离病变细胞等方式获取病变
细胞，制成涂片，进行病理检查的方法，属于细胞病理学
检查，不属于组织病理学检查。
[35]ICD-10:
指《疾病和有关健康问题的国际统计分类》第十次修订版
(ICD-10），是世界卫生组织（WHO）发布的国际通用
的疾病分类方法。
[36]ICD-O-3:
指《国际疾病分类肿瘤学专辑》第三版（ICD-O-3）,
是WHO发布的针对ICD中肿瘤形态学组织学细胞类型、动
态、分化程度的补充编码。其中形态学编码：0代表良性
肿瘤；1代表动态未定性肿瘤；2代表原位癌和非侵袭性
癌；3代表恶性肿瘤（原发性）；6代表恶性肿瘤（转移
性）；9代表恶性肿瘤（原发性或转移性未肯定）。如果
出现ICD-10与ICD-O-3不一致的情况，以ICD-O-3为
准。
[37]化学疗法:
指针对于恶性肿瘤一一重度的化学治疗（化疗）。化疗是
使用医学界公认的化疗药物以杀死癌细胞、抑制癌细胞生
长繁殖为目的而进行的治疗。本合同所指的化疗为被保险
人根据医嘱，在认可的医疗机构进行的静脉注射化疗。
[38]放射疗法:
指针对于恶性肿瘤一一重度的放射治疗（放疗）。放疗是
使用各种不同能量的射线照射肿瘤组织，以抑制和杀灭癌
细胞为目的而进行的治疗。本合同所指的放疗为被保险人
根据医嘱，在认可的医疗机构的专门科室进行的放疗,但
不包括质子束放疗、重离子束放疗（如碳离子放疗）和中
子束放疗。
[39]肿瘤免疫疗法:
指针对于恶性肿瘤一一重度的肿瘤免疫疗法，应用免疫学
原理和方法，使用肿瘤免疫治疗药物提高肿瘤细胞的免疫
原性和对效应细胞杀伤的敏感性、激发和增强机体抗肿瘤
免疫应答，并应用免疫细胞和效应分子输注宿主体内，协
同机体免疫系统杀伤肿瘤、抑制肿瘤生长。本合同所指的
肿瘤免疫治疗药物需符合法律、法规要求并经过国家药品
监督管理部门批准用于临床治疗。
[40]TNM分期:
TNM分期采用AJCC癌症分期手册标准。该标准由美国癌
症联合委员会与国际抗癌联合会TNM委员会联合制定、
是目前肿瘤医学分期的国际通用标准。T指原发肿瘤的大
小、形态等；N指淋巴结的转移情况；M指有无其它脏器
的转移情况。甲状腺癌的TNM分期采用目前现行的AJCC
第八版定义标准，我国国家卫生健康委员会2018年发布
的《甲状腺癌诊疗规范（2018年版）》也采用此定义标
准，具体见附表1甲状腺癌的TNM分期。

[41]质子、重离子放射治疗：
指被保险人根据医嘱，在上海市质子重离子医院的专门治
疗室内接受的针对于恶性肿瘤一一重度的质子和重离子放
射治疗。
[42]特定恶性肿瘤一重度:
指已符合“恶性肿瘤一重度”的定义，并经认可的医疗机构
的专科医生确诊且通过组织病理学检查（涵盖骨髓病理学
检查）报告明确诊断已达到以下特定程度的恶性肿瘤分期
或分型，具体包括：
(1)基于第八版美国癌症联合委员会(AJCC)癌症分期手册
的IV期癌症；或
(2)根据最新的世界卫生组织(WHO)中枢神经系统肿瘤分
类，为WHO4级中枢神经系统肿瘤；或
(3)急性淋巴细胞白血病或急性髓性白血病；或
(4)基于最新Lugano分类或AnnArbor分期的IV期霍奇
金淋巴瘤或非霍奇金淋巴瘤。
任何阶段的小淋巴细胞淋巴瘤、原发性皮肤淋巴瘤和不
在“恶性肿瘤一重度”保障范围内的任何其他疾病除外。
任何艾滋病感染期间的“恶性肿瘤一一重度”不在保障范围
内。
[43]美国纽约心脏病学会（NewYorkHeart
Association，NYHA）心功能状态分级:
美国纽约心脏病学会（NewYorkHeartAssociation,
NYHA)将心功能状态分为四级：|级：心脏病病人日常
活动量不受限制，一般活动不引起乏力、呼吸困难等心衰
症状；II级：心脏病病人体力活动轻度受限制，休息时无
自觉症状，一般活动下可出现心衰症状；I级：心脏病病
人体力活动明显受限，低于平时一般活动即引起心衰症
状；IV级：心脏病病人不能从事任何体力活动，休息状态
下也存在心衰症状，活动后加重。
[44]肢体：
肢体是指包括肩关节的整个上肢或包括髋关节的整个下
肢。
[45]肌力：
指肌肉收缩时的力量。肌力划分为0-5级，具体为：0
级：肌肉完全瘫痪，毫无收缩；1级：可看到或者触及肌
肉轻微收缩，但不能产生动作；2级：肌肉在不受重力影
响下，可进行运动，即肢体能在床面上移动，但不能抬
高；3级：在和地心引力相反的方向中尚能完成其动作,
但不能对抗外加阻力；4级：能对抗一定的阻力，但较正
常人为低；5级：正常肌力。
[46]语言能力完全丧失，或严重咀嚼吞咽功能障碍：
语言能力完全丧失，指无法发出四种语音（包括口唇音、
齿舌音、口盖音和喉头音）中的任何三种、或声带全部切
除，或因大脑语言中枢受伤害而患失语症；严重咀嚼吞咽
功能障碍，指因牙齿以外的原因导致器质障碍或机能障
碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或
吞咽的状态。
[47]六项基本日常生活活动：
衣；(2)移动：自己从一个房间到另一个房间；(3)行动:
自己上下床或上下轮椅；(4)如厕：自己控制进行大小
便；(5)进食：自己从已准备好的碗或碟中取食物放入口
中；(6)洗澡：自己进行淋浴或盆浴。六项基本日常生活
活动能力的鉴定不适用于0-3周岁幼儿。
[48]永久不可逆：
指自疾病确诊或意外伤害发生之日起，经过积极治疗180
天后，仍无法通过现有医疗手段恢复。

