内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	等待期
	除另有约定外，自本合同生效或最后一次复效（以较迟者为准）之日起90日内（含第90日）为等待期。

		(1)被保险人在等待期内因意外伤害以外的原因发生住院，我们不承担因该次住院导致的住院失能收入损失保险金保险责任，本合同继续有效；

		(2)被保险人在等待期内因意外伤害以外的原因确诊本合同约定的特定疾病或功能损伤，我们不承担保险责任，本合同终止，我们会向您无息退还本合同所有已交保险费。
	责任免除
		因下列情形之一，导致被保险人达到本合同约定的失能状态的，我们不承担给付保险金的责任：	 
		(1)投保人对被保险人的故意杀害、故意伤害；	 
		(2)被保险人故意犯罪或抗拒依法采取的刑事强制措施；
		(3)被保险人故意自伤、或自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；
		(4)被保险人醉酒，斗殴，服用、吸食或注射毒品；	 
		(5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；	 
		(6)被保险人参加潜水、跳伞、攀岩、驾驶滑翔机或滑翔伞、探险、摔跤、武术比赛、特技表演、赛马、赛车等高风险活动；
		(7)战争、军事冲突、暴乱或武装叛乱、恐怖主义；
		(8)核爆炸、核辐射或核污染；
		(9)在本合同生效前被保险人已患有的且已知晓的有关疾病或症状；
		(10)遗传性疾病、先天性畸形、变形或染色体异常；
			遗传性疾病、先天性畸形、变形或染色体异常以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准。
		(11)被保险人感染艾滋病病毒或患艾滋病；
		(12)被保险人未遵医嘱私自使用或服用药物，但按使用说明的规定使用非处方药除外。
		发生上述第(1)项情形导致被保险人身故的，本合同终止，我们向被保险人的继承人退还本合同保险单的现金价值。
发生上述第（1）项情形以外的其他情形导致被保险人身故的，本合同终止，我们向您退还本合同保险单的现金价值。
如本合同已发生保险金给付，本合同保险单的现金价值为零。
	其他责任免除
		除本保险条款“2.5责任免除”外，本合同还有一些免除我们责任的条款，详见本保险条款“2.3等待期”、“2.4保险责任”、“3.2保险事故通知”、“3.3保险金申请与给付”、“8.1年龄错误”、“9.住院失能的定义及对应失能状态要求”、“10.特定疾病的定义及对应失能状态要求”、“11.功能损伤的定义及对应失能状态要求”以及脚注中背景突出显示的内容。
		请注意：解释说明的内容仅就责任免除条款中可能较难理解的内容进行解释，并不意味着包含了责任免除条款的所有内容，请您认真阅读条款中背景突出的相关内容，尤其是“2.3等待期”、“2.4保险责任”、“3.2保险事故通知”、“8.1年龄错误”、“9.住院失能的定义及对应失能状态要求”、“10.特定疾病的定义及对应失能状态要求”、、“11.功能损伤的定义及对应失能状态要求”等，若有任何不清楚、不理解之处，请您咨询我司客服。
		本合同住院失能收入损失保险金约定的特定手术指除下列手术以外的手术：(1)胃减容术（包括但不限于可调节式束带手术、袖状胃切除手术、胃旁路手术、胃内水囊手术、胃肠转流术等的胃减容术）；(2)矫正、矫形（包括但不限于对脊柱侧弯、膝内翻、膝外翻、足拇外翻、下颌骨前突等的矫正、矫形治疗）、视力矫正手术、美容整容整形手术、变性手术、牙科治疗及保健、生理缺陷治疗；(3)不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）手术、包皮环切术、包皮气囊扩张术、性功能障碍治疗手术；(4)痔疮或肛周治疗手术（包括但不限于痔切除术、痔结扎术、痔注射术、肛乳头切除术等的痔疮或肛周治疗手术）；(5)扁桃体切除术；(6)卵巢囊肿导致的卵巢病损切除术、子宫肌瘤导致的子宫肌瘤切除术或子宫切除术；(7)阑尾手术（急性阑尾炎除外）；(8)疝修补术；(9)椎管减压术等椎间盘相关手术；(10)大隐静脉曲张手术；(11)浅表肿物切除术；(12)鼻中隔矫正术；(13)穿刺；(14)输注泵置入或取出等操作；(15)日间手术。





填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


