Sheet1
	层级1	层级2	层级3	层级4
	特别约定
		1、本产品承担被保险人在保险期限内驾驶两轮电动自行车时遭受意外伤害；所承保车辆需要满足国标要求且需要依法经公安机关交通管理部门登记。不承担被保险人从事外卖、快递配送过程中发生的意外事故。
		2、本产品承保年龄范围为16-65周岁身体健康、能正常工作或正常生活的自然人。
		3、本产品意外伤害医疗保障仅承担公立二级及以上医院发生的符合社保目录范围内的必需且合理的医疗费用，每次扣除100元免赔额后按照90%赔付。
		4、尊享卡和豪华款：本产品意外伤害住院津贴每次免赔3天，单次最多给付15天，累计最多给付270天。
		5、本保险产品同一被保险人只可购买一份。同一被保险人购买多份的，保险人对该被保险人承担的保险责任以一份为限。




Sheet2
	1、本产品承担被保险人在保险期限内驾驶两轮电动自行车时遭受意外伤害；所承保车辆需要满足国标要求且需要依法经公安机关交通管理部门登记。不承担被保险人从事外卖、快递配送过程中发生的意外事故。
	2、本产品承保年龄范围为16-65周岁身体健康、能正常工作或正常生活的自然人。
	3、本产品意外伤害医疗保障仅承担公立二级及以上医院发生的符合社保目录范围内的必需且合理的医疗费用，每次扣除100元免赔额后按照90%赔付。
	4、尊享卡和豪华款：本产品意外伤害住院津贴每次免赔3天，单次最多给付15天，累计最多给付270天。
	5、本保险产品同一被保险人只可购买一份。同一被保险人购买多份的，保险人对该被保险人承担的保险责任以一份为限。 


