《太保易添福养老年金保险（互联网）》
投保须知
为保障您的权益，投保前请您仔细阅读：《保险条款》、《产品说明书》、《免责说明》、《特别约定》、《个人信息处理授权书》等文件。保险责任、责任免除、费用扣除、退保、投保人、被保险人义务等内容详见产品条款，请务必仔细阅读保险条款及电子保单的特别约定。  
   
 【   
 
产品名称：太保易添福养老年金保险（互联网） 
 
【   
 
本产品由中国太平洋人寿保险股份有限公司承保，公司在全国除西藏自治区外的北京、上海、天津、重庆、黑龙江、吉林、辽宁、河北、山西、山东、安徽、江苏、浙江、福建、江西、广东、海南、广西、湖南、湖北、河南、云南、贵州、四川、陕西、甘肃、新疆、宁夏、内蒙古、青海设有分公司。本产品的销售区域为全国，对于本公司未设分公司地区的用户，您的后续服务可能会受到影响。 
 
【   
 
指您投保时被保险人的年龄。本合同接受的被保险人投保年龄范围为 
 
【   
 
保险期间为自合同生效之日起至被保险人年满 
 
【   
 
您可按合同的约定以趸交、限期年交（ 交费方式和交费期间确定后不得变更   。 
 
【   
 
在合同保险期间内，且合同有效的前提下，本公司按以下约定承担保险责任：        养老金     
   养老金领取方式有年领和月领两种，领取方式由您在投保时与本公司约定，并在保险单上载明：  本公司 每月于合同生效日在该月对应日按基本保险金额的 ，直至被保险人身故或合同终止（以较早者为准）。如果当月没有对应的同一日，则以该月最后一日为对应日。    保险期间届满时不再给付养老金。    
      身故保险金或全残保险金    
      若被保险人在养老金领取起始日（不含）之前身故或全残，本公司按被保险人身故或确定全残时您根据合同约定已支付的保险费总额与合同保险单的现金价值较大者给付身故保险金或全残保险金，合同终止。    (1) 被保险人身故或确定全残时您根据合同约定已支付的保险费总额与已领取的养老金总额的差额；      (2) 被保险人身故或确定全残时合同保险单的现金价值。  
 
【   
 
养老金领取起始日为被保险人年满养老金领取年龄后的首个合同生效日对应日，养老金领取年龄可以为被保险人 养老金领取年龄及领取方式仅限变更一次。      
 
【   
 
本保险按份计算，每份的基本保险金额根据投保时被保险人年龄、性别、交费期间、交费方式、养老金领取年龄和领取方式等因素确定，并在保险单上载明。 
 
【   
 
自您签收合同之日起，有 对于合同解除前发生的保险事故，本公司不承担保险责任   。 
 
【   
 
无 
 
【   
 
分期支付保险费的，您支付首期保险费后，除合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起 
 
【   
 
除另有指定外，身故保险金的受益人默认为被保险人的法定继承人；养老金、全残保险金的受益人为被保险人本人。 
 
【   
 
请您如实填写投保申请，您与本公司订立的是保险合同。   
 
【   
 
本产品采用电子保单形式，电子保单与纸质保单具有同等法律效力。  您投保成功后，本公司将发送承保短信至您提供的手机，发送承保通知邮件至您的电子邮箱，请您投保时填写有效的手机号与电子邮箱。 
您可通过“支付宝 
 
【   
 
支付成功保单生效后，本公司会向您发送短信或微信通知。为了维护您的权益，您需要及时对保单进行签收并配合完成回访。您可通过 
 
【   
 
投保成功后，您可以通过“太平洋寿险”官微或通过太平洋寿险官方网站（ 
 
【  
 
（  您可通过“支付宝  （  您在犹豫期后申请解除合同， 可通过“⽀付宝 自本公司收到解除合同申请时起，合同终止。 （  您可通过太平洋保险  对于本公司未设分公司地区的用户，您的后续服务可能会受到影响，您也可以至太平洋寿险各服务门店办理各项业务，公司将尽最大努力提供优质服务。 
 
【18.    退保条件标准和退保流程时限    】   
 
1、退保条件标准：   
申请退保，需填写退保申请书并提供下列资料： 
(1)保险合同； 
(2)有效身份证件。 
公司收到退保申请书时起，保险合同终止。 
2、退保流程时限：   
申请退保后，对于资料齐全、符合合同约定条件的申请，本公司于当日完成受理，对于申请资料不完整、填写不规范或者不符合合同约定条件的，本公司自收到申请之日起3个工作日内一次性通知您补充或修正。本公司将于收到齐全的申请资料且同意退保之日起2个工作日内处理完毕，并于之后5个工作日内转账支付。 
 
【  
 
退保损失提示：在犹豫期后申请解除合同的，本公司只退还合同保险单的现金价值。您犹豫期后解除合同会遭受一定损失，建议您提前关注现金价值走势，慎重决策。   
   现金价值指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。现金价值见保单合同相应栏目。  
 
【  
 
第一步：理赔报案    95500  (www.cpic.com.cn)  APP  第二步：提交申请材料  1  ( ) 2 ( )  第三步：审核及结案   5   30  /  
 
【  如果对理赔结论有异议，您可拨打本公司全国统一客户服务电话 
 
【  
 
您可以通过全国统一客服电话 
 
【  
 
投诉途径：   ①柜面：您可前往本公司当地分支机构的客户服务中心进行投诉。 投诉处理时间：  投诉处理人员将于 争议处理机制：  如果投诉人对投诉处理结论有异议，可以申请投诉核查，或通过调解、仲裁、诉讼等途径进行合法维权。  
 
【  
 
本公司严格遵守现行的关于个人信息、数据及隐私保护的法律法规，采取充分的技术手段和制度管理，对客户的个人信息、投保交易信息和交易安全采取保障措施和承担保密义务。本公司承诺未经您的同意，不会将您的信息用于其他人身保险公司和第三方机构的销售活动。 
 
【  
 
【偿付能力和风险综合评级】本 公司 最近季度综合偿付能力充足率和风险综合评级符合监管要求，2024年一季度的核心偿付能力充足率为108%、综合偿付能⼒充⾜率为196%、风险综合评级为AA。您也可以通过太平洋寿险官网（ 
 
【中国保险行业协会信息披露访问链接】 http://icidp.iachina.cn  ， 搜索“中国太平洋人寿保险股份有限公司” 
 
【备注】   
 
本产品所有的页面文字描述为展示作用，具体保障方案等信息以购买成功后生成的保单为准，太平洋寿险保留在法律规定范围内的解释权利。 
 



   

  
版本更新日期：2024年7月12日 
   
重要提示：   
中国太平洋人寿保险股份有限公司（以下 简称“ 太平洋寿险  ”或“ 我们  ” ） 深知个人信息对您（包括保险合同的投保人、被保险人及受益人）的重要性，因此我们通过《 个人信息处理授权书 》（以下简称“ 本授权书  ”）说明我们会如何收集、存储、使用、加工、传输、提供、公开、删除您的个人信息。我们将按照法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全。您的信任对我们非常重要,  我们 也 致力于维持您对我们的信任 ，因此我们制定本授权书并提醒您： 
为了保障您的合法权益，在签署本授权书前，请务必仔细阅读并确认您已经充分理解本授权书所列明的内容（特别是黑体字条款），关注您在本授权书中的权利、义务。  对于未直接签署本授权书的被保险人及受益人，也请您将本授权书或本授权书中的主要内容转达给相关人士，确保其知晓并充分理解本授权书 (特别是 黑体字条款 )及相应法律后果，并 确保在签署本授权书前已 获得 相关人士 合法有效的授权或同意。 
   
若您勾选确认，表示您已同意本授权书，我们将按照相关法律法规及本授权书约定合法处理和保护您的个人信息。若您不接受本授权书的条款内容，请不要进行后续操作。若您对本授权书存在任何疑问或相关投诉、意见，可通过以下方式联系我们：   
1、 全国客户服务电话 ： 95500； 
2、关注“太平洋寿险”公众号，点击“保单服务-洋洋客服”进行咨询或查询太平洋寿险当地服务网点信息； 
3、我们设立了个人信息保护专职部门（或个人信息保护专员），您可通过公司邮箱： （ xinxibaohu@cpic.com.cn ） 与其联系。 
为保障您的信息安全，我们可能会要求您提供书面请求并在验证您的身份通过后及时处理您的请求。我们已经建立客户个人行使权利的申请受理和处理机制，通常情况下，我们将在收到您的申请后的 5 个工作日内作出回复 ,特殊情况下最长将在不超过15个工作日或法律规定期限内作出回复。 
我们理解您对提供的个人信息安全性和保密性的担忧，通过本授权书，我们希望可以让您了解更多关于您提供的个人信息的种类和用途，以及您可享有的权利等相关信息。 
  
本授权书将帮助您进一步了解以下内容：   
一、适用范围 
二、我们如何收集和使用您的个人信息 
三、我们如何存储和保护您的个人信息 
四、我们如何委托处理、共享、转让、公开披露您的个人信息 
五、如何管理您的个人信息 
六、我们如何处理未成年人的个人信息 
七、本授权书如何更新 
  
一、  适用范围   
   
您申请购买及使用我们的保险产品或服务，需要向我们提供相关个人信息。本授权书适用于您向我们 申请购买保险产品或服务（包括但不限于通过A   PP   、官网、微信公众号、电网销售平台等互联网网站、移动互联网、自助终端系统提供的：保险产品的预约、购买；保险合同的保全服务、理赔服务；个人权益查阅等服务）   过程中所涉及的您的个人信息。我们还可能就特定产品、服务或活动涉及的个人信息处理事宜通过相应的产品 (或服务)协议、授权书等 方式 向您明示， 如 相应的产品  (或服务)协议、授权书等就个人信息处理另行约定的条款与条件和本授权书不一致的，以另行约定为准  。本授权书为在《隐私政策》基础上作出的特别说明，如有与《隐私政策》不一致之处，请以本授权书为准，本授权书未说明的，参照适用《隐私政策》  （《隐私政策》查询路径：“太平洋寿险”微信公众号- 会员福利-权益中心-发现精彩-隐私授权）  。   
  
二、  我们如何收集和使用您的个人信息   
   
个人信息是以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。个人信息包括 姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。 敏感个人信息是一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息。 
  
（一）需要收集的个人信息范围   
我们可能会出于本授权书所述的以下目的，收集和使用您在购买及使用保险产品和服务而产生的个人信息，以及根据法律法规规定或者您的授权同意合法向第三方收集您的个人信息。如果我们需要额外收集个人信息，或将已经收集的个人信息用于本授权书所述目的之外的其他目的，或按照法律法规要求需要就相关个人信息处理行为获取您的单独同意的，我们将以合理的方式进行告知并在收集前另行征得所需的授权同意。如您办理的业务涉及敏感个人信息的，我们将依照法律法规规定对相关敏感个人信息进行处理。 
  
1、保险产品  和服务购买及使用所需的个人信息   
为实现我们向您提供保险产品和服务之目的，我们可能需要向您收集您的个人信息。以下将详细列出我们的核心业务功能及为实现该等功能所需收集的必要的个人信息，若您拒绝，则无法购买及使用相应的保险产品或服务。 提示您注意：如果您提供的是相关人士的个人信息，请确保您提供的个人信息来源合法，确保相关人士已知晓我们对其个人信息的处理目的、方式和范围及其行使个人信息权利的方式和程序，并且您已取得相关人士合法有效的授权同意  。 
  
（  1）  保险产品的投保  
当您投保保险产品时，我们需要收集您的投保信息，以便协助您与我们订立保险合同。这些信息主要包括： 
1） 投保环节采集个人基本信息： 
投保人的  姓名、  证件类型  (身份证、护照、军官证/士兵证、港澳台  居民通行证  、港澳台  居民居住证、  户口  簿  、外国人永久居留身份证  ，以下同  )、证件号码、  证件有效期、  证件影像  、  性别、手机号、出生日期、  国籍、婚姻状况、年收入、银行卡号、身高体重、  住址  、  和被保人的关系、职业。   
被保险人的姓名、  证件类型  、证件号码、  证件有效期、  证件影像  、  性别、手机号、出生日期、  国籍、婚姻状况、年收入、身高体重、  住址、是否有社保及病症（购买保险的健康告知）  、  和  投  保人的关系、职业。   
指定受益人  的姓名、  证件类型  、证件号码、  证件有效期、  证件影像  、  性别、手机号、出生日期、  国籍、  住址  、  和被保人的关系、职业（达到反洗钱）  。  
监护人的姓名  、  证件类型  、证件号码  。   
第二投保人/第二代位投保人的  姓名、  证件类型  、证件号码  、性别、出生日期。   
投保人、被保险人、监护人的双录视频。   
投保人、被保险人、监护人的地理位置信息。   
2） 投保环节 有可能 采集 的 核保信息： 
投保人、被保险人及第二投保人/第二代位投保人的个人财产信息:包括您的收入状况、店铺/企业经营状况及相关工商信息、收入组成情况、动产(如车辆信息)、不动产持有情况、金融资产持有与负债情况、财税信息、社保及公积金缴存金额、寿险和财险保单持有信息、银行账户信息(账户开立时间、开户  行  、账户名、账户余额、账户交易情况)、账户缴费信息(账户交易情况、账户余额、消费行为记录、消费行为评分信息)、交易信息(在接受本保险产品或服务过程中与资金方及其他本业务相关合作方发生业务关系而产生的交易信息,包括借款金额、借款利率、服务费、担保费)；   
投保人、被保险人及第二投保人/第二代位投保人的个人健康生理信息：包括个人因生病医治、健康体检产生的相关记录，如病症、住院志、医嘱单、检验报告、手术及麻醉记录、护理记录、用药记录、药物食物过敏信息、生育信息、以往病史、诊治情况、家族病史、现病史、传染病史、体检结果、体格检查结果，以及与个人身体健康状况相关的信息，如体重、身高、肺活量、视力；   
投保人、被保险人及第二投保人/第二代位投保人的个人医疗信息：在医疗机构就诊或者住院时的门诊时间、入院时间、出院时间、疾病诊断名称、疾病诊断代码、医院名称、就诊流水号、就诊科室、就诊类型、医保卡号、医保类别、花费总金额、医保报销金额、自费金额、自付金额、发票  号码  、结算流水号、ICU信息、费用花费信息（费用项目、项目金额、项目自费金额、项目自付金额、医保报销金额）、费用明细信息（药品及诊疗项目、单价、数量、金额、医保类别、剂型）、病历信息（住院号、主诉、现病史、既往史、婚育史、治疗建议、治疗经过、出院医嘱、电子病历）、病案首页信息（病案号、就诊记录）、手术记录（手术编号、手术名称、手术过程、手术时间）、检查报告（检查项目、临床诊断、检查结果、参考值、异常标识）；   
投保人、被保险人及第二投保人/第二代位投保人的个人教育工作信息：个人职业、职位、工作单位、学历、学位、教育经历、工作经历、培训记录、成绩单；   
投保人、被保险人及第二投保人/第二代位投保人的信用信息:包括您的征信记录、信用报告、不良信用记录、起诉及法院执行信息、履约信息。   
3） 投保环节 有可能 采集 的 个人生物 识别 信息 ：  声纹、人脸图像、面部特征；   
4）基于现行监管要求，我们可能会记录和保存投保人、被保险人在销售页面上的操作轨迹。 
如果您拒绝提供此类信息，我们将无法完成相关保险产品的承保服务。在为非您本人投保的情况下， 您需确保您已就向我们提供被保险人个人信息履行告知义务并取得被保险人合法有效的授权同意，同时确认与被保险人之间存在可保利益。  
  
（  2）  保险产品的支付与退款  
为了完成您的保单保费的支付与退款服务，我们会收集您的支付方式、 银行卡详细信息  （包括付款账户持有人、开户行名称、 银行卡有效期以及开户行账号  ）和 银行预留的手机号  。如果您拒绝提供以上信息，可能无法使用保单保费的支付与退款服务。 
   
（3）  保险合同查询  /寄送服务   
为了向您发送保险合同以便于您进行保险合同查询，我们会收集您的 姓名、证件号码、邮箱、手机号  。如果您需要纸质保险 合同并递送到指 定地址，我们还会收集您的 联系地址  。 
  
（4）电话与在线服务 
如您通过全国 客户服务 电话95500 或全国在线客服洋洋客服 进行保单查询、咨询类服务，我们会收集您和我们的客服人员进行联系、交流时提供的信息，这些信息主要包括： 姓名、出生日期、证件类型、证件号码、手机号、地址、电子邮件、  客户间  关系  ，用于身份信息的真实性验证。 
同时为了保障服务质量，我们可能需要对通话内容进行录音，在录音开始前我们会向您进行必要的提示，充分保障您的知情权和选择权。如您拒绝提供前述信息，可能无法使用客服服务。为向您提供业务办理或问题答疑等服务，我们的客服人员也可能会主动致电联系您。 
   
（  5  ）  保全服务   
当您 办理保全业务 时，我们 根据业务需要 收集您的信息，以便 为 您 提供该等服务 。这些信息主要包括 以下信息： 
个人基本资料：  姓名、生日、性别、  民族、  国籍、  家庭关系、住  址、  电话号码  、  电子邮件地址、  户籍、婚姻家庭状况；   
个人身份信息：  证件类型(身份证、军官证/士兵证、护照、港澳台回乡证、出生证、户口本、外国人永久居留身份证)、证件号码、证件有效期  限  、社保卡、证件影像；   
个人教育工作信息：  个人  职业、  职位、  工作单位、学历  、  学位、教育经历、工作经历  ；   
个人健康生理信息：  个人因生病医治等产生的相关记录，  是否有病症（购买保险的健康告知）；   
个人生物  识别  信息：  声纹、人脸图像、面部特征；   
联系人信息：  特定联系人姓名、电话、通讯地址、特定联系人与您的关系；   
个人财产信息：  收入状况、财产状况、银行账户、账户缴费信息  、  征信信息  （  征信记录、信用报告、不良信用记录、起诉及法院执行信息、履约信息  ）。   
若您选择了对接信托服务，我们将根据您签署的相关协议处理您的个人信息。 
如果您拒绝提供以上信息，可能影响我们为您提供相应的服务，但不影响您可获得的基本服务。 
  
（  6  ）回访   
如果您在保险合同犹豫期内通过太平洋寿险官微、太平洋保险APP、太平洋保险官网等线上方式进行新契约回访，根据监管部门要求，我们需要收集 投保人的姓名、证件类型(身份证、护照、外国人永久居留身份证)、证件号码、实时人像  进行身份校验，上述信息仅用于当次回访校验。 
   
（  7  ）  发票开具   
如果您需要获取发票。我们需要收集您的开票信息，并将您的信息传输至税务机关，以使您能够获取电子发票。如果您需要纸质发票，我们需要收集您的 姓名、联系地址和手机号  。如果您拒绝提供此类信息，可能无法进行发票开具。 
   
（8）  理赔服务   
当您使用理赔服务时，我们需要收集您的理赔信息及对应影像资料，以便协助您与我们履行保险合同。这些信息主要包括： 
1、 被保人姓名、性别、证件类型、证件  号码  、经常居住地、移动电话、国籍、职业，报案人姓名、  手机号  ，出险原因、索赔事故性质、出险时间、就诊医院、出险具体经过  ； 
2、被保人的医疗信息： 在医疗机构就诊或者住院时的门诊时间、入院时间、出院时间、疾病诊断名称、疾病诊断代码、医院名称、就诊流水号、就诊科室、就诊类型、医保卡号、医保类别、花费总金额、医保报销金额、自费金额、自付金额、发票  号码  、电子票据代码、电子票据号码、校验码、开票日期、结算流水号、ICU信息、费用花费信息（费用项目、项目金额、项目自费金额、项目自付金额、医保报销金额）、费用明细信息（药品及诊疗项目、单价、数量、金额、医保类别、剂型）、病历信息（住院号、主诉、现病史、既往史、婚育史、治疗建议、治疗经过、出院医嘱、电子病历）、病案首页信息（病案号、就诊记录）、手术记录（手术编号、手术名称、手术过程、手术时间）、检查报告（检查项目、临床诊断、检查结果、参考值、异常标识）  ； 
3、申请人/受益人的信息： 姓名、性别、证件号码、证件类型、证件有效期、经常居住地、  手机号  、国籍、职业、开户行、账户名、银行卡号、  声纹、  人脸图像视频、面部特征。   
4、投保人/受益人的信息 ：姓名、性别、证件号码、证件类型、证件有效期、经常居住地、  手机号  、国籍、职业、开户行、账户名、银行卡号、  声纹、  人脸图像视频、面部特征。   
如果您拒绝提供此类信息，我们将无法完成相关保险产品的理赔服务。在为非您本人投保的情况下， 您需确保您已就向我们提供被保险人或相关人员的个人信息履行告知义务并取得被保险人或相关人员合法有效的授权同意  。 
  
（  9  ）  健康管理服务   
在您使用健康管理及养老产品和服务的过程中，我们会按照如下方式收集您在使用时提供的或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的账号安全： 
为便于您使用健康管理及养老产品服务，您需提供 真实 姓名、手机号、微信号、  证件号码  信息。为便于您及时领取使用健康管理及养老产品服务，您授权我们通过您 的 手机号、微信号  提醒您领取健康管理及养老产品服务。 
当您为其他人进行预约使用或咨询我们提供的健康管理及养老产品或服务，您需要提供该实际用户的前述个人信息。 向太平洋保险提供该实际用户的前述个人信息之前，您需确保您已经向其进行告知并取得其合法有效的授权同意  。 
当您通过太平洋寿险官方微信平台进行场馆签到，或使用健康管理设备及服务，或参与健康评估项目时，您需提供 真实姓名、手机号、  证件号码  。收集这些信息是为了帮助您完成场馆账户的创建。 手机号、  证件号码  属于个人敏感信息，收集此类信息是为了满足相关法律法规的网络实名制管理的要求。若您不提供这类信息，您可能无法完成场馆账户的创建或正常使用我们的产品和服务。 
  
我们可能将您提供的资料和信息用于服务及销售环节，以进一步提升服务质量及水平；我们可能根据您申请投保、理赔、保全、咨询、使用健康管理服务等行为，向您推送服务满意度(或推荐度)调研，以进一步提升各环节服务水平，我们对前述资料和信息负有保密义务，除法律法规规定或本授权书约定外，我们不会向第三方委托处理、共享、转让或公开披露您的个人信息。我们将按照法律法规规定及本授权书约定采取加密、去标识化等安全技术措施保障您的个人信息安全。 
  
2、其他   
请您理解，我们向您提供的功能和服务是不断更新和发展的，我们在向您提供其他业务功能时，如果某一功能或服务未在前述说明中体现的，我们将按照法律法规的要求通过书面协议、授权书、具体场景下的文案确认动作等形式就相关个人信息处理行为另行获取您的有效同意。 
此外，请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方服务商（如有）可能有自己的隐私权保护政策，或对您的个人信息采取自己的处理措施。 请 您理解，第三方提供的服务由该第三方独立运营并独立承担全部责任。对于您在使用第三方提供的服务时主动提供给第三方的相关信息，以及您在使用第三方服务时产生的信息，应由您与该第三方依法约定上述信息的收集和使用事项，请您与他们直接联系以获得关于他们的隐私权政策的详细情况，并自行进行必要的评估和考量。因第三方所提供服务或其使用您的信息产生的纠纷，或其违反相关法律法规或本协议约定，或您在使用其服务过程中遭受的损失，请您与该第三方协商解决。对于需由第三方解决的问题，我们将尽商业上合理的努力推动第三方解决。 
  
（二）征得授权同意的例外   
根据相关法律、行政法规，在以下例外情形中，即使未获得相应授权同意，我们仍可能会收集并使用您的个人信息  :   
1、为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需； 
2 、为履行法定职责或者法定义务所必需； 
3 、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
4 、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息； 
5 、   依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
6 、法律、行政法规规定的其他情形。 
  
三、我们如何存储和保护  您的  个人信息  
（  一  ）  我们存储个人信息的情况   
1 、我们通过保险产品和服务在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。我们会按照法律法规和监管规定执行，并采取有效措施保护您的个人信息的安全。 
2 、除相关法律法规或监管要求另有规定外，我们将在为实现本授权书所述目的与满足经营业务需求的必要期限内存储您的个人信息。当上述保存期限届满后，我们将按照适用法律要求，以旨在保护个人信息安全的方式及时删除、销毁或匿名化处理您的个人信息，若删除个人信息从技术上难以实现的，我们将停止除存储和采取必要的安全措施之外的处理。我们判断前述期限的标准包括： 
（ 1 ）完成与您相关的保单目的、维护相应保单交易及业务记录、应对您可能的查询或投诉； 
（ 2 ）保证我们为您提供服务的安全和质量； 
（ 3 ）您是否同意更长的留存期间； 
（ 4 ）是否存在有关保留期限的其他特别约定或相关法律法规的要求。 
  
（  二  ）  我们采取的保护个人信息的安全措施   
1 、我们会以业界成熟的安全标准和规范收集、使用、存储和传输用户信息，并通过授权书、服务协议和隐私政策告知您相关信息的使用目的、方式和范围。 
2 、我们会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。我们采取加密技术对用户个人信息进行加密保存，并通过隔离技术进行隔离。我们的网络服务采取了传输层安全协议等加密技术，通过https等方式提供浏览服务，确保用户数据在传输过程中的安全。在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用包括内容替换、SHA256等多种数据脱敏技术增强个人信息在使用中的安全性。 
3 、我们已建立专门的管理制度、流程和组织以保障个人信息安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并定期进行审计。我们已通过国家网络安全等级保护（三级）的测评和备案，在信息安全方面已达到ISO27001国际信息安全管理体系、ISO29151个人身份信息保护认证体系和ISO20000IT服务管理体系等国际权威认证标准的要求，并已获得相应的认证。我们平台的技术系统符合相关法律法规和国家标准的要求，相应等级的数据保护能力已得到官方和专业机构的认可。 
4 、我们会对员工进行数据安全的意识培养和数据安全能力的培训与考核，加强员工对于保护个人信息重要性的认识。我们已部署访问控制机制，对处理个人信息的员工进行身份认证及权限控制，明确相关岗位职责及行为准则，确保只有授权人员才可访问个人信息。 
5 、我们提醒您注意，互联网并非绝对安全的环境，当您通过电子邮件、短信等与其他用户交互信息时，不确定第三方软件对信息的传递是否完全加密，请注意确保您个人信息的安全，我们建议您不要通过此类方式发送个人信息，以免个人信息泄露。请使用复杂密码，协助我们保证您的账号以及个人信息安全。 
6 、安全事件通知 
（1） 我们制定了网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险，在发生危害网络安全的事件时，我们会立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。 
（2）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处理措施、对您可采取的自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以站内通知、短信通知、电话、邮件等您预留的联系方式告知您，难以逐一告知时我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。 
  
四、我们如何委托处理、共享、转让、公开披露  您的  个人信息   
（一）委托处理及共享   
1、为更好地向您提供保险服务 ， 我们将基于以下特定目的 ， 向下述第三方提供您的以下特定个人信息，并且将要求接收您个人信息的关联方、合作机构按照法律规定和相关监管要求及本授权书约定处理您的个人信息： 
（1）授权太保寿险将您的 投保环节采集个人基本信息和保险单证  提供给北京数字认证股份有限公司,将用于电子签名认证服务。  
（2）授权太保寿险将您的 投保环节采集个人基本信息和人脸影像  提供给腾讯云计算（北京）有限责任公司、阿里云计算有限公司,将用于人脸识别认证服务。 
（3）授权太保寿险将您的 投保环节采集个人基本信息  ，以加密传输方式将其共享给提供验证服务的中国银联股份有限公司厦门分公司、中国银行保险信息技术管理有限公司、交通银行股份有限公司进行一致性比对并输出核验结果，并授权中国银联股份有限公司厦门分公司、中国银行保险信息技术管理有限公司、交通银行股份有限公司使用您的个人信息用于验证服务并以加密传输的方式向我们返回核验结果。 
（4）授权太保寿险将您的 投保环节采集个人基本信息  提供给中国银行保险信息技术管理有限公司（以下简称“中国银保信”）,将用于身份查验和登记服务。 
 授权太保寿险向中国银保信报送您的全部保单信息和理赔信息， 我们与上述机构可 通过医疗机构及知悉您的信息的其他机构查询与您有关的承保、理赔、医疗等信息。中国银保信基于为您或保险公司提供前述服务的需要可对上述信息进行必要的使用及与相关机构进行信息共享，但均应严格履行保密义务。 
  授权太保寿险向中国银保信报送您的全部保单信息和保全、理赔信息，并将您作为投保人或被保险人的电子保单及保单相关信息储存在中国银保信的电子保单服务平台，以便中国银保信基于该电子保单服务平台向您提供电子保单及保单相关信息的储存与查询服务。 
  
（5）授权太保寿险将您的 投保环节采集个人基本信息和核保信息  提供给合法留存或形成您信息的第三方机构（后附），以及行政机关(包括但不限于公安部门、税务部门、交通部门、不动产登记部门、教育部门、司法机关、监管机构)及公共事业单位(包括但不限于人力资源和社会保障部门、公积金管理中心、全国公民身价证号码查阅服务中心、互联网金融协会等)，用于对接查询 涉税信息、家庭财产信息、生物学信息、金融账户信息、保单信息、保险事故信息、投保理赔信息、健康生理信息、医疗信息、教育工作信息、通信信息、网络信息、位置信息、设备信息等  ，以便在客户投保、承保、保全、理赔服务过程中进行必要的保险风险预防和控制。具体包括： 被保人姓名，身份证号码，保单号，客户就诊医院名称、就诊时间、入院时间、出院时间、诊断等个人医疗信息，病症、住院志、医嘱单、检验报告等个人生理健康信息  。 
第三方机构主要包括：四川省保险行业协会、南京市智慧医疗投资运营服务有限公司、山东保医通信息科技有限公司、乐约电子科技（上海）有限公司、亿保创元（北京）信息科技有限公司、宁夏医深科技股份有限公司、重庆海盛保信信息科技有限公司、易联众（厦门）大数据科技有限公司、时针知医（武汉）科技有限公司、联仁健康医疗大数据科技股份有限公司。 
（ 6 ）授权太保寿险将您的 投保环节采集个人基本信息  提供给中互金数据科技有限公司、中国联合网络通信有限公司上海市分公司，将用于手机号查验。 
（ 7 ）授权太保寿险将您的 投保环节采集个人基本信息  提供给全国公民身份证号码查询服务中心，将用于身份查验服务。 
（ 8 ）授权太保寿险将您的 投保环节采集个人基本信息  提供给公安部第三研究所，将用于身份查验服务。 
（ 9 ）为提供个人税收优惠型健康保险服务的需要，本人授权中国太平洋人寿保险股份有限公司可将本人的 姓名、身份证  号码  、保单信息  提供给中国银行保险信息技术管理有限公司(以下简称“中国银保信的商业健康保险信息平台，并同意中国银保信对上述信息以及本人投保、承保、保全、理赔信息，进行收集并经加工分析、使用后，传输给中国太平洋人寿保险股份有限公司用于提供个人税收优惠型健康保险服务用途。同时 基于监管机关要求或为保险公司提供服务的需要，本人同意中国银保信将上述信息传输给国家税务机关做合理使用。  
中国银保信的上述处理行为对您接受个人税收优惠型健康保险服务具有必要性，并承诺将会严格遵守相关法律规定及监管要求，采取技术措施和其他必要措施确保您的信息安全，防止信息泄露、篡改、丢失。除法律法规外，未经您事先书面许可，我们不会将您的个人信息用于非上述服务目的，也不会披露给任何无关的第三方。如有关于个人信息保护相关的问题咨询，您可以通过以下方式联系我们: 
中国太平洋人寿保险股份有限公司联系方式:95500、洋洋客服   
中国银保信联系方式: privacy@cbit.com.cn 
（ 10 ） 将您的 手机号、姓名、身份证  号码  ，提供给手机号码所属的电信运营商，用于查询核验之处理目的，并从运营商获取反馈查询和核验结果。您同意前述机构为实现上述目的，根据其合法存有的信息，进行查询和核验，并将核验结果提供给太保寿险。 
（ 11 ） 我们可能会将本产品向再保险公司安排再保险分出，并向前述再保险公司提供被保险人的保单信息和部分个人信息（包括被保险人的 姓名、证件号码、性别、生日、年龄、是否有社保、投被保险人关系  ）。如涉及再保险分出，我们与合作的再保险公司将会签署保密协议，严格限制个人信息使用用途及信息接收方的安全保护义务。 
  
此外，为了更好地为您提供产品与服务，履行我们的社会责任与法定义务，同时实现我们的商业价值，我们可能与太保集团共享您的个人信息。其中，“太保集团”是指中国太平洋保险（集团）股份有限公司及其直接或间接控股的公司。具体包括：   
（1）  为实现基本业务功能，我们可能与以下太保集团公司共享您的个人信息。基本业务功能系为向您提供产品与服务所必需，或是为防范风险、保障安全、实现合规所必要的业务功能。该等情形下，我们进行的个人信息共享的信息接收方范围，以及共享的个人信息类型、目的、  处理  方式等，具体  见下  表  。   
 接收方名称 
 合作个人信息字段 
 场景及目的 
 处理方式 
 联系方式 
 
中国太平洋保险（集团）股份有限公司 
 证件类型、证件号码  、保单号、 投/被保人姓名  、保险起期、保险止期、保费、保额、 婚姻家庭  、投被保人关系、职业，收入， 电话号码  、保单持有、理赔信息 
 根据客户的需求与偏好，集团运营的APP、官网为客户个性化提供太保集团范围内的“车险、个信保、寿险、健康”产品及服务 
  
 千人千面保险箱模块查询、太平洋APP系统查询、智能推荐五宫格查询、太保信用积分系统查询 
 95500 
  
 
姓名、证件类型、证件号码、实时人像信息  
 在保险合同犹豫期内通过太平洋寿险官微、APP、官网等线上方式进行新契约回访，根据监管部门要求，收集信息用于身份校验，且上述信息仅用于当次回访校验 
 新契约电子化回访 
 
证件类型、证件号码  、电话号码  、客户俱乐部等级  
 根据客户俱乐部等级信息，为客户提供太保集团范围内的“车险、健康”一站式服务 
 在9 5500 等服务界面查询识别客户VIP身份 
 
中国太平洋财产保险股份有限公司 
 证件类型、证件号码  、 姓名  、出生日期、性别、保单号、险种、险种名称、保险类型、保单状态、保单生效日期、缴费终止日期、保费、缴费频率、缴费年限、缴费次数、最近交易生效日期、最近一次投保人变更时间、贷款还款、理赔信息 
 为客户提供车险、信用保险产品及保障服务 
 车险报价系统通过接口查询、信保预授信查询通过接口查询、贷款系统模块通过接口查询 
 95500 
 
证件类型、证件号码  、电话号码  、客户俱乐部等级 
 根据客户俱乐部等级信息，为客户提供车险服务 
 在9 5500 、车险理赔等服务界面查询识别客户VIP身份 
 
太平洋 健康保险股份有限公司 
 理赔信息 
 为客户提供健康险产品核保服务； 
为处理客户理赔申请 
 健康险产品在核保时通过接口查询； 
理赔服务通过接口获取 
 10108686 
 
个人信息主体账号、IP地址、个人数字证书、 姓名  、性别、 电话号码  、 证件类型、证件号码  
  
 完成健康管理账号的创建； 
在页面端显示用户的头像与昵称；为提供活动留资、权益卡激活、预约登记服务 
 接口获取 
 
证件类型、证件号码  、电话号码  、客户俱乐部等级 
 根据客户俱乐部等级信息，为客户提供健康服务 
 在9 5500 、健康险理赔等服务界面查询识别客户VIP身份 
 
太平洋医疗健康管理有限公司 
 个人信息主体账号、IP地址、个人数字证书、 姓名  、性别、 电话号码、住址  、 证件类型、证件号码   
  
 完成健康管理账号的创建； 
在页面端显示用户的头像与昵称； 
为提供活动留资、权益卡激活、预约登记服务； 
为发放实物奖励、自动带出方便确认修改 
 接口获取 
 400 880 8660或使用在线客服 
 
姓名  、 证件类型、证件号码  、生日、性别， 电话号码、邮寄地址  、 个人健康生理信息（个人因生病医治等产生的相关记录，如病症、住院志、医嘱单、检验报告、手术及麻醉记录、护理记录、用药记录、药物食物过敏信息、生育信息、以往病史、诊治情况、家族病史、现病史）、婚史  
 为提供太保蓝本视频医生服务： 
为建立视频医生电子咨询档案，预约三甲专家视频电话提醒功能 
 接口获取 
 
为提供太保蓝本健康咨询服务： 
为建立健康咨询档案，忙线回呼 
 
为提供太保蓝本医疗绿通服务： 
为客户提供指定医院实名挂号服务，专家预约、病房手术协调服务，120急救费用报销服务 
 
为提供安享百万医疗绿通服务： 
为客户提供指定医院实名挂号服务，专家预约、病房手术协调服务，120急救费用报销服务 
 
长江养老投资股份有限公司 
 个人信息主体账号、IP地址、个人数字证书、 姓名、电话号码、住址、证件类型、证件号码  、出生日期、性别、保单号、 投/被保人姓名  、保险起期、保险止期、保费、保额、险种名称、保险类型、保单状态、最近交易生效日期、最近一次投保人变更时间 
 在页面端显示用户的头像与昵称； 
进行太保家园体验馆、养老社区参观预约及住宿体验预约和联系确认； 
进行太保家园保险资格函签署、发放、查询、行权确认； 
客户咨询投诉服务时的用户身份识别和确认 
 太平洋寿险微信公众号接口获取 
 4000095500 
 
成都杉泰互联网医院有限公司、海南杉泰健康科技有限公司 
 个人信息主体账号、IP地址、个人数字证书、 姓名、电话号码、证件类型、证件号码  、性别、年龄、保单号、 投/被保人姓名  、保险起期、保险止期、保费、保额、婚姻家庭、投被保人关系 
  
  
 进行太保百岁居样板间、健康小屋参观预约和联系确认； 
进行太保百岁居确认函签署、发放、查询、行权、使用； 
进行宝贝加油包服务发放、查询、使用； 
客户咨询投诉服务时的用户身份识别和确认 
 太平洋寿险微信公众号接口获取 
 4000686868 
 
太保科技有限公司 
 保单号、险种名称、生效日期、保单号、险种名称、保单险种信息、保障期限、保险金额、当期保费、缴费期限、累计已交、下次缴费时间、缴费记录、续期缴费方式、保险服务人员、保险销售人员、销售渠道 、投被保人关系、职业、收入 、个人电话号、证件类型、证件号码  、婚姻家庭、保单持有、理赔信息、保全信息、增值服务信息、用户行为信息（投保人、被保人 、受益人） 、 销售页面操作轨迹 
 为实现向客户提供以及为集团及各子公司代运营的各类产品及服务 
 太平洋保险APP、官网、保险箱等系统查询、接口查询 
 95500 
 



   
（2）在您使用健康管理及养老产品服务时，您授权我们将您的 姓名、手机号和证件号码  共享给太平洋保险养老产业投资管理有限责任公司、成都杉泰互联网医院有限公司、海南杉泰健康科技有限公司<联系方式见(1)附表，下同>，以便该服务提供者直接为您提供上述服务。收集上述信息是为符合法律法规网络实名制及医疗体检等服务实名制的要求。如果您拒绝提供此类信息，您理解并同意我们将无法完成相关服务。 
（ 3 ）为了向您提供服务进度查询或服务进度通知功能，您同意我们从服务第三方包括太平洋保险养老产业投资管理有限责任公司、成都杉泰互联网医院有限公司、海南杉泰健康科技有限公司及其他合作的服务机构收集您的服务使用数据。 我们需要收集您的 真实姓名、手机号、  证件号码  进行服务查询，如果您拒绝提供此类信息，您理解并同意我们将无法完成相关交付服务。 
（ 4 ） 我们将委托太 保 科技有限公司（以下简称“太保科技 " ) 处理基于提供上述基础服务所必要而收集或经您同意而收集的您的个人信息，并要求其按照我们要求的处理范围和具体指令以及采取严格的保密和安全措施进行处理。就此我们会与太保科技签署严格的数据委托处理合同以及保密协议，与其约定委托处理的目的、期限、处理方式、个人信息的种类、保护措施等相关内容，并要求太保科技承诺承担信息安全保护义务，严格按照约定处理个人信息。 
如您同意本授权书，我们在向第三方机构提供您的个人信息之前以及在提供信息的过程中将充分评估该等共享行为的合法性、正当性、必要性，并采用适当的管理措施与技术措施，以保障您的个人信息安全。我们会要求第三方机构按照法律法规、监管规定以及其他任何相关的保密和安全措施来处理您的个人信息，以不低于我们的安全水准使用和存储您的个人信息，并要求其承诺尽到信息安全保护义务。我们将要求信息 接收方在本授权书所述处理目的、处理方式和个人信息的种类等范围内处理您的个人信息。 若信息接收方变更前述处理目的、处理方式的，我们将要求其依照本法规定重新取得您的同意授权。  
  
（二）转让   
我们不会将您的个人信息转让给任何公司、组织和个人， 但以下情况除外  ： 
1、  事先获得您明确的同意或授权； 
2、  根据适用的法律法规、法律程序、强制的行政或司法要求； 
3、符合与您签署的相关协议（包括在线签署的电子协议）或其他的法律文件约定； 
4 、在太平洋寿险涉及合并、收购、业务/资产转让、重组、处置（包括资产证券化）、分立、解散或破产清算时，，如涉及将我们收集的个人信息进行转移的，我们会向您告知接收方的名称或者姓名和联系方式。 我们会要求新的持有您个人信息的公司、组织继续受本授权书的约束。如变更原先的处理目的、处理方式的，我们也会要求接收方在变更之前重新取得您的授权同意  。 
  
（三）公开披露   
原则上，我们不会公开披露您的个人信息。我们仅会在以下情况且已采取符合业界标准的安全防护措施的前提下才会公开披露您的个人信息： 
1.   根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息； 
2.   根据法律法规、强制性的行政执法或司法要求，我们可能会公开披露或向特定机构披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求相关机构出具相应的法律文件，如传票或调查函等。对于要求我们披露的信息，我们将要求其在法律允许的范围内尽可能保持透明。我们对所有的请求都将进行慎重的审查，以确保其具备合法依据，且仅限于执法、司法部门因特定目的且有合法权利获取的信息。在法律法规许可的前提下，我们披露的文件将始终受到加密密钥的保护。 
  
（四）征得授权同意的例外   
以下情形中，我们可能会共享、转让、公开披露您的个人信息，并且无需事先征得您的授权同意：  
1、为订立、履行个人作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需； 
2 、为履行法定职责或者法定义务所必需； 
3 、为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需； 
4 、为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息； 
5 、   依照本法规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息； 
6 、法律、行政法规规定的其他情形。 
   
五、  如何管理您的个人信息  
按照适用法律法规的要求，我们保障您对个人信息可以行使以下权利： 
（一）访问、转移个人信息 
除法律、行政法规规定应当保密或者不需要告知的情形外，您有权随时要求查阅我们处理的您的个人信息。我们也会 在满足法律或监管要求 且技术可行（如数据接口已匹配）的前提下， 为您提供将其转移至您指定的其他个人信息处理者的途径，或采取其他措施协助您实现数据转移。 
（二）更正、补充您的个人信息 
当您发现关于您的个人信息不准确、不完整或未更新时，您有权要求我们做出更正、补充。我们将对您的个人信息予以核实，并及时更正、补充。 
（三）删除个人信息 
若出现以下情形，我们将主动删除您的个人信息，您也有权要求我们删除您的个人信息。 
1、处理目的已实现、无法处理或者为实现处理目的不再必要； 
2 、我们停止提供了个人信息所对应的产品或者服务，或者规定存储期限已经届满； 
3 、您撤回了个人信息的授权同意； 
4 、我们处理您的个人信息的行为违反了法律、行政法规或与您的约定； 
5 、法律、行政法规规定的其他情形。 
但请您注意，在行使删除权利时，并非您的所有个人信息都能够 立即 删除， 因为适用的法律法规及采用的安全技术，从备份系统中删除相应信息可能需要一定过程，若无法立即删除的，我们将对您的个人信息进行匿名化或按法律法规规定的要求处理。 
（四）获取个人信息副本 
您有权 通过本授权书披露的联系渠道向我们提出申请， 要求我们 以结构化、常用且可机读格式向您 提供一份我们处理的您的个人信息副本 ，若您要求获取额外副本的，我们可能基于行政成本而收取合理费用。 
（五）  关于信息系统自动化决策 
在某些理赔业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释或拒绝授权。 
（六）改变您授权同意的范围 
您可以通过联系我们撤回部分授权。请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，也不再处理您相应的个人信息。当作出撤回同意或授权的决定，我们将不再收集新的个人信息，但不影响之前我们对您个人信息处理活动的有效性。 
（七）注销个人用户及账户 
您有权随时注销您已注册的账户。您注销账户的同时，将视同您撤回了对本授权书的同意。当您完成注销后，我们将停止为您提供服务，该账户内的所有信息均将被删除、匿名化处理或按法律法规规定的要求处理，我们将不会再收集、使用或对外提供与该账户相关的个人信息。 
（八）响应您的上述请求 
我们将在合理的期限内回复或响应您的以上权利请求。为保障安全，我们可能需要您提供书面请求，或以其他方式证明您的身份。如涉及他人个人信息， 相关人士可能需要通过您向我们提供书面请求及授权书，我们可能会先要求您协助验证相关人士的身份  。我们将在收到您反馈并验证您的身份后的合理期间内（一般情况下在 15 个工作日内）答复您的请求。 
  
请理解，对于您的部分个人信息，我们可能无法为您提供访问、更正、删除等权利响应，这些信息主要是为了保证交易安全，并满足相关强制性法律法规要求。但即便如此，对于上述信息，我们承诺按照相关法律法规以及本授权书的规定进行处理。   
此外，对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于非法、违规、无正当理由、可能无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。在以下情形中，我们可能无法响应您的请求：  
1.   与我们履行法律法规、监管规定的义务相关的； 
2.   与国家安全、国防安全直接相关的； 
3.   与公共安全、公共卫生、重大公共利益直接相关的； 
4.   与刑事侦查、起诉、审判和执行判决等直接相关的； 
5.   我们有充分证据表明您存在主观恶意或滥用权利的； 
6.   出于维护相关人士或其他人的生命、财产等重大合法权益但又很难得到本人授权同意的； 
7.   响应您的请求将导致您或其他人、组织的合法权益受到严重损害的； 
8.   涉及商业秘密的。 
如我们决定不响应您的请求，会告知该决定的理由，并提供投诉的途径。 
更多有关管理您的个人信息的事项，将参照适用《隐私政策》。如果您对行使您的个人信息主体权利有任何疑问，可以通过本授权书披露的方式与我们取得联系。   
   
六、我们如何处理未成年人的个人信息   
1、太平洋寿险非常重视对未成年人 个人信息的保护。若您是未满18周岁的未成年人，在使用我们提供的产品和/或服务之前，请务必在您的父母或者其他监护人的指导下共同阅读并同意本授权书。 若您是 14 周岁以下的未成年人，在使用我们的产品和 / 或服务前，应优先取得您法定监护人的书面同意。 请您务必注意，只有在取得您的父母或其他法定监护人的同意时，您方可  使用我们的  产品/  服务或向我们提供  您的个人  信息  。  2、对于经法定监护人同意而收集的未成年人个人信息，我们只会在法律允许、法定监护人明确同意或者保护未成年人所必要的情况下处理该等信息。 
3、请您理解，鉴于现有技术和业务模式的限制，我们很难主动识别儿童的个人信息。如您为 14 周岁以下的儿童，请立即终止使用我们的服务并及时通知我们。如果您发现我们在不知情的情况下或在未事先获得可证实的父母或其他监护人同意的情况下收集了儿童的个人信息，您可以通过本授权书披露的联系方式与我们取得联系，我们将遵守法律法规，以及《儿童个人信息网络保护规定》对未成年人的个人信息进行特别保护，在发现后设法尽快删除相关数据。如果我们自己发现前述情形的，我们也会设法尽快删除相关数据。   
  
针对14周岁以下的儿童，我们还专门制定了《儿童个人信息保护政策》 （ 查询路径：太平洋寿险公众号-会员福利-权益中心-发现精彩-隐私授权   ） ，监护人在为儿童购买保单及使用相关服务之前，请仔细阅读并同意《儿童个人信息保护政策》。 
  
七、本授权书如何更新   
根据国家法律法规变化及服务运营需要，我们将对本授权书及相关规则不时地进行修改，并于文首所载之日生效，取代此前相关内容。通常情况下，未经您的明确同意，我们不会削减您按照本授权书所应享有的权利。请您不时关注相关公告、提示信息及协议、规则等相关内容的变动。如果涉及重大变更，我们会提供较为显著的通知（包括电子邮件等）。 
本授权书所指的重大变更包括但不限于： 
1. 	 我们的服务模式，如处理个人信息的目的、处理个人信息的类型、个人信息的使用方式等发生重大变化； 
2. 	 我们在所有权结构、组织架构等方面发生重大变化，如业务调整、破产并购等引起的所有者变更等； 
3. 	 个人信息共享、转让或公开披露的主要对象类型发生变化； 
4. 	 您参与个人信息处理方面的权利及其行使方式发生重大变化； 
5. 	 我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化； 
6. 	 其他可能对您的个人信息权益产生重大影响的变化。 
   
您知悉并确认，如您继续购买和使用我们的保险产品或服务，或继续与我们进行交易或合作，即视为您同意接受更新内容并继续受到经修订的本授权书的约束，若涉及他人个人信息，您确认已将更新内容告知相关人士并获得所需的授权同意。   
   
为了使您能及时接收通知，建议您在联系方式更新时及时通知我们。在相关人士发生变动时，建议您及时联系我们更新相关人士信息，并确保相关人士能够充分、及时阅读并理解本授权书的内容，从而作出有效的授权同意。 
  
您可提醒相关人士事先阅读本授权书，也可以向其提供本授权书的副本。 
  
公司名称：中国太平洋人寿保险股份有限公司 
注册地址：上海市黄浦区 寿宁路71号 
  

