责任免除
	层级1	层级2	层级3
	1 责任免除事项
		因下列情形之一，导致被保险人身故或全残的，我们不承担给付身故或全残保险金、公共交通工具意外身故或全残保险金（如您已投保可选保险责任）的责任：	 
		（1）投保人对被保险人的故意杀害、故意伤害；	 
		（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
		（3）被保险人自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；
		（4）被保险人服用、吸食或注射毒品；	 
		（5）被保险人酒后驾驶、无合法有效驾驶证驾驶，或者驾驶无合法有效行驶证的机动车。	 
		发生上述第（1）项情形导致被保险人身故的，本合同效力终止，我们向被保险人继承人退还本合同当时的现金价值；
发生上述第（1）项情形导致被保险人全残的，本合同效力终止，我们向被保险人退还本合同当时的现金价值；
发生上述其他情形导致被保险人身故或全残的，本合同效力终止，我们向您退还本合同当时的现金价值。

















填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


