投保须知   
声明：   
1.   请您根据自身已有的保障水平和经济实力等实际情况，选择适合自身需求的保险产品。多数人身保险产品期限较长，如果需要分期交纳保费，请您充分考虑是否有足够、稳定的财力长期支付保费，不按时交费可能会影响您的权益  。   
2.   为保障您的权益，投保之前请您仔细阅读保险条款，并特别注意等待期、责任免除、免赔额、比例赔付或者给付等免除或减轻保险人责任的条款。   
一、特别提示  
1.   等待期：除另有约定外，自本合同生效或最后一次复效（以较迟者为准）之日起90日内（含第90日）为等待期。(1)被保险人在等待期内因意外伤害以外的原因发生住院，我们不承担因该次住院导致的住院失能收入损失保险金保险责任，本合同继续有效；(2)被保险人在等待期内因意外伤害以外的原因确诊本合同约定的特定疾病或功能损伤，我们不承担保险责任，本合同终止，我们会向您无息退还本合同所有已交保险费。 
2.   指定医疗机构：住院失能收入损失保险金的指定医疗机构范围是卫生行政部门认定的二级以上（含二级）的公立医院；特定疾病失能收入损失保险金、功能损伤失能收入损失保险金的指定医疗机构范围是 卫生行政部门认定的二级以上（含二级）医院。 
二、产品说明   
1.   适用条款：《太保互联网（2024）失能收入损失保险》条款（报备编号：太保健〔2024〕134号、条款编码：太平洋健康险[2024]失能收入损失保险027号）； 
2.   生效时间：详见电子保单； 
3.   投保人要求：18周岁以上有完全民事行为能力的自然人，并与被保险人存在保险利益；仅限在中国境内（不含香港、澳门、台湾地区）有固定居所的人士投保； 
4.   被保险人年龄：16周岁（含）至55周岁（含）； 
5.   被保险人职业类别：被保险人为以下职业的不得投保：矿工、采石工、采砂工、爆破工、高压电工程设施人员、海洋船员、潜水员、火药炸药制造及处理人、特技演员、驯兽师、防暴警察、特种兵、战地记者、高空作业人员、脚手架上工作人员、室外安装维修人员、桥梁隧道施工人员、空中杂技人员、钢结构工人、大货车司机。 
6.   持续失能收入损失保险金给付日：每月28日。 
7.   保险费：本合同的保险费按照被保险人的年龄、性别等情况确定，具体请参阅费率表； 
8.   保险期间：10年； 
9.   犹豫期：自您签收本合同之日起，有 15天的犹豫期。 犹豫期内解除合同， 我们将退还您所支付的保险费。自我们收到您解除合同的书面申请时起，本合同即被解除，对于本合同解除前发生的保险事故，我们不承担保险责任 。 
10.   基本保险金额：本合同的基本保险金额是指发生保险事故后，我们按月给付的失能收入损失保险金额度，该额度由您和我们在投保时约定，并在保险单上载明。详细内容请您阅读《保险条款》； 
11.   保险责任及除外责任：住院失能收入损失保险金、特定疾病失能收入损失保险金、功能损伤失能收入损失保险金。详细内容请您阅读《保险条款》，以及关注条款中的责任免除事项； 
12.   住院失能收入损失保险金约定的特定手术：指除下列手术以外的手术：(1)胃减容术（包括但不限于可调节式束带手术、袖状胃切除手术、胃旁路手术、胃内水囊手术、胃肠转流术等的胃减容术）；(2)矫正、矫形（包括但不限于对脊柱侧弯、膝内翻、膝外翻、足拇外翻、下颌骨前突等的矫正、矫形治疗）、视力矫正手术、美容整容整形手术、变性手术、牙科治疗及保健、生理缺陷治疗；(3)不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）手术、包皮环切术、包皮气囊扩张术、性功能障碍治疗手术；(4)痔疮或肛周治疗手术（包括但不限于痔切除术、痔结扎术、痔注射术、肛乳头切除术等的痔疮或肛周治疗手术）；(5)扁桃体切除术；(6)卵巢囊肿导致的卵巢病损切除术、子宫肌瘤导致的子宫肌瘤切除术或子宫切除术；(7)阑尾手术（急性阑尾炎除外）；(8)疝修补术；(9)椎管减压术等椎间盘相关手术；(10)大隐静脉曲张手术；(11)浅表肿物切除术；(12)鼻中隔矫正术；(13)穿刺；(14)输注泵置入或取出等操作；(15)日间手术。 
13.   给付限额与给付月数：我们每月限给付一次失能收入损失保险金且给付金额不超过本合同约定的基本保险金额。如果被保险人同时符合本保险条款第2.4.1至2.4.3条所约定的三项失能收入损失保险金保险责任中的两项及两项以上时，我们仅按应给付的保险金金额最高的一项责任承担该次给付保险金的责任。无论我们在本保险条款第2.4.1至2.4.3条约定的责任范围内给付何种失能收入损失保险金，我们累计给付失能收入损失保险金的给付月数最长为100个月。当我们累计给付失能收入损失保险金的给付月数达到100个月时，本合同保险责任终止，我们不再承担给付保险金的责任。 
14.   退保损失 ：您犹豫期后解除合同会遭受一定损失，本公司向您退还本合同保险单的现金价值。 
15.   保单现金价值 ：指本合同保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。本合同保单年度末的现金价值会在保险合同中载明，保单年度之内的现金价值可向我们查询。如本合同已发生保险金给付，本合同保险单的现金价值为零。详细内容可参见“保险条款”。 
16.   宽限期：您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。若您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
三、温馨提示   
1.   咨询、投诉、服务热线 ：10108686； 
2.   保费、保单和发票 ：保费将采取银行卡扣款等线上形式完成支付。保险单证和保险发票通常采用电子保单、电子发票的形式送达给您 ，您可以支付宝页面“蚂蚁保-我的-全部保单-选择相关保单-电子保单”进行查询下载。 
3.   销售区域及服务 ：本产品由太平洋健康险保险股份有限公司承保，可在全国范围内销售。本公司将优先通过电话及互联网通道为您提供在线核保、保全、理赔、咨询等线上保单服务。太平洋健康险在北京、上海、广东、四川设有分公司，并与全国性线下保险机构合作，为您提供线下服务，若您的所在地无分支机构，可能存在服务不到位的问题，具体办理流程可咨询太平洋健康险服务热线10108686。具体落地服务机构清单可在太平洋健康险官网查看： 
4.   公开 信息披露： 关于太平洋健康险自营网络平台在中国保险行业协会的信息披露参见： 。 太平洋健康险最近季度偿付能力充足率符合监管要求，本公司偿付能力季度报告 详情可在太平洋健康险官网查看： 
5.   回访：为了维护您的合法权益，本公司将进行在线或电话回访。太平洋健康险客服回访显示号码为：95500，请您注意接听。 
四、如实告知、信息安全及相关授权   
1.   投保人如实告知义务以及未尽到如实告知义务后果说明：您有如实告知的义务，您的投保信息内的声明、陈述、告知应均属事实，如有隐瞒或日后发现与事实不符，即使保险单已签发，本公司可依法解除本保险合同，对于合同解除前发生的任何保险事故本公司不负保险金给付责任。（1）投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本保险合同。（2）投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，并不退还保险费。（3）投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，但应当退还保险费。 
2.   信息安全：太平洋健康险严格遵守现行的关于个人信息、数据及隐私保护的法律法规，采取完备的网络、加密、用户控制等技术手段以及相应的信息技术工作管理制度，保护您提供的个人信息、数据和隐私不受到非法的泄露或披露给未获授权的第三方。 
  
互联网保险客户适当性评估问卷  
根据《中国银保监会办公厅关于进一步规范保险机构互联网人身保险业务有关事项的通知》（银保监办发〔2021〕108号）相关要求，开展互联网人身保险业务，需要对您进行适当性评估。请您认真阅读以下内容，如不符合，请终止投保。  
1、本人已确认已根据自身的财务状况，选择合适的交费期限和交费金额； 
2、本人已确认可以自主完成在线投保及使用在线服务等功能； 
3、本人已了解本次投保的产品是失能收入损失保险，并且能够独立阅读并理解保险条款，已重点关注并理解条款中关于本产品的保险责任、责任免除、犹豫期、退保保险金的给付等关键信息，能够根据自身情况选择合适的保险金额和保险期间，并如实填写投保信息及自主进行确认，了解并确认投保人、被保险人的健康状况需符合本产品的健康告知。 
  
声明与授权   
1、本人声明就贵公司提出的询问据实告知且所填写的各项内容均属实，可作为贵公司签发保险单的依据，并作为保险合同的组成部分。 如有隐瞒或告知不实，贵公司有权解除本保险合同，并对合同解除前发生的任何保险事故均不负保险金给付责任。 
2、本人同意贵公司通过电话、手机（包括手机短信）、E-mail、信件提供保险信息服务。 
3、贵公司已提供投保险种的格式条款，并按照要求对投保事项和保险条款的所有内容（特别是免除和限制贵公司保险责任的条款）作详细解释和明确说明，对此，本人无异议并同意遵守。 
4、本人及被保险人确认本投保单上投保人和被保险人之间的关系，以及被保险人和受益人之间的关系真实、无误。 
5、本人对本投保单、与投保单有关的各份问卷及文件内的声明、陈述、告知均属事实，如有隐瞒或日后发现与事实不符，即使保险单已签发，贵公司可依法解除本保险合同，对于合同解除前发生的任何保险事故贵公司不负保险金给付责任。 
6、本人授权中国太保（指中国太平洋保险（集团）股份有限公司及其直接或间接控股的子公司）可以从相关单位、组织和个人就有关保险事宜查询、索取本人个人信息、医疗及其他与本人有关的资料和证明。中国太保基于为本人提供服务的需要可对上述信息进行必要的使用及相关机构进行信息共享，但均应严格履行保密义务。 
7、本人已充分了解贵公司职业分类表中关于本人及被保险人职业类别划分的相关内容，认可贵公司对本人及被保险人职业类别的判定，同意贵公司根据职业分类表及对应合同内容计算和给付相应的保险金。 
8、本人同意中国太保以及其认为业务必要而委托的第三方将本人提供的全部资料（这些资料主要包括：投保人的姓名、身份证件号码、身份证件有效期、联系方式、住所或单位地址、邮箱、健康状况及体检信息；被保险人的姓名、住所或单位地址、身份证件号码、身份证件有效期、联系方式、健康状况及体检信息，保险订单信息及其他投保所需的必要信息）用于为本人提供高质量的服务和推荐产品。中国太保及第三方对本人个人信息承担保密义务。中国太保采集客户信息特别是联系电话和联系地址的用途，包括但不限于计算保费、核保、寄送保单和客户回访等。 
9、本人同意贵公司向中国银行保险信息技术管理有限责任公司（简称“中国银保信”）报送本人的全部保单信息和理赔信息，并通过医疗机构、中国银保信、保交所及知悉本人信息的其他机构查询与本人有关的承保、理赔、医疗等信息。中国银保信基于为本人或保险公司提供服务的需要可对上述信息进行必要的使用及与相关机构进行信息共享，但均应严格履行保密义务。 
10、本人同意贵公司向中国银行保险信息技术管理有限责任公司（简称“中国银保信”）报送本人的全部保单信息和保全、理赔信息，并将本人作为投保人或被保险人的电子保单及保单相关信息储存在中国银保信的电子保单服务平台。中国银保信基于该电子保单服务平台向本人提供电子保单及保单相关信息的储存与查询服务。 
11、未成年被保险人（未满18周岁）在18周岁前的死亡给付保险金额总和以中国保险监督管理委员会《关于父母为其未成年子女投保以死亡为给付保险金条件人身保险有关问题的通知》（保监发（2015）90号）规定为准。如不满10周岁的未成年被保险人的死亡给付保险金额总和超过20万元（含在其他保险公司已承保的金额），或已满10周岁但未满18周岁的未成年被保险人的死亡给付保险金额总和超过50万元（含在其他保险公司已承保的金额），则贵公司不予承保。 
12、本人已认真阅读并同意接受保险条款、投保须知的全部内容，并同意电子保单发送日视为保单签收日。若产品涉及犹豫期，则自签收电子保单之日起算犹豫期。本人同意如发生有关保险合同等方面的分歧，以贵公司的电子保单等数据电文作为判断本保险合同的有效凭证，该凭证具有完全证据效力。 
  
  

