投保须知
【基本信息】
1.本产品由信美人寿相互保险社承保；
2.本产品为互联网保险产品仅限于互联网销售，支持中国
境内（不包括港、澳、台地区）投保；
3.信美人寿相互保险社总部位于北京，在深圳地区设有分
社，您可以亲临分社由服务人员为您提供保单服务。对于
我社未设置分社的地区，我们将为您提供全线上保单服
务，包括不限于投保、保单批改、退保、理赔、续期、投
诉等，并设有全国统一客服热线400-139-9990，能够满
足您的保单服务需求。
【产品介绍】
1.保险期间：30年、保至60周岁、保至65周岁、
保至70周岁。
2.交费期间：20年交、30年交。
3.交费方式：月交或年交，需定期交纳续期保
费，若未及时交纳，您的利益将受损，具体请见
条款。
4.投保年龄：18周岁至40周岁。
5.保险金额：
(1)最低保额10万元，保额须为万元的整数倍；
(2)本产品I类地区同一被保险人累计最高保额200万元.II
类地区同一被保险人累计最高保额100万元。I类地区同
一被保险人累计最高保额60万元，机构明细如下；
1）I类地区：北京、上海、广州、深圳、苏州、宁波、杭
州、南京。
2)II类地区：哈尔滨、长春、沈阳、石家庄、兰州、西
宁、西安、郑州、济南、太原、合肥、武汉、长沙、成
都、贵阳、昆明、南昌、福州、海口、乌鲁木齐、呼和浩
特、银川、南宁、拉萨、天津、重庆、佛山、珠海、东
莞、中山、惠州、无锡、常州、南通、镇江、扬州、
泰州、绍兴、金华、嘉兴、温州、台州、湖州、厦
门、泉州、青岛、威海、烟台、大连、宜昌。
3）I类地区：中国大陆其他城市（不含港澳台）。
6.保险费金额
保险合同的首期保险费将在保险单上载明，后续各期的保
续期保险费=首期保险费x（1+3%）t-1，t为对应的保单年
险费按以下公式计算：
度数。
依照上述公式，您的每个保单年度的保险费都将比上一个
保单年度的保险费高3%。
7.本产品限仅为中国税收居民的人投保。若您为
“非居民”或“既是中国税收居民又是其他国家（地
区）税收居民”，请拨打我们的客服热线
400-139-9990咨询。
7.1本须知中所称中国税收居民是指在中国境内有住所。
或者无住所而一个纳税年度内在中国境内居住累计满一百
八十三天的个人，为居民个人。在中国境内有住所是指因
户籍、家庭、经济利益关系而在中国境内习惯性居住。
7.2本须知中所称非居民是指中国税收居民以外的个人。
其他国家（地区）税收居民身份认定规则及纳税人识别号
相关信息请参见国家税务总局网站
(http://www.chinatax.gov.cn/aeoiindex.html)
7.3若遇国家法律法规发生变更、修订等情形，税收居民
定义按照最新法律法规执行。
8.保险责任：身故/全残保险金
全残保险金
被保险人于本合同生效（或最后复效）之日起90日内
(含第90日）非因意外伤害导致全残，我们按您已交纳
的本合同的保险费数额给付全残保险金，本合同终止。
被保险人因意外伤害导致全残，或于本合同生效（或最后
复效）之日起90日后（不含第90日）非因意外伤害导致
全残，我们按本合同的基本保险金额给付全残保险金，本
合同终止。
身故保险金
被保险人于本合同生效（或最后复效）之日起90日内
(含第90日）非因意外伤害导致身故，我们按您已交纳
的本合同的保险费数额的125%给付身故保险金，本合同终止。
被保险人因意外伤害导致身故，或于本合同生效（或最后
复效）之日起90日后（不含第90日）非因意外伤害导致
身故，我们按本合同的基本保险金额给付身故保险金，本
合同终止。
9.责任免除
因下列第（1）至第（7）项情形之一导致被保险人全残或
身故的，我们不承担给付保险金的责任:
(1)投保人对被保险人的故意杀害、故意伤害；
(2)被保险人在本合同成立（或最后复效）之日起2年内
自杀，但被保险人自杀时为无民事行为能力人的除外；
(3)被保险人故意犯罪或抗拒依法采取的刑事强制措施;
(4)被保险人主动吸食或注射毒品；
(5)被保险人醉驾、无合法有效驾驶证驾驶，或驾驶
无合法有效行驶证的机动车；
(6)战争、军事冲突、暴乱或武装叛乱；
(7)核爆炸、核辐射或核污染。
因上述第（1）项情形导致被保险人全残的，本合同终
止，我们向被保险人给付本合同终止时的现金价值；因上
述第（1）项情形导致被保险人身故的，本合同终止，我
们向投保人以外的被保险人的继承人给付本合同终止时的
现金价值；因上述第（2）至第（7）项中任一情形导致被
保险人全残或身故的，本合同终止，我们向您退还本合同
终止时的现金价值。
注：以上仅为简要介绍，详细内容请以此产品条款为准。
【理赔服务】
1
报案
保险事故发生后10日内通过以下方式报案:
信美
相互官网:“个人中心”一“我的理赔”一“理赔报案”;
信美相互APP:“我的”一“我的理赔”一“理赔报案”;
客服热线：400-139-9990；
2
申请
通过以下方式提交申请:
信美相互官网:“个人中心”一“我的理赔”一“上传材
料”;
信美相互APP:“我的”一“我的理赔”一“上传理赔材
料”;
审核
我们将及时审核您的理赔申请，您可通过以下方式查
信美相互官网:“个人中心”一“我的理赔”;
询审核进度：
信美相互APP:“我的”一“我的理赔”。
结案
对于符合保险责任的案件，我们将支付保险金。
5
理赔争议处理
您可以通过以下渠道提出理赔争议处理申请，我们收
到后会尽快处理并给予答复:
客服热线：400-139-9990；
发送邮件至：info@trustlife.com。
线上申请：信美官网/APP联系信美云客服；
理赔时效
小额案件（名词解释：事实清楚、材料齐全、无需调
查目3000元以内的个人医疗保险案件)1个工作日内
核定。
一般案件（名词解释：事实清楚、材料齐全、无需调
查案件)3个工作日内核定。情形复杂的案件30日内
核定。
7
理赔提示
投保人或受益人知道保险事故发生后，请尽量在10日
内通知我们，并按照告知要求提供完整的理赔申请材
料。

【投保须知】
1.阅读条款
请您在投保时仔细阅读保险条款内容，重点关注保险责
任、责任免除、投保人及被保险人权利和义务、免赔额或
免赔率的计算、责任限额、比例赔付或者比例给付、申请
赔款的手续、退保相关约定、费用扣除、产品期限等内
容，了解您所购买产品的保障范围，并明确合同载明的保
险产品的保险金额、保险期间、交费期限、交费金额，若
您投保了本社的万能型或投资连结型保险产品，请详细阅
读费用说明信息。
2.义务告知
请您了解，在投保本产品时您应履行如实告知义务，应如
实填写投保信息，并就我们提出的询问据实告知，不得隐
瞒或不实告知。如果投保人故意或者因重大过失未履行如
实告知义务，足以影响我们决定是否同意承保或者提高保
险费率的，我们有权解除本合同。如果投保人故意不履行
如实告知义务，对于保险合同解除前发生的保险事故，我
们不承担给付保险金的责任，并不退还保险费。如果投保
人因重大过失未履行如实告知义务，对保险事故的发生有
严重影响的，对于保险合同解除前发生的保险事故，我们
不承担给付保险金的责任。所有告知事项均以书面告知为
准，口头告知无效。
3.保险利益
根据《中华人民共和国保险法》规定，人身保险的投保人
在保险合同订立时，对被保险人应当具有保险利益。投保
人对下列人员具有保险利益：（一)本人;(二)配偶、子女、
父母；(三)前项以外与投保人有抚养、赡养或者扶养关系
的家庭其他成员、近亲属；(四)与投保人有劳动关系的劳
动者。除前款规定外，被保险人同意投保人为其订立合同
的，视为投保人对被保险人具有保险利益。订立合同时,
投保人对被保险人不具有保险利益的，合同无效。
若您为他人投保，请确保您对被保险人具有保险利益。投
保含有身故保险责任的保险合同，应经过被保险人同意并
认可保险金额，否则合同无效。
4.未成年人投保提示
为保护未成年人的合法权益，根据国务院保险监督管理机
构的要求，若被保险人为未成年人，在其成年之前，各保
险合同约定的被保险人死亡给付的保险金额总和、被保险
人死亡时各保险公司实际给付的保险金总和不能超过如下
限额:
(1)对于被保险人不满10周岁的，不得超过人民币20万
元。
(2）对于被保险人已满10周岁但未满18周岁的，不得超过
人民币50万元。
根据监管机构的上述规定，若被保险人既往干本社及其他
保险机构的各保险合同约定的死亡给付保险金额总和已经
达到限额的，本社将不再承保您本次投保申请。尚未达到
限额的，符合本社承保条件的，可以就差额部分进行承
保。
5.保单形式
我们同意承保后向您投保时填写的电子邮箱发送电子保
单。我们发出电子保单之日视为保单签收日。电子保单与
纸质保单具有相同法律效力，如需纸质保单或发票，请拨
打我们的客服热线400-139-9990提出申请。
如需查询保单信息，请登录我们的官方网站
www.trustlife.com或详询客服热线400-139-9990。
6.犹豫期
保险期间超过一年的保险产品在合同条款中约定有犹豫
期，犹豫期是指自保单签收日（电子保单发出日）起的一
段时期（不少于15天），该时期以保险单上载明为准。在
此期间提出解除保险产品合同，保险人将无息退还保险
费。犹豫期后解除，将会有一定的损失。除非另有约定,
保险期间为一年期或以下的保险产品合同不享有犹豫期。
7.个人信息保护
我们严格遵守现行的关于个人信息、数据及隐私保护的法
律法规，采取充分的技术手段和管理制度，保护您提供给
我们的个人信息、交易信息和隐私不受到非法的泄露或披
露给未授权的第三方。
8.本产品限仅为中国税收居民的人投保。若您为
“非居民”或“既是中国税收居民又是其他国家(地
区）税收居民”，请拨打我们的客服热线
4001399990咨询。
(1)本须知中所称中国税收居民是指在中国境内有住所。
或者无住所而一个纳税年度内在中国境内居住累计满一百
八十三天的个人，为居民个人。在中国境内有住所是指因
户籍、家庭、经济利益关系而在中国境内习惯性居住。
(2)本须知中所称非居民是指中国税收居民以外的个人。
其他国家（地区）税收居民身份认定规则及纳税人识别号
相关信息请参见国家税务总局网站
(http://www.chinatax.gov.cn/aeoi_index.html)。
(3)若遇国家法律法规发生变更、修订等情形，税收居民
定义按照最新法律法规执行。
9.本产品为信美相互会员产品，投保同时承认并
遵守《信美人寿相互保险社章程》即可成为会
员。您可通过信美相互官网
https://www.trustlife.com或下载“信美相互”
APP查看章程。
null

【投保人声明与授权】
1.本人声明各项投保内容均为本人填写，所有内
容属实无误，已征得被保险人或被保险人法定监
护人同意，并认可保险金额。本人对于保险人的
各项询问均已如实回答，无任何遗漏、隐瞒、错
误或不确定的事项。
2.本人已阅读所投保保险产品的条款，阅读并理
解条款中有关保险责任、责任免除、犹豫期、退
保可能会产生的损失等关键信息，并对投保人、
被保险人义务的内容进行仔细阅读。本人同意投
保，接受条款全部内容。
3.本人授权保险人从任何单位、组织和个人就有
关保险事宜查询、索取与本人有关的资料和证
明，保险人对个人资料承担保密义务。
4.本人同意保险人将有关本人的资料用于保险、
再保险、保险监管机构及行业协会的数据处理及
统计事宜，以及按照保险人应当遵守的法律法规
向权力机关进行披露。
5.本人同意保险人向本人提供的联系电话或电子
邮箱发送有关保险单的信息。
6.本人授权保险人以及保险人因服务必要委托的
合作伙伴将本人提供给保险人的信息、本人享受
保险人服务产生的信息、保险人及保险人因服务
必要委托的合作伙伴根据本授权查询、收集到的
本人信息，用于保险人及因服务必要委托的合作
伙伴为本人提供服务（包括但不限于核保、客户
回访、续期提醒等）、推荐产品、开展市场调查
与信息数据分析。为确保本人信息的安全，保险
人及其合作伙伴对上述信息负有保密义务，并应
采取各种措施保证信息安全。本条款具有独立法
律效力，不受合同成立与否及效力状态变化的影
响。
7.本人已认真阅读并理解投保须知、保险条款和
人身保险投保提示书的全部内容，已了解所投保
产品的特点，且同意将保险人发出电子保单之日
视为保单签收日。同意如发生有关网上投保险
种、基本保险金额等方面的分歧，以保险人的电
子记录凭证等数据电文作为判断本保险合同的唯
一合法有效凭证，该凭证具有完全证据效力。
8.本人已知晓保险期间超过一年的保险产品在合
同条款中约定有犹豫期，犹豫期是指自保单签收
日（电子保单发出日）起的一段时期（不少于15
天），该时期以保险单上载明为准。在此期间提
出解除保险产品合同，保险人将无息退还保险
费。犹豫期后解除，将会有一定的损失。除非另
有约定，保险期间为一年期或以下的保险产品合
同不享有犹豫期。
9.若被保险人为未成年人，本人同意上述第3、
4、6项授权同样适用于保险人对被保险人有关资
料、信息的收集和使用。
10.本人已阅读保险条款、产品说明书和投保提示
书，了解本产品的特点和保单利益的不确定性。
11.本人已知晓本产品限仅为中国税收居民的人投
保，并确认本人仅为中国税收居民，非任何其他
国家（地区）的税收居民，且当本人税收居民身
份信息发生变更时，将在30日内通知保险人，否
则本人承担由此造成的不利后果。
12.本人承诺遵守《信美人寿相互保险社章程》。
【被保险人或被保险人法定监护人声明与授
权】
1.本人同意投保人为本人投保人身保险，并认可
相关身故保险金额。
2.本人同意投保人所指定的受益人、受益顺序及
受益份额。
3.本人授权保险人从任何单位、组织和个人就有
关保险事宜查询、索取与本人有关的资料和证
明，保险人对个人资料承担保密义务。
4.本人同意保险人将有关本人的资料用于保险、
再保险、保险监管机构及行业协会的数据处理及
统计事宜，以及按照保险人应当遵守的法律法规
向权力机关进行披露。
5.本人同意保险人向本人提供的联系电话或电子
邮箱发送有关保险单的信息。
6.本人授权保险人以及保险人因服务必要委托的
合作伙伴将本人提供给保险人的信息、本人享受
保险人服务产生的信息、保险人及保险人因服务
必要委托的合作伙伴根据本授权查询、收集到的
本人信息，用于保险人及因服务必要委托的合作
伙伴为本人提供服务（包括但不限于核保、客户
回访、续期提醒等）、推荐产品、开展市场调查
与信息数据分析。为确保本人信息的安全，保险
人及其合作伙伴对上述信息负有保密义务，并应
采取各种措施保证信息安全。本条款具有独立法
律效力，不受合同成立与否及效力状态变化的影
响。
7.本人已知晓本产品限仅为中国税收居民的人投
保，并确认本人仅为中国税收居民，非任何其他
国家（地区）的税收居民，且当本人税收居民身
份信息发生变更时，将在30日内通知保险人，否
则本人承担由此造成的不利后果。
【银行自动转账授权书】
1.投保人（授权人）同意授权保险人直接或者通
过合法第三方支付平台，从投保人提供的银行账
户中，以保险合同约定的交费方式，按期划付各
期保险费，投保人同意-保险人将红利、多收的保
险费、退保金以及因延期承保、撤销投保申请、
犹豫期退保等引起的退费通过该账户返还给投保
人。
2.本授权书自授权之日起生效，持续有效至投保
人通知终止授权、或授权账户终止、或保险合同
效力终止时。
3.投保人承诺所指定的银行账户为本人真实姓名
开立的合法有效的个人借记卡账户。投保人知悉
并理解保险人将通过第三方机构对账户进行实名
鉴权，若该账户为非投保人名下的银行账户，将
无法划付成功、因此引起的责任或损失均由投保
人承担。
4.投保人保证此账户状态正常可用，并且有足够
的金额支付应交保险费。因账户余额不足、账户
注销、冻结、挂失等账户状态异常原因，造成代
扣、代付不成功的，引起的责任或损失由投保人
承担。
5.投保人同意，因不可归责于保险人的因素（包
括但不限于受监管部门、银行机构、第三方支付
机构以及网络等原因）影响，导致不能及时划扣
应付保险费或划转应付给投保人的款项，保险人
不承担任何责任。

