Sheet1
	类目1	类目2
	特别约定
		1.本保单承保被保险人及其配偶为18周岁（含）-65周岁（含）的自然人。
		2.本保单仅承保符合《中国人民财产保险股份有限公司职业分类表》中职业类别为1-2类人员。本保单不承保快递小哥、外卖骑手、营运车辆司机及搬运工等行业从业人员。
		3.本保单身故及伤残项下保额分配方式为均分，意外伤害医疗及意外住院津贴项下保额分配方式为共享。
		4.本保单附加《附加调整意外健康险保险金额保险条款》,被保险人因溺水、高空坠落（离地2米以上）、一氧化碳中毒以及违反交通法规导致交通意外事故导致身故伤残的，意外身故/残疾保险金的保额为基础保额的50%；被保险人未违反交通法规但在交通事故中须承担全部责任或主要责任的，意外身故责任的保额调整为基础保额的80%。
		5.“意外医疗费用补偿”保险责任给付标准如下：被保险人参加社会基本医疗保险的，门急诊限额500元，每次事故免赔100元，按100%给付；被保险人未参加社会基本医疗保险或未经社会基本医疗保险报销的，门急诊限额500元，每次事故免赔100元，按80%给付。
		6.本款仅适用30万版方案。“意外住院津贴”保险责任给付标准如下：保险人以100元/日的标准给付住院津贴金，每次事故免赔2天，每次事故最高给付15天，累计最高给付20天。
		7.同一时间段内每一被保险人仅限投保一份，多投无效。


