PICC
匾
中国人民保险
个人综合意外保险
羊
最高100万保障
保障期限灵活
?
含意外住院津贴
意外场景覆盖广
核心优势
·人保寿险作为一线品牌央企保司，长期稳定有保障
·保障全面，交通保障全覆盖，飞机意外事故最高300万
·保障时间1-365天灵活选择
为什么要买意外险?
I
生活中的隐藏风险多，大小意外频频发生
意外保险投保门槛低，也不需要健康告知,
保费不高、且保障全面
意外客观存在，花一瓶饮料钱，就可以保障未来
保
不确定的风险，给自己和家人一份安心
全方位意外保障
覆盖高发意外场景
交通意外
游泳溺水
电梯意外
在家家务
N
1e
网约车意外
旅游出行
高空坠物
高性价比多种保险期限灵活选择
1-365天保障期限灵活可选
3-7天
7-30天
30-365天
短期出行
长期外出
外派、出差
全面升级
贴心保障
最高12项保障责任
安心保，保障最高100万
意外医疗最高2万元
住院津贴，最高100元/天
海陆空等交通工具均可保
盒
飞机
火车
轮船
汽车
公司班车
理赔示例
赵先生
30岁
交通意外
投保
2022年1月，赵先生（30周岁）为自己投保了一份人保
1年款。
寿险个人综合意外保险产品计划（互联网专属）计划三
出险
要住院治疗。
2022年8月，赵先生在上班途中不幸发生交通意外，需
报案
2022年9日
赵告生进行了据案
保险公司核实理赔成
立；治疗完成后，赵先生提交齐全理赔资料并邮寄至保
险公司。
理赔
本次事故共花费医疗费3.5万元，扣除医保报销1.8万元。
社保内费用1.4万元扣除100元免赔额100%赔付，意外医
疗赔付1.39万元。因意外导致住院10天，意外住院津贴
100元*10天=1000元。
总赔付金额可达1.49万元。
合意外伤害类保险产品的累计身故保额(包含自驾车责任)超过
注：被保险人近三个月内在本公司以外正在申请和已生效的综
200万的，暂不支持投保本产品。
大品牌承保，安全有保障
PICC
匾
央企
中国人民保险
中国人民人寿保险股份有限公司是成立于1949年10月
1日的中国人民保险集团旗下的重要成员，注册资本金
257.61亿元。截至2022年末，公司总资产5782.45亿
元。穆迪、惠誉连续7年给予公司A2、A+的财务实力评
级。
36个
301家
1608家
省级分公司
地市级机构
县区级机构
近年荣誉:
2016年中国经济转型发展领军企业
2017年度卓越价值成长保险公司
2017年度保障品牌大奖
2018年度中国保险行业信息化杰出项目奖
2018年度中国十佳客户体验奖
2019-2020年度值得托付人寿保险机构
2019年卓越竞争力寿险公司
2020年价值成长保险公司方舟奖
2021年金桥奖·年度投资价值保险公司
2021-2022年金融系统文化建设优秀单位
2022年ESG绿色公司之星
