阅 读 指 引
国民蚂蚁盈利宝 B 款年金保险（互联网专属）产品提供生存和身故保障
为了帮助您更好地了解产品，我们先介绍几个保险条款中常用的术语
 被保险人就是受保险合同保障的人。
 投保人就是购买保险并交纳保险费的人。
 受益人就是依据保险合同享有保险金请求权的人。
 保险人就是保险公司。
保险条款事关您的切身利益，请您务必仔细、认真阅读
保险条款中背景突出的内容属于免除或减轻保险人责任条款
下面我们举例说明本产品提供哪些保障
例子：国先生（40 周岁）为自己投保国民蚂蚁盈利宝 B款年金保险（互联网专属），交费期间为 5 年，
保险期间为终身，年交保费 100000 元，选择生存保险金领取方式一，基本保险金额 3225 元，指定身
故受益人为儿子小国。
本例中国先生为投保人、被保险人和生存保险金受益人，小国为身故保险金受益人，国民养老保险股
份有限公司为保险人。
保险金 领取人 给付金额 给付条件
生存保险金 国先生
33400 元/年
第五个保单周年日（含）起，至第
十九个保单周年日（含）止，国先
生在每个保单周年日生存
3225 元/年
第二十个保单周年日（含）起，国
先生在每个保单周年日生存
身故保险金 小国
以下两者的较大值：
① 身故时的现金价值
② 累计保费-累计领取的生存保险金
国先生身故
以上举例仅供您更好地理解产品，具体以保险合同中载明的为准。
条款目录
1. 我们保什么、保多久
1.1 基本保险金额
1.2 保险责任
1.3 保险期间
2. 我们不保什么
2.1 责任免除
2.2 其他免除或减轻保险人责任
条款
3. 如何支付保险费
4. 如何领取保险金
4.1 受益人
4.2 保险事故通知
4.3 保险金申请
4.4 保险金给付
4.5 宣告死亡处理
5. 如何退保
5.1 犹豫期
5.2 您解除合同的手续及风险
6. 其他权益
7. 其他需要关注的内容
7.1 合同构成
7.2 合同成立与生效
7.3 投保范围
7.4 年龄错误的处理
7.5 未成年人身故保险金限制
7.6 明确说明与如实告知
7.7 本公司合同解除权的限制
7.8 未还款项
国民养老[2024]年金保险 012 号
请扫描以查询验证条款
3.1 保险费的支付
3.2 宽限期
3.3 效力中止与恢复
6.1 现金价值
6.2 保单贷款
6.3 自动垫交
7.9 合同内容变更
7.10 联系方式变更
7.11 争议处理
国民养老保险股份有限公司
国民蚂蚁盈利宝B款年金保险（互联网专属）条款
在本条款中，“您”指投保人，“我们”、“本公司”均指国民养老保险股份有限公司
1. 我们保什么、保多久
这部分讲的是我们提供的保障以及我们提供保障的期间。
1.1 基本保险金额 本合同基本保险金额由您和我们在投保时约定并在保险单上载明。若该金额发生变
更，则以变更后的金额为基本保险金额。
1.2 保险责任 在本合同保险期间内，我们承担下列保险责任：
1.2.1 生存保险金 本合同生存保险金领取方式由您在投保时与我们约定，并在保险单上载明。
1.2.2 生存保险金领
取方式一
本合同生效满五个保单年度1后，自第五个保单周年日2（含）起，至本合同第十九
个保单周年日（含）止，若被保险人于每个保单周年日零时仍生存，我们在每个保
单周年日按照本合同的累计保费×6.68%给付一次生存保险金。
自本合同第二十个保单周年日（含）起，若被保险人于每个保单周年日零时仍生存，
我们在每个保单周年日按照本合同的基本保险金额给付一次生存保险金。
1.2.3 生存保险金领
取方式二
本合同生效满十个保单年度后，自第十个保单周年日（含）起，至本合同第十四个
保单周年日（含）止，若被保险人于每个保单周年日零时仍生存，我们在每个保单
周年日按照本合同的累计保费×20%给付一次生存保险金。
自本合同第十五个保单周年日（含）起，若被保险人于每个保单周年日零时仍生存，
我们在每个保单周年日按照本合同的基本保险金额给付一次生存保险金。
1.2.4 生存保险金领
取方式变更
您在首次领取生存保险金前，可以变更生存保险金领取方式，但在首次领取生存保
险金后，本公司不接受变更生存保险金领取方式的申请。
若您后续申请变更生存保险金领取方式，将导致基本保险金额的变更，本合同的交
费方式、交费期间和保险费保持不变，我们将按变更后的生存保险金领取方式重新
计算基本保险金额，现金价值将根据变更后的生存保险金领取方式和基本保险金额
重新计算。
1.2.5 身故保险金 如果被保险人在本合同保险期间内身故，我们给付身故保险金，本合同终止。身故
保险金的金额为以下两项中的较大者：
1 保单年度：指从保险合同生效日或保单周年日零时起至下一年度保险合同周年日零时止的期间为一个保单年度。
2 保单周年日：指保险合同生效日在合同生效后每年的对应日，不含合同生效日当日。如果当月没有对应的同一日，则以该月
最后一日为对应日。
1 被保险人身故之日的本合同的现金价值；
2 被保险人身故之日的本合同的累计保费-累计领取的生存保险金。
1.3 保险期间 本合同的保险期间为被保险人终身，自本合同生效时起至被保险人身故时止，保险
期间在保险单上载明。
2. 我们不保什么
这部分讲的是我们不承担保险责任的情况。
2.1 责任免除 因下列情形之一导致被保险人身故的，我们不承担给付保险金的责任。
1．投保人对被保险人的故意杀害、故意伤害；
2．被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
3．被保险人自本合同成立或者本合同效力恢复之日起1年内自杀，但被保险人自
杀时为无民事行为能力人的除外。
发生上述第 1项情形导致被保险人身故的，本合同终止，我们向被保险人的继承人
（除投保人本人外）退还本合同的现金价值。
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同的现金
价值。
2.2 其他免除或减
轻保险人责任
条款
除本条款“2.1 责任免除”外，本合同中还有一些免除我们责任的条款，详见以下
条款中字体突出显示的内容：“3.3 效力中止与恢复”、“4.2 保险事故通知”、
“5.1 犹豫期”、“5.2 您解除合同的手续及风险”、“6.2 保单贷款”、“6.3
自动垫交”、“7.4 年龄错误的处理”、“7.6 明确说明与如实告知”。
3. 如何支付保险费
这部分讲的是您应当按时交纳保险费，如果不及时交费可能会导致合同效力中止。
3.1 保险费的支付 本合同保险费的交费方式和交费期间3由您与我们约定并在保险单上载明。分期支
付保险费的，在支付首期保险费后，您应当在每个保险费约定支付日4支付当期应
交保险费。
3.2 宽限期 除另有约定外，分期支付保险费的，您支付首期保险费后，如果您到期未支付保险
费，自保险费约定支付日的次日零时起 60 日为宽限期。宽限期内发生的保险事故，
3 交费期间：指从保险合同生效日起至保险合同的最后一个保险费约定支付日后的下一个保单周年日零时止的期间。若最后一
个保险费约定支付日发生变更，则以变更后的保险费约定支付日计算交费期间。举例：假设保单生效日是 2023 年 12 月 1 日，
交费期间为 3 年，2025 年 12月 1 日为最后一个保险费约定支付日，2026 年 12 月 1 日为 2025 年 12 月 1 日后的下一个保单周
年日，则自 2023 年 12月 1 日起至 2026 年 12 月 1 日零时止为交费期间。
4 保险费约定支付日：指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同
一日，则以该月最后一日为对应日。
我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。
除另有约定外，如果您宽限期结束之时仍未支付保险费，则本合同自宽限期满的次
日零时起效力中止。
3.3 效力中止与恢
复
在本合同效力中止期间，我们不承担保险责任。
您可以申请恢复合同效力，经您与我们协商并达成协议，自您补交保险费及其他未
还款项之日起，合同效力恢复。
若因保单贷款导致合同效力中止的，经您与我们协商并达成协议，在您偿还全部保
单贷款、累积利息及其他未还款项之日起，合同效力恢复。
若因自动垫交导致合同效力中止的，经您与我们协商并达成协议，在您偿还全部所
垫交的保险费、累积利息及其他未还款项之日起，合同效力恢复。
若因以上两项或者两项以上原因导致合同效力中止的，自同时满足各自对应复效条
件之日起，合同效力恢复。
自本合同效力中止之日起满 2 年您与我们未达成协议的，我们有权解除合同。我们
解除本合同的，向您退还合同效力中止之日本合同的现金价值。
4. 如何领取保险金
这部分讲的是发生保险事故后受益人如何领取保险金。
4.1 受益人 您或者被保险人可以指定一人或多人为身故保险金受益人。
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
各身故保险金受益人按照相等份额享有受益权。
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定身故
保险金受益人。
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人
的书面通知后，在保险单或其他保险凭证上批注或附贴批单。
您在指定和变更身故保险金受益人时，必须经过被保险人同意。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该
受益人丧失受益权。
被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由我们依
照关于有关继承的法律法规履行给付身故保险金的义务：
1. 没有指定身故保险金受益人，或者身故保险金受益人指定不明无法确定的；
2. 身故保险金受益人先于被保险人身故，没有其他身故保险金受益人的；
3. 身故保险金受益人依法丧失受益权或者放弃受益权，没有其他身故保险金受益
人的。
身故保险金受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推
定身故保险金受益人身故在先。
除另有约定外，生存保险金的受益人为被保险人本人。
4.2 保险事故通知 您、被保险人或受益人知道保险事故发生后应当在 10 日内通知我们。
如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、
原因、损失程度等难以确定的，我们对无法确定的部分不承担保险责任，但我们通
过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不
影响我们确定保险事故的性质、原因、损失程度的除外。
4.3 保险金申请 申请保险金时，由相应保险金受益人作为申请人填写保险金给付申请书，并提供下
列证明和资料：
生存保险金申
请所需的证明
和资料
（1） 生存保险金受益人的有效身份证件5；
（2） 被保险人的有效身份证件。
身故保险金申
请所需的证明
和资料
（1） 保险合同；
（2） 申请人的有效身份证件；
（3） 国家卫生行政部门认定的医疗机构6、公安部门或其他相关机构出具的被保
险人的死亡证明；
（4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
保险金作为被保险人遗产时，继承人还须提供可证明其合法继承权的相关权利文
件。
以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和资
料。
4.4 保险金给付 我们在收到保险金给付申请书及保险金申请所需证明和资料后，将在 5 个工作日内
作出核定；情形复杂的，在 30 日内作出核定。若我们要求投保人、被保险人或者
受益人补充提供有关证明和资料的，则上述的 30 日不包括补充提供有关证明和资
料的期间。
经我们核定属于保险责任的，我们在与受益人达成有关给付保险金数额的协议后
10 日内，履行给付保险金义务。
我们未及时履行前款规定义务的，将赔偿受益人因此受到的损失。前述“损失”指
根据我们公示的利率（不低于中国人民银行公布的同期金融机构人民币活期存款基
准利率）计算的利息损失。
对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金
通知书，并说明理由。
5 有效身份证件：指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：有效期内的居民身份证、港澳台居民
居住证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。
6 医疗机构：指经中华人民共和国卫生行政部门颁发医疗机构执业许可证的医院，有执业医师和护士提供全日 24 小时的医疗
和护理服务；但不包括诊所、精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的之医院。
4.5 宣告死亡处理 在本合同保险期间内，被保险人下落不明且经人民法院宣告被保险人死亡的，我们
根据人民法院宣告死亡判决依法确定被保险人死亡日期，并按本条款与身故有关的
约定处理。若被保险人在宣告死亡后重新出现，身故保险金受益人或继承人应于知
道或应该知道被保险人重新出现后 30 日内将领取的身故保险金退还给我们。
5. 如何退保
这部分讲的是您可随时申请退保，在犹豫期内退保没有损失，犹豫期后退保会有损失。
5.1 犹豫期 自您签收本合同之日起，有 15 日的犹豫期。在此期间请您认真审视本合同，如果
您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我们将退还您
所支付的全部保险费。
解除本合同时，您需要填写解除合同通知书，并提供您的保险合同及有效身份证件。
自我们收到您解除合同的通知书时，本合同即被解除，合同解除前发生的保险事故
我们不承担保险责任。
5.2 您解除合同的
手续及风险
本合同成立后，您可以解除本合同，请填写解除合同通知书并向我们提供下列证明
和资料：
1. 保险合同；
2. 您的有效身份证件。
自我们收到解除合同通知书起，本合同终止。您在犹豫期后解除本合同的，我们自
收到解除合同通知书之日起 30 日内向您退还本合同的现金价值。
您在犹豫期后解除合同可能会遭受一定损失。
6. 其他权益
这部分讲的是您所拥有的其他相关权益。
6.1 现金价值 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的、由我们退
还的那部分金额。保单年度7末的现金价值会在保险合同上载明，保单年度内的现
金价值，您可以向我们咨询。
6.2 保单贷款 经被保险人书面同意，您可申请使用保单贷款功能。
在本合同保险期间内，经我们审核同意后您可在犹豫期后办理保单贷款。贷款金额
不得超过申请贷款时本合同现金价值的 80%扣除各项欠款后的余额，每次贷款期限
最长不超过 6个月，贷款利率按您与我们签订的贷款协议中约定的利率执行。我们
会参考贷款市场利率水平、公司资金成本、保险资金运用水平、公司流动性状况等
因素并根据不同产品类型、产品定价利率等综合确定保单贷款利率。
7 保单年度：指从保险合同生效日或保单周年日零时起至下一年度保险合同周年日零时止的期间为一个保单年度。
我们会在保单贷款到期前向您发送还款通知，您应在贷款到期时一并归还贷款本
息。若您到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷款
本金计息。
若在保单贷款期间发生保险事故，我们会承担保险责任，但在给付保险金时会扣减
您未还贷款的本金及利息。
当未偿还贷款本金及利息之和加上其他未还款项达到本合同现金价值时，本合同的
效力中止。
6.3 自动垫交 您可申请使用自动垫交功能。
当您无法继续交费时，可选择使用本合同的现金价值垫交您欠交的保险费，基本保
险金额不会改变，当已垫交的保险费及其利息与各项欠款之和达到本合同的现金价
值时，本合同效力中止。
即如果您在宽限期结束时仍未支付保险费且您已选择了自动垫交，我们将以本合同
的现金价值扣除您尚未偿还的各项欠款之后的余额自动垫交到期应付的保险费，本
合同继续有效。所垫交的保险费视同保单贷款，按照我们同期保单贷款利率计算利
息。
7. 其他需要关注的内容
这部分讲的是您应当注意的其他事项。
7.1 合同构成 国民蚂蚁盈利宝 B款年金保险（互联网专属）合同（简称本合同）由本保险条款、
保险单或其他保险凭证、投保单、与本合同有关的投保文件、声明、批注、批单以
及与本合同有关的其他书面材料共同构成。
7.2 合同成立与生
效
您提出保险申请且我们同意承保，本合同成立。本合同成立日期在保险单上载明。
本合同自我们同意承保、收取首期保险费并签发保险单的次日零时起开始生效。本
合同生效日期在保险单上载明。保单周年日、保单年度、保险费约定支付日、交费
期间均以该生效日期计算。
除另有约定外，我们自本合同生效起开始承担保险责任。
7.3 投保范围 本合同接受的被保险人的投保年龄范围为 0 周岁8（须出生满 28 日）至 74 周岁，
且须符合投保当时我们的规定。投保年龄指您投保时被保险人的年龄，以周岁计算。
7.4 年龄错误的处
理
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书上填
明，如果发生错误按照下列方式办理：
（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄
限制的，我们有权解除本合同，并向您退还本合同的现金价值。对于本合同解除前
发生的保险事故，我们不承担保险责任；
8 周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为 0周岁，每经过一年增加一岁，不足一年的不计。
（2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们
有权更正并要求您补交保险费。如果已经发生保险事故，在给付保险金时按实付保
险费和应付保险费的比例给付；
（3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们
向您退还多收的保险费；
（4）您申报的被保险人年龄不真实，致使受益人实领的保险金多于应领金额的，
我们有权更正并要求其向我们退还多给付的金额，或者在给付各项保险金、退还现
金价值或返还保险费时，我们在扣除上述多给付的金额后给付；
（5）您申报的被保险人年龄不真实，致使受益人实领的保险金少于应领金额的，
我们会将应领金额与实领金额的差额无息退还给受益人。
7.5 未成年人身故
保险金限制
为未成年人投保的人身保险，在被保险人成年之前，因被保险人身故给付的保险金
总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定
也不得超过前述限额。
7.6 明确说明与如
实告知
订立本合同时，我们应当向您说明本合同的内容。对保险条款中免除我们责任的条
款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您
注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示
或者明确说明的，该条款不成为合同的内容。
订立本合同时，我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
否同意承保或者提高保险费率的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担
保险责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本
合同解除前发生的保险事故，我们不承担保险责任，但会向您退还保险费。
7.7 本公司合同解
除权的限制
本条款“7.4 年龄错误的处理”、“7.6 明确说明与如实告知”规定的合同解除权，
自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起超
过 2年的，我们不得解除合同；发生保险事故的，我们承担保险责任。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险
事故的，我们应当承担保险责任。
7.8 未还款项 我们在给付各项保险金、退还现金价值或者退还保险费时，如果您有欠交的保险费、
保单贷款或者其他欠款，我们先扣除上述各项欠款及应付利息。
7.9 合同内容变更 经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在
保险合同上批注或者附贴批单，或者由您与我们订立书面的变更协议。
7.10 联系方式变更 为了保障您的合法权益，您的住所、通讯地址、电话或电子邮件等联系方式变更时，
请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可
的其他形式通知我们，我们按本合同载明的最后联系方式所发送的有关通知，均视
为已送达给您。
7.11 争议处理 本合同争议的解决方式，由当事人在保险合同中约定从下列两种方式中选择一种：
1.因履行本合同发生的争议，由当事人协商解决，协商不成的，提交 xxx 仲裁委员
会仲裁；
2.因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院提
起诉讼。
