江苏惠民保意外补充包
医疗住院（医保范围外）
原保障（如有江苏医惠保1号）
补充后保障（责任内)
2万元
起赔
未达标
不赔
最高
原保障(如有江苏医保）
100%
赔付
医保外
起赔
0元
不赔
为什么需要意外补充包?
50岁以上年龄段人群、高发意外风险为跌
倒摔伤、其次是交通意外、意外溺水等
跌倒摔伤
踩空跌落
意外
烧伤烫伤
无处不在
燃气意外
汽车意外
猫抓狗咬
究报告》
*数据来源：中保协2017年发布的《中国保险人群意外伤害风险研
意外0元起赔治疗费用无忧
不限社保内外，责任内最高赔付100%
意外住院
意外门诊
责任内0元起赔
责任内100元免赔
最高100%赔付
最高50%赔付
增值服务更贴心
意外住院
每年3次
住院专人看护
护工服务
*以上服务均由第三方供应商提供
