投保须知
⼀、投保地区  
本产品名称为⼩店夫妻保，由中国⼈⺠财产保险股份有限
公司（以下简称“⼈保财险”）承保，本公司在全国所有省
份及直辖市设有分公司，可在全国⼤陆（除港、澳、台）
销售。 
⼆、保单形式  
⽹上投保为您提供电⼦保单，根据《中华⼈⺠共和国⺠法
典》第四百六⼗九条规定，数据电⽂是合法的合同表现形
式，电⼦保单与纸质保单具有同等法律效⼒。您可以登录
中国⼈⺠财产保险官⽅⽹站www.epicc.com.cn⾃助查询
下载电⼦保单。如您需要索取发票和纸质保单，请拨打客
服热线：0571-95518或0571-85867821进⾏咨询。 
三、如实告知  
您应如实填写投保信息，并就我们提出的询问据实告知，
否则我们有权根据《中华⼈⺠共和国保险法》第⼗六条的
规定解除保险合同且不承担赔偿责任：  
1.订⽴保险合同时，保险公司就保险标的或者被保险⼈的
有关情況提出询问的，投保⼈应当如实告知。  
2.投保⼈故意或者因重⼤过失未履⾏前款规定的如实告知
义务，⾜以影响保险公司决定是否同意承保或者提⾼保险
费率的，保险公司有权解除合同。  
3.投保⼈故意不履⾏如实告知义务的，保险公司对于合同
解除前发⽣的保险事故，不承担赔偿责任，并不退还保险
费。  
4.投保⼈因重⼤过失未履⾏如实告知义务，对保险事故的
发⽣有严重影响的，保险公司对于合同解除前发⽣的保险
事故，不承担赔偿责任，但退还保险费。  
四、相关授权  
为提供保险服务，您（投保⼈/被保险⼈）同意⼈保财险
及其服务必要⽽委托的第三⽅基于为您提供服务及服务管
控等⽤途，在承保前后可以收集、整理、保存、加⼯、核
实、调查、提供和使⽤您授权的及享受⼈保财险服务必要
的相关信息（包括但不限于健康、诊疗情况、既往病史、
保险状况等），但法律禁⽌的除外。⼈保财险及其委托的
第三⽅对上述信息负有保密义务。  
五、保险公司偿付能⼒披露信息  
公司核⼼偿付能⼒充⾜率可登录https://
property.picc.com⾃助査询，偿付能⼒充⾜率已到达监
管要求。  
六、信息安全  
我们严格遵守现⾏的关于个⼈信息、数据及隐私保护的法
律法规，采取充分的技术⼿段和制度管理，保护您提供给
我们的个⼈信息、数据和隐私不受到⾮法的泄露或披露给
未获授权的第三⽅。  
七、投诉渠道  
您在购买产品过程中，如发现本公司有关⼈员有违法、违
规⾏为，或认为⾃身权益受到侵犯，请您保留相关证据并
向本公司投诉，投诉电话：0571-95518或
0571-85867821。 
⼋、产品说明  
1.本产品由⼈保财险承保，适⽤条款为《中国⼈⺠财产保
险股份有限公司家庭成员意外伤害保险（互联⽹专属）条
款》（注册号：C00000232312021122949243）、《中
国⼈⺠财产保险股份有限公司附加家庭成员意外伤害医疗
保险A款（互联⽹专属）条款》（注册号：
C00000232522021122438173）、《中国⼈⺠财产保险
股份有限公司附加家庭成员意外伤害住院津贴保险（互联
⽹专属）条款》（注册号：
C00000232522022021207351）。 
2.本条仅适⽤于分期模式。本保单保费分12期交付，保费
分期交付的交费周期为每⽉，未交付⾸期保费，保险合同
不⽣效，保险⼈不承担保险责任。如投保⼈未按照保险合
同约定的付款时间⾜额交付当期保费，且在本保险合同约
定的交费延⻓期内仍未⾜额补交当期保费的，本保险合同
的保险期间在上⼀交费周期结束时终⽌。对于保险期间终
⽌后发⽣的保险事故，保险⼈不承担保险责任。本保险合
同的交费延⻓期为30天。 
3.被保险⼈的投保年龄。年龄在18⾄65周岁（含）、身体
健康、能正常⼯作或正常⽣活的⾃然⼈可作为本保险合同
的被保险⼈。 
4.保单⽣效⽇期及等待期。本保险合同⾃投保后第3⽇零
时起⽣效。 
5.单身⼈⼠购买本产品，意外身故/伤残的保险⾦为基础
保额的⼀半。 
6.给付⽐例。（1）被保险⼈以参加社会基本医疗保险身
份就诊并结算的，保险⼈在扣除社会基本医疗保险、公费
医疗和任何第三⽅（包括任何商业医疗保险）已经补偿或
给付的部分以及本保险合同约定的免赔额100元后，对其
余额按照100%给付意外伤害医疗保险⾦。（2）若被保
险⼈未以参加社会基本医疗保险身份就诊并结算或者未参
加社会基本医疗保险，且⽆公费医疗、⽆任何第三⽅（包
括任何商业医疗保险）补偿或给付，保险⼈在扣除免赔额
100元后，对其余额按照80%⽐例给付意外伤害医疗保险
⾦。（3）若被保险⼈未以参加社会基本医疗保险身份就
诊并结算或者未参加社会基本医疗保险，但医疗费⽤已由
第三⽅（包括商业医疗保险）进⾏补偿或给付，保险⼈在
扣除任何第三⽅（包括任何商业医疗保险）已经补偿或给
付的部分以后，按照余额的100%赔付，但最⾼不超过被
保险⼈因意外伤害在保险期间内所⽀出的必需且合理医疗
费⽤的80%。⻔急诊限额5000元。  
7.就诊医院。指中华⼈⺠共和国境内（不包括⾹港、澳
⻔、台湾地区）⼆级（含）及以上的公⽴医院普通部，但
不包括特别约定中除外的医疗机构及情形。若被保险⼈因
遭受意外伤害⽽出现不及时救治将危及⽣命安危的身体症
状，则被保险⼈在意外伤害发⽣之时起24⼩时内紧急前
往距离事故发⽣地点直径距离5公⾥及⾏程距离7公⾥以内
的医疗机构（不包括国际医疗、特需医疗、贵宾医疗、外
宾医疗或者相类似的机构或科室）就近治疗的，该医疗机
构也可视为上述保险⼈认可的医疗机构。被保险⼈在脱离
危及⽣命安危的情况后，需转⼊⼆级（含）及以上的公⽴
医院普通部，否则保险⼈不承担脱离危及⽣命安危的情况
后的治疗费⽤。 
8.续保。本保险合同为不保证续保合同。保险期间届满前
或保险期间届满，投保⼈需要重新向保险公司申请投保本
产品，并经保险⼈同意，交纳保险费，获得新的保险合
同。 
9.投保份数。每⼀被保险⼈限投保⼀份，超出部分保险⼈
不承担给付保险⾦责任。 
10.解除合同。若保单为趸交保单，投保⼈要求解除合
同，⾃保险⼈接到保险合同解除申请书之⽇次⽇零时起，
本合同效⼒终⽌。保单⽣效后三天内申请退保并递交⻬全
退保资料的，将全额退还保险费。若投保⼈在保单⽣效三
天后申请退保的，将退还本保险合同的现⾦价值，计算公
式为：现⾦价值=⽑保费×（1-m/n），其中，m为已⽣效
天数，n为当期天数，经过天数不⾜⼀天按⼀天计算。未
交纳当期保险费的，现⾦价值为零。若保单为分期保单，
投保⼈要求解除合同，⾃保险⼈接到保险合同解除申请书
之⽇次⽇零时起，本合同效⼒终⽌。保单⽣效后三天内申
请退保并递交⻬全退保资料的，将全额退还保险费。若投
保⼈在保单⽣效三天后申请退保的，将退还本保险合同的
现⾦价值，计算公式为：现⾦价值=⽑保费×（1-m/n），
其中，m为已⽣效天数，n为当期天数，经过天数不⾜⼀
天按⼀天计算。未交纳当期保险费的，现⾦价值为零。 
逾期未交费导致脱保的客户，系统采⽤退保流程对保单执
⾏终⽌，退保⽣效⽇期为本期应交费起始⽇。 
11.除外职业。本保险仅承保符合《中国⼈⺠财产保险股份
有限公司职业分类表》中职业类别为1-3类⼈员。不承保
如下职业或⼯种的被保险⼈：快递⼩哥、外卖骑⼿、营运
⻋辆司机及搬运⼯。上述职业⼈员不可投保本⽅案。 
12.投保、承保、退保、批改、理赔的办理流程 
(1)投保:投保⼈填写个⼈投保信息并选需要的保险计划，
核保通过后，投保⼈可通过⽀付宝/银⾏卡等⽀付⽅式缴
纳保费⾄保险公司指定⽀付宝账户，保险合同成⽴。 
(2)承保:保险公司实时接收客户投保信息，并由系统实时
完成核保，核保通过且保费到账后进⾏保险承保。 
(3)退保:投保⼈在⽀付宝“蚂蚁保”对应保单中发起在线退
保申请，保险公司审核是否符合退保条件，若符合条件，
退保保费将原路返回。 
(4)批改：投保⼈可拨打0571-95518或向在线客服发起批
改申请并提交相关资料，若批改事项符合要求且资料⻬
全，保司将操作批改。 
(5)理赔:请在出险后48⼩时内拨打0571-95518进⾏报
案，根据指示提交理赔资料，保险公司将审核案件并对于
属于保险公司的保险责任的进⾏理赔⾦⽀付，理赔⾦将直
接转账⾄被保险⼈/受益⼈名下的指定银⾏卡账户。 
13.本产品不承保被保险⼈在河北省承德市兴隆县中医
院、北京市平⾕区、密云县和怀柔区的任何医疗机构、河
南省通许县的所有医疗机构、四川省宜宾市的所有医疗机
构、四川省雅安市⾬城区⼈⺠医院、四川省雅安市第⼆⼈
⺠医院与⼭东省栖霞市的所有医疗机构所发⽣的医疗保险
责任。 
⼗、投保声明 
1.本⼈已完整阅读并了解以上投保须知及投保险种的保险
条款，尤其是对其中免除保险⼈责任的条款或约定(包括
但不限于责任免除、投保⼈被保险⼈义务、保险⾦申请与
给付等)，本⼈已充分理解并接受上述内容，同意以此作
为订⽴保险合同的依据。 
2.投保时，本投保⼈已就该产品的保障内容以及保险⾦额
等向被保险⼈/被保险⼈监护⼈进⾏了明确说明，并征得
其同意。 
3.投保单中所填写的内容均属实，如有隐瞒或不实告知，
⼈保财险有权解除保险合同，对于合同解除前发⽣的任何
事故，⼈保财险可不承担任何责任。 
4.本⼈同意中国⼈⺠财产保险股份有限公司通过⽀付宝服
务窗或⽣活号适时提供保险信息服务。
中国⼈⺠保险公司意外伤害保险职业分类表 
备注：*为6类以上特别⾼⻛险⾏业。
⺠俗体育活动
