内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	1 责任免除事项
		因下列情形之一导致被保险人身故的，保险公司不承担给付身故保险金的责任：	 
		一、投保人对被保险人的故意杀害、故意伤害；	 
		二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
		三、被保险人自保险合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外。
		若因上述第一项情形导致被保险人身故的，保险合同终止，您已交足2年以上保险费的，保险公司向投保人之外的被保险人的其他继承人退还保险合同终止时的现金价值。	 
		若发生上述其他情形导致被保险人身故的，保险合同终止，保险公司向您退还保险合同终止时的现金价值。	 





填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


