投保须知
您好！感谢您对中国人民人寿保险股份有限公司（以下简称“我公司”）的信任与支持。为帮助您更好地认识和购买人身保险产品，保护您的合法权益，请您
被保险人近三个月内在本公司以外正在申请和已生效的综合意外伤害类保险产品的累计身故保额 (包含自驾车责任)超过200万的，暂不支持投保本产品。   
1 客户须知
一、我公司最近季度综合偿付能力充足率和风险综合评价符合监管要求。您可以登录我公司官方网站www.picclife.com/公开信息披露/专项信息/互联网保险信息栏或我公司在中国保险行业协会官方网站  
我公司在北京、天津、河北、山西、内蒙古、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、广西、海南、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏、新疆、大连、宁波、厦门、青岛、深圳均设有分支机构。
二、您投保的为个人综合意外险（互联网版）产品计划，适用条款为中国人民人寿保险股份有限公司《人保寿险一般意外伤害保险 （互联网专属）》，条款文字编码为人保寿险[2023]意外伤害保险075号；《人保寿险附加综合交通工具意外伤害保险 （互联网专属）》，条款文字编码为人保寿险[2023]意外伤害保险076号。
三、请您认真阅读所投保保险产品的保险条款、人身保险投保提示、产品说明书（如有），重点关注保险责任、责任免除（包括责任免除条款、保险责任的减轻、免赔额、免赔率、免赔额或免赔率的计算、等待期、比例赔付、解除或中止合同等部分或全部免除或限制保险人责任的条款）、投保人及被保险人权利和义务、续保及退保相关约定、保险金的申领手续和资料、费用扣除、保险产品期限（包括组合式健康保险产品中各产品的保险期间)、是否提供保证续保以及续保有效时间、理赔程序、理赔文件要求、特别约定及相关释义等内容。请您务必在充分理解以上内容后，再做出投保决定。如您需要咨询投保方式，您可以咨询我公司服务人员、致电中国人民保险客服热线：95518转寿险。 
四、根据中国银保监会发布的《关于规范互联网保险销售行为可回溯管理的通知》及有关保护消费者权益等要求，
五、根据《中华人民共和国保险法》规定，我公司对投保人及被保险人的有关情况有权进行询问，请您如实告知；
六、保险合同成立、我公司收取首期保险费并签发保险单为合同的生效条件，保险合同生效日期以保险单载明日期为准。您在互联网投保的保险产品，我公司为您提供电子保险合同，根据《中华人民共和国民法典》第四百六十九条规定，当事人订立合同，可以采用书面形式、口头形式或者其他形式。书面形式是合同书、信件、电报、电传、传真等可以有形地表现所载内容的形式。以电子数据交换、电子邮件等方式能够有形地表现所载内容，并可以随时调取查用的数据电文，视为书面形式。当您收到电子或纸质保险合同，请您任选以下方式及时主动查验您的保险合同真伪并核对相关信息：1.在支付宝首页点击右下角“我的”-“蚂蚁保”-“我的”-“我的保单”，找到对应的保单点击“电子保单”，即可查看下载；2.致电中国⼈⺠保险客服热线，根据语⾳提示选择⾃助或⼈⼯服务查询保险合同信息；3.登录我公司官⽹“个⼈中⼼”，注册后在“我的保单”查询保险合同信息。请您核对保险合同号、投保⼈、被保险⼈、保险⾦额和保险费等信息是否与保险公司记录的数据一致，辨别合同真伪。
七、您在互联网投保的保险产品，我公司为您提供电子发票，当您收到电子或纸质保险合同，如需保险费电子发票，请您任选以下方式获取：登录中国人保集团官网（www.picc.com），注册后在“个人中心”保单详情中下载电子发票。上述方式如遇到问题可联系在线客服咨询。
八、如果联系电话和联系地址等客户信息发生变更，您应及时办理更正手续。否则，可能导致我公司无法及时通知投保人、被保险人，造成客户无法及时获取信息、保单失效、款项不能及时送达等后果。
九、我公司承诺，未经客户同意不会将客户信息用于人身保险公司和第三方机构的销售活动。
十、如您为未成年子女投保，根据《中国保监会关于父母为其未成年子女投保以死亡为给付保险金条件人身保险有关问题的通知》（保监发〔2015〕90号）文件要求，父母为其未成年子女投保的人身保险，被保险人不满10周岁的，累计身故保额不得超过人民币20万元；被保险人已满10周岁但未满18周岁的，累计身故保额不得超过人民币50万元。您已交保险费、保险事故发生时合同的现金价值、航空意外及重大自然灾害意外身故保额不受此限。保险公司不得超过上述限额继续承保，尚未达到限额的，可以就差额部分进行承保。
2 产品说明
1、本产品计划面向全国（除港澳台地区）销售，仅限中国税收居民投保，外籍人士及港澳台人士不支持投保，如果您在本公司未设分公司的地区投保本产品，后续服务可能会受到影响。
2、投保人群：计划一为出生满28天-65周岁；计划二/三为18-65周岁。 
3、投保本产品时，当被保人为成年人时，仅限本人投保；被保人为未成年人时，仅限父母为其投保。 
4、本产品的保险期间为3/5/7/14/30天、1年，投保成功后第三日生效。 
5、保险责任:
计划一：（1）意外身故保险金（2） 意外伤残保险金（3）意外医疗保险金；
计划二/三：（1） 意外身故保险金 （2） 意外伤残保险金（3）意外医疗保险金 （4）意外住院津贴保险金（5）公共交通工具意外身故保险金（6）公共交通工具意外伤残保险金（其中（5）和（6）仅限附加险中公共交通工具范围内的保障责任）
6、缴费方式：一次交清
7、职业限制：仅限《中国人民人寿保险股份有限公司职业分类表》中意外类1-3类职业人群投保，4、5、6、0类职业人群不予理赔。
8、份数限制：每位被保险人限购1份。
9、
10、未成年人保额限制：仅父母可为未成年子女投保含身故责任的人身保险。在被保险人成年之前，各保险公司约定及实际给付的累计身故保险金额上限为：未满10周岁时以20万元为限，已满10周岁但未满18周岁时以50万元为限。
11、责任免除： 
《人保寿险一般意外伤害保险（互联网专属）》 
因下列情形之一导致被保险人身故、伤残、支出医疗费用或住院治疗的，我们不承担给付保险金的责任： 
（1）保险单或其他保险凭证中特别约定的我们不承担保险责任的事项； 
（2）您对被保险人的故意杀害、故意伤害； 
（3）被保险人故意犯罪或者抗拒依法采取的刑事强制措施、自杀（但被保险人自杀时为无民事行为能力人的除外）、故意自伤； 
（4）被保险人斗殴、酗酒、猝死、服用、吸食或注射毒品； 
（5）被保险人在酒后驾驶，无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车期间遭受意外伤害； 
（6） 被保险人妊娠（包括异位妊娠）、流产、分娩、节育； 
（7）被保险人因精神疾病而导致的意外伤害； 
（8）被保险人因整容手术或其他内、外科手术导致医疗事故； 
（9）被保险人因受国家管制药物的影响或未遵医嘱服用、涂用、注射药物而导致的意外伤害； 
（10）被保险人从事潜水、空中运动、攀岩、探险、摔跤、武术 、特技表演、赛马、赛车及其他高危险活动或高危险运动； 
（11）战争、军事冲突、暴乱或武装叛乱； 
（12）核爆炸、核辐射或核污染； 
（13）牙齿修复、牙齿整形，视力矫正，美容和整形手术及一般理疗；  
（14）神经、精神的功能失常，包括痴呆、神经衰弱、精神分裂症、抑郁症、躁狂症、 躁抑症、神经症（包括恐怖症，焦虑症，强迫症）、癔症、疑病症、帕金森氏 病、偏头痛、雷诺综合症及植物神经功能障碍； 
（15）椎间盘突出症或膨出症； 
（16）遗传性疾病，先天性畸形、变形或染色体异常。 
发生上述第（2）项情形导致被保险人身故的，本合同终止，我们向投保人之外的其 他权利人退还本合同的现金价值。其他权利人按照被保险人第一顺序法定 继承人、被保险人第二顺序法定继承人的顺序确定。 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同的现金价值。 
《人保寿险附加综合交通工具意外伤害保险 （互联网专属）》 
因下列情形之一导致被保险人身故或伤残的，我们不承担给付保险金的责任： 
（1）保险单或其他保险凭证中特别约定的我们不承担保险责任的事项； 
（2）主合同中列明的“责任免除”事项； 
（3）您对被保险人的故意杀害、故意伤害； 
（4）被保险人违反交通管理部门规定的行为； 
（5）被保险人违反承运人关于安全乘坐规定的行为； 
（6）交通工具自始发地出发以后、未到达目的地之前，被保险人在汽车、班车和列 车的车厢外部、轮船的甲板之外或飞机的舱门之外所遭受的意外伤害。  
发生上述第（3）项情形导致被保险人身故的，本附加合同终止，我们向投保人之外的其他权利人退还本附加合同的现金价值。其他权利人按照被保险人第一顺序法定继承人、被保险人第二顺序法定继承人的顺序确定。 发生上述其他情形导致被保险人身故的，本附加合同终止，我们向您退还本附加合同的现金价值。 
3 服务流程
1、全流程线上服务：本产品支持线上【投保、退保】服务，您可向在线客服咨询与办理；如需退保，请联系在线客服，会有专人指导您的后续操作，【批改、保全、理赔】等服务。
2、投保：投保人填写个人投保信息，核保通过后，投保人可通过支付宝、银行卡等支付方式缴纳保险费至人保寿险指定支付宝账户，保险合同成立。
3、退保：投保人向在线客服申请，保险公司审核是否符合退保条件，若符合且资料齐全，退保保费会退还投保人名下指定银行卡。
4、批改、保全等服务，您可通过支付宝生活号自助渠道进行服务咨询与办理，如过程中有疑问可咨询在线客服。
5、理赔：详情见理赔流程，具体可咨询客服。
6、本产品投保咨询、保单查询及客户投诉等服务，均可拨打中国人民保险客服热线：95518转寿险  。  
4 投保人、被保险人声明与授权
一、本人声明本次通过互联网投保所填写各项信息及其有关的各份问卷、文件的所有陈述和告知事项均真实、准确、完整；知晓上述一切陈述及本声明将成为中国人民人寿保险股份有限公司（以下简称“人保寿险”）是否同意承保的依据，本人同意将所有陈述及本声明作为保险合同一部分。本人如有不实告知，人保寿险有权依法解除保险合同，并对合同解除前发生的保险事故不承担保险责任。
二、本人通过互联网投保页面已认真阅读并知悉了所投保险种的保险条款、人身保险投保提示和产品说明书（如有），并已充分
三、对于本次投保的健康保险产品，本人已认真阅读并理解了人身保险投保提示中的健康保险提示内容。
四、对于一年期主险/附加险的保险产品，本人知悉该产品保险期间为一年，对于产品条款中的“不保证续保”“保险期间与不保证续保”“新续保合同交费期”等款项已认真阅读，并已知晓该产品保险期间届满前，投保人需要向人保寿险重新申请投保。
五、本人同意人保寿险向任何机构、组织和个人就本人任何有关保险事宜、健康及其他情况索取、查询有关资料和证明，并授权人保寿险或任何与人保寿险业务有关的机构或个人用于：1.处理及审核投保单及其他保险事宜；2.提供与该保险有关的服务；3.与本人联络。此授权书的影印本也同样有效。
六、本人已了解人保寿险对留存于公司内本人全部健康、财务及其他个人资料将承担保密义务，除本声明第六条列明的情况外不作他用。本人授权人保寿险对本人进行所需的医疗评估和体格检查，并作为审核本投保申请的依据。
七、投保人以本人真实姓名开立的银行结算账户（I类账户），并在本投保页面中正确填写了投保人授权银行、账户名、授权账号和在该银行预留的手机号码。本人同意授权人保寿险、授权从本人授权账户内划转本次投保所需交纳的保险费和保险合同成立后各期到期保险费，划款金额以人保寿险向授权银行提供的保险费明细为准。本人保证此账号有足够的金额支付应缴保险费，若由于账户存款余额不足造成转账不成功，致使合同不能成立或不能持续有效，因此引起的责任由本人承担。授权账户将被自动作为接受拒保、延期投保、撤销投保申请、犹豫期退保以及其他应支付给投保人款项的账户。如涉及生存保险金领取并且生存受益人与投保人为同一人时，该账户也将被作为接受生存保险金的账户。本人同意如果授权账户发生变化将及时通知人保寿险变更。
八、本人授权人保寿险、中国人保集团（是指中国人民保险集团股份有限公司及其作为控股股东、实际控制人的公司）、政府监管部门（含政府监管部门授权或指定机构）和本地保险行业协会可以从第三方就保险服务事宜查询、收集与本人相关的信息。在法律允许的范围内，本人同意将本人提供的信息、本人接受人保寿险保险服务产生的信息以及从第三方查询、收集的信息（包括本单证签署之前提供、查询收集和产生的），用于人保寿险、中国人保集团及其因服务必要而委托的第三方，向本人提供服务、推介产品、开展市场调查与信息数据分析。本人同意上述机构向本人提供的手机号码发送保险服务短信提示。本人知悉人保寿险、中国人保集团及其委托的第三方对上述个人信息依法承担保密和信息安全义务。本授权自本单证签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。本人知悉，如取消或变更有关授权，可在“人保寿险E服务”微信公众号的相应服务办理。本人将通过在“人保寿险E服务”线上注册方式，详细了解个人信息处理规则，并在线行使《个人信息保护法》规定的本人法定权利。
5 互联网人身保险投保提示
一、请您确认保险机构的合法资格   
我公司是依法取得中国银行保险监督管理委员会颁发的《经营保险业务许可证》的保险机构，依法经营各类人身保险业务。 我公司最近季度综合偿付能力充足率和风险综合评价符合监管要求。您可以登录我公司官方网站www.picclife.com/公开信息披露/专项信息/互联网保险信息栏或我公司在中国保险行业协会官方网站  
二、请您根据实际保险需求和支付能力选择人身保险产品   
请您根据自身已有的保障水平和经济实力等实际情况，选择适合自身需求的保险产品。多数人身保险产品期限较长，如果需要分期交纳保费，请您充分考虑是否有足够、稳定的财力长期支付保费，不按时交费可能会影响您的权益。为了确保投保人保险款项收支的合法、真实和安全，请投保人使用本人真实姓名开立的银行结算账户（I类账户），授权我公司、银行通过银行划账等非现金方式交纳保费（包括续期保费）。 
三、请您详细了解保险合同的条款内容   
请您不要将保险产品的广告、公告、招贴画等宣传材料视同为保险合同，应当认真阅读条款内容， 重点关注保险责任、责任免除（包括责任免除条款、保险责任的减轻、免赔额、免赔率、免赔额或免赔率的计算、等待期、比例赔付、解除或中止合同等部分或全部免除或限制保险人责任的条款）、投保人及被保险人权利和义务、续保及退保相关约定、保险金的申领手续和资料、费用扣除、保险产品期限（包括组合式健康保险产品中各产品的保险期间）、是否提供保证续保以及续保有效时间、理赔程序、理赔文件要求、特别约定及相关释义等内容。   
四、请您了解“犹豫期”的有关约定   
一年期以上的人身保险产品一般有 犹豫期  （投保人本人收到纸质或电子保单并以书面或电子方式签收后15日内）的有关约定。除合同另有约定外，在犹豫期内，您可以无条件解除保险合同，我公司退还您全部保费并不得收取其他任何费用。 
五、“犹豫期”后解除保险合同请您慎重  
若您在犹豫期过后解除保险合同，您会有一定的损失。保险公司应当自收到解除合同通知之日起30日内，按照合同约定退还保险单的现金价值。 
六、选择健康保险产品时请您注意产品特性和条款具体约定  
健康保险产品是具有较强风险保障功能的产品，既有定额给付性质的，也有费用补偿性质的。定额给付性质的健康保险按约定给付保险金，与被保险人是否获得其他医疗费用补偿无关；对于费用补偿性质的健康保险，保险公司给付的保险金会相应扣除被保险人从其他渠道所获的医疗费用补偿。 如果您购买费用补偿型医疗保险，请您如实告知被保险人是否拥有公费医疗、基本医疗保险或者其他费用补偿型医疗保险的情况，否则，您和被保险人会承担保险费或赔付金额可能损失等不利后果。请您注意条款中是否有免赔额或赔付比例的约定、是否有疾病观察期约定。如果您购买医疗保险产品，请您认真阅读该保险产品条款“我们认可的医院”款项和保险合同约定的指定医院，知悉医疗机构的名单或者资质要求。  您可以通过查看您的保险产品条款、保险合同，或咨询我公司服务人员、致电中国人民保险客服热线：95518转寿险、登录您的客户服务端（“人保寿险E服务”微信公众号、人保寿险管家APP）或公司官网查询医疗保险产品的医疗机构的名单或者资质要求。如果保险公司以附加险形式销售无保证续保条款的健康保险产品，请您注意附加健康保险的保险期限应不小于主险保险期限。 
七、为未成年子女选择保险产品时保险金额应适当  
如果您为未成年子女购买保险产品，因被保险人死亡给付的保险金总和应符合中国银保监会的有关规定。其主要目的是为了保护未成年人权益，防止道德风险；同时，从整个家庭看，父母是家庭的主要经济来源和支柱，以父母为被保险人购买保险，可以使整个家庭获得更加全面的保险保障。 
八、请您如实填写投保资料、如实告知有关情况并自主确认（或亲笔签名）  
我国《保险法》对投保人的如实告知行为进行了明确的规定。投保时，您填写的电子投保信息等资料的各项信息须真实、准确及完整，尤其是投保人、被保险人和受益人的姓名、性别、出生日期、证件类型、证件号码、手机号码（联系电话）、联系地址、账户信息、电子邮箱、被保险人与投保人的关系等客户信息；对于互联网销售页面询问的有关被保险人的问题，您也应当如实填写，否则可能影响您和被保险人的权益。为了有效保障自身权益，请您本人在电子投保提示书、投保页面等相关投保页面认真阅读并自主确认或亲笔签名（限支持手写电子签名的电子投保设备）。 
九、请您配合保险公司做好客户回访工作   
我公司按规定开展客户回访工作，一般通过电话、在线电子回访等形式进行。为确保自己的权益得到切实保障，您应对回访问题进行如实答复，不清楚的地方可以立即提出，要求我公司进行详细解释。请您投保时真实、准确、完整填写投保人本人手机号码（联系电话）、联系地址、邮编、电子邮箱等个人信息，以便我公司能够对您及时回访。 
十、请您注意保护自身的合法权益   
如果您发现在保险销售过程中存在销售误导行为，或认为自身权益受到侵犯，请注意保留书面证据或其他证据，可向我公司反映（致电中国人民保险客服热线：95518转寿险）；也可以向当地银保监局（或保险行业协会）投诉；必要时还可以根据合同约定，申请仲裁或向法院起诉。 
十一、  如有不明事项，特别是理赔相关流程以及理赔所需资料，请您查阅保险产品条款、保险合同有关“如何领取保险金”款项说明，或咨询我公司服务人员、致电中国人民保险客服热线：95518转寿险、登录您的客户服务端（“人保寿险E服务”微信公众号、人保寿险管家APP）、公司官网（网址www.picclife.com）或中国人民保险集团官网（网址：www.picc.com）查询。   

