本阅读指引有助于您理解条款，对本合同内容的解释凡条
款已有约定的，以条款约定为准。
信美相互互联⽹⻘春保2号定期寿险条款
阅 读 指 引
您拥有的重要权益
您应当特别注意的事项
本合同提供的保障在保险责任条款中列明
在犹豫期内您若要求解除合同，我们向您⽆息退
还保险费
您有解除合同的权利
1.3
6.1
6.2
在某些情况下，我们不承担保险责任
您应当按时交纳保费
保险事故发⽣后，请您及时通知我们
解除合同会给您造成⼀定的损失，请您慎重决策
您有如实告知的义务
我们对⼀些重要术语进⾏了解释，并作了显著标
识，请您注意
2.1
3.1
7.4
8
5.2
6.2
条款是保险合同的重要内容，为充分保障
您的权益，请您仔细阅读本条款
条款⽬录
1. 我们保什么
1.1 基本保险⾦额
1.2 保险期间
1.3 保险责任
2. 我们不保什么
2.1 责任免除
4.合同效⼒的中⽌及恢复
4.1 效⼒中⽌
4.2 效⼒恢复
3. 如何交纳保险费
3.1 保险费的交纳
3.2 保险费⾦额
3.3 宽限期
7.其他需要关注的事项
7.1 合同构成
7.2 合同成⽴及⽣效
7.3 投保年龄
7.4 明确说明与如实告知
7.5 我们合同解除权的限
制
7.6 年龄性别错误
7.7 未还款项
7.8 合同内容变更
7.9 联系⽅式变更
7.10 争议处理
7.11 合同终⽌
8. 释义
8.1 意外伤害
8.2 全残
8.3 毒品
8.4 酒后驾驶
8.5 ⽆合法有效驾驶证驾
驶
8.6 ⽆合法有效⾏驶证
8.7 机动⻋
8.8 现⾦价值
8.9 保险费约定交纳⽇
8.10 保单年度
8.11 复利
8.12 有效身份证件
8.13 年⽣效对应⽇
8.14 周岁
5. 如何领取保险⾦
5.1 受益⼈
5.2 保险事故通知
5.3 保险⾦申请
5.4 保险⾦给付
5.5 诉讼时效
6. 如何退保
6.1 犹豫期
6.2 您解除合同的⼿续及
⻛险
信美⼈寿相互保险社
信美相互互联⽹⻘春保2号定期寿险条款
在本条款中，“您”指投保⼈，“我们”指信美⼈寿相互保险
社，“本合同”指您与我们之间订⽴的“信美相互互联⽹⻘
春保2号定期寿险保险合同”，投保⼈、被保险⼈的姓名在
保险单上载明。
本合同的基本保险⾦额由您在投保时与我们约定，并在保
险单上载明。
1.1 基本保险⾦额
我们保什么1
这部分讲的是我们提供的保障
本合同的保险期间在保险单上载明，⾃本合同⽣效⽇零时
开始，到保险期间终⽌⽇24时⽌。
1.2 保险期间
本合同保险期间内，我们承担下列保险责任：
1.3 保险责任
被保险⼈于本合同⽣效（或最后复效）之⽇起90⽇内
（含第90⽇）⾮因意外伤害（⻅8.1）导致全残（⻅
8.2），我们按您已交纳的本合同的保险费数额给付全残
保险⾦，本合同终⽌。
被保险⼈因意外伤害导致全残，或于本合同⽣效（或最后
复效）之⽇起90⽇后（不含第90⽇）⾮因意外伤害导致
全残，我们按本合同的基本保险⾦额给付全残保险⾦，本
合同终⽌。
全残保险⾦
被保险⼈于本合同⽣效（或最后复效）之⽇起90⽇内
（含第90⽇）⾮因意外伤害导致身故，我们按您已交纳
的本合同的保险费数额给付身故保险⾦，本合同终⽌。
被保险⼈因意外伤害导致身故，或于本合同⽣效（或最后
复效）之⽇起90⽇后（不含第90⽇）⾮因意外伤害导致
身故，我们按本合同的基本保险⾦额给付身故保险⾦，本
合同终⽌。
身故保险⾦
2.1 责任免除
我们不保什么2
这部分讲的是我们不承担保险责任的情况
因下列第（1）⾄第（7）项情形之⼀导致被保险⼈全残或
身故的，我们不承担给付保险⾦的责任：
(1) 投保⼈对被保险⼈的故意杀害、故意伤害；
(2) 被保险⼈在本合同成⽴（或最后复效）之⽇起2年内
⾃杀，但被保险⼈⾃杀时为⽆⺠事⾏为能⼒⼈的除外；
(3) 被保险⼈故意犯罪或抗拒依法采取的刑事强制措施；
(4) 被保险⼈主动吸⻝或注射毒品（⻅8.3）；
(5) 被保险⼈酒后驾驶（⻅8.4）、⽆合法有效驾驶证驾驶
（⻅8.5），或驾驶⽆合法有效⾏驶证（⻅8.6）的机动⻋
（⻅8.7）；
(6) 战争、军事冲突、暴乱或武装叛乱；
(7) 核爆炸、核辐射或核污染。
因上述第（1）项情形导致被保险⼈全残的，本合同终
⽌，我们向被保险⼈给付本合同终⽌时的现⾦价值（⻅
8.8）；因上述第（1）项情形导致被保险⼈身故的，本合
同终⽌，我们向投保⼈以外的被保险⼈的继承⼈给付本合
同终⽌时的现⾦价值；因上述第（2）⾄第（7）项中任⼀
情形导致被保险⼈全残或身故的，本合同终⽌，我们向您
退还本合同终⽌时的现⾦价值。
3.2 保险费⾦额
本合同的⾸期保险费将在保险单上载明，后续各期的保险
费按以下公式计算：
续期保险费=⾸期保险费x（1+3%）    ，t为对应的保单
年度（⻅8.10）数。
依照上述公式，您的每个保单年度的保险费都将⽐上⼀个
保单年度的保险费⾼3%。
t-1
3.3 宽限期
分期交纳保险费的，在交纳⾸期保险费后，如果您到期未
交纳续期保险费，⾃保险费约定交纳⽇的次⽇零时起60
⽇为保险费交纳的宽限期。宽限期内发⽣的保险事故，我
们仍承担保险责任，但在给付保险⾦时会扣除您⽋交的保
险费。
如果您在宽限期内未交纳保险费，则本合同⾃宽限期满⽇
的24时起效⼒中⽌，但本合同另有约定的除外。
3.1 保险费的交纳
合同的交费⽅式和交费期间由您在投保时与我们约定，并
在保险单上载明。您应当在每个保险费约定交纳⽇（⻅
8.9）交纳保险费。
如何交纳保险费3
这部分讲的是您应当按时交纳保险费，以及未按时交纳的影响
合同效⼒的中⽌及恢复4
这部分讲的是保险合同中⽌的影响，以及您如何恢复已中⽌的合同的效⼒
4.1 效⼒中⽌
在本合同效⼒中⽌期间，我们不承担保险责任。
4.2 效⼒恢复
本合同效⼒中⽌之⽇起2年内，您可以申请恢复合同效
⼒。经您与我们协商并就恢复本合同效⼒达成⼀致同意的
协议，⾃您补交保险费及利息的次⽇零时起，本合同效⼒
恢复。利息按照我们公布的保单贷款利率按复利（⻅
8.11）计算。
⾃本合同效⼒中⽌之⽇起满2年您和我们未就恢复本合同
效⼒达成⼀致同意的协议，我们有权解除本合同。我们解
除本合同的，我们向您退还本合同中⽌之⽇的现⾦价值。
如何领取保险⾦5
这部分讲的是发⽣保险事故后受益⼈如何领取保险⾦
5.1 受益⼈
除另有约定外，全残保险⾦受益⼈为被保险⼈本⼈。
您或被保险⼈可以指定⼀⼈或多⼈为身故保险⾦受益⼈。
身故保险⾦受益⼈为多⼈时，可以确定受益顺序和受益份
额；如果没有确定份额，各受益⼈按照相等份额享有受益
权。
您或被保险⼈在被保险⼈身故前可以变更身故保险⾦受益
⼈、受益顺序或受益份额，但须以我们认可的⽅式通知我
们。我们将及时出具批单，变更的⽣效时间以批单中载明
的时间为准。
您在指定和变更身故保险⾦受益⼈、受益顺序或受益份额
时，必须经过被保险⼈同意。
被保险⼈为⽆⺠事⾏为能⼒⼈或限制⺠事⾏为能⼒⼈的，
可以依法由其监护⼈指定和变更身故保险⾦受益⼈。
被保险⼈身故后，有下列情形之⼀的，身故保险⾦作为被
保险⼈的遗产，由我们依照被保险⼈身故时现⾏有效的关
于继承的法律法规履⾏给付身故保险⾦的义务：
(1) 没有指定身故保险⾦受益⼈的，或身故保险⾦受益⼈
指定不明⽆法确定的；
(2) 身故保险⾦受益⼈先于被保险⼈身故，没有其他身故
保险⾦受益⼈的；
(3) 身故保险⾦受益⼈依法丧失受益权或放弃受益权，没
有其他身故保险⾦受益⼈的。
身故保险⾦受益⼈与被保险⼈在同⼀事件中身故，且不能
确定身故先后顺序的，推定身故保险⾦受益⼈身故在先。
受益⼈故意造成被保险⼈死亡、伤残、疾病的，故意杀害
被保险⼈未遂的，该受益⼈丧失受益权。
5.2 保险事故通知
您或受益⼈知道保险事故发⽣后应当在10⽇内通知我们。
故意或因重⼤过失未及时通知，致使保险事故的性质、原
因、损失程度等难以确定的，我们对⽆法确定的部分不承
担给付保险⾦的责任，但我们通过其他途径已经及时知道
或应当及时知道保险事故发⽣或虽未及时通知但不影响我
们确定保险事故的性质、原因、损失程度的除外。
5.3 保险⾦申请
在申请保险⾦时，请按照下列⽅式办理：
全残保险⾦受益  ⼈作为申请⼈须填写领取保险⾦申请
书，并须提供下列证明和资料的原件：
(1) 请⼈的有效身份证件（⻅8.12）；
(2) 由双⽅认可的医疗机构或有资质的专业鉴定机构出具
的被保险⼈残疾程度的资料或身体残疾程度鉴定书；
(3) 与确认保险事故的性质、原因等有关的其他证明和资
料。
全残保险⾦申请
身故保险⾦受益⼈作为申请⼈须填写领取保险⾦申请书，
并须提供下列证明和资料的原件：
(1) 申请⼈的有效身份证件；
(2) 国务院卫⽣⾏政部⻔认定的医疗机构、公安部⻔或其
他有权机构出具的被保险⼈的死亡证明；
(3) 与确认保险事故的性质、原因等有关的其他证明和资
料。
保险⾦作为被保险⼈遗产时，继承⼈还必须提供可证明其
合法继承权的相关权利⽂件。
身故保险⾦申请
以上证明和资料不完整的，我们将及时⼀次性通知申请⼈
补充提供有关的证明和资料。
特别注意事项
5.4 保险⾦给付
我们在收到领取保险⾦申请书及本合同约定的证明和资料
后，将在5⽇内作出核定；情形复杂的，在30⽇内作出核
定。对属于保险责任的，我们在与受益⼈达成给付保险⾦
的协议后10⽇内，履⾏给付保险⾦义务。
我们未及时履⾏前款约定义务的，对属于保险责任的，除
⽀付保险⾦外，应当赔偿受益⼈因此受到的利息损失。利
息按照我们确定的利率按复利计算，且我们确定的利率不
低于中国⼈⺠银⾏⼀年期居⺠定期储蓄存款利率。对不属
于保险责任的，我们⾃作出核定之⽇起3⽇内向受益⼈发
出拒绝给付保险⾦通知书并说明理由。
我们在收到领取保险⾦申请书及有关证明和资料之⽇起
60⽇内，对给付保险⾦的数额不能确定的，将根据已有
证明和资料可以确定的数额先予⽀付；我们最终确定给付
保险⾦的数额后，将⽀付相应的差额。
5.5 诉讼时效
权利⼈向我们申请给付保险⾦的诉讼时效期间为5年，⾃
其知道或应当知道保险事故发⽣之⽇起计算。
如何退保6
这部分讲的是您可以随时申请退保，犹豫期后退保会有损失
6.1 犹豫期
⾃您签收本合同之⽇起15⽇内为犹豫期。在此期间请您认
真审视本合同，如果您认为本合同与您的需求不相符，您
可以在此期间提出解除本合同，我们将向您⽆息退还保险
费。
解除本合同时，您须填写解除合同申请书，并提供您的有
效身份证件及您所交保险费的发票。⾃我们收到解除合同
申请书时起，本合同即被解除。对于本合同解除前发⽣的
保险事故，我们不承担保险责任。
6.2 您解除合同的⼿续及⻛险
如果您在犹豫期后要求解除本合同，请填写解除合同申请
书并提供您的有效身份证件。
⾃我们收到解除合同申请书时起，本合同终⽌。除另有约
定外，我们⾃收到解除合同申请书之⽇起30⽇内向您退
还本合同终⽌时的现⾦价值。
您在犹豫期后解除合同会遭受⼀定损失。
其他需要关注的事项7
这部分讲的是您应当注意的其他事项
本合同包括本保险条款、保险单、投保单、与本合同有关
的投保⽂件、合法有效的声明、批单及其他您与我们共同
认可的书⾯协议。
7.1 合同构成
释义8
这部分是对条款中的重要术语进⾏了解释
指以外来的、突发的、⾮本意的、⾮疾病的客观事件为直
接且单独原因导致的身体伤害，猝死、⾃杀以及⾃伤均不
属于意外伤害。
猝死指表⾯健康的⼈因潜在疾病、机能障碍或其他原因在
出现症状后24⼩时内发⽣的⾮暴⼒性突然死亡。猝死的
认定以医院的诊断和公安部⻔的鉴定为准。
8.1 意外伤害
本合同所述“全残”指下列情形之⼀： 
(1) 双⽬永久完全失明；（注①）
(2) 两上肢腕关节以上或两下肢踝关节以上缺失；
(3) ⼀上肢腕关节以上及⼀下肢踝关节以上缺失；
(4) ⼀⽬永久完全失明及⼀上肢腕关节以上缺失；
(5) ⼀⽬永久完全失明及⼀下肢踝关节以上缺失；
(6) 四肢关节机能永久完全丧失；（注②）
(7) 咀嚼、吞咽机能永久完全丧失；（注③）
(8) 中枢神经系统机能或胸、腹部脏器机能极度障碍，导
致终身不能从事       任何⼯作，为维持⽣命必要的⽇常
⽣活活动，全需他⼈扶助。（注④）
全残的鉴定应在治疗结束之后由双⽅认可的医疗机构或有
资质的专业鉴定机构进⾏，如果⾃被保险⼈遭受意外伤害
事故或疾病确诊之⽇起180天治疗仍未结束的，则按第
180天的身体情况进⾏鉴定。
注：
① 包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别
眼前⼿动者，最佳矫正视⼒低于国际标准视⼒表0.02，或
视野半径⼩于5度，且病程持续超过180天（眼球缺失或
摘除不在此限），并由我们认可的有资格的眼科医师出具
医疗诊断证明。
② 指关节永久完全僵硬、或麻痹、或关节不能随意识活
动。
③ 指由于⽛⻮以外的原因引起器质障碍或机能障碍，以
致不能做咀嚼、吞咽运动，除流质⻝物外不能摄取或吞咽
的状态。 
④ 为维持⽣命必要的⽇常⽣活活动，全需他⼈扶助指⻝
物摄取、⼤⼩便始末、穿脱⾐服、起居、步⾏、⼊浴等，
皆不能⾃⼰为之，需要他⼈帮助。
所谓永久完全指⾃意外伤害之⽇或疾病确诊之⽇起经过
180天的治疗，机能仍然完全丧失。
8.2 全残
您提出保险申请且我们同意承保，本合同成⽴。本合同的
成⽴⽇、⽣效⽇以保险单载明的⽇期为准。本合同⽣效，
我们开始承担保险责任。保单年度、年⽣效对应⽇（⻅
8.13）、保险费约定交纳⽇均依据本合同的⽣效⽇为基础
进⾏计算。
7.2 合同成⽴及⽣效
投保年龄指您投保时被保险⼈的年龄，以周岁（⻅8.14）
计算。
7.3 投保年龄
订⽴本合同时，我们应当向您说明本合同的内容。对保险
条款中免除我们责任的条款，我们在订⽴合同时应当在投
保单或保险单上作出⾜以引起您注意的提示，并对该条款
的内容以书⾯或⼝头形式向您作出明确说明，未作提示或
明确说明的，该条款不产⽣效⼒。
我们会就您和被保险⼈的有关情况提出询问，您应当如实
告知。
如果您故意或因重⼤过失未履⾏前款约定的如实告知义
务，⾜以影响我们决定是否同意承保或提⾼保险费率的，
我们有权解除本合同。
如果您故意不履⾏如实告知义务，对于本合同解除前发⽣
的保险事故，我们不承担给付保险⾦的责任，并不退还保
险费。
如果您因重⼤过失未履⾏如实告知义务，对保险事故的发
⽣有严重影响的，对于本合同解除前发⽣的保险事故，我
们不承担给付保险⾦的责任，但应当向您退还保险费。
我们在合同订⽴时已经知道您未如实告知的情况的，我们
不得解除合同；发⽣保险事故的，我们承担给付保险⾦的
责任。
7.4 明确说明与如实告知
前款约定的合同解除权，⾃我们知道有解除事由之⽇起，
超过30⽇不⾏使⽽消灭。⾃本合同成⽴之⽇起超过2年
的，我们不得解除合同；发⽣保险事故的，我们承担给付
保险⾦的责任。
7.5 我们合同解除权的限制
您在申请投保时，应将与有效身份证件相符的被保险⼈的
出⽣⽇期和性别在投保单上填明，如果发⽣错误按照下列
⽅式办理：
(1) 您申报的被保险⼈年龄不真实，并且其真实年龄不符
合我们规定的投保年龄限制的，我们有权解除本合同。对
于解除本合同的，本合同⾃解除之⽇起终⽌，我们向您退
还本合同终⽌时的现⾦价值。对于本合同解除前发⽣的保
险事故，我们不承担给付保险⾦的责任。我们⾏使合同解
除权适⽤“我们合同解除权的限制”的约定；
(2) 您申报的被保险⼈年龄或性别不真实，致使您实交保
险费少于应交保险费的，我们有权更正并要求您补交保险
费。如果已经发⽣保险事故，在给付保险⾦时按照实交保
险费和应交保险费的⽐例给付；
(3) 您申报的被保险⼈年龄或性别不真实，致使您实交保
险费多于应交保险费的，我们向您⽆息退还多收的保险
费。
7.6 年龄性别错误
我们在给付各项保险⾦、退还现⾦价值或返还保险费时，
如果您有⽋交的保险费或其他未还清款项，我们在扣除上
述各项⽋款及应付利息后给付。
7.7 未还款项
在本合同有效期内，经您与我们协商⼀致，可以变更本合
同的有关内容。变更本合同的，应当由我们出具批单，或
由您与我们订⽴书⾯的变更协议。
7.8 合同内容变更
为了保障您的合法权益，您的住所、通讯地址、邮箱或联
系电话等联系⽅式变更时，请以书⾯形式或双⽅认可的其
他形式及时通知我们。如果您未以书⾯形式或双⽅认可的
其他形式通知我们，我们按本合同载明的最后住所、通讯
地址或邮箱发送的有关通知，均视为已送达给您。
7.9 联系⽅式变更
本合同履⾏过程中，双⽅发⽣争议不能协商解决的，可以
达成仲裁协议通过仲裁解决，也可依法直接向法院提起诉
讼。
7.10 争议处理
发⽣下列情况之⼀时，本合同终⽌：
(1) 被保险⼈身故；
(2) 在本合同有效期内解除本合同；
(3) 本合同保险期间届满；
(4) 因本合同其他条款约定情形⽽终⽌。
7.11 合同终⽌
指中华⼈⺠共和国刑法规定的鸦⽚、海洛因、甲基苯丙胺
（冰毒）、吗啡、⼤麻、可卡因以及国家规定管制的其他
能够使⼈形成瘾癖的麻醉药品和精神药品，但不包括由医
⽣开具并遵医嘱使⽤的⽤于治疗疾病但含有毒品成分的处
⽅药品。
8.3 毒品
指经检测或鉴定，发⽣保险事故时⻋辆驾驶⼈员每百毫升
⾎液中的酒精含量达到或超过⼀定的标准，公安机关交通
管理部⻔依据《中华⼈⺠共和国道路交通安全法》的规定
认定为饮酒后驾驶或醉酒后驾驶。
8.4 酒后驾驶
指下列情形之⼀：
(1) 没有取得中华⼈⺠共和国有关主管部⻔颁发或认可的
驾驶资格证书；
(2) 驾驶与合法有效驾驶证准驾⻋型不相符合的⻋辆；
(3) 持审验不合格的驾驶证驾驶；
(4) 驾驶证已过有效期。
8.5 ⽆合法有效驾驶证驾驶
指发⽣保险事故时没有按照公安机关交通管理部⻔机动⻋
登记制度的规定进⾏登记并领取机动⻋⾏驶证或临时通⾏
牌证等法定证件。包括下列情形之⼀：
(1) 未办理⾏驶证或⾏驶证在申办过程中；
(2) 机动⻋⾏驶证被依法注销登记；
(3) 未在⾏驶证检验有效期内依法按时进⾏或未通过机动
⻋安全技术检验。
8.6 ⽆合法有效⾏驶证
指以动⼒装置驱动或牵引，上道路⾏驶的供⼈员乘⽤或⽤
于运送物品以及进⾏⼯程专项作业的轮式⻋辆。
8.7 机动⻋
指保险合同所具有的价值，通常体现为解除合同时，根据
精算原理计算的由我们退还的那部分⾦额。
本合同保单年度末的现⾦价值在保险合同上载明，保单年
度中的现⾦价值以保单年度末的现⾦价值为基础计算。
8.8 现⾦价值
保险合同⽣效⽇在每⽉、每季、每半年或每年（根据交费
⽅式确定）的对应⽇。如果当⽉⽆对应的同⼀⽇，则以该
⽉最后⼀⽇为对应⽇。
8.9 保险费约定交纳⽇
从保险合同⽣效⽇或年⽣效对应⽇零时起⾄下⼀年度保险
合同年⽣效对应⽇的前⼀⽇24时⽌为⼀个保单年度。如
果当⽉⽆对应的同⼀⽇，则以该⽉最后⼀⽇为对应⽇。
8.10 保单年度
本合同采⽤⽇复利，即每⼀⽇的利息计⼊下⼀⽇的本⾦并
以此为基数计算下⼀⽇的利息。复利计算的公式为
A=P×(1+r1)×(1+r2)×…×(1+rn)；式中A代表本⾦与利息之
和，P代表本⾦，ri代表第i⽇的利率，n代表⽇数。
8.11 复利
指由中华⼈⺠共和国政府主管部⻔规定的能够证明其身份
且附有本⼈照⽚的证件，如：居⺠身份证及中华⼈⺠共和
国政府主管部⻔颁发或认可的有效护照或其他身份证明⽂
件。
8.12 有效身份证件
本合同⽣效⽇在每年的对应⽇为年⽣效对应⽇。如果当⽉
⽆对应的同⼀⽇，则以该⽉最后⼀⽇为对应⽇。
8.13 年⽣效对应⽇
指按有效身份证件中记载的出⽣⽇期计算的年龄，⾃出⽣
之⽇起为零周岁，每经过⼀年增加⼀岁，不⾜⼀年的不
计。
8.14 周岁
（每10,000元基本保险⾦额所对应的保险费）
保险期间：30年
单位：元
信美相互互联⽹⻘春保2号定期寿险费率表
20年交 30年交投保年龄
（周岁） 男性 ⼥性 男性 ⼥性
18 5.32 2.52 3.58 1.69
19 5.65 2.69 3.80 1.80
20 6.00 2.87 4.04 1.93
21 6.38 3.07 4.30 2.06
22 6.79 3.29 4.57 2.21
23 7.23 3.54 4.87 2.38
24 7.71 3.81 5.19 2.57
25 8.23 4.13 5.54 2.77
26 8.80 4.48 5.93 3.01
27 9.44 4.87 6.36 3.28
28 10.16 5.33 6.85 3.58
29 10.97 5.84 7.40 3.93
30 11.89 6.42 8.03 4.32
31 12.93 7.08 8.74 4.77
32 14.10 7.81 9.53 5.26
33 15.41 8.63 10.42 5.82
34 16.87 9.55 11.42 6.44
35 18.49 10.58 12.52 7.14
36 20.28 11.74 13.75 7.92
37 22.27 13.03 15.11 8.80
38 24.47 14.48 16.62 9.79
39 26.90 16.11 18.30 10.90
40 29.60 17.92 20.17 12.14
注：
1. 上表给出的保险费是年交⽅式下的⾸期保险费；保险费
分期交纳的，⾸期保险费按以下⽅式进⾏调整：⽉交⾸期
保险费=年交⾸期保险费×0.088。
2. 续期保险费=⾸期保险费×（1+3%）  ，t为对应的保单
年度数。
t-1
（每10,000元基本保险⾦额所对应的保险费）
保险期间：⾄被保险⼈60周岁
单位：元
信美相互互联⽹⻘春保2号定期寿险费率表
20年交 30年交投保年龄
（周岁） 男性 ⼥性 男性 ⼥性
18 9.62 5.06 6.47 3.40
19 9.82 5.17 6.61 3.48
20 10.01 5.28 6.74 3.55
21 10.20 3.07 6.87 3.62
22 10.38 5.50 6.99 3.70
23 10.57 5.61 7.12 3.77
24 10.75 5.72 7.24 3.85
25 10.94 5.84 7.37 3.92
26 11.12 5.95 7.50 4.00
27 11.31 6.06 7.63 4.08
28 11.50 6.18 7.76 4.16
29 11.70 6.30 7.89 4.24
30 11.89 6.42 8.03 4.32
31 12.08 6.54   
32 12.26 6.66   
33 12.44 6.77   
34 12.60 6.87   
35 12.75 6.98   
36 12.89 7.07   
37 13.01 7.16   
38 13.12 7.25   
39 13.20 7.32   
40 13.25 7.37   
注：
1. 上表给出的保险费是年交⽅式下的⾸期保险费；保险费
分期交纳的，⾸期保险费按以下⽅式进⾏调整：⽉交⾸期
保险费=年交⾸期保险费×0.088。
2. 续期保险费=⾸期保险费×（1+3%）  ，t为对应的保单
年度数。
t-1
（每10,000元基本保险⾦额所对应的保险费）
保险期间：⾄被保险⼈65周岁
单位：元
信美相互互联⽹⻘春保2号定期寿险费率表
20年交 30年交投保年龄
（周岁） 男性 ⼥性 男性 ⼥性
18 12.77 7.06 8.60 4.74
19 13.09 7.24 8.81 4.86
20 10.01 5.28 9.02 4.99
21 10.20 7.61 9.23 5.11
22 14.01 7.80 9.44 5.24
23 14.33 5.61 9.65 5.37
24 14.65 8.18 9.87 5.50
25 14.97 8.38 10.09 5.64
26 15.30 8.58 10.31 5.77
27 15.64 6.06 10.55 5.92
28 15.98 6.18 10.78 4.16
29 16.34 9.23 11.03 6.21
30 16.70 9.45 11.27  6.36
31 17.06 9.68  11.52  6.52
32 17.42 9.90  11.77  6.67
33 17.78 10.13  12.02  6.83
34 18.13 10.35 12.27  6.98
35 18.49 10.58 12.52 7.14
36 18.83 10.81   
37 19.17 11.03   
38 19.50 11.25   
39 19.81 11.46   
40 20.10 11.67   
注：
1. 上表给出的保险费是年交⽅式下的⾸期保险费；保险费
分期交纳的，⾸期保险费按以下⽅式进⾏调整：⽉交⾸期
保险费=年交⾸期保险费×0.088。
2. 续期保险费=⾸期保险费×（1+3%）  ，t为对应的保单
年度数。
t-1
（每10,000元基本保险⾦额所对应的保险费）
保险期间：⾄被保险⼈70周岁
单位：元
信美相互互联⽹⻘春保2号定期寿险费率表
20年交 30年交投保年龄
（周岁） 男性 ⼥性 男性 ⼥性
18 17.15 9.97 11.54 6.70
19 17.62 10.25 11.86 6.89
20 18.09 10.54 12.17 7.08
21 18.56 10.84 12.50 7.28
22 19.04 11.14 12.82 7.49
23 19.54 11.44 13.16 7.69
24 20.04 11.76 13.50 7.91
25 20.55 12.09 13.85 8.13
26 21.08 12.42 14.21 8.35
27 21.63 12.76 14.58 8.59
28 22.19 13.12 4.97 8.83
29 22.76 13.48 15.36 9.08
30 23.35 13.86 15.77 9.33
31 23.95 14.24 16.18 9.59
32 24.56 14.63 16.60 9.86
33 25.17 10.13 17.03 10.13
34 25.80 15.42 17.46 10.40
35 26.43 10.58 17.90 10.68
36 27.06 16.24  18.35 10.96
37 27.70 16.66 18.80 11.25
38 28.33 17.08 19.25  11.55
39 28.97 17.50 19.71  11.84
40 29.60 17.92 20.17 12.14
注：
1. 上表给出的保险费是年交⽅式下的⾸期保险费；保险费
分期交纳的，⾸期保险费按以下⽅式进⾏调整：⽉交⾸期
保险费=年交⾸期保险费×0.088。
2. 续期保险费=⾸期保险费×（1+3%）  ，t为对应的保单
年度数。
t-1
