Sheet1
	层级1	层级2	层级3	层级4
	1、免责条款
		“意外身故或残疾”保障的免责条款以《中国太平洋财产保险股份有限公司自行车驾驶人员人身意外伤害保险（互联网）条款》为准，具体如下：
			一、因下列原因之一，直接或间接造成被保险人身故、残疾的，保险人不负任何给付保险金责任：
			（一）投保人对被保险人的故意杀害或伤害；
			（二）被保险人自致伤害或自杀，但被保险人自杀时为无民事行为能力人的除外；
			（三）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
			（四）被保险人违法、犯罪或者抗拒依法采取的刑事强制措施；
			（五）被保险人因疾病导致的伤害，包括但不限于猝死、食物中毒、高原反应、中暑、病毒和细菌感染（意外伤害导致的伤口感染不在此限）；
			（六）被保险人因妊娠、流产导致的伤害，但意外伤害所致的流产或分娩不在此限；
			（七）被保险人因药物过敏、整容手术、内外科手术或其他医疗行为导致的伤害；
			（八）被保险人未遵医嘱私自服用、涂用、注射药物；
			（九）被保险人因意外伤害、自然灾害事故以外的原因失踪而被法院宣告死亡的；
			（十）被保险人从事高风险运动、参加任何职业或半职业体育运动期间；
			（十一）被保险人驾驶的自行车因改装改变了技术参数或使用功能；
			（十二）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；
			（十二）恐怖袭击。
			二、下列任一情形下，保险人对被保险人身故、残疾不负任何给付保险金责任：
			（一）被保险人精神失常或精神错乱期间；
			（二）战争、军事行动、暴动或武装叛乱期间；
			（三）被保险人醉酒或受毒品、管制药物的影响期间；
			（四）被保险人驾驶自行车从事载客运输、物流等经营活动期间。
		“ 意外伤害医疗费用”保障的免责条款以《中国太平洋财产保险股份有限公司附加意外伤害医疗保险（互联网）条款》为准，具体如下：
			一、主险合同中列明的“责任免除”事项，未列入本保险合同保险责任的，也适用于本保险合同。
			二、下列情形或者下列费用，保险人不负任何给付保险金责任：
			（一）非因主险合同所列意外伤害事故而发生的治疗；
			（二）用于矫形、整容、美容、器官移植或修复、安装及购买残疾用具（如轮椅、假肢、助听器、假眼、配镜等）的费用；
			（三）被保险人体检、疗养、心理咨询或康复治疗的费用；
			（四）被保险人在非保险人认可的医疗机构的治疗费用；
			（五）交通费、食宿费、生活补助费，及被保险人的误工补贴费。
		“意外伤害住院津贴”保障的免责条款以《中国太平洋财产保险股份有限公司附加意外伤害住院津贴保险（互联网）条款》为准，具体如下：
			一、主险合同无效或失效，保险人不负任何给付保险金责任。
			二、主险合同中列明的“责任免除”事项，未列入本保险合同保险责任的，也适用于本保险合同。
			三、在下列情形下，保险人不负任何给付保险金责任：
			（一）被保险人非因主险合同所列意外伤害事故而发生的治疗；
			（二）被保险人矫形、整容、美容、器官移植的治疗；
			（三）被保险人体检、疗养、心理咨询或康复治疗；
			（四）被保险人在非保险人认可的医疗机构的治疗。
		“救护车费用补偿”保障的免责条款以《中国太平洋财产保险股份有限公司附加意外伤害救护车费用保险（互联网）条款》为准，具体如下：
			一、主险合同无效或失效，保险人不负任何给付保险金责任。
			二、主险合同中列明的“责任免除”事项，也适用于本保险合同。
			三、在下列情形下，保险人不负任何给付保险金责任：
			（一）被保险人非因主险合同保险责任范围内的意外伤害事故而发生的救护车费用；
			（二）被保险人送往非二级以上或保险人认可的医疗机构而发生的救护车费用，但意外伤害急救至就近医院不在此限。
	2、等待期描述
		本保险产品无等待期。
	3、赔付说明
		1、本产品意外伤害医疗保障仅承担公立二级及以上医院发生的符合社保目录范围内的必需且合理的医疗费用，每次扣除100元免赔额后按照90%赔付。
		2、本产品意外伤害住院津贴每次免赔3天，单次最多给付15天，累计最多给付180天。（本条仅适用尊享款和豪华款方案）
	4、其他免责项
		本产品承担被保险人在保险期限内驾驶两轮电动自行车时遭受意外伤害；所承保车辆需要满足国标要求且需要依法经公安机关交通管理部门登记。不承担被保险人从事外卖、快递配送过程中发生的意外事故。
	5、犹豫期及权益
		本保险产品不含犹豫期，且不保证续保。请您慎重投保并仔细确认填写的信息是否正确，保险产品一旦生效，退保将会产生费用损失。


