一张保单夫妻同享
身故/伤残保额夫妻均分
☠15/
医疗费用及住院津贴保额夫妻共享
K9
注：仅承保《职业分类表》中1-2类职业人员,
不予承保职业人员包括但不限于快递小哥、外卖骑手、
本产品每一被保险人限购一份。
营运车辆司机及搬运工等、职业分类详见《投保须知》；
常见保障场景
包含店内经营、外出采购等常见意外场景
滑倒骨折
交通事故
割伤切伤
高空坠物
大小事故均保障
小投入，高保障
音外自放/伤残
音外医疗费用
-SIJ泊
5万
30万
最高保额
最高保额
门诊/急诊/住院
均可报销
意外伤害给付
(夫妻均分保障)
(夫妻共享保障)
*医疗费用限社保目录范围内，免赔额100元，门急诊限额500元，经
医保报销后100%给付.
住院有津贴
夫妻共享保障最高2000元
每次免赔2天
100元/天
最高给付20天
单次最高给付1500元
保障责任计划
保障责任
基础版
升级版
50000
300000
意外身故/伤残
因溺水、高空坠落（离地2米以
上）、一氧化碳中毒故导致身故
(保额均分)
伤残的，保额调整为基础保额的
50%：在交通事故中须承担全部
责任或主要责任的，保额调整为
基础保额的80%。
5000
50000
意外医疗费用
每次事故免赔100元,
门急诊限额500元：
(保额共享)
经医保报销的按
80%给付
100%给付,
未经医保报销的按
意外住院津贴
(100元/天）
2000元
(保额共享)
I
每次事故免赔2天
保险期限
30天/1年
投保年龄
18至65周岁（含）
起保时间
T+3
注：本产品适用条款为《中国人民财产保险股份有限公司家庭成员意
外伤害保险（互联网专属）条款》（注册号：C0000023231202112
29492433)等，详见“保障详情”-“保险条款”。
理赔示例
周先生早餐店店主
已购买小店夫妻保·升级版（年方案）
出险情况1
某天，店内汤桶翻倒，周先生被烫伤。
赔付说明1
周先生前往门诊治疗烫伤，花费医药费650
元，其中医保报销200元。赔付金额计算如
下：650-100（免赔额）-200=350元。
出险情况2
某天，周先生爱人骑电瓶车出行时不慎摔
伤，导致手臂骨折。
赔付说明2
周先生爱人在门诊花费300元，其中医保
报销100元。门诊赔付金额计算如下；
300-100=200元，大于门诊可赔付金额
150元（门急诊限额500-周先生门诊赔付
金额350)，门诊可赔付150元。
住院花费8000元，其中自费药及耗材600
元，医保报销6300元。住院赔付金额计算
如下：8000-600-6300+100*（4-2)
=1300元。
本次合计赔付金额为150+1300-100（免
赔额)=1350元。
理赔流程
1
第一步：理赔报案
电话报案，拨打人保财险0571-95518
申请理赔
第二步：提交资料
保险公司热线根据您的出险情况，提供
理赔申请资料及流程指引，您需要按照
保险公司要求提交相应理赔材料
第三步：完成理赔
3
视案件复杂程度，3至30个工作日结案
常见问题
问
1.谁可以投保?
店主可以为本人及其配偶投保本产品，店
主及配偶年龄须在18-65（含）周岁范围
内。仅承保《职业分类表》中1-2类职业
人员，不予承保职业人员包括但不限于快
递小哥、外卖骑手、营运车辆司机及搬运
工《职业分类表》详见《投保须知》。
问
2.投保是否需要配偶信息?
不需要，在申请理赔时证明是配偶即可。
问
3.单身人士可以购买吗?
金为该责任保额的一半。
不建议购买，如购买，意外身故/伤残保险
问
4.购买后什么时候起保?
购买3日之后起保。
问
5.是否有购买限制?
本产品每一被保险人仅限购一份，超出部
分保险人不承担给付保险金责任。
问
6.购买后可以退保吗?
本产品犹豫期为3天。
犹豫期前：100%退还全部保费
犹豫期后：退还金额=保险费x(1-保单经过
天数/当年实际天数)
问
7.意外保障有时间的限制吗?
本产品承保24小时意外事故，含非工作时
间。
保险公司介绍
福
PICC中国人民财产保险股份有限公司
中国人民财产保险股份有限公司（PICCP&C）是中
国人民保险集团股份有限公司（PICCGroup，2021
年位列《财富》世界“500强”第90位)的核心成员
和标志性主业，是国内历史悠久、业务规模大、综
合实力强的大型国有财产保险公司，保费规模居全
球财险市场前列。公司于2003年11月6日在香港联
交所主板上市（股票代码2328）。2021年，公司总
保费收入4495.33亿元，总资产6826.22亿元。
2021年，公司担当作为、奋发进取，始终秉承“人民
保险服务人民”的初心使命，在服务国家战略、民生
改善等方面凸显“人保力度”，在支援抢险救灾、帮
大海尚服冬发两
送出“人保温度”。
