条款⽬录
1. 总则
1.1 合同构成
1.2 投保⼈
1.3 被保险⼈
1.4 受益⼈
2. 保障内容
2.1 保险责任
2.2 补偿原则和赔付标准
2.3 责任免除
2.4 保险⾦额 
2.5 保险期间与不保证续保
3. 保险⼈义务
3.1 提示和说明
3.2 保险单和保险凭证
3.3 索赔资料不完整通知
4. 投保⼈、被保险⼈义务
4.1 交费义务
4.2 如实告知义务
4.3 住址或通讯地址变更
通知义务
4.4 年龄确定与错误处理
4.5 保险事故通知
5. 保险⾦的申请与给付
5.1 保险⾦申请材料
5.2 诉讼时效
6. 合同的解除和争议处理
6.1 保险合同解除
6.2 争议处理
6.3 法律适⽤
3.4 保险⾦的给付
7. 释义
7.1 周岁
7.2 等待期
7.3 意外伤害
7.4 互联⽹药品
7.5 处⽅
7.6 国家卫⽣⾏政主管部⻔
对于处⽅剂量的规定
7.7 指定的互联⽹药店
7.8 医疗机构
7.9 基本医疗保险
7.10 合理且必要
7.11 单次⻔急诊
7.12 遗传性疾病
7.13 先天性畸形、变形或染
⾊体异常
7.14 既往症
7.15 ⽆有效驾驶证驾驶
7.16 ⽆有效⾏驶证
7.17 潜⽔
7.18 攀岩
7.19 探险
7.20 武术
7.21 特技表演
7.22 感染艾滋病病毒或患艾
滋病
7.23 未满期净保险费
7.24 保险⾦申请⼈
国泰财产保险有限责任公司
个⼈⻔急诊医疗保险条款（互联⽹C款）
C00013332512022030325703
本保险合同由保险条款、投保单、保险单或其他保险凭
证、批单等组成。凡涉及本保险合同的约定，均应采⽤书
⾯形式。
本保险合同的投保⼈应为具有完全⺠事⾏为能⼒的被保险
⼈本⼈或对被保险⼈有保险利益的其他⼈。
除另有约定外，投保时年龄为出⽣满28天⾄105周岁（⻅
释义7.1），身体健康且能正常⼯作、⽣活的⾃然⼈，可
作为本保险合同的被保险⼈。
除另有约定外，本保险合同的保险⾦受益⼈为被保险⼈本
⼈。
总则1
1.1 合同构成
1.2 投保⼈
1.3 被保险⼈
1.4 受益⼈
保障内容2
本保险合同的保险责任包括 “互联⽹医院药品费⽤医疗保
险⾦”和“⻔急诊医疗保险⾦”。投保⼈可以选择⼀种责任
投保或两种责任投保，并在保险合同中载明。保险⼈仅就
已投保的项⽬承担保险责任，对于投保⼈未投保的项⽬，
保险⼈不承担保险责任。
（1）互联⽹医院药品费⽤医疗保险⾦
在保险期间内，被保险⼈在等待期（⻅释义7.2）后因遭
受意外伤害（⻅释义7.3）事故或罹患疾病，在本保险合
同约定的互联⽹医院进⾏诊疗的，保险⼈对于被保险⼈在
上述互联⽹医院开具处⽅所列明的、应当由被保险⼈⽀付
的合理且必要的且同时满⾜下列条件的互联⽹药品（⻅释
义7.4）费⽤，在扣除本保险合同约定的单次互联⽹医院
药品费⽤免赔额后，按照约定的给付⽐例给付互联⽹医院
药品费⽤医疗保险⾦，但保险⼈每次给付保险⾦的⾦额以
本保险合同约定的单次互联⽹医院药品费⽤给付限额为
限。单次互联⽹医院药品费⽤免赔额、给付⽐例、单次互
联⽹医院药品费⽤给付限额由投保⼈和保险⼈在投保时约
定，并在本保险合同中载明。
给付互联⽹医院药品费⽤医疗保险⾦须同时满⾜以下条
件：
1.该药品须由本保险合同约定的互联⽹医院的医⽣开具处
⽅（⻅释义7.5），且药品处⽅符合中国国家药品监督管
理局批准的该药品说明书中所列明的适应症和⽤法⽤量，
且为被保险⼈当前治疗必需的药品；
2.每次药品处⽅剂量符合国家卫⽣⾏政主管部⻔对于处⽅
2.1 保险责任
剂量的规定（⻅释义7.6）；
3.开具的药品处⽅仅限治疗被保险⼈在等待期后因遭受意
外伤害事故或罹患的疾病；
4.该药品必须为本保险合同期满⽇前在中国国家药品监督
管理局批准且已在中国上市的药物；
5.被保险⼈须在保险⼈指定的互联⽹药店（⻅释义7.7）
购买上述处⽅中所列的药品。
对于不满⾜以上任⼀条件的药品费⽤，保险⼈不承担互联
⽹医院药品费⽤医疗保险⾦的给付责任。
单次互联⽹医院药品费⽤免赔额指在本保险合同保险期间
内，被保险⼈每次接受诊疗所⽀出的属于保险责任范围内
的药品费⽤中，应当由被保险⼈⾃⾏承担，且本保险合同
不予赔付的部分。
单次互联⽹医院药品费⽤给付限额指在本保险合同保险期
间内，被保险⼈每次接受诊疗所⽀出的属于保险责任范围
内的药品费⽤中，应当由保险⼈承担的费⽤限额。 
在保险期间内，被保险⼈⼀次或多次因意外伤害事故或罹
患疾病在本保险合同约定或保险⼈指定的互联⽹医院进⾏
诊疗的，保险⼈均按上述约定承担给付互联⽹医院药品费
⽤医疗保险⾦的责任。保险⼈累计给付⾦额以本保险合同
约定的互联⽹医院药品费⽤医疗保险⾦额为限，当累计给
付⾦额之和达到互联⽹医院药品费⽤医疗保险⾦额时，保
险⼈对被保险⼈在互联⽹医院药品费⽤医疗保险⾦项下的
保险责任终⽌。
（2）⻔急诊医疗保险⾦
在保险期间内，被保险⼈在等待期后因遭受意外伤害事故
或罹患疾病，在医疗机构（⻅释义7.8）接受⻔诊或急诊
治疗，保险⼈对于被保险⼈每次实际⽀出的、符合当地基
本医疗保险（⻅释义7.9）政策规定的、合理且必要（⻅
释义7.10）的⻔诊或急诊医疗费⽤，在扣除本保险合同约
定的单次⻔急诊（⻅释义7.11）免赔额后，按照约定的给
付⽐例给付⻔急诊医疗保险⾦，但保险⼈每次给付保险⾦
的⾦额以本保险合同约定的单次⻔急诊给付限额为限。单
次⻔急诊免赔额、给付⽐例、单次⻔急诊给付限额由投保
⼈和保险⼈在投保时约定，并在本保险合同中载明。
单次⻔急诊免赔额指在本保险合同保险期间内，被保险⼈
每次接受⻔诊或急诊治疗所⽀出的属于保险责任范围内的
费⽤中，应当由被保险⼈⾃⾏承担，且本保险合同不予赔
付的部分保险。
单次⻔急诊给付限额指在本保险合同保险期间内，被保险
⼈每次接受⻔诊或急诊治疗所⽀出的属于保险责任范围内
的费⽤中，应当由保险⼈承担的费⽤限额。
在保险期间内，被保险⼈⼀次或多次因意外伤害事故或罹
患疾病进⾏⻔诊或急诊治疗的，保险⼈均按上述约定承担
给付⻔急诊医疗保险⾦的责任。保险⼈累计给付⾦额以本
保险合同约定的⻔急诊医疗保险⾦额为限，当累计给付⾦
额之和达到⻔急诊医疗保险⾦额时，保险⼈对被保险⼈在
⻔急诊医疗保险⾦项下的保险责任终⽌。
（1）本保险合同适⽤医疗费⽤补偿原则。若被保险⼈已
从其他途径（包括基本医疗保险、公费医疗、⼯作单位、
保险⼈在内的任何商业保险机构，以及依法承担侵权损害
2.2 补偿原则和赔付标准
赔偿责任 的第三⼈等）获得医疗费⽤补偿，则保险⼈仅
对被保险⼈实际发⽣的医疗费⽤扣除其所获医疗费⽤补偿
后的余额按照本保险合同的约定进⾏赔付。社保卡个⼈账
户部分⽀出视为个⼈⽀付，不属于已获得的医疗费⽤补
偿。
（2）针对被保险⼈以有社保身份投保并且使⽤社保结
算、或以有社保身份投保但未使⽤社保结算、或以⽆社保
身份投保的，投保⼈和保险⼈可分别单独约定免赔额和给
付⽐例，并在保险合同中载明。
下列费⽤或因下列情形之⼀导致被保险⼈⽀出医疗费⽤
的，保险⼈不承担给付保险⾦的责任：
（1）先天性疾病、遗传性疾病（⻅释义7.12），先天性
畸形、变形或染⾊体异常（⻅释义7.13）（依据世界卫⽣
组 织 《 疾 病 和 有 关 健 康 问 题 的 国 际 统 计 分 类 》
（ICD-10）确定）；
（2）被保险⼈所患既往症（⻅释义7.14）；等待期内发
⽣意外或接受检查但在等待期后确诊的同⼀种疾病；
（3）投保⼈、被保险⼈的故意⾏为或违法犯罪⾏为：被
保险⼈故意犯罪或抗拒依法采取的刑事强制措施、被政府
依法拘禁或⼊狱期间；
（4）被保险⼈故意⾃伤⾃杀，但被保险⼈⾃伤⾃杀时为
⽆⺠事⾏为能⼒⼈的除外；
（5）醉酒、服⽤、吸⻝或注射毒品；未遵医嘱擅⾃服
⽤、涂⽤、注射药物；
2.3 责任免除
（6）被保险⼈酒后驾驶、⽆有效驾驶证驾驶（⻅释义
7.15）或者驾驶⽆有效⾏驶证（⻅释义7.16）的机动交通
⼯具；
（7）被保险⼈挑衅或故意⾏为⽽导致的打⽃、被袭击、
被谋杀；
（8）⾮疾病性治疗：预防性、康复性、保健性、美容整
形、变性等相关医疗及前述相关医疗的并发症或因前述相
关医疗导致的医疗事故；眼镜、义⻮、义眼、义肢、助听
器等康复性器具；实验性或试验性治疗；健康体检；⼼理
治疗；
（9）⽣育、⽛科或视⼒矫正相关治疗：妊娠、产前产后
检查、流产、分娩、避孕、绝育⼿术、治疗不孕不育症、
⼈⼯受孕及由此导致的并发症；⽛科治疗，但因意外所致
的不受此限；视⼒矫正⼿术；
（10）进⾏未经科学或者医学认可的试验性或者研究性治
疗及前述治疗产⽣的后果所产⽣的费⽤；各类医疗鉴定、
包含基因检测在内的检测费⽤（以相关费⽤票据内容为
准）； 
（11）职业运动或⾼⻛险运动：从事职业运动或可获得报
酬的运动或竞技，在训练或⽐赛中受伤；参加潜⽔（⻅释
义7.17）、跳伞、滑⽔、滑雪、滑冰、滑翔翼、热⽓球或
其他空中运动、攀登海拔 3500 ⽶以上的独⽴⼭峰、攀岩
（⻅释义7.18）或攀爬建筑物、蹦极、探险（⻅释义
7.19）、武术（⻅释义7.20）、摔跤、柔道、空⼿道、跆
拳道、拳击、特技表演（⻅释义7.21）（含训练）、赛
⻢、赛⻋等⾼⻛险运动；
（12）被保险⼈感染艾滋病病毒或患艾滋病（⻅释义
7.22）；被保险⼈患精神性疾病（依据世界卫⽣组织《疾
病和有关健康问题的国际统计分类》（ICD-10）分类为
精神和⾏为障碍的疾病）；
（13）肥胖症相关⼿术、袖状胃切除术（⽤于治疗糖尿病
时除外）；包⽪环切术、包⽪剥离术、包⽪⽓囊扩张术、
性功能障碍治疗；
（14）被保险⼈未在合同约定的互联⽹医院和保险⼈指定
的互联⽹药店购买的药品；
（15）被保险⼈购买的指定药品的⽇期不在保险期间内；
（16）被保险⼈未按照保单约定的购买⽅式购买的指定药
品；
（17）药品处⽅的开具与中国国家药品监督管理局批准的
该药品说明书中所列明的适应症和⽤法⽤量不符；
（18）药品配送费⽤。
本保险合同的保险⾦额由投保⼈、保险⼈双⽅约定，并在
保险合同中载明。保险⾦额是保险⼈承担给付保险⾦责任
的最⾼限额。
本保险合同的保险期间由保险⼈和投保⼈协商确定，具体
以保险单载明的起讫时间为准，最⻓不得超过⼀年。
本保险合同为不保证续保合同。保险期间届满，投保⼈需
2.4 保险⾦额
2.5 保险期间与不保证续保
要重新向保险公司申请投保本产品，并经保险⼈同意，交
纳保险费，获得新的保险合同。
保险⼈义务3
订⽴本保险合同时，保险⼈应当向投保⼈说明本保险合同
的内容。对本保险合同中免除保险⼈责任的条款，保险⼈
在订⽴合同时应当在投保单、保险单或其他保险凭证上作
出⾜以引起投保⼈注意的提示，并对该条款的内容以书⾯
或⼝头形式向投保⼈作出明确说明；未作提示或者明确说
明的，该条款不产⽣效⼒。
本保险合同成⽴后，保险⼈应当及时向投保⼈签发保险单
或其他保险凭证。
保险⼈认为被保险⼈或受益⼈提供的有关索赔的证明和资
料不完整的，应当及时⼀次性通知投保⼈、被保险⼈或受
益⼈补充提供。
保险⼈收到被保险⼈或受益⼈的给付保险⾦的请求后，应
当及时作出是否属于保险责任的核定；情形复杂的，应当
在三⼗⽇内作出核定，但保险合同另有约定的除外。
保险⼈应当将核定结果通知被保险⼈或受益⼈；对属于保
险责任的，在与被保险⼈或受益⼈达成给付保险⾦的协议
3.1 提示和说明
3.2 保险单和保险凭证
3.3 索赔资料不完整通知
3.4 保险⾦的给付
后⼗⽇内，履⾏给付保险⾦义务。保险合同对给付保险⾦
的期限有约定的，保险⼈应当按照约定履⾏给付保险⾦的
义务。保险⼈依照前款约定作出核定后，对不属于保险责
任的，应当⾃作出核定之⽇起三⽇内向被保险⼈或受益⼈
发出拒绝给付保险⾦通知书，并说明理由。
保险⼈⾃收到给付保险⾦的请求和有关证明、资料之⽇起
六⼗⽇内，对其给付的数额不能确定的，应当根据已有证
明和资料可以确定的数额先予⽀付；保险⼈最终确定给付
的数额后，应当⽀付相应的差额。
投保⼈、被保险⼈义务4
保险合同成⽴时，投保⼈按照保单的约定交付保险费，保
险⼈按照约定的时间开始承担保险责任。
订⽴保险合同时，保险⼈就投保⼈或者被保险⼈的有关情
况提出询问的，投保⼈应当如实告知。
投保⼈故意或者因重⼤过失未履⾏前款规定的如实告知义
务，⾜以影响保险⼈决定是否同意承保或者提⾼保险费率
的，保险⼈有权解除合同。
前款规定的合同解除权，⾃保险⼈知道有解除事由之⽇
起，超过三⼗⽇不⾏使⽽消灭。
投保⼈故意不履⾏如实告知义务的，保险⼈对于合同解除
前发⽣的保险事故，不承担给付保险⾦的责任，并不退还
4.1 交费义务
4.2 如实告知义务
保险费。
投保⼈因重⼤过失未履⾏如实告知义务，对保险事故的发
⽣有严重影响的，保险⼈对于合同解除前发⽣的保险事
故，不承担给付保险⾦的责任，但应当退还保险费。
保险⼈在合同订⽴时已经知道投保⼈未如实告知的情况
的，保险⼈不得解除合同；发⽣保险事故的，保险⼈应当
承担给付保险⾦的责任。
保险事故是指本保险合同约定的保险责任范围内的事故。
4.3 住址或通讯地址变更通知义务
4.4 年龄确定与错误处理
投保⼈住所或通讯地址变更时，应及时以书⾯形式通知保
险⼈。投保⼈未通知的，保险⼈按本保险合同所载的最后
住所或通讯地址发送的有关通知，均视为已发送给投保
⼈。
被保险⼈投保年龄，应以法定身份证明⽂件确定的周岁年
龄为准。本保险合同所承保的被保险⼈的投保年龄必须符
合年龄要求。投保⼈在申请投保时，应按被保险⼈的周岁
年龄填写。若发⽣错误，保险⼈按照以下规定处理：
（1）投保⼈申报的被保险⼈年龄不真实，并且其真实年
龄不符合本保险合同约定投保年龄限制的，保险⼈有权解
除本保险合同，保险合同解除权⾃保险⼈知道有解除事由
之⽇起超过30⽇不⾏使⽽消灭。对于解除本保险合同
的，本保险合同⾃解除之⽇起终⽌，保险⼈向投保⼈退还
未满期净保险费（⻅释义7.23）。对于本保险合同解除前
发⽣的保险事故，保险⼈不承担给付保险⾦的责任。
（2）投保⼈申报的被保险⼈年龄不真实，致使投保⼈实
交保险费少于应交保险费的，保险⼈有权更正并要求投保
⼈补交保险费。如果已经发⽣保险事故，在给付保险⾦时
按实交保险费和应交保险费的⽐例给付。
（3）投保⼈申报的被保险⼈年龄不真实，致使投保⼈实
交保险费多于应交保险费的，保险⼈会将多收的保险费⽆
息退还给投保⼈。
4.5 保险事故通知
发⽣保险责任范围内的事故后，投保⼈、被保险⼈或受益
⼈应及时通知保险⼈，并书⾯说明事故发⽣的原因、经过
和损失情况；故意或者因重⼤过失未及时通知，致使保险
事故的性质、原因、损失程度等难以确定的，保险⼈对⽆
法确定的部分，不承担给付保险⾦的责任，但保险⼈通过
其他途径已经及时知道或者应当及时知道保险事故发⽣的
除外。
上述约定，不包括因不可抗⼒⽽导致的迟延。
保险⾦的申请与给付5
保险⾦申请⼈（⻅释义7.24）请求赔偿时，应向保险⼈提
供以下证明和资料。保险⾦申请⼈因特殊原因不能提供以
下材料的，应提供其他合法有效的材料。保险⾦申请⼈未
能提供有关材料，导致保险⼈⽆法核实的，保险⼈对⽆法
核实部分不承担给付保险⾦的责任。
（1）保险⾦给付申请书；
5.1 保险⾦申请材料
（2）保险合同凭据；
（3）保险⾦申请⼈的身份证明；
（4）⽀持索赔的全部账单、证明、信息和证据，医院出
具的病历资料、医学诊断书、处⽅、病理检查报告、化验
检查报告、医疗费⽤原始单据、费⽤明细单据等。保险⾦
申请⼈因特殊原因不能提供上述材料的，应提供其它合法
有效的材料；
（5）保险⾦申请⼈所能提供的其他与确认保险事故的性
质、原因等有关的其他证明和资料 ；
（6）若保险⾦申请⼈委托他⼈申请的，还应提供授权委
托书原件、委托⼈和受托⼈的身份证明等相关证明⽂件。
保险⾦申请⼈向保险⼈请求给付保险⾦的诉讼时效期间以
现⾏有效的《中华⼈⺠共和国保险法》中的相关规定为
准，⾃其知道或者应当知道保险事故发⽣之⽇起计算。
保险责任开始前，投保⼈要求解除本保险合同的，应当按
照本保险合同约定向保险⼈⽀付不超过5%⼿续费，保险
⼈应当退还保险费。 
保险责任开始后，投保⼈要求解除保险合同的，⾃通知保
险⼈之⽇起，保险合同解除，保险⼈按照本保险合同的约
定退还未满期净保险费。
5.2 诉讼时效
6.1 保险合同解除
合同的解除和争议处理6
因履⾏本保险合同发⽣的争议，由当事⼈协商解决。协商
不成的，提交保险单载明的仲裁机构仲裁；保险单未载明
仲裁机构且争议发⽣后未达成仲裁协议的，依法向中华⼈
⺠共和国⼈⺠法院起诉。
本保险合同争议处理适⽤中华⼈⺠共和国法律（不包括
港、澳、台地区法律）。
6.2 争议处理
6.3 法律适⽤
释义7
指以法定身份证明⽂件中记载的出⽣⽇期为基础计算的实
⾜年龄。 
指⾃本保险合同⽣效⽇起计算的⼀段时间，具体天数由保
险⼈和投保⼈在投保时约定并在保险合同上载明。在等待
期内发⽣保险事故的,保险⼈不承担给付保险⾦的责任。
指以外来的、突发的、⾮本意的和⾮疾病的客观事件为直
接且单独的原因致使身体受到的伤害。⾃然死亡、疾病身
故、猝死、⾃杀以及⾃伤均不属于意外伤害。
7.1 周岁
7.2 等待期
7.3 意外伤害
7.4 互联⽹药品
指在互联⽹医院由医⽣开具的具有国家药品监督管理部⻔
核发的药品批准⽂号、医药产品注册证书的药品。具体的
互联⽹医院医药品清单载明于保险单中，如有调整，保险
⼈将会在销售平台公示。
指由注册的执业医师和执业助理医师在诊疗活动中为患者
开具的、由取得药学专业技术职务任职资格的药学专业技
术⼈员审核、调配、核对，并作为患者⽤药凭证的医疗⽂
书。处⽅包括医疗机构病区⽤药医嘱单。
根据《处⽅管理办法》规定，处⽅⼀般不得超过7⽇⽤
量；急诊处⽅⼀般不得超过3⽇⽤量；对于某些慢性病、
⽼年病或特殊情况，处⽅⽤量可适当延⻓，但医师应当注
明理由。
经保险⼈审核认可，取得互联⽹药品信息服务资格证书，
为被保险⼈提供购药或者配送服务的药店，具体名单在销
售平台公示。
指中华⼈⺠共和国境内（港、澳、台地区除外）经中国卫
⽣部⻔评审确定的⼆级或⼆级以上公⽴医院普通部或本公
司认可的医疗机构，但前述医院并不包括观察室、特需医
疗、国际医疗、联合病房、联合医院、康复病房和⼲部病
房。
也不包括以下或类似医疗机构：
7.5 处⽅
7.6 国家卫⽣⾏政主管部⻔对于处⽅剂量的规定
7.7 指定的互联⽹药店
7.8 医疗机构
（1）精神病院，精神⼼理治疗中⼼；
（2）⽼⼈院、疗养院、戒毒中⼼或戒酒中⼼；
（3）健康中⼼或天然治疗所、疗养或康复院。
指《中华⼈⺠共和国社会保险法》所规定的基本医疗保
险，包括城镇职⼯基本医疗保险、城镇居⺠基本医疗保险
或城乡居⺠基本医疗保险、新型农村合作医疗等政府举办
的基本医疗保障项⽬。
是指：
（⼀）符合通常惯例：指与接受医疗服务所在地通⾏治疗
规范、通⾏治疗⽅法、平均医疗费⽤价格⽔平⼀致的费
⽤。
是否符合通常惯例由保险⼈根据客观、审慎、合理的原则
进⾏审核；如果被保险⼈对审核结果有不同意⻅，可由双
⽅认同的权威医学机构或者权威医学专家进⾏审核鉴定。
（⼆）医学必需：指医疗费⽤符合下列所有条件：
（1）治疗意外伤害或疾病所必需的项⽬；
（2）不超过安全、⾜量治疗原则的项⽬；
（3）由医⽣开具的处⽅药；
（4）⾮实验性的、⾮研究性的项⽬。
7.9 基本医疗保险
7.10 合理且必要
指被保险⼈同⼀天在同⼀医院同⼀科室所进⾏的⻔诊或急
诊治疗。
指⽣殖细胞或受精卵的遗传物质（染⾊体和基因）发⽣突
变（或畸变）所引起的疾病，通常具有由亲代传⾄后代的
垂直传递的特征。
指被保险⼈出⽣时就具有的畸形、变形或染⾊体异常。先
天性畸形、变形和染⾊体异常依照世界卫⽣组织《疾病和
有关健康问题的国际统计分类》第⼗次修订版
（ICD-10）确定。
指本合同⽣效之前罹患的被保险⼈已知或应该知道的有关
疾病。通常有以下情况：
（1）本合同⽣效前，医⽣已有诊断，但未接受任何治
疗；
（2）本合同⽣效前，医⽣已有诊断，⻓期治疗未间断；
（3）本合同⽣效前，医⽣已有诊断，治疗后症状未完全
消失，有间断⽤药情况；
（4）本合同⽣效前，医⽣已有诊断，且达到临床缓解或
临床治愈标准，但未能彻底治愈。
7.11 单次⻔急诊
7.12 遗传性疾病
7.13 先天性畸形、变形或染⾊体异常
7.14 既往症
7.15 ⽆有效驾驶证驾驶
被保险⼈存在下列情形之⼀者： 
（1）⽆驾驶证或驾驶证有效期已届满； 
（2）驾驶的机动⻋与驾驶证载明的准驾⻋型不符； 
（3）实习期内驾驶公共汽⻋、营运客⻋或者载有爆炸物
品、易燃易爆化学物品、剧毒或者放射性等危险物品的机
动⻋，实习期内驾驶的机动⻋牵引挂⻋；
（4）持未按规定审验的驾驶证，以及在暂扣、扣留、吊
销、注销驾驶证期间驾驶机动⻋；
（5）使⽤各种专⽤机械⻋、特种⻋的⼈员⽆国家有关部
⻔核发的有效操作证，驾驶营业性客⻋的驾驶⼈⽆国家有
关部⻔核发的有效资格证书；
（6）依照法律法规或公安机关交通管理部⻔有关规定不
允许驾驶机动⻋的其他情况 下驾⻋。
7.16 ⽆有效⾏驶证
7.17 潜⽔
指下列情形之⼀：
（1）机动⻋被依法注销登记的； 
（2）⽆公安机关交通管理部⻔核发的⾏驶证、号牌、临
时号牌或临时移动证的机动交通⼯具；
（3）未在规定检验期限内进⾏机动⻋安全技术检验或检
验未通过的机动交通⼯具。
指以辅助呼吸器材在江、河、湖、海、⽔库、运河等⽔域
进⾏的⽔下运动或作业。 
7.18 攀岩
7.19 探险
7.20 武术
7.21 特技表演
7.22 感染艾滋病病毒或患艾滋病
7.23 未满期净保险费
指攀登悬崖、楼宇外 墙、⼈造悬崖、冰崖、冰⼭等运
动。
指明知在某种特定的⾃然条件下有失去⽣命或使身体受到
伤害的危险，⽽故意使⾃⼰置身其中的⾏为，如江河漂
流、徒步穿越沙漠或者⼈迹罕⾄的原始森林等活动。 
指两⼈或者两⼈以上对抗性柔道、空⼿道、跆拳道、散
打、拳击等各种拳术及各种使⽤器械的对抗性⽐赛。
指进⾏⻢术、杂技、驯兽等表演。
艾滋病病毒指⼈类免疫缺陷病毒，英⽂缩写为HIV。艾滋
病指⼈类免疫缺陷病毒引起的获得性免疫缺陷综合征，英
⽂缩写为AIDS。在⼈体⾎液或其它样本中检测到艾滋病
病毒或其抗体呈阳性，没有出现临床症状或体征的，为感
染艾滋病病毒；如果同时出现了明显临床症状或体征的，
为患艾滋病。
除另有约定外，按25%的退保⼿续费率及下述公式计算
未满期净保险费： 
7.24 保险⾦申请⼈
指被保险⼈、受益⼈，被保险⼈、受益⼈的继承⼈或其他
依法享有保险⾦请求权的其他⾃然⼈。
除另有约定外，按25%的退保⼿续费率及下述公式计算
未满期净保险费： 
未满期净保险费=净保险费×[1-（保险单已经过天数/保险
期间天数）]。经过天数不⾜⼀天的按⼀天计算。
净保险费=保险费×（1-退保⼿续费率）
若本保险合同已发⽣保险⾦给付，未满期保险费为零。
