Sheet1
	层级1	层级2	层级3
	犹豫期
		保险期间超过一年的保险产品在合同条款中约定有犹豫期，犹豫期是指自保单签收日（电子保单发出日）起的一段时期（不少于15天），该时期以保险单上载明为准。	 
	退保提示		 
		犹豫期内退保不收取任何费用，无息退还保险费。犹豫期后退保会遭受一定损失。	 
	现金价值		 
		指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的由我们退还的那部分金额。保险合同保单年度末的现金价值在保险合同上载明，保单年度中的现金价值以保单年度末的现金价值为基础计算。	 
	注：
		为了更好的向您提供保险服务（包括但不限于核保、保全、理赔、查询等服务），我们可能会将我们获取的您提供的信息（包括但不限于姓名、证件号码、联系方式等信息）提供给为本产品提供保险经纪或保险代理服务的机构，上述机构仅在上述保险服务之目的范围内使用您的信息，您可以在《客户告知书》中了解上述机构的名称、联系方式等信息。


