Sheet1
	层级1	层级2	层级3
	1、保险责任
		全残保险金
			 被保险人于保险合同生效（或最后复效）之日起90日内（含第90日）非因意外伤害导致全残，我们按您已交纳的保险合同的保险费数额给付全残保险金，保险合同终止。
			 被保险人因意外伤害导致全残，或于保险合同生效（或最后复效）之日起90日后（不含第90日）非因意外伤害导致全残，我们按保险合同的基本保险金额给付全残保险金，保险合同终止。
		身故保险金
			 被保险人于保险合同生效（或最后复效）之日起90日内（含第90日）非因意外伤害导致身故，我们按您已交纳的保险合同的保险费数额给付身故保险金，保险合同终止。
			 被保险人因意外伤害导致身故，或于保险合同生效（或最后复效）之日起90日后（不含第90日）非因意外伤害导致身故，我们按保险合同的基本保险金额给付身故保险金，保险合同终止。
	2、责任免除
		因下列第（1）至第（7）项情形之一导致被保险人全残或身故的，我们不承担给付保险金的责任：	 
		（1）投保人对被保险人的故意杀害、故意伤害；
		（2）被保险人在保险合同成立（或最后复效）之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；
		（3）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
		（4）被保险人主动吸食或注射毒品；
		（5）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；
		（6）战争、军事冲突、暴乱或武装叛乱；
		（7）核爆炸、核辐射或核污染。
		因上述第（1）项情形导致被保险人全残的，保险合同终止，我们向被保险人给付保险合同终止时的现金价值；因上述第（1）项情形导致被保险人身故的，保险合同终止，我们向投保人以外的被保险人的继承人给付保险合同终止时的现金价值；因上述第（2）至第（7）项中任一情形导致被保险人全残或身故的，保险合同终止，我们向您退还保险合同终止时的现金价值。
	3、保险费金额
		保险合同的首期保险费将在保险单上载明，后续各期的保险费按以下公式计算：
		续期保险费=首期保险费x(1+3%)^(t-1) ，t为对应的保单年度数。
		依照上述公式，您的每个保单年度的保险费都将比上一个保单年度的保险费高3%。
	4、保险事故通知
		您或受益人知道保险事故发生后应当在10日内通知我们。故意或因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分不承担给付保险金的责任，但我们通过其他途径已经及时知道或应当及时知道保险事故发生或虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
	5、明确说明与如实告知
		订立保险合同时，我们应当向您说明保险合同的内容。对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单或保险单上作出足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说明，未作提示或明确说明的，该条款不产生效力。
		我们会就您和被保险人的有关情况提出询问，您应当如实告知。
		如果您故意或因重大过失未履行前款约定的如实告知义务，足以影响我们决定是否同意承保或提高保险费率的，我们有权解除保险合同。
		如果您故意不履行如实告知义务，对于保险合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。
		如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于保险合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当向您退还保险费。
		我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
	6、年龄性别错误
		您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果发生错误按照下列方式办理：
		（1） 您申报的被保险人年龄不真实，并且其真实年龄不符合我们规定的投保年龄限制的，我们有权解除保险合同。对于解除保险合同的，保险合同自解除之日起终止，我们向您退还保险合同终止时的现金价值。对于保险合同解除前发生的保险事故，我们不承担给付保险金的责任。我们行使合同解除权适用“我们合同解除权的限制”的约定；
		（2） 您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费。如果已经发生保险事故，在给付保险金时按照实交保险费和应交保险费的比例给付；
		（3） 您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们向您无息退还多收的保险费。
	注：
		以上仅为简要介绍，详细内容请以此产品条款为准。


