内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	 责任免除说明 
		因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：	 
		1． 投保人对被保险人的故意杀害、故意伤害；	 
		2． 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
		3． 被保险人自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人 自杀时为无民事行为能力人的除外。
		发生上述第 1 项情形导致被保险人身故的，本合同终止，我们向被保险人的继 承人（除投保人本人外）退还本合同的现金价值。	 
		发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同的 现金价值。	 
	其他免除或减轻保险人责任说明		 
		除“责任免除”外，本合同中还有一些免除责任的条款，详见保险条款中字体突出显示的内容：“效力中止与恢复”、“保险事故通知”、“犹豫期”、“您解除合同的手续及风险”、“保单贷款”、 “自动垫交”、“年龄错误的处理”、 “明确说明与如实告知”及重要术语中标注突出的字体内容，请仔细阅读。
			 



填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


