内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	一、特别约定
		1．本产品的等待期为7天，保单期满后指定期限内重新投保无等待期。在等待期内发生保险事故，保险人不承担给付保险金的责任。
		2．本保单就诊医院限中华人民共和国卫生部门审核认定的二级及二级以上的公立医院普通部。
		3．本保单意外伤害住院医疗责任对于被保险人因遭受意外伤害接受住院治疗的费用在扣除0元/次的免赔额后，对于被保险人住院期间发生的需个人支付的、符合当地基本医疗保险主管部门规定范围的及超出当地基本医疗保险主管部门规定范围的、必需且合理的住院医疗费用，获得基本医疗保险或公费医疗补偿的，对被保险人获得补偿后的医疗费用的余额按100%的赔付比例给付本项保险金；未获得基本医疗保险或公费医疗补偿的，本项保险金赔付比例调整为60%。
		4．本保单意外伤害门急诊医疗责任对于被保险人因遭受意外伤害接受门诊或急诊治疗的费用在扣除100元/次的免赔额后，对于被保险人门诊或急诊治疗期间发生的需个人支付的、符合当地基本医疗保险主管部门规定范围的及超出当地基本医疗保险主管部门规定范围的、必需且合理的门诊或急诊医疗费用，获得基本医疗保险或公费医疗补偿的，对被保险人获得补偿后的医疗费用的余额按50%的赔付比例给付本项保险金；未获得基本医疗保险或公费医疗补偿的，本项保险金赔付比例调整为30%。
		5．本保单意外住院医疗责任与意外门急诊医疗责任共享保险金额。
		6．本保单国内医疗总保险金额为7万元。
		7．本条适用于年缴版：本保单生效之日零时起2日（含第2日）为犹豫期，犹豫期后投保人申请退保的，退还未满期净保险费。未满期净保险费=保险费×[1-保单生效后实际经过天数/保险期间天数)]×（1-35%）；经过天数不足一天的按一天计算，如本保单已发生保险金给付，未满期净保险费为零。
		8．本条适用于月缴版：本保单生效之日零时起2日（含第2日）为犹豫期，犹豫期后投保人申请退保的，退还未满期净保险费。未满期保险费=本合同的当期保险费×(1-当期实际经过天数/当期实际天数) ×（1-35%）；经过天数不足一天的按一天计算，如本保单已发生保险金给付，未满期净保险费为零。
		9．每一被保险人同一保险期间内限投保1份，多投保无效。


