“非满期返还”适用《阳光人寿互联网真 i 保 E款定期寿险条
款》，“满期返还”适用《阳光人寿互联网真 i 保 E款两全保
险条款》：
产品信息
报备文件编号：阳光人寿[2023]416 号
条款名称：阳光人寿互联网真 i 保 E款定期寿险条款
投保年龄：18 周岁（含）至 60周岁（含）
投被保关系人：本人
保险期间：保 20年、25年、30年、保至被保险人年满 40
周岁、至 45周岁、至 50周岁、至 55周岁、至 60周岁、
至 65 周岁、至 70 周岁、至 75 周岁、至 85周岁的保单周
年日零时；保 20年、保 25年、保 30年。
缴费年限：与保险期间相同
缴费方式：月交、年交
生效日期：次日生效
犹豫期：15 天
等待期：90天
产品费率：《阳光人寿互联网真 i 保 E款定期寿险费率表》
销售区域：全国（除港澳台）
承保公司：阳光人寿保险股份有限公司
1 投保须知
1.1 重要告知
为了使您详知所投保的保险内容并维护您的合法权益，请在
投保之前仔细阅读保险条款，并确认已了解保险条款的各项
内容（注意犹豫期、等待期、保险责任、责任免除、退保、
保单现金价值等关键信息）。
本产品目前仅支持仅中国税收居民身份购买，感谢您的支持
与理解。请您在购买时务必确认您及被保险人仅为中国税收
居民身份。
注释：
“中国税收居民”及“非居民”的定义
1）中国税收居民：是指在中国境内有住所，或者无住所而
在境内居住满一年的个人。在中国境内有住所是指因户籍、
1
家庭、经济利益关系而在中国境内习惯性居住。在境内居住
满一年，是指在一个纳税年度中在中国境内居住 365 日。
临时离境的，不扣减日数。临时离境，是指在一个纳税年度
中一次不超过 30 日或者多次累计不超过 90日的离境。
2）非居民：是指中国税收居民以外的个人。其他国家（地
区）税收居民身份认定规则及纳税人识别号相关信息请参见
国家税务总局网站
（http://www.chinatax.gov.cn/aeoi_index.html）。
3）军人、武装警察持有效的军官（武装警察）身份证件的
个人即认为是“仅中国税收居民”。
1.2 投保地区
中国境内（不含港澳台地区）。外籍人士及港澳台人士均不
支持投保。
1.3 保单形式
网上投保为您提供电子保单，根据《中华人民共和国民法典》
第四百六十九条规定，数据电文是合法的合同表现形式，电
子保单与纸质保单具有同等法律效力。您可以登陆“支付宝-
蚂蚁保-我的-全部保单”自助查询并下载电子保单。
如您需要纸质发票，请联系在线客服或人工客服（95510），
保险公司核对一致后开具。
1.4 如实告知
1）订立保险合同，保险公司就保险标的或者被保险人的有
关情况提出询问的，投保人应当如实告知。
2）投保人故意或者因重大过失未履行前款规定的如实告知
义务，足以影响保险公司决定是否同意承保或者提高保险费
率的，保险公司有权解除合同。
3）投保人故意不履行如实告知义务，保险公司对于合同解
除前发生的保险事故，不承担赔偿或者给付保险金的责任，
并不退还保险费。
4）投保人因重大过失未履行如实告知义务，对保险事故的
发生有严重影响的，保险公司对于合同解除前发生的保险事
故，不承担给付保险金的责任，但应当退还保险费。
1.5 保险单证、保险费发票等凭证的配送方式
如您需要纸质保单或发票（只提供个人发票），请拨打全国
统一客户服务和维权电话 95510，我们的工作人员会帮您安
排寄送，我们默认的寄送方式是免费平邮寄送。
1.6 相关授权
为提供保险服务，您（投保人/被保险人）同意阳光人寿保
险股份有限公司及其服务必要而委托的第三方基于为您提
供服务及服务管控等用途，在承保前后可以收集、整理、保
存、加工、核实、调查、提供和使用您授权的及享受保险服
务必要的相关信息（包括但不限于健康、诊疗情况、既往病
史、保险状况等），但法律禁止的除外。阳光人寿保险股份
有限公司及其委托的第三方对上述信息负有保密义务。
1.7 投保人（被保险人或受益人）个人信息、投保信
息安全保障措施
您投保时填写的各项信息只作为审核投保申请及评估相关
理赔申请的依据，我们将严格按照国家相关的法律法规对您
填写的个人资料承担保密义务，并通过防火墙隔离、数据备
份等技术手段，确保您的个人信息、投保信息的安全。
1.8 保全办理流程
您可拨打阳光保险全国统一客户服务和维权电话 95510 申
请保全办理，或直接在线办理：
进入“我家阳光 app”，在“保单服务--信息变更”中选择保
单需要变更的保全项，找到该保单点击“办理”，按照页面提
示完成保全项目操作。
特别说明：
您可以线上办理投保、保全、理赔等服务项目。阳光人寿保
险股份有限公司除西藏、青海、港澳台地区外，全国各大省
级行政区均有分支机构，具体分布请查询：
https://wecare.sinosig.com/common/customerservice
/html/1679.html
1.9 理赔申请流程
第一步 出险报案
发生保险事故后，可拨打 24小时全国统一客户服务与客户
维权电话：95510 进行理赔报案，并依照提示准备理赔材料。
客户也可下载“我家阳光”app 办理。“打开 app-办业务-理
赔服务-理赔报案”，按照页面提示完成理赔报案操作。
第二步 提交材料证明
提交材料证明：递交材料到当地客服中心申请理赔；
客户也可以通过“我家阳光”app 完成上述理赔报案，即可通
过“打开 app-办业务-理赔服务-理赔申请-资料上传”，按
照页面提示完成理赔报案操作。
第三步 资料审核
阳光人寿收到保险金给付申请书及有关证明和资料，在确认
理赔资料完整并填写正确后，5日内作出核定，情形复杂的，
在 30日内作出核定。
第四步 完成理赔
理赔调查通过后，理赔金将支付到指定账户中。
1.10 保险公司偿付能力及分类监管评级信息
本公司最近季度综合偿付能力充足率和分类监管评级信息
等信息，您可以通过以下方式查询：
1）登录
https://wecare.sinosig.com/common/customerservice
/html/5484.html
2）编辑短信“2001”发送至 95510。
1.11 自营网络平台在中国保险行业协会官方网站上
的信息披露访问链接：
保监披露链接：
http://icid.iachina.cn/?columnid_url=201509301401
1.12 信息安全
本公司严格遵守现行的关于个人信息、数据及隐私保护的法
律法规，采取充分的技术手段和制度管理，保护您提供给本
公司的个人信息、数据和隐私不受到非法的泄露或披露给未
获授权的第三方。
1.13 咨询投诉
如您在购买产品过程中，有相关的问题需要咨询或发现本公
司有关人员有违法、违规行为，或认为自身权益受到侵犯，
您可向本公司或蚂蚁保保险代理有限公司进行咨询或投诉。
投诉咨询电话：95510（全国统一客户服务和维权电话）、
95188-9（蚂蚁保保险代理有限公司客服电话）。
1.14 客户授权
因办理业务需要，本人授权保险人按照如下方式处理本人信
息：本人授权保险人及其合作伙伴收集、使用、加工处理、
存储：
A.本人提供给保险人的信息（如姓名、联系方式、身份证件
信息、电子邮箱、长期居住地、详细地址、职业及收入信息、
年收入、收入来源、工作单位等）；
B.本人享受保险服务产生的信息（如核保核赔信息、理赔信
息、客户回访信息、退保信息等）；
C.从保险人的合作方、保险人的关联公司及其合作方、政府
机关授权单位以及其他合法留存本人信息的的组织机构处，
收集及查询与保险产品和服务相关的信息（例如：体检报告、
诊断报告、病历等健康医疗信息）；
D.本人提供的他人信息，本人承诺已获得他人同意。
保险人可将根据本授权收集的信息用于：
A.提供保险服务及改进服务质量；
B.进行身份识别和验证；
C.开展市场调查与信息数据分析；
D.处理保险纠纷和投诉；
E.根据法律法规和监管要求使用；
F.通过电话、短信、即时通讯工具、电子邮件、客户端消息
等方式向本人发送通知、营销宣传或其他商业性信息。保险
人可以将本人的信息共享给阳光保险集团股份有限公司、保
险人的关联公司、合作伙伴和官方机构（包括但不限于医疗
机构、社保或农保机构、公安机关、疾病防治中心）。如本
人不同意上述授权条款的部分或全部，可拨打【95510】取
消或变更授权。
1.15 投保人/被保人/法定监护人声明
1）本人已认真阅读投保须知、投保提示书、产品条款（尤
其是保险责任条款、责任免除条款、合同解除条款），了解
本产品的特点和保单利益的不确定性，并同意将电子保单送
达之日视为保单的客户签收日，并同意遵守条款约定。
2）本人已经确认投保流程中填写的各项内容，对受益人的
指定均认可。本人在投保流程中的健康告知内容均准确无
误，如不属实贵公司有权依据法律规定和条款约定解除本保
险合同。
3）本人确认本投保流程中提供的银行及账号是投保人本人
的开户银行及账号，本人授权该银行从此账户支付与贵公司
约定的各期保险费及暂收保险费并接收贵公司的各种退费。
本人已在结算账户中保留开户银行所要求的最低存款余额，
公司于同意承保或约定续期保费缴纳日开始转账，若因账户
存款余额不足造成的转账不成功，致使保险合同不成立或不
能持续有效，因此引起的责任将由本人承担。
4）本人已知晓：终止付款授权，变更付款授权账户时，应
该于当期保险费到期日的 30 天前（含 30 天）向贵公司递
交申请，办理变更手续。因未及时办理变更手续而导致的结
果，本人承担相应责任。
5）本人已知晓：本保险合同自贵公司同意承保、收取保险
费并签发保险单后开始生效，生效日载于保险单上，贵公司
自生效日零时起开始承担合同约定的保险责任。
6）本人同意，本次投保信息及电子记录凭证等数据电文是
本保险合同的组成部分，具备完全证据效力。
1.16 人身保险投保提示
尊敬的客户：您好，人身保险是以人的寿命和身体为保险标
的的保险。当被保险人发生死亡、伤残、疾病等风险事故时
或者达到合同约定的年龄、期限时，保险公司按照保险合同
约定给付保险金。人身保险具有保障和长期储蓄功能，可以
用于为人们的生活进行长期财务规划。为帮助您更好地认识
和购买人身保险产品，保护您的合法权益，中国银保监会请
您在填写投保单之前认真阅读以下内容：
（1）请您确认保险机构和销售人员的合法资格
请您从持有中国银行保险监督管理委员会颁发《经营保险业
务许可证》或《保险兼业代理许可证》的合法机构或持有《保
险销售从业人员执业证书》的销售人员处办理保险业务。如
需要查询销售人员的销售资格，您可以要求销售人员告知具
体查询方式，或登录保险中介监管信息系统查询（网址：
http://iir.circ.gov.cn）。
（2）请您根据实际保险需求和支付能力选择人身保险产品
请您根据自身已有的保障水平和经济实力等实际情况，选择
适合自身需求的保险产品。多数人身保险产品期限较长，如
果需要分期交纳保费，请您充分考虑是否有足够、稳定的财
力长期支付保费，不按时交费可能会影响您的权益。建议您
使用银行划账等非现金方式交纳保费。
（3）请您详细了解保险合同的条款内容
请您不要将保险产品的广告、公告、招贴画等宣传材料视同
为保险合同，应当要求销售人员向您提供相关保险产品的条
款。请您认真阅读条款内容，重点关注保险责任、责任免除、
投保人及被保险人权利和义务、免赔额或免赔率的计算、申
请赔款的手续、退保相关约定、费用扣除、产品期限等内容。
您若对条款内容有疑问，您可以要求销售人员进行解释。
（4）请您了解“犹豫期”的有关约定
一年期以上的人身保险合同一般从投保人收到保单并签收
之日起有 15 日的犹豫期，具体以产品条款为准，各地监管
对犹豫期另行规定的从其规定。除合同另有约定外，在犹豫
期内，您可以无条件解除保险合同，但应退还保单，保险公
司退还您全部保费并不得对此收取其他任何费用。
（5）“犹豫期”后解除保险合同请您慎重
若您在犹豫期过后解除保险合同，您会有一定的损失。保险
公司应当自收到解除合同通知之日起三十日内，按照合同约
定退还保险单的现金价值（现金价值表附在正式保险合同之
中，您若存在疑问，可要求保险公司予以解释）。
（6）选择健康保险产品时请您注意产品特性和条款具体约
定
健康保险产品是具有较强风险保障功能的产品，既有定额给
付性质的，也有费用补偿性质的。定额给付性质的健康保险
按约定给付保险金，与被保险人是否获得其他医疗费用补偿
无关；对于费用补偿性质的健康保险，保险公司给付的保险
金可能会相应扣除被保险人从其他渠道所获的医疗费用补
偿，请您投保时如实告知被保险人是否拥有公费医疗、基本
医疗保险或者其他费用补偿型医疗保险的情况，不得故意隐
瞒或不实告知，否则可能影响您和被保险人的权益。同时，
请您认真阅读条款内容，重点关注保险责任、责任免除、犹
豫期以及投保人相关权利和义务等内容，注意条款中是否有
免赔额或赔付比例的约定、是否有疾病观察期约定，知晓理
赔流程及应备资料，并重点了解健康保险产品是否提供保证
续保以及续保有效时间。对于购买组合式健康保险产品的请
重点关注各产品的保险期间，如果保险公司以附加险形式销
售无保证续保条款的健康保险产品，请您注意附加健康保险
的保险期限应不小于主险保险期限。
（7）为未成年子女选择保险产品时保险金额应适当
如果您为未成年子女购买保险产品，因被保险人死亡给付的
保险金总和应符合中国银保监会的有关规定。其主要目的是
为了保护未成年人权益，防止道德风险；同时，从整个家庭
看，父母是家庭的主要经济来源和支柱，以父母为被保险人
购买保险，可以使整个家庭获得更加全面的保险保障。
（8）请您如实填写投保资料、如实告知有关情况
我国《保险法》对投保人的如实告知行为进行了明确的规定。
投保时，您填写的投保单应当属实；对于销售人员询问的有
关被保险人的问题，您也应当如实回答，否则可能影响您和
被保险人的权益。
（9）请您配合保险公司做好客户回访工作
各保险公司按规定开展客户回访工作，一般通过电话、信函
和上门回访等形式进行。为确保自己的权益得到切实保障，
您应对回访问题进行如实答复，不清楚的地方可以立即提
出，要求保险公司进行详细解释。请您投保时准确、完整填
写家庭住址、邮编、常用联系电话等个人信息，以便保险公
司能够对您及时回访。
（10）请您注意保护自身的合法权益
如果您发现销售人员在保险销售过程中存在误导销售行为，
或认为自身权益受到侵犯，请注意保留书面证据或其他证
据，可向保险公司反映；也可以向当地银保监局投诉；必要
时还可以根据合同约定，申请仲裁或向法院起诉。
（11）请您警惕高息理财（借贷）风险
保险公司及保险从业人员不得违规销售非保险金融产品，请
您提高警惕，知晓高息理财（借贷）不受法律保护、参与者
需风险自担。
如果您有不明之处可登录我司官方客户 APP“我家阳光”、
官方公众号“阳光人寿”或致电我司全国统一客户服务和客户
维权电话 95510 咨询。
1.17 保险费自动转账授权声明
本人同意《保险费自动转帐授权声明》的各项内容
（1）本人同意授权你公司通过第三方支付平台从投保人提
供的账户中转账支付与你公司约定的首期或续期保险费。
（2）投保人保证此账号有足够的金额支付应交保险费，若
因账户存款余额不足造成代扣不成功，致合同不能成立或不
能持续有效，因此引起的责任概由投保人承担（为避免清户，
账户中余额要始终保持>10 元）。
（3）投保人同意你公司将多收的保险费及因延期承保、撤
销投保申请、犹豫期退保、退保等引起的退费通过投保人提
供的该账户返还给投保人。
（4）投保人因故结清该账户，应重新开立账户，并及时通
知你公司进行变更。
（5）如因系统原因保费划转不成功，造成合同未成立，保
险公司不承担责任。
1.18 个人信息授权协议
本个人信息授权协议所称“保险人”是指阳光人寿保险股份有
限公司。
在保险人遵循合法、正当、必要和诚信原则的基础上，保险
人将按照如下方式处理您的信息：
一.信息收集：
（一） 基于您购买保险产品/办理保全业务/办理理赔业务
所需，保险人将收集以下信息：
（1）您提供给保险人供实现保险服务的信息（如投保时填
写的个人信息，包括姓名、性别、联系方式、出生日期、证
件类型、证件号码、证件有效期、国籍、身高体重、电子邮
箱、长期居住地、详细地址、学历、工作单位信息、职业及
收入信息、婚姻状况）；
（2）您享受保险服务（如核保核赔、客户回访、业务保全、
保险理赔等）所产生或需要的个人身份信息、健康医疗信息、
保单信息等；
（3）您依法留存在保险人的合作方、保险人的关联公司及
其合作方、行政机关及其授权单位、司法机关、公安部门、
司法鉴定中心、银保监会及其下设机构、人社相关机构、医
疗机构、保险公司、工作单位等等组织机构处的保险产品和
服务相关的必要信息（如体检报告、诊断报告、病历等健康
医疗信息等）；
（4）在提供投保等保险服务过程中，保险人可能会向第三
方主体申请核验您的身份信息的真实性，用于核验您是否具
备投保资格；
（5）为防范保险欺诈等行为，保险人还可能向行政机关、
司法机关、征信机构、医疗机构以及其他合法了解掌握相关
信息的自然人和法人，收集或查询您的身份、财产、社保、
健康状况、保险服务等相关信息，以核验是否存在保险欺诈
等行为。
请您知悉，依据《中华人民共和国个人信息保护法》，保险
人处理以下个人信息无需征得您的同意：
（1）为订立、履行个人作为一方当事人的合同所必需，或
者按照依法制定的劳动规章制度和依法签订的集体合同实
施人力资源管理所必需；
（2）为履行法定职责或者法定义务所必需；
（3）为应对突发公共卫生事件，或者紧急情况下为保护自
然人的生命健康和财产安全所必需；
（4）为公共利益实施新闻报道、舆论监督等行为，在合理
的范围内处理个人信息；
（5）依照本法规定在合理的范围内处理个人自行公开或者
其他已经合法公开的个人信息；
（6）法律、行政法规规定的其他情形。
（二） 为提升保险人的服务质量、提供更丰富、更便捷的
产品和服务，您同意保险人可以从保险中介机构、技术和数
据服务商以及其他服务提供商等与保险人授权合作的第三
方合作伙伴收集与产品推荐和服务改进所需的个人信息。
二.保险人可以将依据本条款收集的信息用于：
（一）基于保险人的法定义务和内部应用，以及为您改善产
品与服务提升，提供风险管 控与安全保障，向您推荐您感
兴趣的内容，推送广告和营销以及市场调研等用途，您的信
息 将可能会与保险人内部以及关联公司（包括阳光保险集
团股份有限公司、阳光财产保险股份有限公司、阳光信用保
证保险股份有限公司、阳光资产管理股份有限公司、阳光之
音保险销售服务有限公司、阳光融和医院、北京中关村融汇
金融信息服务有限公司）共享。在共享您的个人信息之前以
及共享的过程中，我们会征求您的同意，并只会出于合法、
正当、必要、特定、明确的目的共享您的个人信息，并且只
会共享提供服务所必要的个人信息。
（二）您同意我们将您的个人信息提供给我们的关联方，在
该等情形下，我们向其共享的您的个人信息包括：姓名、性
别、联系方式、出生日期、详细地址、婚姻及子女情况以及
基于您的保单信息、消费信息、您使用我们的产品和/服务
而产生的其他信息所生成的您的画像信息，各关联方可以使
用您的该等个人信息向您推荐其经营的产品和/或服务。您
可以通过短信提示回复退订或采用我们提供的其他方式拒
绝关联方基于产品和/服务影响的目的使用您的个人信息，
也可以直接联系我们的关联方行使您对您的个人信息所拥
有的各项权利，包括但不限于删除、更正的权利。保险人关
联方的详细信息您可以通过阳光人寿保险公司官方网站
（https://life.sinosig.com/#/agreement/newPersonalIn
formation?code=G0002&version=v1&type=7&state=1）
进行查阅。
（三）保险人向中国银行保险监督管理委员会以及中国银行
保险信息技术管理有限责任公司（以下简称“中国银保信”，
联系邮箱：privacy@cbit.com.cn）报送您的全部保单信息
和理赔信息，并查询、获取与您本人有关的承保、理赔、医
疗等信息，用于核验您是否具备投保资格、是否存在保险欺
诈等行为以及改善产品与服务提升。
（四）保险人可能会根据法律法规规定，或按政府主管部门
的强制性要求或司法裁定，对外共享您的个人信息。
（五）仅为实现本条款中声明的目的，保险人的某些服务将
由授权合作伙伴提供。保险人可能会与合作伙伴共享您的某
些个人信息，以提供必要的保险服务。保险人仅会出于合法、
正当、必要、特定、明确的目的共享您的个人信息，并且只
会共享与提供服务相关的个人信息。保险人的合作伙伴无权
将共享的个人信息用于任何其他用途。
目前，保险人的授权合作伙伴包括以下类型：
服务平台或服务提供商。某些保险业务活动可能由保险人委
托或与第三方共同开展，此类情况中保险人将可能与第三方
共享您在保险业务活动中产生的、为完成活动所必要的信
息。
软硬件/系统服务提供商。当第三方软硬件/系统产品或服务
与保险人的产品或服务结合为您提供服务时，经您授权，保
险人会与第三方软硬件/系统服务提供商共享您的必要的个
人信息，以便为您提供服务，或用于保险人分析产品和服务
使用情况，来提升您的使用体验。
银行/第三方支付公司。基于保险人与您订立的保险合同所
需，保险人会向银行或具有合法资金代收付资质的第三方支
付公司共享您的姓名、联系方式、银行账号，用于进行服务
费收取或保费给付。
第三方验证机构。基于个人保险实名制的要求，保险人需要
与合法持有您的个人信息的第三方验证机构共享您的姓名、
身份证号、身份证件、人脸图像、银行卡号、征信与涉诉状
况，并申请核验您的身份信息的真实性。
第三方服务提供商。基于您的投保及后续保单服务或理赔相
关事宜，经您授权，保险人会向合作的第三方服务提供商（含
保险公估机构等）共享您必要的个人信息，以为您提供办理
投保或保全理赔等保单相关服务。
对保险人与之共享个人信息的公司、组织和个人，保险人会
与其签署严格的保密协定，要求他们按照保险人的说明、本
个人信息保护政策以及其他任何相关的保密和安全措施来
处理个人信息。
三.我们对儿童信息的保护处理规则
根据《个人信息保护法》《数据安全法》等有关法律法规以
及《儿童个人信息网络保护规定》，我们致力于保护我们为
其提供产品或服务的儿童的个人信息。我们将严格按照现行
法律的规定，保护我们在提供产品或者服务时收集的儿童个
人信息。完整的《儿童隐私保护政策》您可以通过阳光人寿
官方网站
（https://life.sinosig.com/#/agreement/newPersonalIn
formation?code=G0001&version=v1&type=6&state=1）
进行查阅。
四.在保险合同及服务的有效期间，保险人将持续保存您的
个人信息，如您注销账户或主动删除上述信息，保险人将依
据《个人信息保护法》《数据安全法》等法律法规的规定按
时限处理目的所需的最短时间保存您的信息。
如您不同意上述授权条款的部分或全部，可拨打【95510】
取消或变更授权。
2 产品说明
2.1 投保要求
投保年龄： 18 周岁（含）至 60周岁（含）
投、被保险人关系为：本人
2.2 保险期间
保 20 年、25 年、30 年，保至被保险人年满 40 周岁、至
45周岁、至 50周岁、至 55周岁、至 60周岁、至 65周岁、
至 70周岁，至 75周岁、至 80周岁的保单周年日零时；保
20年、保 25年、保 30年。
2.3 保费交纳
本产品的交费方式分为月缴和年缴。在交纳首期保险费后，
您应当按照约定，在每个保险费约定交纳日交纳当期的保险
费。
2.4 犹豫期及退保
自您签收本合同的次日起，有 15 日的犹豫期。在此期间，
请您认真审视本合同，如果您认为本合同与您的需求不相
符，您可以提出解除本合同，我们将无息退还您所交纳的本
合同保险费。解除合同时，您需要填写申请书，并提供您的
保险合同及有效身份证件。自我们收到您解除合同的申请书
时起，本合同即被解除，我们自始不承担保险责任。
退保：
（1）犹豫期内退保：
不收取任何费用
（2)犹豫期外退保：
您可能会遭受一定损失，我们仅退还您所申请退保保单的现
金价值。
（3)退保流程：
进入“支付宝”，选择“蚂蚁保--我的”中，找到该保单点击
进入保单详情页，点击下方“保单详情”，点击“退保”。
（4)退保金支付方式：
退保成功后，退保金将会在 3-5 个工作日内退回您的支付
宝账户。
2
2.5 保单现金价值
指保单所具有的价值，通常体现为解除保险合同时，根据精
算原理计算的，由我们退还的那部分金额。
本合同各保单年度末的现金价值会在保险单上载明。保单年
度内的现金价值，您可以向我们咨询。若基本保险金额发生
变更，则现金价值将按变更后的基本保险金额重新计算。
2.6 等待期
自本合同生效（或最后复效）之日起 90 日内，被保险人身
故或全残的，我们不承担保险责任，本合同效力终止，我们
将无息退还您所交纳的保险费。这 90日的时间称为等待期。
被保险人因意外伤害导致身故或全残的，无等待期。
2.7 保险责任
本合同的保险责任分为基本保险责任和可选保险责任。
您在投保时可以单独投保基本保险责任，也可以在投保基本
保险责任的基础上同时投保可选保险责任，但不能单独投保
可选保险责任。
基本保险责任
身故或全残保险金
自本合同生效（或最后复效）之日起 90 日为等待期。若被
保险人在等待期内身故或全残，我们不承担保险责任，本合
同效力终止，我们将无息退还您所交纳的本合同保险费。
被保险人因意外伤害导致身故或全残的，无等待期。
若被保险人因意外伤害或于等待期后身故或全残，我们按照
被保险人身故或全残时本合同的基本保险金额给付身故或
全残保险金，本合同效力终止。
可选保险责任
本合同的可选保险责任为公共交通工具意外身故或全残保
险金责任。若您在投保时与我们约定投保可选保险责任，我
们承担可选保险责任，并在保险单上载明本合同的可选保险
责任；若您未选择投保可选保险责任，我们不承担可选保险
责任。
公共交通工具意外身故或全残保险金（可选）
若被保险人以乘客身份乘坐公共交通工具期间遭受意外伤
害事故，并因本次意外伤害事故导致被保险人在该意外伤害
事故发生之日起 180 日内身故或全残，我们在按照本合同的
约定给付身故或全残保险金的同时，按照被保险人身故或全
残时本合同的基本保险金额给付公共交通工具意外身故或
全残保险金。
2.8 责任免除
因下列情形之一，导致被保险人身故或全残的，我们不承
担给付身故或全残保险金、公共交通工具意外身故或全残
保险金（如您已投保可选保险责任）的责任：
（1）投保人对被保险人的故意杀害、故意伤害；
（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
（3）被保险人自本合同成立或者本合同效力恢复之日起 2
年内自杀，但被保险人自杀时为无民事行为能力人的除外；
（4）被保险人服用、吸食或注射毒品；
（5）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶
无合法有效行驶证的机动车。
发生上述第（1）项情形导致被保险人身故的，本合同效力
终止，我们向被保险人继承人退还本合同当时的现金价值；
发生上述第（1）项情形导致被保险人全残的，本合同效力
终止，我们向被保险人退还本合同当时的现金价值；
发生上述其他情形导致被保险人身故或全残的，本合同效力
终止，我们向您退还本合同当时的现金价值。
产品信息
报备文件编号：阳光人寿[2023]416 号
条款名称：阳光人寿互联网真 i 保 E款两全保险条款
投保年龄：18 周岁（含）至 60周岁（含）
投被保关系人：本人
保险期间：保 20年、25年、30年、保至被保险人年满 40
周岁、至 45周岁、至 50周岁、至 55周岁、至 60周岁、
至 65 周岁、至 70 周岁、至 75 周岁、至 80周岁的保单周
年日零时；保 20年、保 25年、保 30年。
缴费年限：与保险期间相同
缴费方式：月交、年交
生效日期：次日生效
犹豫期：15 天
等待期：90天
产品费率：《阳光人寿互联网真 i 保 E款两全保险费率表》
销售区域：全国（除港澳台）
承保公司：阳光人寿保险股份有限公司
1 投保须知
1.1 重要告知
为了使您详知所投保的保险内容并维护您的合法权益，请在
投保之前仔细阅读保险条款，并确认已了解保险条款的各项
内容（注意犹豫期、等待期、保险责任、责任免除、退保、
保单现金价值等关键信息）。
本产品目前仅支持仅中国税收居民身份购买，感谢您的支持
与理解。请您在购买时务必确认您及被保险人仅为中国税收
居民身份。
注释：
“中国税收居民”及“非居民”的定义
1）中国税收居民：是指在中国境内有住所，或者无住所而
在境内居住满一年的个人。在中国境内有住所是指因户籍、
家庭、经济利益关系而在中国境内习惯性居住。在境内居住
满一年，是指在一个纳税年度中在中国境内居住 365 日。
临时离境的，不扣减日数。临时离境，是指在一个纳税年度
中一次不超过 30 日或者多次累计不超过 90日的离境。
2）非居民：是指中国税收居民以外的个人。其他国家（地
区）税收居民身份认定规则及纳税人识别号相关信息请参见
国家税务总局网站
（http://www.chinatax.gov.cn/aeoi_index.html）。
3）军人、武装警察持有效的军官（武装警察）身份证件的
个人即认为是“仅中国税收居民”。
1.2 投保地区
中国境内（不含港澳台地区）。外籍人士及港澳台人士均不
支持投保。
1
1.3 保单形式
网上投保为您提供电子保单，根据《中华人民共和国民法典》
第四百六十九条规定，数据电文是合法的合同表现形式，电
子保单与纸质保单具有同等法律效力。您可以登陆“支付宝-
蚂蚁保-我的-全部保单”自助查询并下载电子保单。
如您需要纸质发票，请联系在线客服或人工客服（95510），
保险公司核对一致后开具。
1.4 如实告知
1）订立保险合同，保险公司就保险标的或者被保险人的有
关情况提出询问的，投保人应当如实告知。
2）投保人故意或者因重大过失未履行前款规定的如实告知
义务，足以影响保险公司决定是否同意承保或者提高保险费
率的，保险公司有权解除合同。
3）投保人故意不履行如实告知义务，保险公司对于合同解
除前发生的保险事故，不承担赔偿或者给付保险金的责任，
并不退还保险费。
4）投保人因重大过失未履行如实告知义务，对保险事故的
发生有严重影响的，保险公司对于合同解除前发生的保险事
故，不承担给付保险金的责任，但应当退还保险费。
1.5 保险单证、保险费发票等凭证的配送方式
如您需要纸质保单或发票（只提供个人发票），请拨打全国
统一客户服务和维权电话 95510，我们的工作人员会帮您安
排寄送，我们默认的寄送方式是免费平邮寄送。
1.6 相关授权
为提供保险服务，您（投保人/被保险人）同意阳光人寿保
险股份有限公司及其服务必要而委托的第三方基于为您提
供服务及服务管控等用途，在承保前后可以收集、整理、保
存、加工、核实、调查、提供和使用您授权的及享受保险服
务必要的相关信息（包括但不限于健康、诊疗情况、既往病
史、保险状况等），但法律禁止的除外。阳光人寿保险股份
有限公司及其委托的第三方对上述信息负有保密义务。
1.7 投保人（被保险人或受益人）个人信息、投保信
息安全保障措施
您投保时填写的各项信息只作为审核投保申请及评估相关
理赔申请的依据，我们将严格按照国家相关的法律法规对您
填写的个人资料承担保密义务，并通过防火墙隔离、数据备
份等技术手段，确保您的个人信息、投保信息的安全。
1.8 保全办理流程
您可拨打阳光保险全国统一客户服务和维权电话 95510 申
请保全办理，或直接在线办理：
进入“我家阳光 app”，在“保单服务--信息变更”中选择保
单需要变更的保全项，找到该保单点击“办理”，按照页面提
示完成保全项目操作。
特别说明：
您可以线上办理投保、保全、理赔等服务项目。阳光人寿保
险股份有限公司除西藏、青海、港澳台地区外，全国各大省
级行政区均有分支机构，具体分布请查询：
https://wecare.sinosig.com/common/customerservice
/html/1679.html
1.9 理赔申请流程
第一步 出险报案
发生保险事故后，可拨打 24小时全国统一客户服务与客户
维权电话：95510 进行理赔报案，并依照提示准备理赔材料。
客户也可下载“我家阳光”app 办理。“打开 app-办业务-理
赔服务-理赔报案”，按照页面提示完成理赔报案操作。
第二步 提交材料证明
提交材料证明：递交材料到当地客服中心申请理赔；
客户也可以通过“我家阳光”app 完成上述理赔报案，即可通
过“打开 app-办业务-理赔服务-理赔申请-资料上传”，按
照页面提示完成理赔报案操作。
第三步 资料审核
阳光人寿收到保险金给付申请书及有关证明和资料，在确认
理赔资料完整并填写正确后，5日内作出核定，情形复杂的，
在 30日内作出核定。
第四步 完成理赔
理赔调查通过后，理赔金将支付到指定账户中。
1.10 保险公司偿付能力及分类监管评级信息
本公司最近季度综合偿付能力充足率和分类监管评级信息
等信息，您可以通过以下方式查询：
1）登录
https://wecare.sinosig.com/common/customerservice
/html/5484.html
2）编辑短信“2001”发送至 95510。
1.11 自营网络平台在中国保险行业协会官方网站上
的信息披露访问链接：
保监披露链接：
http://icid.iachina.cn/?columnid_url=201509301401
1.12 信息安全
本公司严格遵守现行的关于个人信息、数据及隐私保护的法
律法规，采取充分的技术手段和制度管理，保护您提供给本
公司的个人信息、数据和隐私不受到非法的泄露或披露给未
获授权的第三方。
1.13 咨询投诉
如您在购买产品过程中，有相关的问题需要咨询或发现本公
司有关人员有违法、违规行为，或认为自身权益受到侵犯，
您可向本公司或蚂蚁保保险代理有限公司进行咨询或投诉。
投诉咨询电话：95510（全国统一客户服务和维权电话）、
95188-9（蚂蚁保保险代理有限公司客服电话）。
1.14 客户授权
因办理业务需要，本人授权保险人按照如下方式处理本人信
息：本人授权保险人及其合作伙伴收集、使用、加工处理、
存储：
A.本人提供给保险人的信息（如姓名、联系方式、身份证件
信息、电子邮箱、长期居住地、详细地址、职业及收入信息、
年收入、收入来源、工作单位等）；
B.本人享受保险服务产生的信息（如核保核赔信息、理赔信
息、客户回访信息、退保信息等）；
C.从保险人的合作方、保险人的关联公司及其合作方、政府
机关授权单位以及其他合法留存本人信息的的组织机构处，
收集及查询与保险产品和服务相关的信息（例如：体检报告、
诊断报告、病历等健康医疗信息）；
D.本人提供的他人信息，本人承诺已获得他人同意。
保险人可将根据本授权收集的信息用于：
A.提供保险服务及改进服务质量；
B.进行身份识别和验证；
C.开展市场调查与信息数据分析；
D.处理保险纠纷和投诉；
E.根据法律法规和监管要求使用；
F.通过电话、短信、即时通讯工具、电子邮件、客户端消息
等方式向本人发送通知、营销宣传或其他商业性信息。保险
人可以将本人的信息共享给阳光保险集团股份有限公司、保
险人的关联公司、合作伙伴和官方机构（包括但不限于医疗
机构、社保或农保机构、公安机关、疾病防治中心）。如本
人不同意上述授权条款的部分或全部，可拨打【95510】取
消或变更授权。
1.15 投保人/被保人/法定监护人声明
1）本人已认真阅读投保须知、投保提示书、产品条款（尤
其是保险责任条款、责任免除条款、合同解除条款），了解
本产品的特点和保单利益的不确定性，并同意将电子保单送
达之日视为保单的客户签收日，并同意遵守条款约定。
2）本人已经确认投保流程中填写的各项内容，对受益人的
指定均认可。本人在投保流程中的健康告知内容均准确无
误，如不属实贵公司有权依据法律规定和条款约定解除本保
险合同。
3）本人确认本投保流程中提供的银行及账号是投保人本人
的开户银行及账号，本人授权该银行从此账户支付与贵公司
约定的各期保险费及暂收保险费并接收贵公司的各种退费。
本人已在结算账户中保留开户银行所要求的最低存款余额，
公司于同意承保或约定续期保费缴纳日开始转账，若因账户
存款余额不足造成的转账不成功，致使保险合同不成立或不
能持续有效，因此引起的责任将由本人承担。
4）本人已知晓：终止付款授权，变更付款授权账户时，应
该于当期保险费到期日的 30 天前（含 30 天）向贵公司递
交申请，办理变更手续。因未及时办理变更手续而导致的结
果，本人承担相应责任。
5）本人已知晓：本保险合同自贵公司同意承保、收取保险
费并签发保险单后开始生效，生效日载于保险单上，贵公司
自生效日零时起开始承担合同约定的保险责任。
6）本人同意，本次投保信息及电子记录凭证等数据电文是
本保险合同的组成部分，具备完全证据效力。
1.16 人身保险投保提示
尊敬的客户：您好，人身保险是以人的寿命和身体为保险标
的的保险。当被保险人发生死亡、伤残、疾病等风险事故时
或者达到合同约定的年龄、期限时，保险公司按照保险合同
约定给付保险金。人身保险具有保障和长期储蓄功能，可以
用于为人们的生活进行长期财务规划。为帮助您更好地认识
和购买人身保险产品，保护您的合法权益，中国银保监会请
您在填写投保单之前认真阅读以下内容：
（1）请您确认保险机构和销售人员的合法资格
请您从持有中国银行保险监督管理委员会颁发《经营保险业
务许可证》或《保险兼业代理许可证》的合法机构或持有《保
险销售从业人员执业证书》的销售人员处办理保险业务。如
需要查询销售人员的销售资格，您可以要求销售人员告知具
体查询方式，或登录保险中介监管信息系统查询（网址：
http://iir.circ.gov.cn）。
（2）请您根据实际保险需求和支付能力选择人身保险产品
请您根据自身已有的保障水平和经济实力等实际情况，选择
适合自身需求的保险产品。多数人身保险产品期限较长，如
果需要分期交纳保费，请您充分考虑是否有足够、稳定的财
力长期支付保费，不按时交费可能会影响您的权益。建议您
使用银行划账等非现金方式交纳保费。
（3）请您详细了解保险合同的条款内容
请您不要将保险产品的广告、公告、招贴画等宣传材料视同
为保险合同，应当要求销售人员向您提供相关保险产品的条
款。请您认真阅读条款内容，重点关注保险责任、责任免除、
投保人及被保险人权利和义务、免赔额或免赔率的计算、申
请赔款的手续、退保相关约定、费用扣除、产品期限等内容。
您若对条款内容有疑问，您可以要求销售人员进行解释。
（4）请您了解“犹豫期”的有关约定
一年期以上的人身保险合同一般从投保人收到保单并签收
之日起有 15 日的犹豫期，具体以产品条款为准，各地监管
对犹豫期另行规定的从其规定。除合同另有约定外，在犹豫
期内，您可以无条件解除保险合同，但应退还保单，保险公
司退还您全部保费并不得对此收取其他任何费用。
（5）“犹豫期”后解除保险合同请您慎重
若您在犹豫期过后解除保险合同，您会有一定的损失。保险
公司应当自收到解除合同通知之日起三十日内，按照合同约
定退还保险单的现金价值（现金价值表附在正式保险合同之
中，您若存在疑问，可要求保险公司予以解释）。
（6）选择健康保险产品时请您注意产品特性和条款具体约
定
健康保险产品是具有较强风险保障功能的产品，既有定额给
付性质的，也有费用补偿性质的。定额给付性质的健康保险
按约定给付保险金，与被保险人是否获得其他医疗费用补偿
无关；对于费用补偿性质的健康保险，保险公司给付的保险
金可能会相应扣除被保险人从其他渠道所获的医疗费用补
偿，请您投保时如实告知被保险人是否拥有公费医疗、基本
医疗保险或者其他费用补偿型医疗保险的情况，不得故意隐
瞒或不实告知，否则可能影响您和被保险人的权益。同时，
请您认真阅读条款内容，重点关注保险责任、责任免除、犹
豫期以及投保人相关权利和义务等内容，注意条款中是否有
免赔额或赔付比例的约定、是否有疾病观察期约定，知晓理
赔流程及应备资料，并重点了解健康保险产品是否提供保证
续保以及续保有效时间。对于购买组合式健康保险产品的请
重点关注各产品的保险期间，如果保险公司以附加险形式销
售无保证续保条款的健康保险产品，请您注意附加健康保险
的保险期限应不小于主险保险期限。
（7）为未成年子女选择保险产品时保险金额应适当
如果您为未成年子女购买保险产品，因被保险人死亡给付的
保险金总和应符合中国银保监会的有关规定。其主要目的是
为了保护未成年人权益，防止道德风险；同时，从整个家庭
看，父母是家庭的主要经济来源和支柱，以父母为被保险人
购买保险，可以使整个家庭获得更加全面的保险保障。
（8）请您如实填写投保资料、如实告知有关情况
我国《保险法》对投保人的如实告知行为进行了明确的规定。
投保时，您填写的投保单应当属实；对于销售人员询问的有
关被保险人的问题，您也应当如实回答，否则可能影响您和
被保险人的权益。
（9）请您配合保险公司做好客户回访工作
各保险公司按规定开展客户回访工作，一般通过电话、信函
和上门回访等形式进行。为确保自己的权益得到切实保障，
您应对回访问题进行如实答复，不清楚的地方可以立即提
出，要求保险公司进行详细解释。请您投保时准确、完整填
写家庭住址、邮编、常用联系电话等个人信息，以便保险公
司能够对您及时回访。
（10）请您注意保护自身的合法权益
如果您发现销售人员在保险销售过程中存在误导销售行为，
或认为自身权益受到侵犯，请注意保留书面证据或其他证
据，可向保险公司反映；也可以向当地银保监局投诉；必要
时还可以根据合同约定，申请仲裁或向法院起诉。
（11）请您警惕高息理财（借贷）风险
保险公司及保险从业人员不得违规销售非保险金融产品，请
您提高警惕，知晓高息理财（借贷）不受法律保护、参与者
需风险自担。
如果您有不明之处可登录我司官方客户 APP“我家阳光”、
官方公众号“阳光人寿”或致电我司全国统一客户服务和客户
维权电话 95510 咨询。
1.17 保险费自动转账授权声明
本人同意《保险费自动转帐授权声明》的各项内容
（1）本人同意授权你公司通过第三方支付平台从投保人提
供的账户中转账支付与你公司约定的首期或续期保险费。
（2）投保人保证此账号有足够的金额支付应交保险费，若
因账户存款余额不足造成代扣不成功，致合同不能成立或不
能持续有效，因此引起的责任概由投保人承担（为避免清户，
账户中余额要始终保持>10 元）。
（3）投保人同意你公司将多收的保险费及因延期承保、撤
销投保申请、犹豫期退保、退保等引起的退费通过投保人提
供的该账户返还给投保人。
（4）投保人因故结清该账户，应重新开立账户，并及时通
知你公司进行变更。
（5）如因系统原因保费划转不成功，造成合同未成立，保
险公司不承担责任。
1.18 个人信息授权协议
本个人信息授权协议所称“保险人”是指阳光人寿保险股份有
限公司。
在保险人遵循合法、正当、必要和诚信原则的基础上，保险
人将按照如下方式处理您的信息：
一.信息收集：
（一） 基于您购买保险产品/办理保全业务/办理理赔业务
所需，保险人将收集以下信息：
（1）您提供给保险人供实现保险服务的信息（如投保时填
写的个人信息，包括姓名、性别、联系方式、出生日期、证
件类型、证件号码、证件有效期、国籍、身高体重、电子邮
箱、长期居住地、详细地址、学历、工作单位信息、职业及
收入信息、婚姻状况）；
（2）您享受保险服务（如核保核赔、客户回访、业务保全、
保险理赔等）所产生或需要的个人身份信息、健康医疗信息、
保单信息等；
（3）您依法留存在保险人的合作方、保险人的关联公司及
其合作方、行政机关及其授权单位、司法机关、公安部门、
司法鉴定中心、银保监会及其下设机构、人社相关机构、医
疗机构、保险公司、工作单位等等组织机构处的保险产品和
服务相关的必要信息（如体检报告、诊断报告、病历等健康
医疗信息等）；
（4）在提供投保等保险服务过程中，保险人可能会向第三
方主体申请核验您的身份信息的真实性，用于核验您是否具
备投保资格；
（5）为防范保险欺诈等行为，保险人还可能向行政机关、
司法机关、征信机构、医疗机构以及其他合法了解掌握相关
信息的自然人和法人，收集或查询您的身份、财产、社保、
健康状况、保险服务等相关信息，以核验是否存在保险欺诈
等行为。
请您知悉，依据《中华人民共和国个人信息保护法》，保险
人处理以下个人信息无需征得您的同意：
（1）为订立、履行个人作为一方当事人的合同所必需，或
者按照依法制定的劳动规章制度和依法签订的集体合同实
施人力资源管理所必需；
（2）为履行法定职责或者法定义务所必需；
（3）为应对突发公共卫生事件，或者紧急情况下为保护自
然人的生命健康和财产安全所必需；
（4）为公共利益实施新闻报道、舆论监督等行为，在合理
的范围内处理个人信息；
（5）依照本法规定在合理的范围内处理个人自行公开或者
其他已经合法公开的个人信息；
（6）法律、行政法规规定的其他情形。
（二） 为提升保险人的服务质量、提供更丰富、更便捷的
产品和服务，您同意保险人可以从保险中介机构、技术和数
据服务商以及其他服务提供商等与保险人授权合作的第三
方合作伙伴收集与产品推荐和服务改进所需的个人信息。
二.保险人可以将依据本条款收集的信息用于：
（一）基于保险人的法定义务和内部应用，以及为您改善产
品与服务提升，提供风险管 控与安全保障，向您推荐您感
兴趣的内容，推送广告和营销以及市场调研等用途，您的信
息 将可能会与保险人内部以及关联公司（包括阳光保险集
团股份有限公司、阳光财产保险股份有限公司、阳光信用保
证保险股份有限公司、阳光资产管理股份有限公司、阳光之
音保险销售服务有限公司、阳光融和医院、北京中关村融汇
金融信息服务有限公司）共享。在共享您的个人信息之前以
及共享的过程中，我们会征求您的同意，并只会出于合法、
正当、必要、特定、明确的目的共享您的个人信息，并且只
会共享提供服务所必要的个人信息。
（二）您同意我们将您的个人信息提供给我们的关联方，在
该等情形下，我们向其共享的您的个人信息包括：姓名、性
别、联系方式、出生日期、详细地址、婚姻及子女情况以及
基于您的保单信息、消费信息、您使用我们的产品和/服务
而产生的其他信息所生成的您的画像信息，各关联方可以使
用您的该等个人信息向您推荐其经营的产品和/或服务。您
可以通过短信提示回复退订或采用我们提供的其他方式拒
绝关联方基于产品和/服务影响的目的使用您的个人信息，
也可以直接联系我们的关联方行使您对您的个人信息所拥
有的各项权利，包括但不限于删除、更正的权利。保险人关
联方的详细信息您可以通过阳光人寿保险公司官方网站
（https://life.sinosig.com/#/agreement/newPersonalIn
formation?code=G0002&version=v1&type=7&state=1）
进行查阅。
（三）保险人向中国银行保险监督管理委员会以及中国银行
保险信息技术管理有限责任公司（以下简称“中国银保信”，
联系邮箱：privacy@cbit.com.cn）报送您的全部保单信息
和理赔信息，并查询、获取与您本人有关的承保、理赔、医
疗等信息，用于核验您是否具备投保资格、是否存在保险欺
诈等行为以及改善产品与服务提升。
（四）保险人可能会根据法律法规规定，或按政府主管部门
的强制性要求或司法裁定，对外共享您的个人信息。
（五）仅为实现本条款中声明的目的，保险人的某些服务将
由授权合作伙伴提供。保险人可能会与合作伙伴共享您的某
些个人信息，以提供必要的保险服务。保险人仅会出于合法、
正当、必要、特定、明确的目的共享您的个人信息，并且只
会共享与提供服务相关的个人信息。保险人的合作伙伴无权
将共享的个人信息用于任何其他用途。
目前，保险人的授权合作伙伴包括以下类型：
服务平台或服务提供商。某些保险业务活动可能由保险人委
托或与第三方共同开展，此类情况中保险人将可能与第三方
共享您在保险业务活动中产生的、为完成活动所必要的信
息。
软硬件/系统服务提供商。当第三方软硬件/系统产品或服务
与保险人的产品或服务结合为您提供服务时，经您授权，保
险人会与第三方软硬件/系统服务提供商共享您的必要的个
人信息，以便为您提供服务，或用于保险人分析产品和服务
使用情况，来提升您的使用体验。
银行/第三方支付公司。基于保险人与您订立的保险合同所
需，保险人会向银行或具有合法资金代收付资质的第三方支
付公司共享您的姓名、联系方式、银行账号，用于进行服务
费收取或保费给付。
第三方验证机构。基于个人保险实名制的要求，保险人需要
与合法持有您的个人信息的第三方验证机构共享您的姓名、
身份证号、身份证件、人脸图像、银行卡号、征信与涉诉状
况，并申请核验您的身份信息的真实性。
第三方服务提供商。基于您的投保及后续保单服务或理赔相
关事宜，经您授权，保险人会向合作的第三方服务提供商（含
保险公估机构等）共享您必要的个人信息，以为您提供办理
投保或保全理赔等保单相关服务。
对保险人与之共享个人信息的公司、组织和个人，保险人会
与其签署严格的保密协定，要求他们按照保险人的说明、本
个人信息保护政策以及其他任何相关的保密和安全措施来
处理个人信息。
三.我们对儿童信息的保护处理规则
根据《个人信息保护法》《数据安全法》等有关法律法规以
及《儿童个人信息网络保护规定》，我们致力于保护我们为
其提供产品或服务的儿童的个人信息。我们将严格按照现行
法律的规定，保护我们在提供产品或者服务时收集的儿童个
人信息。完整的《儿童隐私保护政策》您可以通过阳光人寿
官方网站
（https://life.sinosig.com/#/agreement/newPersonalIn
formation?code=G0001&version=v1&type=6&state=1）
进行查阅。
四.在保险合同及服务的有效期间，保险人将持续保存您的
个人信息，如您注销账户或主动删除上述信息，保险人将依
据《个人信息保护法》《数据安全法》等法律法规的规定按
时限处理目的所需的最短时间保存您的信息。
如您不同意上述授权条款的部分或全部，可拨打【95510】
取消或变更授权。
2 产品说明
2.1 投保要求
投保年龄： 18 周岁（含）至 60周岁（含）
投、被保险人关系为：本人
2.2 保险期间
保 20 年、25 年、30 年，保至被保险人年满 40 周岁、至
45周岁、至 50周岁、至 55周岁、至 60周岁、至 65周岁、
至 70周岁，至 75周岁、至 80周岁的保单周年日零时；保
20年、保 25年、保 30年。
2
2.3 保费交纳
本产品的交费方式分为月缴和年缴。在交纳首期保险费后，
您应当按照约定，在每个保险费约定交纳日交纳当期的保险
费。
2.4 犹豫期及退保
自您签收本合同的次日起，有 15 日的犹豫期。在此期间，
请您认真审视本合同，如果您认为本合同与您的需求不相
符，您可以提出解除本合同，我们将无息退还您所交纳的本
合同保险费。解除合同时，您需要填写申请书，并提供您的
保险合同及有效身份证件。自我们收到您解除合同的申请书
时起，本合同即被解除，我们自始不承担保险责任。
退保：
（1）犹豫期内退保：
不收取任何费用
（2)犹豫期外退保：
您可能会遭受一定损失，我们仅退还您所申请退保保单的现
金价值。
（3)退保流程：
进入“支付宝”，选择“蚂蚁保--我的”中，找到该保单点击
进入保单详情页，点击下方“保单详情”，点击“退保”。
（4)退保金支付方式：
退保成功后，退保金将会在 3-5 个工作日内退回您的支付
宝账户。
2.5 保单现金价值
指保单所具有的价值，通常体现为解除保险合同时，根据精
算原理计算的，由我们退还的那部分金额。
本合同各保单年度末的现金价值会在保险单上载明。保单年
度内的现金价值，您可以向我们咨询。若基本保险金额发生
变更，则现金价值将按变更后的基本保险金额重新计算。
2.6 等待期
自本合同生效（或最后复效）之日起 90 日内，被保险人身
故或全残的，我们不承担保险责任，本合同效力终止，我们
将无息退还您所交纳的保险费。这 90日的时间称为等待期。
被保险人因意外伤害导致身故或全残的，无等待期。
2.7 保险责任
本合同的保险责任分为基本保险责任和可选保险责任。
您在投保时可以单独投保基本保险责任，也可以在投保基本
保险责任的基础上同时投保可选保险责任，但不能单独投保
可选保险责任。
基本保险责任
身故或全残保险金
自本合同生效（或最后复效）之日起 90 日为等待期。若被
保险人在等待期内身故或全残，我们不承担保险责任，本合
同效力终止，我们将无息退还您所交纳的本合同保险费。
被保险人因意外伤害导致身故或全残的，无等待期。
若被保险人因意外伤害或于等待期后身故或全残，我们按照
被保险人身故或全残时本合同的基本保险金额给付身故或
全残保险金，本合同效力终止。
满期保险金
若被保险人于保险期间届满时仍生存，我们按保险期间届满
时本合同累计已交保险费给付满期保险金，本合同效力终
止。
本合同的“累计已交保险费”，年交方式下指按本合同约定给
付保险金时本合同所在的保单年度数（交费期满后为本合同
交费年数）乘以本合同的年交保险费；月交方式下指按本合
同约定给付保险金时本合同所在的保单月度数（交费期满后
为本合同交费年数×12）乘以本合同的月交保险费。
本合同的“交费年数”指您与我们约定的交费期间对应的年
数。
本合同的“年交保险费”指按本合同约定给付保险金时本合同
的基本保险金额及投保时被保险人的年龄确定的年交保险
费。
本合同的“月交保险费”指按本合同约定给付保险金时本合同
的基本保险金额及投保时被保险人的年龄确定的月交保险
费。
本合同“身故或全残保险金”和“满期保险金”仅给付一项。
可选保险责任
本合同的可选保险责任为公共交通工具意外身故或全残保
险金责任。若您在投保时与我们约定投保可选保险责任，我
们承担可选保险责任，并在保险单上载明本合同的可选保险
责任；若您未选择投保可选保险责任，我们不承担可选保险
责任。
公共交通工具意外身故或全残保险金（可选）
若被保险人以乘客身份乘坐公共交通工具期间遭受意外伤
害事故，并因本次意外伤害事故导致被保险人在该意外伤害
事故发生之日起 180 日内身故或全残，我们在按照本合同的
约定给付身故或全残保险金的同时，按照被保险人身故或全
残时本合同的基本保险金额给付公共交通工具意外身故或
全残保险金。
2.8 责任免除
因下列情形之一，导致被保险人身故或全残的，我们不承
担给付身故或全残保险金、公共交通工具意外身故或全残
保险金（如您已投保可选保险责任）的责任：
（1）投保人对被保险人的故意杀害、故意伤害；
（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
（3）被保险人自本合同成立或者本合同效力恢复之日起 2
年内自杀，但被保险人自杀时为无民事行为能力人的除外；
（4）被保险人服用、吸食或注射毒品；
（5）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶
无合法有效行驶证的机动车。
发生上述第（1）项情形导致被保险人身故的，本合同效力
终止，我们向被保险人继承人退还本合同当时的现金价值；
发生上述第（1）项情形导致被保险人全残的，本合同效力
终止，我们向被保险人退还本合同当时的现金价值；
发生上述其他情形导致被保险人身故或全残的，本合同效力
终止，我们向您退还本合同当时的现金价值。
