Sheet1
	标题名	第一级内容	第二级内容
	一.免责条款
		1.本产品中《国泰财产保险有限责任公司个人门急诊医疗保险条款（互联网C款）》责任免除：	 
			下列费用或因下列情形之一导致被保险人支出医疗费用的，保险人不承担给付保险金的责任：
			（一）先天性疾病、遗传性疾病，先天性畸形、变形或染色体异常（依据世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）；
			（二）被保险人所患既往症；等待期内发生意外或接受检查但在等待期后确诊的同一种疾病；
			（三）投保人、被保险人的故意行为或违法犯罪行为：被保险人故意犯罪或抗拒依法采取的刑事强制措施、被政府依法拘禁或入狱期间；
			（四）被保险人故意自伤自杀，但被保险人自伤自杀时为无民事行为能力人的除外；
			（五）醉酒、服用、吸食或注射毒品；未遵医嘱擅自服用、涂用、注射药物；
			（六）被保险人酒后驾驶、无有效驾驶证驾驶或者驾驶无有效行驶证的机动交通工具；
			（七）被保险人挑衅或故意行为而导致的打斗、被袭击、被谋杀；
			（八）非疾病性治疗：预防性、康复性、保健性、美容整形、变性等相关医疗及前述相关医疗的并发症或因前述相关医疗导致的医疗事故；眼镜、义齿、义眼、义肢、助听器等康复性器具；实验性或试验性治疗；健康体检；心理治疗；
			（九）生育、牙科或视力矫正相关治疗：妊娠、产前产后检查、流产、分娩、避孕、绝育手术、治疗不孕不育症、人工受孕及由此导致的并发症；牙科治疗，但因意外所致的不受此限；视力矫正手术；
			（十）进行未经科学或者医学认可的试验性或者研究性治疗及前述治疗产生的后果所产生的费用；各类医疗鉴定、包含基因检测在内的检测费用（以相关费用票据内容为准）； 
			（十一）职业运动或高风险运动：从事职业运动或可获得报酬的运动或竞技，在训练或比赛中受伤；参加潜水、跳伞、滑水、滑雪、滑冰、滑翔翼、热气球或其他空中运动、攀登海拔 3500 米以上的独立山峰、攀岩或攀爬建筑物、蹦极、探险、武术、摔跤、柔道、空手道、跆拳道、拳击、特技表演（含训练）、赛马、赛车等高风险运动；
			（十二）被保险人感染艾滋病病毒或患艾滋病；被保险人患精神性疾病（依据世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）分类为精神和行为障碍的疾病）；
			（十三）肥胖症相关手术、袖状胃切除术（用于治疗糖尿病时除外）；包皮环切术、包皮剥离术、包皮气囊扩张术、性功能障碍治疗；
			（十四）被保险人未在合同约定的互联网医院和保险人指定的互联网药店购买的药品；
			（十五）被保险人购买的指定药品的日期不在保险期间内；
			（十六）被保险人未按照保单约定的购买方式购买的指定药品；
			（十七）药品处方的开具与中国国家药品监督管理局批准的该药品说明书中所列明的适应症和用法用量不符；
			（十八）药品配送费用。






















