永安财险守护者特定疾病保险（互联网专属）条款
总则
第一条 本保险合同(以下简称“本合同”)由保险条款、投保单、保险单、
保险凭证以及批单等组成。凡涉及本合同的约定，均应采用书面形式。本保
险仅限在互联网渠道销售。
第二条 具有完全民事行为能力的被保险人本人、对被保险人有保险利
益的其他人或对被保险人有保险利益的机关、企业、事业单位和社会团体均
可作为投保人，团体投保时，投保人数不低于3人。
第三条 投保年龄以周岁计算，凡满28天至70周岁（含）的身体健康的
自然人，可作为被保险人。
（一）少儿疾病的被保险人需为满28天，未满18周岁的未成年人。
（二）女性疾病的被保险人需为18至55周岁的健康女性。
（三）男性疾病的被保险人需为18至60周岁的健康男性。
（四）老年疾病的被保险人需为50至70周岁的健康者。
第四条 本合同的受益人为被保险人本人。
保险责任
第五条 本合同包含以下可选保险责任，投保人投保时，可以全部投保，
也可以选择投保，具体以保险单载明为准。
（一）少儿疾病保险责任
1. 白血病保险责任
被保险人在本合同等待期后，首次罹患并在保险人认可的医院由专科医
生确诊为本合同约定的白血病，保险人按保险单上载明的少儿疾病保险金额
给付白血病保险金，本合同效力终止。
1
2. 少儿特定疾病保险责任
被保险人因意外伤害首次发生并在保险人认可的医院由专科医生确诊为
本合同列明的一种或多种少儿特定疾病，或者被保险人在本合同等待期后因
首次罹患并在保险人认可的医院由专科医生确诊为本合同列明的一种或多
种少儿特定疾病，保险人按保险单上载明的少儿疾病保险金额给付少儿特定
疾病保险金，本合同效力终止。
3. 少儿特定轻症疾病保险责任
被保险人因意外伤害首次发生并在保险人认可的医院由专科医生确诊为
本合同列明的一种或多种少儿特定轻症疾病，或者被保险人在本合同等待期
后因首次罹患并在保险人认可的医院由专科医生确诊为本合同列明的一种
或多种少儿特定轻症疾病，保险人按保险单上载明少儿特定轻症疾病保险金
额给付少儿特定轻症疾病保险金，并不再承担给付少儿特定轻症疾病保险金
的责任。
若被保险人同时投保本合同约定的少儿特定疾病和少儿特定轻症疾病保
险责任，且申请轻症疾病保险金时被保险人所患疾病已符合前款规定的少儿
特定疾病保险金给付条件，保险人将按照少儿特定疾病保险责任进行给付，
不再承担给付轻症疾病保险金的责任。
被保险人在本合同等待期内因首次罹患并在保险人认可的医院由专科医
生确诊为本合同列明的白血病、一种或多种少儿特定疾病或少儿特定轻症疾
病，保险人无息退还保险费，本合同效力终止。
2
（二）女性疾病保险责任
1. 乳腺癌保险责任
若被保险人在本合同等待期后，首次罹患并在保险人认可的医院由专科
医生确诊为本合同约定的乳腺癌，保险人按保险单上载明的女性疾病保险金
额给付乳腺癌保险金，本合同效力终止。
2. 女性特定疾病保险责任
被保险人因意外伤害首次发生并在保险人认可的医院由专科医生确诊为
本合同列明的一种或多种女性特定疾病，或者被保险人在本合同等待期后因
首次罹患并在保险人认可的医院由专科医生确诊为本合同列明的一种或多
种女性特定疾病，保险人按保险单上载明的女性疾病保险金额给付女性特定
疾病保险金，本合同效力终止。
3. 女性特定轻症疾病保险责任
被保险人因意外伤害首次发生并在保险人认可的医院由专科医生确诊为
本合同列明的一种或多种女性特定轻症疾病，或者被保险人在本合同等待期
后因首次罹患并在保险人认可的医院由专科医生确诊为本合同列明的一种
或多种女性特定轻症疾病，保险人按保险单上载明的女性特定轻症疾病保险
金额给付女性特定轻症疾病保险金，并不再承担给付女性特定轻症疾病保险
金的责任。
4. 女性特定手术保险责任
被保险人因意外伤害并在保险人认可的医院首次接受本合同列明的一种
或多种女性特定手术，或者被保险人在本合同等待期后在保险人认可的医院
接首次接受本合同列明的一种或多种女性特定手术，保险人按保险单上载明
3
的女性特定手术保险金额的给付女性特定手术保险金，并不再承担给付女性
特定手术保险金的责任。
被保险人在本合同等待期内罹患并在保险人认可的医院由专科医生确诊
为本合同列明的乳腺癌、一种或多种女性特定疾病或女性特定轻症疾病，或
在本合同等待期内在保险人认可的医院接受本合同列明的女性特定手术，保
险人无息退还保险费，本合同效力终止。
（三）男性疾病保险责任
1. 前列腺癌保险责任
若被保险人在本合同等待期后，首次罹患并在保险人认可的医院由专科
医生确诊为本合同约定的前列腺癌，保险人按保险单上载明的男性疾病保险
金额给付前列腺癌保险金，本合同效力终止。
2. 男性特定疾病保险责任
被保险人因意外伤害首次发生并在保险人认可的医院由专科医生确诊为
本合同列明的一种或多种男性特定疾病，或者被保险人在本合同等待期后首
次罹患并在保险人认可的医院由专科医生确诊为本合同列明的一种或多种
男性特定疾病，保险人按保险单上载明的男性疾病保险金额给付男性特定疾
病保险金，本合同效力终止。
若被保险人同时投保本合同约定的前列腺癌和男性特定疾病保险责任，
且申请男性特定疾病保险金时被保险人所患疾病已符合前款规定的前列腺
癌保险金给付条件，保险人将按照前列腺癌保险责任进行给付，不再承担给
付特定疾病保险金的责任。
4
（四）老年特定疾病保险责任
被保险人因意外伤害首次发生并在保险人认可的医院由专科医生确诊为
本合同列明的一种或多种老年特定疾病，或者被保险人在本合同等待期后首
次罹患并在保险人认可的医院由专科医生确诊为本合同列明的一种或多种
老年特定疾病，保险人按保险单上载明的老年疾病保险金额给付老年特定疾
病保险金，本合同效力终止。
责任免除
第六条 因下列情形之一，导致被保险人发生以上责任的，保险人不承
担给付保险金责任：
（一）投保人对被保险人的故意杀害、故意伤害；
（二）被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
（三）被保险人自杀或故意自伤，但被保险人自杀或故意自伤时为无民
事行为能力人的除外；
（四）被保险人主动吸食或注射毒品；
（五）被保险人酒后驾驶，无合法有效驾驶证驾驶或驾驶证被依法扣留、
暂扣、吊销、注销，或驾驶无有效行驶证的机动车；
（六）被保险人因精神和行为障碍导致的意外；
（七）被保险人因任何医疗行为导致的医疗事故；
（八）细菌、病毒等病原微生物或寄生虫感染，但因意外伤害所致的伤
口发生感染者不在此限；
（九）被保险人醉酒；
5
（十）被保险人遗传性疾病，先天性畸形、变形或染色体异常；
（十一）被保险人未遵医嘱、私自服用、涂用、注射药物（按药品说明
书使用非处方药除外）；
（十二）被保险人感染艾滋病病毒或患艾滋病；
（十三）不孕不育治疗、输卵管阻塞、人工受精、妊娠（包括异位妊娠）、
分娩（含难产）、流产、堕胎、节育（含避孕及绝育）、产前产后检查以及
由以上原因引起的并发症；
（十四）被保险人从事潜水、跳伞、攀岩运动、探险活动、蹦极、武术
比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动；
（十五）战争、军事冲突、暴乱或武装叛乱；
（十六）核爆炸、核辐射或核污染。
保险金额和保险费
第七条 保险金额是保险人承担给付保险金责任的最高限额。保险金额
由投保人、保险人双方约定，并在保险单中载明。
第八条 本合同的保险费按照被保险人的年龄确定。投保人应当按照本
合同的约定支付保险费。
投保人选择一次性支付保险费的，应当在投保时一次性支付保险费。投
保人未按约定交付保险费的，本合同不发生效力。本合同生效前发生的保险
事故，保险人不承担保险责任。
投保人选择分期支付保险费的，每期缴费金额应一致，并在保险单中载
明。在缴纳首期保险费后，应当在每一期保险费到期日24时前支付下期保险
费。投保人到期未支付下一期应缴保险费，保险人允许投保人在保险费到期
日之后的一定期限内补充缴纳保险费，该期限称为宽限期，宽限期在合同中
6
载明，且最长不超过30日。如被保险人在宽限期内发生保险事故的，保险人
按照合同约定给付保险金，但可以扣减欠交的保险费；如投保人在宽限期届
满时仍未交纳应缴保险费，则保险人自宽限期满的次日零时起不再承担保险
责任，合同效力终止。对于合同效力终止后发生的保险事故，保险人不再承
担保险责任。
保险期间、不保证续保和等待期
第九条 本保险合同保险期间的起讫时间由投保人与保险人约定，并在
保险单中载明，最长不超过一年。
第十条 本产品为不保证续保产品。本产品保险期间最长不超过一年，
保险期间届满，投保人需要重新向保险人申请投保本产品，并经保险人同意，
交纳保险费，获得新的保险合同。投保人重新申请投保时，保险人有权根据
被保险人的年龄构成、风险性质、及整体经营状况重新核定承保条件及保险
费。
第十一条 等待期是指本合同生效后保险人不承担保险责任的一段时
间。本合同生效日起 90 天内（含第 90 天）为等待期。等待期内因非意外原
因导致发生合同约定的疾病或手术，保险人向投保人退还已交纳的保险费；
因意外伤害导致合同约定的疾病或手术、或保险期间届满重新申请投保并经
保险人同意的无等待期。
保险人义务
第十二条 订立保险合同时，采用保险人提供的格式条款的，保险人向
投保人提供的投保单应当附格式条款，保险人应当向投保人说明保险合同的
7
内容。对保险合同中免除保险人责任的条款，保险人在订立合同时应当在投
保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该
条款的内容以书面或者口头形式向投保人作出明确说明；未作提示或者明确
说明的，该条款不产生效力。
第十三条 本保险合同成立后，保险人应当及时向投保人签发保险单或
其他保险凭证。
第十四条 保险人认为保险金申请人提供的有关索赔的证明和资料不完
整的，应当及时一次性通知保险金申请人补充提供。
第十五条 保险人收到保险金申请人的给付保险金的请求后，应当及时
作出是否属于保险责任的核定；情形复杂的，应当在30日内作出核定，但保
险合同另有约定的除外。
保险人应当将核定结果通知保险金申请人；对属于保险责任的，在与保
险金申请人达成给付保险金的协议后10日内，履行赔偿保险金义务。保险合
同对给付保险金的期限有约定的，保险人应当按照约定履行给付保险金的义
务。保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核
定之日起3日内向保险金申请人发出拒绝给付保险金通知书，并说明理由。
第十六条 保险人自收到给付保险金的请求和有关证明、资料之日起60
日内，对其给付的数额不能确定的，应当根据已有证明和资料可以确定的数
额先予支付；保险人最终确定给付的数额后，应当支付相应的差额。
投保人、被保险人义务
第十七条 订立保险合同，保险人就保险标的或者被保险人的有关情况
提出询问的，投保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决
8
定是否同意承保或者提高保险费率的，保险人有权解除本合同。
前款规定的合同解除权，自保险人知道有解除事由之日起，超过三十日
不行使而消灭。发生保险事故的，保险人应当承担给付保险金责任。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险
事故，不承担给付保险金责任，并不退还保险费。
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响
的，保险人对于合同解除前发生的保险事故，不承担给付保险金责任，但应
当退还保险费。
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得
解除合同；发生保险事故的，保险人应当承担给付保险金责任。
第十八条 本合同保险费缴付方式由投保人和保险人在投保时约定，并
在保险单上载明。
投保人选择一次性缴付保险费的，应当在本合同成立时一次性交清保险
费。投保人未交付保险费的，本合同不发生效力。本合同生效前发生的保险
事故，保险人不承担保险责任。
投保人选择分期缴付保险费，应由投保人与保险人约定各期应缴纳的保
险费金额，并在保险单中载明。在交纳首期保险费后，投保人应当在每个保
险费约定支付日交纳其余各期对应的保费。如投保人未按照本合同约定的付
款时间足额缴付当期保费，保险人允许投保人在本合同约定的缴费延长期内
补交对应期间的保费。如被保险人在正常缴费对应的期间内或缴费延长期内
发生保险事故，保险人仍然依照本合同约定赔偿保险金，但需投保人先行补
交所有未缴期间的保险费。
如投保人在本合同约定的缴费延长期截止日仍未足额补缴当期保费的，
9
则本合同的保险期间在上一期保险费支付日终止，对于保险期间终止后发生
的保险事故，保险人不承担保险责任。
本合同的缴费延长期最长不超过30日，由投保人与保险人协商确定，并
在保险单中载明。
第十九条 被保险人或者受益人在未发生保险事故的情况下，谎称发生
了保险事故，向保险人提出赔偿保险金的请求的，保险人有权解除保险合同，
并不退还保险费。
投保人、被保险人故意制造保险事故的，保险人有权解除保险合同，不
承担赔偿责任，也不退还保险费。
保险事故发生后，投保人、被保险人或者受益人以伪造、变造的有关证
明、资料或者其他证据，编造虚假的事故原因或者夸大损失程度的，保险人
对其虚报的部分不承担赔偿责任。
投保人、被保险人或者受益人有前三款所列行为之一，致使保险人支付
保险金或者支出费用的，应当退回或者赔偿。
第二十条 投保人住所或通讯地址变更时，应及时以书面形式通知保险
人。投保人未通知的，保险人按保险单所载的最后住所或通讯地址发送的有
关通知，均视为已发送给投保人。
第二十一条 投保人、被保险人或者保险金受益人知道保险事故发生后，
应当及时通知保险人。故意或者因重大过失未及时通知，妨碍或拒绝保险人
进行事故调查，致使保险事故的性质、原因、损失程度等难以确定的，保险
人对无法确定的部分，不承担给付保险金责任，但保险人通过其他途径已经
及时知道或者应当及时知道保险事故发生的除外。
上述约定，不包括因不可抗力而导致的迟延。
10
合同效力的终止
第二十二条 发生下列情况之一时，本合同效力终止：
（一）保险期间届满；
（二）投保人于合同有效期内向保险人申请解除本合同的；
（三）被保险人身故；
（四）本合同约定的其他效力终止的情况。
保险金申请与给付
第二十三条 保险金申请人向保险人申请给付保险金时，应提交以下材
料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法、有效
的材料。保险金申请人未能提供有关材料，导致保险人无法核实该申请的真
实性的，保险人对无法核实部分不承担给付保险金的责任。
（一）保险金给付申请书；
（二）保险单原件；
（三）保险金申请人的身份证明；
（四）保险人指定或者认可的医疗机构出具的附有病理检查、血液检验
及其他科学方法检验报告的疾病诊断证明书；若申请特定部位恶性肿瘤保险
金，诊断需以固定组织标本的病理组织学检查结果为依据，任何组织涂片和
穿刺活检结果均不能作为诊断依据；
（五）二级以上（含二级）医院或保险人认可的其他医院出具的医疗证
明：包括出、入院证明或诊断证明原件，转院证明原件（均需盖医院公章）；
（六）保险金申请人所能提供的与确认保险事故的性质、原因、损失程
度等有关的其他证明和资料；
（七）若保险金申请人委托他人申请的，还应提供授权委托书原件、委
11
托人和受托人的身份证明等相关证明文件。
第二十四条 被保险人遭受保险事故的，保险人有权对投保人、被保险
人、保险金申请人和有关医疗机构等进行调查和检查，投保人、被保险人、
保险金申请人等应当予以充分配合。
第二十五条 保险金申请人向保险人请求给付保险金的诉讼时效期间为
二年，自其知道或者应当知道保险事故发生之日起计算。
年龄确定与错误处理
第二十六条 被保险人的年龄以周岁计算。投保人在申请投保时，应将
被保险人的真实年龄在投保单上填明，如果发生错误应按照下列规定办理：
（一）投保人申报的被保险人年龄不真实，并且其真实年龄不符合本合
同约定年龄限制的，保险人可以解除本合同，并在扣除手续费后向投保人退
还保险单或该被保险人的未满期保险费。
（二）投保人申报的被保险人年龄不真实，致使投保人的实交保险费少
于应交保险费的，保险人有权更正并要求投保人补交保险费。若已经发生保
险事故，在给付保险金时按实交保险费和应交保险费的比例给付；
（三）投保人申报的被保险人年龄不真实，致使投保人实交保险费多于
应交保险费的，保险人应将多收的保险费无息退还投保人。
争议处理和法律适用
第二十七条 因履行本保险合同发生的争议，由当事人协商解决。协商
不成的，可以提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构或者
争议发生后未达成仲裁协议的，依法向人民法院起诉。
第二十八条 与本保险合同有关的以及履行本保险合同产生的一切争议
处理适用中华人民共和国法律（不包括港澳台地区法律）。
12
合同解除
第二十九条 本合同成立后，投保人可以书面形式通知保险人解除合同，
自保险人接到保险合同解除申请书之时起，本合同的效力终止。
保险责任开始前，投保人要求解除本合同的，应当按保险费的5%向保险
人支付退保手续费，保险人应当退还剩余部分保险费。
保险责任开始后解除本合同的，投保人要求解除本合同的，保险人收取
自保险责任开始之日起至合同解除之日止按日比例计算应收的保险费后，退
还未满期保险费。
投保人解除本合同时，应提供下列证明文件和资料：
（一）保险合同解除申请书；
（二）保险单原件；
（三）保险费交付凭证；
（四）投保人身份证明。
投保人解除合同会受到一定损失。
释义
【周岁】指按法定有效身份证明文件中记载的出生日期计算的年龄，自
出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。
【医院】指中国大陆境内公立二级以上（含）医院，不包括疗养院、护
理院、康复中心、戒酒/戒毒中心、精神心理治疗中心以及无相应医护人员或
设备的医院的联合医院或联合病房。
【专科医生】专科医生应当同时满足以下四项资格条件：
1）具有有效的中华人民共和国《医师资格证书》；
2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门
登记注册；
3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师
职称证书》；
13
4）在国家《医院分级管理标准》二级或二级以上医院的相应科室从事
临床工作三年以上。
【白血病】指一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨
髓或其他造血组织中大量克隆、异常增生，大量聚集的白细胞抑制正常造血
并浸润全身器官和组织。周围白细胞有质和量的变化，出现相应临床表现。
被保险人所患白血病必须根据骨髓的活组织检查和周围血象由专科（儿科、
血液科或肿瘤科）医生确诊。
【意外伤害】指遭受外来的、突发的、非本意的、非疾病的、使身体受
到伤害且作为直接且单独原因导致被保险人伤害或死亡的客观事件。
【少儿特定疾病】指本合同所列的 21 种特定疾病。
1）恶性肿瘤-重度：
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
可以经血管、淋巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检
查（涵盖骨髓病理学检查）结果明确诊断，临床诊断属于世界卫生组织（WHO，
World Health Organization）《疾病和有关健康问题的国际统计分类》第
十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤学专辑》第三
版（ICD-O-3）的肿瘤形态学编码属于 3、6、9（恶性肿瘤）范畴的疾病。
下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：
（1）ICD-O-3 肿瘤形态学编码属于 0（良性肿瘤）、1（动态未定性肿
瘤）、2（原位癌和非侵袭性癌）范畴的疾病，如：
a.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯
基底层，上皮内瘤变，细胞不典型性增生等；
b.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性
肿瘤等；
（2）TNM 分期为Ⅰ期或更轻分期的甲状腺癌；
（3）TNM 分期为 T1N0M0期或更轻分期的前列腺癌
14
（4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；
（5）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病；
（6）相当于 Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；
（7）未发生淋巴结和远处转移且WHO分级为G1级别（核分裂像<10/50
HPF和 ki-67≤2%）或更轻分级的神经内分泌肿瘤。
2）重大器官移植术或造血干细胞移植术：重大器官移植术，指因相应
器官功能衰竭，已经实施了肾脏、肝脏、心脏、肺脏或小肠的异体移植手术。
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造
血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的
移植手术。
3）严重Ⅲ度烧伤：指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体
表面积的20％或20％以上。体表面积根据《中国新九分法》计算。
4）严重脑炎后遗症或严重脑膜炎后遗症：指因患脑炎或脑膜炎导致的
神经系统永久性的功能障碍。神经系统永久性的功能障碍，指经相关专科医
生确诊疾病180天后，仍遗留下列至少一种障碍：
（1） 一肢（含）以上肢体肌力 2 级（含）以下；
（2）语言能力完全丧失，或严重咀嚼吞咽功能障碍；
（3）由具有评估资格的专科医生根据临床痴呆评定量表（CDR，Clinical
Dementia Rating）评估结果为 3 分；
（4）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
的三项或三项以上。
5）重型再生障碍性贫血：指因骨髓造血功能慢性持续性衰竭导致的贫
血、中性粒细胞减少及血小板减少，且须满足下列全部条件：
15
（1）骨髓穿刺检查或骨髓活检结果支持诊断：骨髓细胞增生程度<正常
的 25%；如≥正常的 25%但<50%，则残存的造血细胞应<30%；
（2）外周血象须具备以下三项条件中的两项：
①中性粒细胞绝对值<0.5×10
9
/L；
②网织红细胞计数<20×10
9
/L；
③血小板绝对值<20×10
9
/L。
6）严重Ⅰ型糖尿病：严重1型糖尿病为由于胰岛素分泌绝对不足引起的
慢性血糖升高，且已经持续性地依赖外源性胰岛素维持180日以上。须经血
胰岛素测定、血C肽测定或尿C肽测定，结果异常，并由内分泌科专科医生明
确诊断。
7）严重幼年性类风湿性关节炎：指一种少儿的结缔组织病，以慢性关
节炎为其主要特点，并伴有全身多个系统的受累，包括关节、肌肉、肝、脾、
淋巴结等。本病须经专科医生明确诊断，同时须已经实施膝关节或髋关节置
换手术。
8）双目失明：指因疾病或意外伤害导致双眼视力永久不可逆性丧失，
双眼中较好眼须满足下列至少一项条件：
（1） 眼球缺失或摘除；
（2） 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力
表应进行换算）；
（3） 视野半径小于5度。
保险人仅承担被保险人年龄满2周岁后的保障责任，并且提供理赔当时
的视力丧失诊断及检查证据。
9）双耳失聪：指因疾病或意外伤害导致双耳听力永久不可逆性丧失，
16
在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经
纯音听力测试、声导抗检测或听觉诱发电位检测等证实。
保险人仅承担被保险人年龄满2 周岁后的保障责任，并且提供理赔当时
的听力丧失诊断及检查证据。
10）语言能力丧失：指因疾病或意外伤害导致完全丧失语言能力，经过
积极治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医
疗手段恢复。
精神心理因素所致的语言能力丧失不在保障范围内。
保险人仅承担被保险人年龄满2周岁后的保障责任。
11）严重川崎病：川崎病（又称皮肤粘膜淋巴结综合征），指以皮肤粘
膜出疹、淋巴结肿大和多发性动脉炎为特点的小儿急性发热性疾病。本合同
所称“严重川崎病”是指，经诊断证实为川崎病且并发动脉瘤或其他心血管
异常，且须接受外科手术进行治疗或实际接受了外科手术治疗的情况。
经皮冠状动脉腔内成形术(PTCA)、冠状动脉支架植入术(STENT)、冠状
动脉腔内旋磨术(PTCRA)、经皮冠状动脉内溶栓术（PTCR）及其它介入手术
不在保障范围内。
12）严重脊髓灰质炎：脊髓灰质炎指由于脊髓灰质炎病毒感染所致的瘫
痪性疾病，临床表现为运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。
本合同所称“严重脊髓灰质炎”仅指脊髓灰质炎造成的神经系统功能损害
导致被保险人一肢或一肢以上肢体机能永久完全丧失的情形。肢体机能永久
完全丧失，指疾病确诊180天后，每肢三大关节中的两大关节仍然完全僵硬，
或不能随意识活动。
若无因此感染而导致麻痹性瘫痪的事实结果，以及其它病因所致的麻痹，
17
例如格林巴利综合征则不属于本合同所说的脊髓灰质炎。
13）经输血导致的人类免疫缺陷病毒感染：被保险人感染人类免疫缺陷
病毒（HIV），且须满足下列全部条件：
（1） 因输血而感染；
（2） 提供输血治疗的输血中心或医院出具该项输血感染属医疗责任
事故的报告，或者法院终审裁定为医疗责任；
（3） 受感染的被保险人不是血友病患者。
任何因其他传播方式（包括：性传播或静脉注射毒品）导致人类免疫缺
陷病毒（HIV）感染不在保障范围内。保险人具有获得和使用被保险人的所
有血液样本的权利以及能够对这些样本进行独立检验的权利。
14) 严重哮喘：严重哮喘必须明确诊断，并且满足下列标准中的三项或
三项以上：
（1） 过去两年中有哮喘持续状态病史；
（2） 身体活动耐受能力显著且持续下降；
（3） 慢性肺部过度膨涨充气导致的胸廓畸形（桶状胸，X线显示肺野
透明度增强，心胸比例<0.35）；
（4） 持续每日口服皮质类固醇激素，至少持续服用六个月以上。
15) 严重肠胃炎：指因微生物感染所导致的以严重的腹泻、便血和肠段
坏死为特征的胃肠道严重感染，被保险人已实施了大肠或小肠的一处或多处
手术切除，且经病理检查证实存在严重感染和坏死。
16）严重心肌炎：指心肌弥漫性的急性、亚急性炎症而导致至少持续一
百八十天的心功能损害，且必须经专科医生明确诊断。 严重的心功能损害
必须具备以下条件：
18
（1） 左心室腔扩大至少达到正常值上限的120%;
（2） 左心室射血分数持续低于40%。
17) 重症肌无力：指一种神经肌肉接头传递障碍所致的疾病，表现为局
部或全身骨骼肌（特别是眼外肌）极易疲劳。疾病可以累及呼吸肌、上肢或
下肢的近端肌群或全身肌肉，必须满足下列全部条件：
（1） 经药物治疗和胸腺切除治疗一年以上仍无法控制病情；
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中
的三项或三项以上。
18）Ⅲ型成骨不全症：指一种胶原病，特征为骨易碎，骨质疏松和易骨
折。主要临床特点包括：发展迟缓、多发性骨折、进行性脊柱后侧凸及听力
损害。该病种的检查必须依据身体检查，家族史，X线检查和皮肤活检报告
资料确诊。
19）重症手足口病：指由肠道病毒引起的急性传染病，主要症状表现为
手、足、口腔等部位的斑丘疹、疱疹。经保险人认可的医院的专科医生确诊
患有手足口病，并伴有下列三项中的任意一项并发症：
（1）有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实
验室检查证据；
（2) 有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检
查证据；
（3）有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验
室检查证据。
20）脊髓肌肉萎缩：指脊髓前角细胞及脑干运动细胞核的退化病变，以
近侧的肌肉无力和萎缩为主要特征，由腿部为最先开始并逐步扩展至远侧的
19
肌肉。诊断经保险人认可的医院的专科医生证实并附有相应的神经肌肉检验
如肌电图证明。有关病变必须在不涉及任何其他因素下直接导致永久不能完
成六项基本日常生活活动中的三项或三项以上。
保险人仅承担被保险人年龄满2周岁后的保障责任。
21）严重瑞氏综合症：瑞氏综合症是线粒体功能障碍性疾病。导致脂肪
代谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急性
发热、反复呕吐、惊厥及意识障碍等。肝脏活检是确诊的重要手段。瑞氏综
合症需由保险人认可的医院的专科医生确诊，并符合下列所有条件：
（1）有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；
（2）血氨超过正常值的3倍；
（3）临床出现昏迷，病程至少达到疾病分期第3期。
【少儿特定轻症疾病】指本合同所列的 2 种特定疾病。
1）恶性肿瘤——轻度
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，
可以经血管、淋巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检
查（涵盖骨髓病理学检查）结果明确诊断，临床诊断属于世界卫生组织（WHO，
World Health Organization）《疾病和有关健康问题的国际统计分类》第
十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤学专辑》第三
版（ICD-O-3）的肿瘤形态学编码属于 3、6、9（恶性肿瘤）范畴，但不在
“恶性肿瘤——重度”保障范围的疾病。且特指下列六项之一：
（1）TNM 分期为Ⅰ期的甲状腺癌；
（2）TNM 分期为 T1N0M0期的前列腺癌；
（3）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；
20
（4）相当于 Binet 分期方案 A 期程度的慢性淋巴细胞白血病；
（5）相当于 Ann Arbor 分期方案Ⅰ期程度的何杰金氏病；
（6）未发生淋巴结和远处转移且 WHO 分级为 G1 级别（核分裂像<10/50
HPF 和 ki-67≤2%）的神经内分泌肿瘤。
下列疾病不属于“恶性肿瘤——轻度”，不在保障范围内：
ICD-O-3 肿瘤形态学编码属于 0（良性肿瘤）、1（动态未定性肿瘤）、
2（原位癌和非侵袭性癌）范畴的疾病，如：
a.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基
底层，上皮内瘤变，细胞不典型性增生等；
b.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿
瘤等。
2）脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤：指经头颅断层扫描（CT）、
核磁共振（MRI）或其他影像学检查被确诊为下列病变，并实际接受了手术
或放射治疗。
（1）脑垂体瘤；
（2）脑囊肿；
（3）脑动脉瘤、脑血管瘤。
【乳腺癌】指发生于女性乳房的恶性肿瘤-重度。恶性肿瘤-重度的释义
参考释义 “少儿特定疾病”中的恶性肿瘤-重度释义。
【女性特定疾病】指原发于女性子宫、子宫内膜、宫颈、卵巢、输卵管、
阴道、外阴、食道、结肠以及直肠的恶性肿瘤-重度。恶性肿瘤-重度的释义
参考释义 “少儿特定疾病”中的恶性肿瘤-重度释义。
【女性特定轻症疾病】指本合同所列的 3 种特定疾病。
1）女性特定原位癌：原位癌指恶性细胞局限于上皮内尚未穿破基底膜
浸润周围正常组织的癌细胞新生物。本合同所指的女性特定原位癌是指原发
21
于女性乳腺、子宫、子宫内膜、宫颈、卵巢、输卵管、阴道、外阴、食道、
结肠及直肠的原位癌，必须经对固定活组织的组织病理学检查明确诊断。
2）系统性红斑狼疮性肾炎：指系统性红斑狼疮累及肾脏导致的功能损
害，经肾脏活检，病理结果符合世界卫生组织（WHO）诊断标准定义中的Ⅲ
型至Ⅵ型的狼疮性肾炎，血肌酐清除率持续每分钟30ml。
世界卫生组织（WHO）狼疮性肾炎分型：
Ⅰ型：微小病变型
Ⅱ型：系膜增殖性狼疮性肾炎
Ⅲ型：局灶节段增殖性狼疮性肾炎
Ⅳ型：弥漫增殖性狼疮性肾炎
Ⅴ型：膜性狼疮性肾炎
Ⅵ型：肾小球硬化性狼疮性肾炎
3）特定骨折：指被保险人确诊为骨质疏松症，并因此发生股骨颈或椎
骨的骨折。骨质疏松症指单位体积骨内的骨组织量减少的状态，通过骨密度
检测，T 值小于-2.5，且必须有影像学检查结果支持诊断。
【女性特定手术】指下列 7 项特定手术。
1）意外伤害面部整形：指被保险人在本合同有效期内，实际接受了在
全身麻醉的情况下，由保险人认可的医院的专科医生实施的对严重缺陷、缺
失、损害或变形的面部形态和结构进行修复或重建的面部整形手术，以矫正
由于意外伤害造成的面部毁损。
面部整形手术必须在意外伤害后的180天内实施。
意外伤害必须是造成表面毁损的直接且单独的原因。
2）意外烧伤整形植皮：指皮肤三度烧伤且面积至少达到全身体表皮肤
总面积的 10%以上，并因此而必须进行的皮肤移植手术。手术必须由保险人
认可的医院的专科医生确诊并实施。
22
3）全乳房切除：指为了治疗乳房原位癌或乳房癌所施行的单侧或双侧
全乳房切除手术。
单纯乳房肿块切除术不在本合同保障范围内。
4）子宫切除：指为了治疗子宫疾病而至少切除子宫体或全子宫的手术。
为了控制生育、治疗宫颈炎、轻微子宫异常出血而施行的子宫切除不在
本合同保障范围内。
5）卵巢全切除：指为了治疗疾病实际接受了经腹部切开或腹腔镜进行
的一侧或双侧卵巢完全切除手术。部分卵巢切除不在本险种保障范围。
6）输卵管切除：指为了治疗疾病实际接受了经腹部切开或腹腔镜进行
的一侧或双侧输卵管完全切除手术。
部分输卵管切除不在本险种保障范围。
7）子宫肌瘤切除：指被保险人根据妇产科专科医生的建议而实际接受
了的经腹切除子宫肌瘤但保留子宫的手术。
通过宫腔镜实施的子宫肌瘤切除手术不在本保障责任范围之内。
【前列腺癌】指属于本合同“恶性肿瘤-重度”定义的范畴内，但仅限于
原发于前列腺的恶性肿瘤，ICD-10 编码主码为 C61。
下列疾病不在保障范围内：
1）TNM分期为T1N0M0期或更轻分期的前列腺癌；
2）原发于其他器官组织而浸润、转移至前列腺的恶性肿瘤；
3）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。
【男性特定疾病】指原发于男性特定部位的恶性肿瘤-重度，特定部位包
括：食管、胃、肝、结肠、直肠、阴茎及睾丸。恶性肿瘤-重度的释义参考
释义 “少儿特定疾病”中的恶性肿瘤-重度释义。
【老年特定疾病】指原发于被保险人特定部位的恶性肿瘤-重度。特定
部位包括：食管、胃、结肠、直肠、支气管和肺、乳房、前列腺。恶性肿瘤
23
-重度释义参考释义 “少儿特定疾病”中的恶性肿瘤-重度释义。
【毒品】指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰
毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻
醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含
有毒品成分的处方药品。
【酒后驾驶】指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液
中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交
通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
【无合法有效驾驶证驾驶】指下列情形之一：
1）没有取得驾驶资格；
2）驾驶与驾驶证准驾车型不相符合的车辆；
3）持审验不合格或过期的驾驶证驾驶；
4）学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。
【无有效行驶证】指下列情形之一：
1）未取得行驶证；
2）机动车被依法注销登记的；
3）未依法按时进行或通过机动车安全技术检验。
【醉酒】即急性乙醇（酒精）中毒，是指人体因摄入过量乙醇而引起中
枢神经由兴奋转入抑制的毒性生理反应现象，导致醉酒人辨认和控制行为的
能力有所降低、严重削弱或已经丧失。
【精神和行为障碍】指属于世界卫生组织颁布的《疾病和有关健康问题
的国际统计分类第十次修订本（简称 ICD-10）》中第五章精神和行为障碍
24
（疾病代码 F00-F99）所列疾病。
【医疗事故】指医疗机构及其医务人员在医疗活动中，违反医疗卫生管
理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损
害的事故。
【遗传性疾病】指生殖细胞或受精卵的遗传物质（染色体和基因）发生
突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。
【先天性畸形、变形或染色体异常】指被保险人出生时就具有的畸形、
变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾
病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定。
【感染艾滋病病毒或者患艾滋病】艾滋病病毒指人类免疫缺陷病毒，英
文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，
英文缩写为 AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈
阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明
显临床症状或体征的，为患艾滋病。
【潜水】指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行
的水下运动或作业。
【攀岩运动】指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。
【探险活动】指明知在某种特定的自然条件下有失去生命或者使身体受
到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠
或者人迹罕见的原始森林等活动。
【武术比赛】指两人或者两人以上对抗性柔道、空手道、跆拳道、散打、
25
拳击等各种拳术及各种使用器械的对抗性比赛。
【特技表演】指从事马术、杂技、驯兽等特殊技能的表演。
【未满期保险费】未满期保险费＝已支付的保险费×（1－该保险费所保
障的已经过日数/该保险费所保障的期间的日数），经过日数不足一日的按
一日计算。
【组织病理学检查】组织病理学检查是通过局部切除、钳取、穿刺等手
术方法，从患者机体采取病变组织块，经过包埋、切片后，进行病理检查的
方法。
通过采集病变部位脱落细胞、细针吸取病变部位细胞、体腔积液分离病
变细胞等方式获取病变细胞，制成涂片，进行病理检查的方法，属于细胞病
理学检查，不属于组织病理学检查。
【肢体】肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。
【肌力】指肌肉收缩时的力量。肌力划分为 0-5 级，具体为：
0 级：肌肉完全瘫痪，毫无收缩。
1 级：可看到或者触及肌肉轻微收缩，但不能产生动作。
2 级：肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，
但不能抬高。
3 级：在和地心引力相反的方向中尚能完成其动作，但不能对抗外加阻
力。
4 级：能对抗一定的阻力，但较正常人为低。
5 级：正常肌力。
【语言能力完全丧失或严重咀嚼吞咽功能障碍】语言能力完全丧失，指
26
无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、
或声带全部切除，或因大脑语言中枢受伤害而患失语症。
严重咀嚼吞咽功能障碍，指因牙齿以外的原因导致器质障碍或机能障碍，
以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。
【六项基本日常生活活动】六项基本日常生活活动是指：
1）穿衣：自己能够穿衣及脱衣；
2）移动：自己从一个房间到另一个房间；
3）行动：自己上下床或上下轮椅；
4）如厕：自己控制进行大小便；
5）进食：自己从已准备好的碗或碟中取食物放入口中；
6）洗澡：自己进行淋浴或盆浴。
六项基本日常生活活动能力的鉴定不适用于 0~3 周岁幼儿。
【永久不可逆】指自疾病确诊或意外伤害发生之日起，经过积极治疗 180
天后，仍无法通过现有医疗手段恢复。
27
永安财险附加健康服务医疗保险 2021 版条款
总则
第一条 本附加险（以下简称“本附加险”）为永安财险各类人身意
外伤害保险和短期健康保险（以下简称“主险”）的通用附加险，只有在投
保了相应主险的基础上，方可投保本附加险。当主险保险责任终止时，本附
加险的保险责任也同时终止。
附加险条款与主险条款相抵触时以附加险条款为准，附加险未尽之处以
主险条款为准。
保险责任
第二条 经投保人申请并经保险人同意，在投保主险责任的基础上，
投保人可为全体被保险人选择投保以下一项或多项附加责任，保险人仅对保
险单中载明的项目承担责任。
（一）药品保健品费用责任
对于被保险人发生的属于主险合同范围内的意外或疾病，保险人可在
指定机构购买具有针对性的药品或保健品，保险人负责承担此项费用，本项
责任的累计限额由投保人与保险人约定并在保险单中载明。
（二）120 急救费用责任
对于被保险人发生的属于主险合同范围内的意外或疾病导致的急救费
用，保险人承担赔付责任，本项责任的保险金额及每次赔付限额由投保人与
保险人约定并在保险单中载明。
（三）健身及保健服务费用责任
对于被保险人发生的属于主险合同范围的意外或疾病，被保险人可向
28
指定机构购买具有针对性的健身及保健服务，保险人负责承担此项费用，本
项责任的累计限额由投保人与保险人约定并在保险单中载明。
（四）就医绿色通道服务责任
对于被保险人发生的属于主险合同范围的意外或疾病，根据被保险人的
申请，保险人可为被保险人提供合作医疗机构就医绿色通道服务，包括门诊
挂号、住院、手术等预约服务：
1、门诊挂号预约服务。保险人将针对被保险人的实际就诊需求，为其
选择合适的科室、专家，进行门诊挂号预约服务。
2、住院和手术预约服务。被保险人根据保险人提供的门诊挂号预约服
务前往合作医疗机构就诊，经医生诊断被保险人需要住院和手术治疗且医生
为其开具住院证，经被保险人申请，保险人可提供住院和手术预约服务。
责任免除
第三条 发生下列情形之一的，保险人不承担给付保险金的责任:
（一）被保险人因主险合同责任免除条款所列情形之一发生的费用；
（二）被保险人未在本附加险合同约定的合作第三方机构发生的费用。
保险期间及不保证续保
第四条 本附加险保险期间最长不超过一年，且不超过主险的保险期
间终止日期。保险期间的起讫时间由投保人与保险人约定，并在保险单中载
明。
第五条 本附加险为不保证续保产品。保险期间届满，投保人需要重
新向保险人申请投保本附加险，并经保险人同意，交纳保险费，获得新的保
险合同。投保人重新申请投保时，保险人有权根据被保险人的风险性质、医
疗费用通胀及整体经营状况重新核定承保条件及保险费。
29
