众安在线财产保险股份有限公司附加运动意外伤害医疗费用保险条款（互联网）
注册号：C00017932522022011175813 
(众安在线)(备-医疗保险)【2021】(附) 258号	 
   
第一部分   总则   
第一条   合同构成   
本附加保险合同（以下简称“本附加合同”） 依投保人的申请，经保险人同意， 附加在意外伤害保险合同（以下简称“主合同”）上。主合同的条款也适用于本附加合同，若主合同与本附加合同的条款不一致，则以本附加合同的条款为准。主合同效力终止，本附加合同效力亦同时终止。主合同无效，本附加合同亦无效。 
本附加合同未尽事宜，以主合同的规定为准。 
除另有约定外，本附加合同的保险金的受益人为被保险人本人 。 
  
第二部分   保障内容   
第二条   保险责任   
本附加合同的保险责任包括“运动意外 住院 医疗保险金”和“运动意外门急诊医疗保险金”。 投保人可选择投保一项或者多项 保险责任 ，并在本 附加 合同中载明 。 所投保的保险责任一经确定，在本附加合同保险期间内不得变更  。   
（一）  运动意外住院医疗保险金（可选）   
在本附加合同保险期间内，被保险人在 运动期间  （释义一）因遭受 意外伤害  （释义二）事故，在 医院  （释义三）接受 住院  （释义四）治疗的，对于被保险人住院期间发生的需个人支付的、符合当地 基本医疗保险  （释义五）主管部门规定范围的及超出当地基本医疗保险主管部门规定范围的、 必需且合理  （释义六）的住院医疗费用， 保险人在扣除约定的免赔额后，分别按照约定的不同的给付比例进行赔付，相关给付比例将在本附加合同上予以载明。保险人累计给付金额之和以本附加合同约定的运动意外住院医疗保险金额为限。  当累计给付金额之和达到  运动意外住院医疗  保险金额时，保险人对被保险人在  运动意外住院医疗  保险金项下的保险责任终止。  
除另有约定外，到本附加合同满期日时，被保险人未结束本次住院治疗的，保险人继续承担 因本次住院发生的、 最高不超过本附加合同满期日后  30日内的住院医疗费用  。   
（二）  运动意外门急诊医疗保险金（可选）   
在本附加合同保险期间内，被保险人因遭受意外伤害事故，在医院接受门诊或急诊治疗的，对于被保险人门诊或急诊治疗期间发生的需个人支付的、符合当地基本医疗保险主管部门规定范围的及超出当地基本医疗保险主管部门规定范围的、必需且合理的门急诊医疗费用， 保险人在扣除约定的免赔额后，分别按照约定的不同的给付比例进行赔付，相关给付比例将在本附加合同上予以载明。保险人累计给付金额之和以本附加合同约定的运动意外门急诊医疗保险金额为限。  当累计给付金额之和达到  运动意外门急诊医疗  保险金额时，保险人对被保险人在  运动意外门急诊医疗  保险金项下的保险责任终止。  
除另有约定外，到本附加合同满期日时，被保险人未结束本次门诊或急诊治疗的，保险人继续承担 因本次 门诊或急诊 发生的、 最高不超过本附加合同满期日后  15日内的  门急诊  医疗费用  。   
在本附加合同保险期间内，被保险人不论一次或多次因遭受意外伤害事故发生住院、门诊或急诊治疗的，保险人均按上述约定承担给付保险金的责任。 当投保人选择投保上述两项保险责任时，  保险人累计给付金额之和以本附加合同约定的总保险金额为限。  当  保险人上述两项责任下的  累计给付金额  之和  达到  总  保险金额时，本  附加  合同终止。   
本附加合同所指的“运动”包括：   
（一）  普通运动  （释义七）   
（二）  高风险运动  （释义八）   
投保人可选择上述运动中的一项或两项进行投保，  并在本附加合同中载明。   
第三条   补偿原则和赔付标准   
（一）  本附加合同适用医疗费用补偿原则。若被保险人已从其他途径（包括基本医疗保险、公费医疗、工作单位、保险人在内的任何商业保险机构，以及依法承担侵权损害赔偿责任的第三人等）获得本附加合同责任范围内医疗费用补偿，则保险人仅对被保险人实际发生的合理的  医疗  费用扣除其所获医疗费用补偿后的余额按照本附加合同的约定进行赔付。社保卡个人账户部分支出视为个人支付，不属于已获得的医疗费用补偿。  
（二）  若被保险人以参加基本医疗保险或公费医疗身份投保，但未以参加基本医疗保险或公费医疗身份就诊并结算的，则保险人根据本附加合同单独约定的给付比例进行赔付。  
第四条   责任免除   
任何在下列期间发生的或因下列情形之一导致被保险人发生意外住院  医疗  费用或意外门急诊医疗费用的  ，保险人不承担给付保险金的责任：   
（一）  非因主合同所列意外伤害事故而发生的治疗；   
（二）  用于矫形、整容、美容、器官移植或修复、安装及购买  康复性医疗器械  （如  眼镜或隐形眼镜、义齿、义眼、义肢、轮椅、拐杖、助听器  等）所产生的费用；   
（三）  被保险人  因预防、康复、休养或疗养、医疗咨询、健康体检、以捐献身体器官为目的的医疗行为、保健性或非疾病治疗类项目发生的医疗费用  ；   
（四）  被保险人在  不符合本附加合同约定的医院就诊发生  的医疗费用；   
（五）  被保险人因发生椎间盘突出症（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离性椎间盘等类型）而发生的医疗费用；   
（六）  被保险人因病理性骨折而发生的医疗费用；   
（七）  被保险人仅投保了普通运动意外，但在非运动期间或高风险运动期间遭受意外伤害事故；   
（八）  被保险人仅投保了高风险运动意外，但在非运动期间或普通运动期间遭受意外伤害事故。   
第五条   保险金额   
保险金额是保险人承担给付保险金责任的最高限额。  本附加合同中的运动意外住院医疗保险金额、运动意外门急诊医疗保险金额和总保险金额由投保人、保险人双方约定，并在本附加合同中载明。 保险金额一经确定，保险期间内不能进行变更。   
第六条   保险期间   
除另有约定外，  本附加合同保险期间为一年  （或不超过一年）  ，且应与主合同的保险期间保持一致。   
第七条   保险金的申请   
保险金申请人  （释义九）向保险人申请给付保险金时，应提供如下材料： 
（一）  保险金给付申请书； 
（二）  保险合同凭据； 
（三）  保险金申请人的有效身份证件； 
（四）  支持索赔的全部账单、证明、信息和证据，医院出具的病历资料、医学诊断书、处方、病理检查、化验检查报告、医疗费用原始单据、费用明细单据等。保险金申请人因特殊原因不能提供上述材料的，应提供其他合法有效的材料； 
（五）  保险金申请人所能提供的其他与确认保险事故的性质、原因等有关的其他证明和资料； 
（六）  若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。 
保险金申请人未能提供有关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金的责任。  
  
第三部分   释义   
一、  运动期间   
指被保险人从事某项运动的整个时间段，包括运动前准备的 热身 运动 、正式 运动的整个过程 和放松 运动， 往返运动场所的时间不属于运动期间。   
二、  意外伤害   
指以外来的、突发的、非本意的和非疾病的客观事件为直接且单独的原因致使身体受到的伤害。 自然死亡、疾病身故、猝死、自杀以及自伤均不属于意外伤害。   
三、  医院   
指经中华人民共和国卫生部门审核认定的 二级及二级以上的公立  医院 或保险人扩展承保的医疗机构， 除另有约定外，仅限于上述医院的普通部  ， 不包括如下机构或医疗服务：   
（一）  特需医疗、外宾医疗、干部病房、联合病房、国际医疗中心、VIP部、联合医院、A级病房；   
（二）  诊所、康复中心、家庭病床、护理机构；   
（三）  休养、戒酒、戒毒中心；   
（四）  保险人不予理赔的医疗机构。   
该医院必须具有系统的、充分的诊断设备，全套外科手术设备及能够提供二十四小时的医疗与护理服务的能力或资质。   
保险人扩展承保的医疗机构清单及不予理赔的医疗机构清单将在保险单中载明，  保险人保留对清单进行变更的权利  ，具体以  保险人在官方正式渠道（包括但不限于官网、官微）公布  或  通知为准。  
四、  住院   
指被保险人因意外伤害事故而入住医院的正式病房进行治疗的过程，并正式办理入出院手续，包含日间住院（指完全出于接受医学必需的治疗目的被保险人以占用医疗机构病床但不过夜的方式接受的医疗）。 但不包括下列情况：   
（一）  被保险人在医院的（门）急诊观察室、家庭病床（房）入住；   
（二）  被保险人在特需病房、外宾病房或其它不属于基本医疗保险范畴的高等级病房入住；   
（三）  被保险人入住康复科、康复病床或接受康复治疗；   
（四）  被保险人住院期间一天内未接受与入院诊断相关的检查和治疗，但遵医嘱到外院接受临时治疗的除外；   
（五）  被保险人住院体检；   
（六）  挂床住院及其他不合理的住院。挂床住院指办理正式住院手续的被保险人，在住院期间每日非  24  小时在床、在院。具体表现包括在住院期间连续若干日无任何治疗，只发生护理费、诊疗费、床位费等情况。   
五、  基本医疗保险   
指《中华人民共和国社会保险法》所规定的基本医疗保险，包括城镇职工基本医疗保险、城镇居民基本医疗保险或城乡居民基本医疗保险、新型农村合作医疗等政府举办的基本医疗保障项目。 
六、  必需且合理   
（一）  符合通常惯例：指与接受医疗服务所在地通行治疗规范、通行治疗方法、平均医疗费用价格水平一致的费用。   
对是否符合通常惯例由保险人根据客观、审慎、合理的原则进行审核；如果被保险人对审核结果有不同意见，可由双方认同的权威医学机构或者权威医学专家进行审核鉴定。 
（二）  医学必需：指医疗费用符合下列所有条件：   
1.  治疗意外伤害或者疾病所必需的项目； 
2.  不超过安全、足量治疗原则的项目； 
3.  由医生开具的处方药； 
4.  非试验性的、非研究性的项目； 
5.  与接受治疗当地普遍接受的医疗专业实践标准一致的项目。 
对是否医学必需由保险人根据客观、审慎、合理的原则进行审核；如果被保险人对审核结果有不同意见，可由双方认同的权威医学机构或者权威医学专家进行审核鉴定。 
七、  普通运动   
以锻炼为目的且涉及体力和技巧的由一套规则或习惯所约束的活动，项目包括跑步 、 游泳、台球、室内滑冰、普通登山（海拔低于 3000米）、羽毛球、垒球、篮球、足球、自行车、体操、手球、曲棍球 、 棒球、跆拳道、网球、乒乓球 、 排球 、瑜伽、高尔夫、室内攀岩、室内健身；或经保险人批准，载明于保险单的其他普通运动项目。 
八、  高风险运动   
高风险运动，指比一般常规性的运动风险等级更高、更容易发生人身伤害的运动，在进行此类运动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握。被保险人进行此类运动时须具备相关防护措施或设施，以避免发生损失或减轻损失，包括潜水、滑水、滑雪、滑冰、驾驶或乘坐滑翔翼、滑翔伞、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、柔道、空手道、跆拳道、马术、拳击、特技表演、驾驶卡丁车、赛马、赛车、各种车辆表演、蹦极、马拉松、登山（海拔高于 3000米）、竞技登山、漂流、冲浪，以及其他符合高风险运动定义、但未在此列明的运动。 
九、  保险金申请人   
指受益人或被保险人的继承人或依法享有保险金请求权的其他自然人。 

