众安在线财产保险股份有限公司个人运动意外伤害保险条款（互联网）
注册号：C00017932312021120818413
(众安在线)(备-普通意外保险)【2021】(主) 136号	
   
第一部分 总则 
第一条 合同构成 
本保险合同由保险条款、投保单、保险单或其他保险凭证、批单等组成。凡涉及本保险合同的约定，均应采用书面形式。
第二条 合同的成立 
投保人提出保险申请，经
第三条 投保人 
本保险合同的投保人应为具有完全民事行为能力的被保险人本人或对被保险人有保险利益的其他人。
第四条 被保险人 
除本保险合同另有约定外，被保险人应为65
无民事行为能力人和限制民事行为能力人不能作为本保险合同的被保险人，但父母为未成年子女投保本保险合同的不受此限。对未成年人死亡给付的保险金总和不得超过国务院保险监督管理机构规定的限额。 
第五条 本保险合同所指的“运动”包括： 
（一）
（二）
投保人可选择上述运动中的一项或两项进行投保，并在本保险合同中载明。 
第六条 受益人 
（一）意外身故保险金受益人
订立本保险合同时，被保险人或投保人可指定一人或数人为意外身故保险金受益人。意外身故保险金受益人为数人时，应确定其受益顺序和受益份额；未确定受益份额的，各意外身故保险金受益人按照相等份额享有受益权。投保人指定受益人时须经被保险人同意。
被保险人死亡后，有下列情形之一的，保险金作为被保险人的遗产，由保险人依照中华人民共和国相关法律的规定履行给付保险金的义务：
1．没有指定受益人，或者受益人指定不明无法确定的；
2．受益人先于被保险人死亡，没有其他受益人的；
3．受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。
被保险人或投保人可以变更意外身故保险金受益人，但需书面通知保险人，由保险人在本保险合同上批注。对因意外身故保险金受益人变更发生的法律纠纷，保险人不承担任何责任。
投保人指定或变更意外身故保险金受益人的，应经被保险人书面同意。被保险人为无民事行为能力人或限制民事行为能力人的，应由其监护人指定或变更意外身故保险金受益人。
（二）意外伤残保险金受益人
本保险合同的意外伤残保险金的受益人为被保险人本人。
 
第二部分 保障内容 
第七条 保险责任 
在保险期间内，被保险人在
（一）意外身故保险金 
在保险期间内，被保险人在运动期间遭受意外伤害，并自该意外伤害发生之日起180日（含第180日）内因该意外伤害身故的，保险人按本保险合同载明的意外身故保险金额承担向意外身故保险金受益人给付意外身故保险金的责任，本保险合同终止。
被保险人因遭受意外伤害且自该意外伤害发生之日起下落不明，后经人民法院宣告死亡的，保险人按本保险合同载明的意外身故保险金额承担向意外身故保险金受益人给付意外身故保险金的责任。但若被保险人被宣告死亡后生还的，保险金受领人应于知道或应当知道被保险人生还后30日内退还保险人给付的意外身故保险金。
若被保险人在意外身故前保险人已给付下述第（二）项约定的意外伤残保险金的，则保险人在给付意外身故保险金时应扣除已累计给付的意外伤残保险金。 
（二）意外伤残保险金 
在保险期间内，被保险人在运动期间因遭受意外伤害，并自该意外伤害发生之日起180日（含第180日）内因该意外伤害造成被保险人伤残并达到本保险合同所附
（1）被保险人因同一意外伤害造成两处或两处以上伤残时，保险人根据《评定标准》规定的多处伤残评定原则给付意外伤残保险金。
（2）被保险人如在本次意外伤害之前已有伤残，保险人按合并后的伤残程度在《评定标准》中所对应伤残等级的给付比例扣除原有伤残程度在《评定标准》中所对应伤残等级的给付比例后，乘以约定的意外伤残保险金额，承担向被保险人给付意外伤残保险金的责任。
若保险人累计给付的意外伤残保险金的金额达到本保险合同载明的意外伤残保险金额时，保险人对被保险人的本项保险责任终止。 
第八条 责任免除 
（一）原因除外 
因下列原因导致被保险人身故或伤残的，保险人不承担给付保险金的责任： 
1.投保人对被保险人的故意杀害、故意伤害； 
2.被保险人自致伤害或自杀； 
3.被保险人故意犯罪、拒捕、挑衅或故意行为而导致的打斗、被袭击或被谋杀； 
4.被保险人因妊娠（含宫外孕）、流产（含人工流产）、分娩（含剖宫产）导致的伤害； 
5.被保险人因药物过敏或未遵医嘱，私自使用、涂用、注射药物造成的伤害； 
6.被保险人发生医疗事故或接受包括美容、整容、整形手术在内的任何医疗行为而造成的伤害； 
7.被保险人主动吸食或注射毒品（释义七），醉酒或受管制药物的影响； 
8.疾病，包括但不限于高原反应、中暑； 
9.猝死（释义八）； 
10.非因意外伤害导致的细菌或病毒感染； 
11.任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射； 
12.战争、军事冲突、武装叛乱或暴乱、恐怖袭击； 
13.被保险人违反相关高风险运动设施管理方的安全管理规定。 
（二）期间除外 
被保险人在下列期间遭受意外伤害导致身故或伤残的，保险人不承担给付保险金的责任： 
1.被保险人从事违法、犯罪活动期间或被依法拘留、服刑、在逃期间； 
2.被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间； 
3.被保险人仅投保了普通运动意外，但在非运动期间或高风险运动期间； 
4.被保险人仅投保了高风险运动意外，但在非运动期间或普通运动期间； 
5.被保险人酒后驾驶（释义九）、无有效驾驶证驾驶（释义十）或驾驶无有效行驶证（释义十一）的机动交通工具期间； 
6.被保险人患艾滋病（AIDS）或感染艾滋病病毒（HIV）（释义十二）期间； 
7.被保险人参与任何职业性体育活动或表演、或任何以奖金或报酬为主要目的的体育比赛或体育表演期间。 
第九条 保险金额 
保险金额是保险人承担给付保险金责任的最高限额。
本保险合同中的意外身故保险金额和意外伤残保险金额，由投保人和保险人协商确定，并在本保险合同中载明，但意外伤残保险金额不得超过意外身故保险金额。
保险金额一经确定，在保险期间内不得变更。
本保险合同的意外身故保险责任及其保险金额，应由被保险人同意并认可。
第十条 保险期间 
除另有约定外，本保险合同的保险期间自保险合同生效之日起一年，具体期间以保险单载明的起讫时间为准。
 
第三部分 保险人的义务 
第十一条 提示和说明 
订立本保险合同时，保险人会向投保人说明本保险合同的内容。对本保险合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。
第十二条 保险单和保险凭证 
本保险合同成立后，保险人将向投保人签发保险单或其他保险凭证。
 
第四部分 投保人、被保险人义务 
第十三条 交费义务 
除另有约定外，投保人应当在本保险合同成立时交清保险费。
第十四条 如实告知 
       订立保险合同，保险人就被保险人的有关情况提出询问的，投保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除合同。 
      前款规定的合同解除权，自保险人知道有解除事由之日起，超过三十日不行使而消灭。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给付保险金的责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担给付保险金的责任，但应当退还保险费。 
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担给付保险金的责任。
第十五条 住址或通讯地址变更告知义务 
投保人住所或通讯地址变更时，应及时以书面形式通知保险人。投保人未通知的，保险人按本保险合同所载的最后住所或通讯地址发送的有关通知，均视为已发送给投保人。
第十六条 变更批注 
在保险期间内，投保人需变更保险合同其他内容的，应以书面形式向保险人提出申请。保险人同意后出具批单，并在本保险合同中批注。
第十七条 年龄的确定及错误的处理 
被保险人的投保年龄，以法定身份证件登记的周岁年龄为准, 本保险合同所承保的被保险人的投保年龄必须符合年龄要求。投保人在申请投保时，应按被保险人的周岁年龄填写。若发生错误，保险人按照以下规定处理：
（一）投保人申报的被保险人年龄不真实，且真实年龄不符合本保险合同约定的年龄限制的，保险人有权解除本保险合同，并向投保人退还未满期保险费（释义十四）。 
（二）投保人申报的被保险人年龄不真实，导致投保人实付保险费少于应付保险费的，保险人有权更正并要求投保人补交保险费，或在给付保险金时按照实付保险费与应付保险费的比例支付。 
（三）投保人申报的被保险人年龄不真实，导致投保人支付保险费多于应付保险费的，保险人应将多收的保险费无息退还投保人。
第十八条 保险事故通知义务 
投保人、被保险人或者保险金受益人知道保险事故发生后，应当及时通知保险人，并书面说明事故发生的原因、经过和损失情况。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿或者给付保险金的责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
      上述约定，不包括因
 
第五部分 保险金申请与给付 
第十九条 保险金的申请 
保险金申请人 保险金申请人未能提供有关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金的责任。 
（一）意外身故保险金申请 
1.保险金给付申请书；
2.保险合同凭据；
3.保险金申请人的身份证明；
4.被保险人的户籍注销证明；
5.公安部门、司法部门、二级及二级以上医院或保险人认可的医疗机构出具的被保险人死亡证明或验尸报告。若被保险人为宣告死亡，保险金申请人应提供法院出具的宣告死亡证明文件；
6.保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料；
7.若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料。
（二）意外伤残保险金申请 
1.保险金给付申请书；
2.保险合同凭据；
3.被保险人的身份证明；
4.司法部门、二级及二级以上医院、保险人认可的医疗机构或保险人认可的其他鉴定机构出具的伤残鉴定诊断书；
5.保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料；
6.若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料。
第二十条 保险金的给付 
保险人收到被保险人或受益人给付保险金的请求后，应当及时作出核定；情形复杂的，应当在三十日内做出核定，但本保险合同另有约定的除外。
保险人应当将核定结果通知保险金申请人；对属于保险责任的，在与保险金申请人达成给付保险金的协议后十日内，履行给付保险金义务。保险合同对给付保险金的期限有约定的，保险人应当按照约定履行给付保险金的义务。保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起三日内向保险金申请人发出拒绝给付保险金通知书，并说明理由。
保险人自收到给付保险金的请求和有关证明、资料之日起六十日内，对其给付的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定给付的数额后，应当支付相应的差额。
保险人认为保险金申请人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人或者受益人补充提供。
 
第六部分 保险合同的解除、终止和争议处理 
第二十一条 合同的解除 
在本保险合同成立后，投保人可以书面形式通知保险人解除合同，但保险人已根据本保险合同的约定给付保险金的除外。
投保人解除本保险合同时，应提供下列证明文件和资料：
（一）保险合同解除申请书；
（二）保险合同原件或者其他保险凭据；
（三）保险费交付凭证；
（四）投保人身份证明。
投保人要求解除本保险合同，自保险人接到保险合同解除申请书之日次日零时起，本保险合同的效力终止。保险人收到上述证明文件和资料之日起30日内退还本保险合同的未满期保险费。
第二十二条 合同的争议处理 
因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保险合同载明的仲裁机构仲裁；保险合同未载明仲裁机构且争议发生后未达成仲裁协议的，依法向人民法院起诉。
与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人民共和国法律（
第二十三条 效力终止 
发生以下情况之一时，本保险合同效力即时终止： 
（一）保险期间届满；
（二）被保险人身故；
（三）本保险合同其他条款所约定的导致效力终止的情况。
  
第七部分 释义 
一、保险 
指众安在线财产保险股份有限公司。
二、周岁 
以法定身份证明文件中记载的出生日期为基础计算的实足年龄。
三、普通运动 
以锻炼为目的且涉及体力和技巧的由一套规则或习惯所约束的活动，项目包括跑步、游泳、台球、室内滑冰、普通登山（海拔低于3000米）、羽毛球、垒球、篮球、足球、自行车、体操、手球、曲棍球、棒球、跆拳道、网球、乒乓球、排球、瑜伽、高尔夫、室内攀岩、室内健身；或经保险人批准，载明于保险单的其他普通运动项目。
四、高风险运动 
高风险运动，指比一般常规性的运动风险等级更高、更容易发生人身伤害的运动，在进行此类运动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握。被保险人进行此类运动时须具备相关防护措施或设施，以避免发生损失或减轻损失，包括潜水、滑水、滑雪、滑冰、驾驶或乘坐滑翔翼、滑翔伞、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、柔道、空手道、跆拳道、马术、拳击、特技表演、驾驶卡丁车、赛马、赛车、各种车辆表演、蹦极、马拉松、登山（海拔高于3000米）、竞技登山、漂流、冲浪，以及其他符合高风险运动定义、但未在此列明的运动。
五、运动期间 
指被保险人从事某项运动的整个时间段，包括运动前准备的热身运动、正式运动的整个过程和放松运动，往返运动场所的时间不属于运动期间。
六、意外伤害 
指以外来的、突发的、非本意的和非疾病的客观事件为直接且单独的原因致使身体受到的伤害。自然死亡、疾病身故、猝死、自杀以及自伤均不属于意外伤害。
七、毒品 
指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。
八、猝死 
指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后短时间内发生的非暴力性突然死亡，猝死的认定以医院的诊断或公安部门的鉴定为准。
九、酒后驾驶 
指经检测或者鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或者超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或者醉酒后驾驶。
十、无有效驾驶证驾驶 
被保险人存在下列情形之一者：
1.无驾驶证或驾驶证有效期已届满；
2.驾驶的机动车与驾驶证载明的准驾车型不符；
3.实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车，实习期内驾驶的机动车牵引挂车；
4.持未按规定审验的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动车；
5.使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营业性客车的驾驶人无国家有关部门核发的有效资格证书；
6.依照法律法规或公安机关交通管理部门有关规定不允许驾驶机动车的其他情况下驾车。
十一、无有效行驶证 
指下列情形之一：
1.机动车被依法注销登记的；
2.无公安机关交通管理部门核发的行驶证、号牌、临时号牌或临时移动证的机动交通工具；
3.未在规定检验期限内进行机动车安全技术检验或检验未通过的机动交通工具。
十二、患艾滋病（AIDS）或感染艾滋病病毒(HIV) 
艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。
艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
十三、未满期保险费 
除保险合同另有约定外,按下述公式计算未满期保险费:未满期保险费=保险费*[1-(保险合同已经过天数/保险期间天数)]。经过天数不足一天的按一天计算。
若本保险合同已发生保险金给付，未满期保险费为零。
十四、不可抗力 
指不能预见、不能避免并不能克服的客观情况。
十五、保险金申请人 
指受益人或被保险人的继承人或依法享有保险金请求权的其他自然人。



附件： 
  
  
  
  
  
  
  
人身保险伤残评定标准   
   
   
   
   
   
   
中国保险行业协会、中国法医学会   
联合发布   
   
   
二零一三年六月八日   
 目录  
前言   
人身保险伤残评定标准（行业标准）   
1神经系统的结构和精神功能   
1.1脑膜的结构损伤 
1.2脑的结构损伤，智力功能障碍 
1.3意识功能障碍 
2眼，耳和有关的结构和功能   
2.1眼球损伤或视功能障碍 
2.2视功能障碍 	 
2.3眼球的晶状体结构损伤 
2.4眼睑结构损伤 
2.5耳廓结构损伤或听功能障碍 
2.6听功能障碍 	 
3发声和言语的结构和功能  	   
3.1鼻的结构损伤 
3.2口腔的结构损伤 	 
3.3发声和言语的功能障碍 
4心血管，免疫和呼吸系统的结构和功能   
4.1心脏的结构损伤或功能障碍 
4.2脾结构损伤 	 
4.3肺的结构损伤 	 
4.4胸廓的结构损伤 	 
5消化、代谢和内分泌系统有关的结构和功能  	   
5.1咀嚼和吞咽功能障碍 	 
5.2肠的结构损伤 
5.3胃结构损伤 	 
5.4胰结构损伤或代谢功能障碍 
5.5肝结构损伤 	 
6泌尿和生殖系统有关的结构和功能  	   
6.1泌尿系统的结构损伤 	 
6.2生殖系统的结构损伤 	 
7神经肌肉骨骼和运动有关的结构和功能   
7.1头颈部的结构损伤 
7.2头颈部关节功能障碍 	 
7.3上肢的结构损伤，手功能或关节功能障碍 
7.4骨盆部的结构损伤 
7.5下肢的结构损伤，足功能或关节功能障碍 
7.6四肢的结构损伤，肢体功能或关节功能障碍 	 
7.7脊柱结构损伤和关节活动功能障碍 	 
7.8肌肉力量功能障碍 
8皮肤和有关的结构和功能  	   
8.1头颈部皮肤结构损伤和修复功能障碍 
8.2各部位皮肤结构损伤和修复功能障碍 
  
  前言   
根据保险行业业务发展要求，制订本标准。 
本标准制定过程中参照世界卫生组织《国际功能、残疾和健康分类》（以下简称“ICF”）的理论与方法，建立新的残疾标准的理论架构、术语体系和分类方法。 
本标准制定过程中参考了国内重要的伤残评定标准，如《劳动能力鉴定，职工工伤与职业病致残等级》、《道路交通事故受伤人员伤残评定》等，符合国内相关的残疾政策，同时参考了国际上其他国家地区的伤残分级原则和标准。 
本标准建立了保险行业人身保险伤残评定和保险金给付比例的基础，各保险公司应根据自身的业务特点，根据本标准的方法、内容和结构，开发保险产品，提供保险服务。 
本标准负责起草单位：中国保险行业协会。 
本标准规定了人身保险伤残程度的评定等级以及保险金给付比例的原则和方法，人身保险伤残程度分为一至十级，保险金给付比例分为100%至10%。 
1 适用范围   
本标准适用于意外险产品或包括意外责任的保险产品中的伤残保障，用于评定由于意外伤害因素引起的伤残程度。 
2 术语和定义   
下列术语和定义适用于本标准。 
2.1 伤残：因意外伤害损伤所致的人体残疾。 
2.2 身体结构：指身体的解剖部位，如器官、肢体及其组成部分。 
2.3 身体功能：指身体各系统的生理功能。 
3 标准的内容和结构   
本标准参照ICF有关功能和残疾的分类理论与方法，建立“神经系统的结构和精神功能”、“眼，耳和有关的结构和功能”、“发声和言语的结构和功能”、“心血管，免疫和呼吸系统的结构和功能”、“消化、代谢和内分泌系统有关的结构和功能”、“泌尿和生殖系统有关的结构和功能”、“神经肌肉骨骼和运动有关的结构和功能”和“皮肤和有关的结构和功能” 8大类，共281项人身保险伤残条目。 
本标准对功能和残疾进行了分类和分级，将人身保险伤残程度划分为一至十级，最重为第一级，最轻为第十级。 
与人身保险伤残程度等级相对应的保险金给付比例分为十档，伤残程度第一级对应的保险金给付比例为100%，伤残程度第十级对应的保险金给付比例为10%，每级相差10%。 
4 伤残的评定原则   
4.1 确定伤残类别：评定伤残时，应根据人体的身体结构与功能损伤情况确定所涉及的伤残类别。 
4.2 确定伤残等级：应根据伤残情况，在同类别伤残下，确定伤残等级。 
4.3 确定保险金给付比例：应根据伤残等级对应的百分比，确定保险金给付比例。 
4.4 多处伤残的评定原则：当同一保险事故造成两处或两处以上伤残时，应首先对各处伤残程度分别进行评定，如果几处伤残等级不同，以最重的伤残等级作为最终的评定结论；如果两处或两处以上伤残等级相同，伤残等级在原评定基础上最多晋升一级，最高晋升至第一级。同一部位和性质的伤残，不应采用本标准条文两条以上或者同一条文两次以上进行评定。 
5 说明   
本标准中“以上”均包括本数值或本部位。 
  
  人身保险伤残评定标准（行业标准）   
（中保协发〔2013〕88号）   
说明：本标准对功能和残疾进行了分类和分级，将人身保险伤残程度划分为一至十级，最重为第一级，最轻为第十级。 与人身保险伤残程度等级相对应的保险金给付比例分为十档，伤残程度第一级对应的保险金给付比例为100%，伤残程度第十级对应的保险金给付比例为10%，每级相差10%。   
   
1   神经系统的结构和精神功能   
1.1   脑膜的结构损伤   
  
 外伤性脑脊液鼻漏或耳漏 
 10级 
 



  
1.2   脑的结构损伤，智力功能障碍   
  
 颅脑损伤导致极度智力缺损（智商小于等于20），日常生活完全不能自理，处于完全护理依赖状态 
 1级 
 
颅脑损伤导致重度智力缺损（智商小于等于34），日常生活需随时有人帮助才能完成，处于完全护理依赖状态 
 2级 
 
颅脑损伤导致重度智力缺损（智商小于等于34），不能完全独立生活，需经常有人监护，处于大部分护理依赖状态 
 3级 
 
颅脑损伤导致中度智力缺损（智商小于等于49），日常生活能力严重受限，间或需要帮助，处于大部分护理依赖状态 
 4级 
 



注： ① 护理依赖：应用“基本日常生活活动能力”的丧失程度来判断护理依赖程度。 
② 基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
③ 护理依赖的程度分三级：（1）完全护理依赖指生活完全不能自理，上述六项基本日常生活活动均需护理者；（2）大部分护理依赖指生活大部不能自理，上述六项基本日常生活活动中三项或三项以上需要护理者；（3）部分护理依赖指部分生活不能自理，上述六项基本日常生活活动中一项或一项以上需要护理者。 
  
1.3   意识功能障碍   
意识功能是指意识和警觉状态下的一般精神功能，包括清醒和持续的觉醒状态。本标准中的意识功能障碍是指颅脑损伤导致植物状态。 
  
 颅脑损伤导致植物状态 
 1级 
 



注：植物状态指由于严重颅脑损伤造成认知功能丧失，无意识活动，不能执行命令，保持自主呼吸和血压，有睡眠-醒觉周期，不能理解和表达语言，能自动睁眼或刺激下睁眼，可有无目的性眼球跟踪运动，丘脑下部及脑干功能基本保存。 
  
2   眼，耳和有关的结构和功能   
2.1   眼球损伤或视功能障碍   
视功能是指与感受存在的光线和感受视觉刺激的形式、大小、形状和颜色等有关的感觉功能。本标准中的视功能障碍是指眼盲目或低视力。 
  
 双侧眼球缺失 
 1级 
 
一侧眼球缺失，且另一侧眼盲目5级 
 1级 
 
一侧眼球缺失，且另一侧眼盲目4级 
 2级 
 
一侧眼球缺失，且另一侧眼盲目3级 
 3级 
 
一侧眼球缺失，且另一侧眼低视力2级 
 4级 
 
一侧眼球缺失，且另一侧眼低视力1级 
 5级 
 
一侧眼球缺失 
 7级 
 



  
2.2   视功能障碍   
除眼盲目和低视力外，本标准中的视功能障碍还包括视野缺损。 
  
 双眼盲目5级 
 2级 
 
双眼视野缺损，直径小于5° 
 2级 
 
双眼盲目大于等于4级 
 3级 
 
双眼视野缺损，直径小于10° 
 3级 
 
双眼盲目大于等于3级 
 4级 
 
双眼视野缺损，直径小于20° 
 4级 
 
双眼低视力大于等于2级 
 5级 
 
双眼低视力大于等于1级 
 6级 
 
双眼视野缺损，直径小于60° 
 6级 
 
一眼盲目5级 
 7级 
 
一眼视野缺损，直径小于5° 
 7级 
 
一眼盲目大于等于4级 
 8级 
 
一眼视野缺损，直径小于10° 
 8级 
 
一眼盲目大于等于3级 
 9级 
 
一眼视野缺损，直径小于20° 
 9级 
 
一眼低视力大于等于1级。 
 10级 
 
一眼视野缺损，直径小于60° 
 10级 
 



注： ① 视力和视野 
 级别 
 低视力及盲目分级标准 
 
最好矫正视力 
 
最好矫正视力低于 
 最低矫正视力等于或优于 
 
低视力 
 1 
 0.3 
 0.1 
 
2 
 0.1 
 0.05（三米指数） 
 
盲目 
 3 
 0.05 
 0.02（一米指数） 
 
4 
 0.02 
 光感 
 
5 
 无光感 
 



如果中心视力好而视野缩小，以中央注视点为中心，视野直径小于20°而大于10°者为盲目3级；如直径小于10°者为盲目4级。 
本标准视力以矫正视力为准，经治疗而无法恢复者。 
② 视野缺损指因损伤导致眼球注视前方而不转动所能看到的空间范围缩窄，以致难以从事正常工作、学习或其他活动。 
  
2.3   眼球的晶状体结构损伤     
  
 外伤性白内障 
 10级 
 



注：外伤性白内障：凡未做手术者，均适用本条；外伤性白内障术后遗留相关视功能障碍，参照有关条款评定伤残等级。 
  
2.4   眼睑结构损伤   
  
 双侧眼睑显著缺损  
 8级 
 
双侧眼睑外翻 
 8级 
 
双侧眼睑闭合不全 
 8级 
 
一侧眼睑显著缺损 
 9级 
 
一侧眼睑外翻 
 9级 
 
一侧眼睑闭合不全 
 9级 
 



注：眼睑显著缺损指闭眼时眼睑不能完全覆盖角膜。 
  
2.5   耳廓结构损伤或听功能障碍   
听功能是指与感受存在的声音和辨别方位、音调、音量和音质有关的感觉功能。 
  
 双耳听力损失大于等于91dB，且双侧耳廓缺失  
 2级 
 
双耳听力损失大于等于91dB，且一侧耳廓缺失 
 3级 
 
一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺失，另一侧耳廓缺失大于等于50% 
 3级 
 
双耳听力损失大于等于71dB，且双侧耳廓缺失 
 3级 
 
双耳听力损失大于等于71dB，且一侧耳廓缺失 
 4级 
 
双耳听力损失大于等于56dB，且双侧耳廓缺失 
 4级 
 
一耳听力损失大于等于91dB，另一耳听力损失大于等于71dB，且一侧耳廓缺失大于等于50% 
 4级 
 
双耳听力损失大于等于71dB，且一侧耳廓缺失大于等于50% 
 5级 
 
双耳听力损失大于等于56dB，且一侧耳廓缺失 
 5级 
 
双侧耳廓缺失 
 5级 
 
一侧耳廓缺失，且另一侧耳廓缺失大于等于50% 
 6级 
 
一侧耳廓缺失 
 8级 
 
一侧耳廓缺失大于等于50% 
 9级 
 



  
2.6   听功能障碍   
  
 双耳听力损失大于等于91dB  
 4级 
 
双耳听力损失大于等于81dB 
 5级 
 
一耳听力损失大于等于91dB，且另一耳听力损失大于等于71dB 
 5级 
 
双耳听力损失大于等于71dB 
 6级 
 
一耳听力损失大于等于91dB，且另一耳听力损失大于等于56dB 
 6级 
 
一耳听力损失大于等于91dB，且另一耳听力损失大于等于41dB 
 7级 
 
一耳听力损失大于等于71dB，且另一耳听力损失大于等于56dB 
 7级 
 
一耳听力损失大于等于71dB，且另一耳听力损失大于等于41dB 
 8级 
 
一耳听力损失大于等于91dB 
 8级 
 
一耳听力损失大于等于56dB，且另一耳听力损失大于等于41dB  
 9级 
 
一耳听力损失大于等于71dB 
 9级 
 
双耳听力损失大于等于26dB 
 10级 
 
一耳听力损失大于等于56dB 
 10级 
 



  
3   发声和言语的结构和功能   
3.1   鼻的结构损伤   
  
 外鼻部完全缺失 
 5级 
 
外鼻部大部分缺损 
 7级 
 
鼻尖及一侧鼻翼缺损 
 8级 
 
双侧鼻腔或鼻咽部闭锁 
 8级 
 
一侧鼻翼缺损 
 9级 
 
单侧鼻腔或鼻孔闭锁 
 10级 
 



  
3.2   口腔的结构损伤   
  
 舌缺损大于全舌的2/3 
 3 级 
 
舌缺损大于全舌的1/3 
 6 级 
 
口腔损伤导致牙齿脱落大于等于16枚 
 9级 
 
口腔损伤导致牙齿脱落大于等于8枚 
 10级 
 



  
3.3   发声和言语的功能障碍   
本标准中的发声和言语的功能障碍是指语言功能丧失。 
  
 语言功能完全丧失 
 8级 
 



注：语言功能完全丧失指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言功能中，有三种以上不能构声、或声带全部切除，或因大脑语言中枢受伤害而患失语症，并须有资格的耳鼻喉科医师出具医疗诊断证明， 但不包括任何心理障碍引致的失语。  
  
4   心血管，免疫和呼吸系统的结构和功能    
4.1   心脏的结构损伤或功能障碍    
  
 胸部损伤导致心肺联合移植 
 1级 
 
胸部损伤导致心脏贯通伤修补术后，心电图有明显改变 
 3级 
 
胸部损伤导致心肌破裂修补 
 8级 
 



  
4.2   脾结构损伤   
  
 腹部损伤导致脾切除 
 8级 
 
腹部损伤导致脾部分切除 
 9级 
 
腹部损伤导致脾破裂修补 
 10级 
 



  
4.3   肺的结构损伤   
  
 胸部损伤导致一侧全肺切除  
 4级 
 
胸部损伤导致双侧肺叶切除 
 4级 
 
胸部损伤导致同侧双肺叶切除 
 5级 
 
胸部损伤导致肺叶切除 
 7级 
 



  
4.4   胸廓的结构损伤   
本标准中的胸廓的结构损伤是指肋骨骨折或缺失。 
  
 胸部损伤导致大于等于12根肋骨骨折 
 8 级 
 
胸部损伤导致大于等于8根肋骨骨折 
 9 级 
 
胸部损伤导致大于等于4根肋骨缺失 
 9级 
 
胸部损伤导致大于等于4根肋骨骨折 
 10级 
 
胸部损伤导致大于等于2根肋骨缺失 
 10级 
 



  
5   消化、代谢和内分泌系统有关的结构和功能   
5.1   咀嚼和吞咽功能障碍   
咀嚼是指用后牙（如磨牙）碾、磨或咀嚼食物的功能。吞咽是指通过口腔、咽和食道把食物和饮料以适宜的频率和速度送入胃中的功能。 
  
 咀嚼、吞咽功能完全丧失 
 1级 
 



注：咀嚼、吞咽功能丧失指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
  
5.2   肠的结构损伤   
  
 腹部损伤导致小肠切除大于等于90% 
 1 级 
 
腹部损伤导致小肠切除大于等于75%，合并短肠综合症 
 2级 
 
腹部损伤导致小肠切除大于等于75% 
 4级 
 
腹部或骨盆部损伤导致全结肠、直肠、肛门结构切除，回肠造瘘 
 4级 
 
腹部或骨盆部损伤导致直肠、肛门切除，且结肠部分切除，结肠造瘘 
 5级 
 
腹部损伤导致小肠切除大于等于50%,且包括回盲部切除 
 6级 
 
腹部损伤导致小肠切除大于等于50% 
 7级 
 
腹部损伤导致结肠切除大于等于50% 
 7级 
 
腹部损伤导致结肠部分切除 
 8级 
 
骨盆部损伤导致直肠、肛门损伤，且遗留永久性乙状结肠造口 
 9级 
 
骨盆部损伤导致直肠、肛门损伤，且瘢痕形成 
 10级 
 



  
5.3   胃结构损伤   
  
 腹部损伤导致全胃切除 
 4级 
 
腹部损伤导致胃切除大于等于50% 
 7级 
 



  
5.4   胰结构损伤或代谢功能障碍   
本标准中的代谢功能障碍是指胰岛素依赖。 
  
 腹部损伤导致胰完全切除 
 1 级 
 
腹部损伤导致胰切除大于等于50%，且伴有胰岛素依赖 
 3级 
 
腹部损伤导致胰头、十二指肠切除 
 4级 
 
腹部损伤导致胰切除大于等于50% 
 6级 
 
腹部损伤导致胰部分切除 
 8级 
 



  
5.5   肝结构损伤   
  
 腹部损伤导致肝切除大于等于75% 
 2级 
 
腹部损伤导致肝切除大于等于50% 
 5级 
 
腹部损伤导致肝部分切除 
 8级 
 



  
6   泌尿和生殖系统有关的结构和功能   
6.1   泌尿系统    
  
 腹部损伤导致双侧肾切除 
 1级 
 
腹部损伤导致孤肾切除 
 1级 
 
骨盆部损伤导致双侧输尿管缺失 
 5级 
 
骨盆部损伤导致双侧输尿管闭锁 
 5级 
 
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管闭锁 	 
 5级 
 
骨盆部损伤导致膀胱切除 
 5级 
 
骨盆部损伤导致尿道闭锁 
 5级 
 
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管严重狭窄 
 7级 
 
骨盆部损伤导致一侧输尿管闭锁，另一侧输尿管严重狭窄 
 7级 
 
腹部损伤导致一侧肾切除 
 8级 
 
骨盆部损伤导致双侧输尿管严重狭窄 
 8级 
 
骨盆部损伤导致一侧输尿管缺失，另一侧输尿管狭窄 
 8级 
 
骨盆部损伤导致一侧输尿管闭锁，另一侧输尿管狭窄 
 8级 
 
腹部损伤导致一侧肾部分切除 
 9级 
 
骨盆部损伤导致一侧输尿管缺失 
 9级 
 
骨盆部损伤导致一侧输尿管闭锁 
 9级 
 
骨盆部损伤导致尿道狭窄 
 9级 
 
骨盆部损伤导致膀胱部分切除 
 9级 
 
腹部损伤导致肾破裂修补 
 10级 
 
骨盆部损伤导致一侧输尿管严重狭窄 
 10级 
 
骨盆部损伤导致膀胱破裂修补 
 10级 
 



  
6.2   生殖系统的结构损伤   
  
 会阴部损伤导致双侧睾丸缺失 
 3级 
 
会阴部损伤导致双侧睾丸完全萎缩 
 3级 
 
会阴部损伤导致一侧睾丸缺失，另一侧睾丸完全萎缩 
 3级 
 
会阴部损伤导致阴茎体完全缺失 
 4级 
 
会阴部损伤导致阴道闭锁 
 5级 
 
会阴部损伤导致阴茎体缺失大于50% 
 5级 
 
会阴部损伤导致双侧输精管缺失 
 6级 
 
会阴部损伤导致双侧输精管闭锁 
 6级 
 
会阴部损伤导致一侧输精管缺失，另一侧输精管闭锁 
 6级 
 
胸部损伤导致女性双侧乳房缺失 
 7级 
 
骨盆部损伤导致子宫切除 
 7级 
 
胸部损伤导致女性一侧乳房缺失，另一侧乳房部分缺失 
 8级 
 
胸部损伤导致女性一侧乳房缺失 
 9级 
 
骨盆部损伤导致子宫部分切除 
 9级 
 
骨盆部损伤导致子宫破裂修补 
 10级 
 
会阴部损伤导致一侧睾丸缺失 
 10级 
 
会阴部损伤导致一侧睾丸完全萎缩 
 10级 
 
会阴部损伤导致一侧输精管缺失 
 10级 
 
会阴部损伤导致一侧输精管闭锁 
 10级 
 



   
7   神经肌肉骨骼和运动有关的结构和功能   
7.1   头颈部的结构损伤   
  
 双侧上颌骨完全缺失 
 2级 
 
双侧下颌骨完全缺失 
 2级 
 
一侧上颌骨及对侧下颌骨完全缺失 
 2级 
 
同侧上、下颌骨完全缺失 
 3级 
 
上颌骨、下颌骨缺损，且牙齿脱落大于等于24枚 
 3级 
 
一侧上颌骨完全缺失 
 3级 
 
一侧下颌骨完全缺失 
 3级 
 
一侧上颌骨缺损大于等于50%，且口腔、颜面部软组织缺损大于20cm 2  
 4级 
 
一侧下颌骨缺损大于等于6cm，且口腔、颜面部软组织缺损大于20cm 2  
 4级 
 
面颊部洞穿性缺损大于20cm 2  
 4级 
 
上颌骨、下颌骨缺损，且牙齿脱落大于等于20枚 
 5级 
 
一侧上颌骨缺损大于25%，小于50%，且口腔、颜面部软组织缺损大于10cm 2  
 5级 
 
一侧下颌骨缺损大于等于4cm，且口腔、颜面部软组织缺损大于10cm 2  
 5级 
 
一侧上颌骨缺损等于25%，且口腔、颜面部软组织缺损大于10cm 2  
 6级 
 
面部软组织缺损大于20cm 2  ，且伴发涎瘘 
 6级 
 
上颌骨、下颌骨缺损，且牙齿脱落大于等于16枚 
 7级 
 
上颌骨、下颌骨缺损，且牙齿脱落大于等于12枚 
 8级 
 
上颌骨、下颌骨缺损，且牙齿脱落大于等于8枚 
 9级 
 
上颌骨、下颌骨缺损，且牙齿脱落大于等于4枚 
 10级 
 
颅骨缺损大于等于6cm 2  
 10级 
 



  
7.2   头颈部关节功能障碍   
  
 单侧颞下颌关节强直，张口困难Ⅲ度 
 6级 
 
双侧颞下颌关节强直，张口困难Ⅲ度 
 6级 
 
双侧颞下颌关节强直，张口困难Ⅱ度  
 8级 
 
一侧颞下颌关节强直，张口困难I度 
 10级 
 



注：张口困难判定及测量方法是以患者自身的食指、中指、无名指并列垂直置入上、下中切牙切缘间测量。正常张口度指张口时上述三指可垂直置入上、下切牙切缘间（相当于4.5cm左右）；张口困难I度指大张口时，只能垂直置入食指和中指（相当于3cm左右）；张口困难II度指大张口时，只能垂直置入食指（相当于1.7cm左右）；张口困难III度指大张口时，上、下切牙间距小于食指之横径。 
  
7.3   上肢的结构损伤，手功能或关节功能障碍   
  
 双手完全缺失 
 4级 
 
双手完全丧失功能 
 4级 
 
一手完全缺失，另一手完全丧失功能 
 4级 
 
双手缺失（或丧失功能）大于等于90% 
 5级 
 
双手缺失（或丧失功能）大于等于70% 
 6级 
 
双手缺失（或丧失功能）大于等于50% 
 7级 
 
一上肢三大关节中，有两个关节完全丧失功能 
 7级 
 
一上肢三大关节中，有一个关节完全丧失功能 
 8级 
 
双手缺失（或丧失功能）大于等于30% 
 8级 
 
双手缺失（或丧失功能）大于等于10% 
 9级 
 
双上肢长度相差大于等于10cm 
 9级 
 
双上肢长度相差大于等于4cm 
 10级 
 
一上肢三大关节中，因骨折累及关节面导致一个关节功能部分丧失 
 10级 
 



注：手缺失和丧失功能的计算： 
  
7.4   骨盆部的结构损伤   
  
 骨盆环骨折，且两下肢相对长度相差大于等于8cm 
 7级 
 
髋臼骨折，且两下肢相对长度相差大于等于8cm 
 7级 
 
骨盆环骨折，且两下肢相对长度相差大于等于6cm 
 8级 
 
髋臼骨折，且两下肢相对长度相差大于等于6cm 
 8级 
 
骨盆环骨折，且两下肢相对长度相差大于等于4cm 
 9级 
 
髋臼骨折，且两下肢相对长度相差大于等于4cm 
 9级 
 
骨盆环骨折，且两下肢相对长度相差大于等于2cm 
 10级 
 
髋臼骨折，且两下肢相对长度相差大于等于2cm 
 10级 
 



  
7.5   下肢的结构损伤，足功能或关节功能障碍   
  
 双足跗跖关节以上缺失 
 6级 
 
双下肢长度相差大于等于8cm 
 7级 
 
一下肢三大关节中，有两个关节完全丧失功能 
 7级 
 
双足足弓结构完全破坏 
 7级 
 
一足跗跖关节以上缺失 
 7级 
 
双下肢长度相差大于等于6cm 
 8级 
 
一足足弓结构完全破坏，另一足足弓结构破坏大于等于1/3 
 8级 
 
双足十趾完全缺失 
 8级 
 
一下肢三大关节中，有一个关节完全丧失功能 
 8级 
 
双足十趾完全丧失功能 
 8级 
 
双下肢长度相差大于等于4cm 
 9级 
 
一足足弓结构完全破坏 
 9级 
 
双足十趾中，大于等于五趾缺失 
 9级 
 
一足五趾完全丧失功能 
 9级 
 
一足足弓结构破坏大于等于1/3 
 10级 
 
双足十趾中，大于等于两趾缺失 
 10级 
 
双下肢长度相差大于等于2cm 
 10级 
 
一下肢三大关节中，因骨折累及关节面导致一个关节功能部分丧失 
 10级 
 



注：  ①  足弓结构破坏：指意外损伤导致的足弓缺失或丧失功能。 
②  足弓结构完全破坏指足的内、外侧纵弓和横弓结构完全破坏，包括缺失和丧失功能；足弓1/3结构破坏指足三弓的任一弓的结构破坏。 
③  足趾缺失：指自趾关节以上完全切断。 
  
7.6   四肢的结构损伤，肢体功能或关节功能障碍   
  
 三肢以上缺失(上肢在腕关节以上,下肢在踝关节以上) 
 1级 
 
三肢以上完全丧失功能 
 1级 
 
二肢缺失（上肢在腕关节以上，下肢在踝关节以上），且第三肢完全丧失功能 
 1级 
 
一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另二肢完全丧失功能 
 1级 
 
二肢缺失(上肢在肘关节以上，下肢在膝关节以上) 
 2级 
 
一肢缺失（上肢在肘关节以上，下肢在膝关节以上），且另一肢完全丧失功能 
 2级 
 
二肢完全丧失功能 
 2级 
 
一肢缺失（上肢在腕关节以上，下肢在踝关节以上），且另一肢完全丧失功能 
 3级 
 
二肢缺失(上肢在腕关节以上，下肢在踝关节以上) 
 3级 
 
两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节完全丧失功能 
 4级 
 
一肢缺失(上肢在肘关节以上，下肢在膝关节以上) 
 5级 
 
一肢完全丧失功能 
 5级 
 
一肢缺失(上肢在腕关节以上，下肢在踝关节以上) 
 6级 
 
四肢长骨一骺板以上粉碎性骨折 
 9级 
 



注： ①  骺板 ：骺板的定义只适用于儿童，四肢长骨骺板骨折可能影响肢体发育，如果存在肢体发育障碍的，应当另行评定伤残等级。 
②  肢体丧失功能指意外损伤导致肢体三大关节（上肢腕关节、肘关节、肩关节或下肢踝关节、膝关节、髋关节）功能的丧失。 
③  关节功能的丧失指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
  
7.7   脊柱结构损伤和关节活动功能障碍   
本标准中的脊柱结构损伤是指颈椎或腰椎的骨折脱位，本标准中的关节活动功能障碍是指颈部或腰部活动度丧失。 
  
 脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于75% 
 7级 
 
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于50% 
 8级 
 
脊柱骨折脱位导致颈椎或腰椎畸形愈合，且颈部或腰部活动度丧失大于等于25% 
 9级 
 



  
7.8   肌肉力量功能障碍    
肌肉力量功能是指与肌肉或肌群收缩产生力量有关的功能。本标准中的肌肉力量功能障碍是指四肢瘫、偏瘫、截瘫或单瘫。 
  
 四肢瘫（三肢以上肌力小于等于3级) 
 1级 
 
截瘫(肌力小于等于2级)且大便和小便失禁 
 1级 
 
四肢瘫（二肢以上肌力小于等于2级) 
 2级 
 
偏瘫（肌力小于等于2级) 
 2级 
 
截瘫（肌力小于等于2级) 
 2级 
 
四肢瘫（二肢以上肌力小于等于3级) 
 3级 
 
偏瘫（肌力小于等于3级) 
 3级 
 
截瘫（肌力小于等于3级) 
 3级 
 
四肢瘫（二肢以上肌力小于等于4级) 
 4级 
 
偏瘫（一肢肌力小于等于2级) 
 5级 
 
截瘫（一肢肌力小于等于2级) 
 5级 
 
单瘫（肌力小于等于2级) 
 5级 
 
偏瘫（一肢肌力小于等于3级) 
 6级 
 
截瘫（一肢肌力小于等于3级) 
 6级 
 
单瘫（肌力小于等于3级) 
 6级 
 
偏瘫（一肢肌力小于等于4级) 
 7级 
 
截瘫（一肢肌力小于等于4级) 
 7级 
 
单瘫（肌力小于等于4级) 
 8级 
 



注： ①  偏瘫指一侧上下肢的瘫痪。 
②  截瘫指脊髓损伤后，受伤平面以下双侧肢体感觉、运动、反射等消失和膀胱、肛门括约肌功能丧失的病症。 
③  单瘫指一个肢体或肢体的某一部分瘫痪。 
④  肌力：为判断肢体瘫痪程度，将肌力分级划分为0-5级。 
    0级：肌肉完全瘫痪，毫无收缩。 
　  　     1级：可看到或触及肌肉轻微收缩，但不能产生动作。 
　　       2级：肌肉在不受重力影响下，可进行运动，即肢体能在床面上移动，但不能抬高。 
　　       3级：在和地心引力相反的方向中尚能完成其动作，但不能对抗外加的阻力。 
　　       4级：能对抗一定的阻力，但较正常人为低。 
　　       5级：正常肌力。 
  
8   皮肤和有关的结构和功能   
8.1   头颈部皮肤结构损伤和修复功能障碍   
皮肤的修复功能是指修复皮肤破损和其他损伤的功能。本标准中的皮肤修复功能障碍是指瘢痕形成。 
  
 头颈部III度烧伤，面积大于等于全身体表面积的8% 
 2级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的90% 
 2级 
 
颈部皮肤损伤导致瘢痕形成，颈部活动度完全丧失 
 3级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的80% 
 3级 
 
颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于75% 
 4级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的60% 
 4级 
 
头颈部III度烧伤，面积大于等于全身体表面积的5%，且小于8% 
 5级 
 
颈部皮肤损伤导致瘢痕形成，颈部活动度丧失大于等于50% 
 5级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的40% 
 5级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于面部皮肤面积的20% 
 6级 
 
头部撕脱伤后导致头皮缺失，面积大于等于头皮面积的20% 
 6级 
 
颈部皮肤损伤导致颈前三角区瘢痕形成，且瘢痕面积大于等于颈前三角区面积的75% 
 7级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于24cm 2  
 7级 
 
头颈部III度烧伤，面积大于等于全身体表面积的2%，且小于5% 
 8级 
 
颈部皮肤损伤导致颈前三角区瘢痕形成，且瘢痕面积大于等于颈前三角区面积的50% 
 8级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于18cm 2  
 8级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于12cm 2  或面部线条状瘢痕大于等于20cm 
 9级 
 
面部皮肤损伤导致瘢痕形成，且瘢痕面积大于等于6cm 2  或面部线条状瘢痕大于等于10cm 
 10级 
 



注： ①  瘢痕：指创面愈合后的增生性瘢痕， 不包括皮肤平整、无明显质地改变的萎缩性瘢痕或疤痕。   
②  面部的范围和瘢痕面积的计算：面部的范围指上至发际、下至下颌下缘、两侧至下颌支后缘之间的区域，包括额部、眼部、眶部、鼻部、口唇部、颏部、颧部、颊部和腮腺咬肌部。面部瘢痕面积的计算采用全面部和5等分面部以及实测瘢痕面积的方法，分别计算瘢痕面积。面部多处瘢痕，其面积可以累加计算。 
③  颈前三角区：两边为胸锁乳突肌前缘，底为舌骨体上缘及下颌骨下缘。 
  
8.2   各部位皮肤结构损伤和修复功能障碍   
  
 皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的90% 
 1级 
 
躯干及四肢III度烧伤，面积大于等于全身皮肤面积的60% 
 1级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的80% 
 2级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的70% 
 3级 
 
躯干及四肢III度烧伤，面积大于等于全身皮肤面积的40% 
 3级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的60% 
 4级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的50% 
 5级 
 
躯干及四肢III度烧伤，面积大于等于全身皮肤面积的20% 
 5级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的40% 
 6级 
 
腹部损伤导致腹壁缺损面积大于等于腹壁面积的25% 
 6级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的30% 
 7级 
 
躯干及四肢III度烧伤，面积大于等于全身皮肤面积的10% 
 7级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的20% 
 8级 
 
皮肤损伤导致瘢痕形成，且瘢痕面积大于等于全身体表面积的5% 
 9级 
 



注： ①  全身皮肤瘢痕面积的计算：按皮肤瘢痕面积占全身体表面积的百分数来计算，即中国新九分法：在100%的体表总面积中：头颈部占9%（9×1）（头部、面部、颈部各占3%）；双上肢占18%（9×2）（双上臂7%，双前臂6%，双手5%）；躯干前后包括会阴占27%（9×3）（前躯13%，后躯13%，会阴1%）；双下肢（含臀部）占46%（双臀5%，双大腿21%，双小腿13%，双足7%）（9×5+1）（女性双足和臀各占6%）。 
②  烧伤面积和烧伤深度：烧伤面积的计算按中国新九分法，烧伤深度按三度四分法。III度烧伤指烧伤深达皮肤全层甚至达到皮下、肌肉和骨骼。 烧伤事故不包括冻伤、吸入性损伤（又称呼吸道烧伤）和电击伤。  烧伤后按烧伤面积、深度评定伤残等级，待医疗终结后，可以依据造成的功能障碍程度、皮肤瘢痕面积大小评定伤残等级，最终的伤残等级以严重者为准。 

