责任免除
	层级1	层级2	层级3	层级4
	"门（急）诊医疗费用保险金、住院医疗保险金"保障的免责条款以《泰康在线财产保险股份有限公司少儿医疗费用保险（互联网专属）条款》为准，具体如下：
		因下列情形之一导致被保险人支出医疗费用的，保险人不承担赔偿保险金的责任：
			（一）投保人对被保险人的故意杀害、故意伤害；
			（二）投保人或被保险人在投保时未如实告知的疾病；被保险人在投保前罹患且在投保时尚未治愈的疾病；
			（三）被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外；
			（四）被保险人故意犯罪或者抗拒依法采取的刑事强制措施，或被国家机关依法拘禁或服刑期间伤病；
			（五）被保险人感染艾滋病病毒或者患艾滋病、性病、精神和行为障碍、遗传性疾病、先天性畸形、变形或者染色体异常（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）为准）；
			（六）《中华人民共和国传染病防治法》规定的甲类及乙类法定传染病（不含病毒性肝炎），或者国家有关法律、法规、规范性法律文件规定的法定传染病。前述传染病定义以《中华人民共和国传染病防治法》或者国家有关法律、法规、规范性法律文件的规定为准；
			（七）被保险人接受疗养、康复治疗、心理治疗、美容、视力矫正手术、各种健康体检项目及预防性医疗项目、各种矫形及生理缺陷的手术和检查治疗项目、各种健美治疗项目、牙科保健及牙齿治疗以及非意外伤害事故所致的整容、整形手术；
			（八）被保险人接受如下项目的治疗：皮肤色素沉着；雀斑、痣的治疗和去除；对浅表静脉曲张、蜘蛛脉、除瘢痕疙瘩型外的其他瘢痕、纹身去除、皮肤变色的治疗或手术；包皮环切术、包皮剥离术、包皮气囊扩张术、性功能障碍治疗引起的医疗费；
			（九）被保险人患有性早熟、佝偻病、身材矮小、骨发育异常及其他发育迟缓疾患；
			（十）被保险人接受各类医疗鉴定，包括但不限于医疗事故鉴定、精神病鉴定、验伤鉴定、亲子鉴定、遗传基因鉴定所发生的费用；
			（十一）被保险人接受实验性治疗，即未经科学或医学认可的医疗；体外或植入的医疗辅助装置或用具（义肢、轮椅、拐杖、听器、眼镜或隐形眼镜、义眼等）及其安装费用：
			（十二）被保险人殴斗、醉酒，主动吸食或注射毒品，违反规定使用麻醉或精神药品；
			（十三）被保险人挑衅或者故意行为而导致的打斗、被袭击、被谋杀；
			（十四）被保险人酒后驾驶、无合法有效驾驶证驾驶，或者驾驶无合法有效行驶证的机动车导致交通意外引起的医疗费用；
			（十五）被保险人从事高风险运动导致的伤害引起的治疗；
			（十六）被保险人未遵医嘱私自服用、涂用、注射药物；
			（十七）被保险人由于职业病、医疗事故引起的医疗费用；
			（十八）战争、军事行动、暴乱、武装叛乱、核爆炸、核辐射、核污染；
			（十九）未经医生处方自行购药或非医院药房购药，医生开具的单次处方超过30天部分的药品费用。
	"白血病疾病保险金"保障的免责条款以《泰康在线财产保险股份有限公司白血病疾病保险条款》为准，具体如下：
		因下列情形之一导致被保险人罹患本合同定义的白血病的，保险人不承担给付保险金的责任：
			（一）投保人对被保险人的故意杀害、故意伤害；
			（二）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施或被国家机关依法拘禁或服刑期间伤病；
			（三）被保险人酗酒、殴斗、主动吸食或注射毒品，违反规定使用麻醉或精神药品；
			（四）战争（无论宣战与否）、军事冲突、暴乱或武装叛乱；
			（五）核爆炸、核辐射或核污染；
			（六）被保险人感染艾滋病病毒（HIV）或患艾滋病（AIDS）期间；
			（七）被保险人患遗传性疾病，先天性畸形、变形或染色体异常（依据世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定）；
			（八）未经科学或者医学认可的预防性治疗、实验性或试验性治疗及其产生的后果所导致的恶性肿瘤；
			（九）被保险人在投保时已经患有白血病的，但投保时保险人已知晓并做出书面认可的除外；
			（十）由于职业病、医疗事故引起。
	"意外身故保险金、意外伤残保险金"保障的免责条款以《泰康在线财产保险股份有限公司人身意外伤害保险E款（互联网专属）条款》为准，具体如下：
		因下列原因造成被保险人身故、伤残的，保险人不承担给付保险金责任：
			（一）投保人的故意行为；
			（二）被保险人自伤或自杀，但被保险人自杀时为无民事行为能力人的除外；
			（三）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
			（四）被保险人妊娠、流产、分娩、疾病、药物过敏、中暑、食物中毒、猝死；
			（五）被保险人未遵医嘱，私自服用、涂用、注射药物；
			（六）核爆炸、核辐射或核污染等放射性污染；
			（七）恐怖袭击；
			（八）被保险人犯罪或抗拒依法采取的刑事强制措施；
			（九）被保险人从事跳伞、滑翔、赛马、马术表演、赛车、拳击等高风险运动或活动；
			（十）被保险人参加任何职业或半职业体育运动或设有奖金、报酬的体育活动；
			（十一）被保险人因精神错乱或失常而导致的意外；
			（十二）被保险人非法搭乘交通工具或搭乘未经保险事故发生地相关政府部门登记许可的交通工具；
			（十三）被保险人因接受检查、麻醉、整容手术及其它内外科手术、药物治疗等导致的意外；
			（十四）被保险人因意外伤害事故以外的原因失踪而被法院宣告死亡的。
	"附加意外伤害救护车费用保险金"保障的免责条款以《泰康在线财产保险股份有限公司附加意外伤害救护车费用保险（互联网专属）条款》为准，具体如下：
		下列费用或因下列原因造成被保险人支出救护车费用的，保险人不承担赔偿保险金责任：
			（一）被保险人因疾病而发生的救护车费用；
			（二）医生诊疗费、检查费、医药费、治疗费、担架费和转院时发生的费用（包括转院时发生的救护车车费）；
			（三）一般身体检查、疗养、特别护理、静养、康复性治疗、物理治疗或心理治疗；
			（四）主保险合同中规定的责任免除事项均适用于本附加合同。
	"骨折意外伤害保险金"保障的免责条款以《泰康在线财产保险股份有限公司骨折意外伤害保险（互联网专属）条款》为准，具体如下：
		因下列情形之一导致被保险人骨折的，保险人不承担给付保险金的责任：
			（一）投保人的故意行为；
			（二）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
			（三）被保险人妊娠、流产、分娩、疾病、药物过敏、中暑、食物中毒、猝死；
			（四）被保险人未遵医嘱，私自服用、涂用、注射药物；
			（五）核爆炸、核辐射或核污染等放射性污染；
			（六）恐怖袭击；
			（七）被保险人犯罪或抗拒依法采取的刑事强制措施；
			（八）被保险人从事潜水、跳伞、滑翔、攀岩运动、武术比赛、探险活动、摔跤比赛、特技表演、赛马、马术表演、赛车、拳击等高风险运动或活动；
			（九）被保险人参加任何职业或半职业体育运动或设有奖金、报酬的体育活动；
			（十）被保险人因精神错乱或失常而导致的意外；
			（十一）在中国境外的国家或者地区接受治疗；
			（十二）投保前已有骨折的治疗和康复；
			（十三）病理性骨折（指因疾病导致骨组织变弱的部位发生的任何骨折）。
	"附加未成年人责任保险金"保障的免责条款以《泰康在线财产保险股份有限公司附加未成年人责任条款》为准，具体如下：
		下列原因造成的损失、费用和责任，保险人不负责赔偿：
			（一）投保人、被保险人及监护人的故意行为；
			（二）与被保险人共同居住的成年家庭成员对被保险人的教唆或帮助被保险人损害第三者权益；
			（三）被保险人在精神错乱、神智不清、意识不清或智障状态下所造成的第三者人身伤亡、财产损失，不论该状态由何原因（包括但不限于疾病、服用药品或毒品、醉酒等）引起；
			（四）被保险人参加潜水、滑雪、滑板、滑翔、冲浪、蹦极、热气球、跳伞、攀岩、漂流、探险活动、特技表演、赛马、赛车等高风险运动，或进行摔跤、柔道、拳击、武术、散打、空手道、跆拳道等搏击运动，以及进行前述运动前准备活动时导致的损失、责任和费用；
			（五）战争、敌对行为、军事行为、武装冲突、罢工、骚乱、暴动、恐怖活动、盗窃、抢劫；
			（六）行政行为或司法行为；
			（七）核辐射、核爆炸、核污染及其他放射性污染；
			（八）地震、火山爆发、海啸、雷击、洪水、暴雨、台风、龙卷风、暴风、雪灾、雹灾、冰凌、泥石流、崩塌、突发性滑坡、地面突然下陷等自然灾害；
			（九）烟熏、大气污染、土地污染、水污染及其他各种污染；
			（十）被保险人自伤、自杀、打架、斗殴、犯罪。





填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


