为什么要买
电动自行车意外险？
意外身故最高50万保额
包含救护车费用和住院津贴
骑电动自行车过程中受伤在所难免
撞车受伤
骨折脱臼
摔地擦伤
腰部扭伤
注：上述配图仅供理保险场景所用，具体保障内容及保障范围
以实际所选保障方案为准。
产品特色
01多重保障
给您出行添一份安心
意外身故或伤残
意外医疗费用
最高50万
最高2万
(限社保内费用，免赔额100
元，赔付比例90%)
意外住院津贴
救护车费用
100元/天
最高1500元
(免赔3天，单次15天，累计
180天)
02年龄覆盖范围广
性价比高
16-65周岁均可保
低至29元/年起
所承保车辆需要满足国标要求且需要依法经公安机关交通管理部门登记。不承担
注：本产品承担被保险人在保险期限内驾驶二轮电动自行车时遭受意外伤害；
被保险人从事外卖、快递配送过程中发生的意外事故。
保障方案
保险金额
保障责任
基础款
尊享款
豪华款
意外身故或伤残
5万元
30万元
50万元
意外伤害医疗费用
(限社保内费用、免赔额100元,
赔付比例90%)
1000元
1万元
2万元
意外伤害住院津贴
不承保
50元/天
100元/天
(免赔3天，单次15天,
累计180天)
救护车费用补偿
不承保
800元
1500元
保障期间
保费（元）
一年
29
69
109
温馨提示
本保险产品宣传资料所载内容仅供理解保险条款所用，具体保险
责任、责任免除、理赔要求及其他权利义务内容请详见保障详
情、投保须知、保险条款、免责说明和理赔流程模块，最终以保
险合作所载明的内容为准。
