总则1
第⼀条 本保险合同由保险条款、投保单、保险单、保险
凭证以及批单组成。凡涉及本保险合同的约定，均应采⽤
书⾯形式。 
第⼆条 家庭财产的所有者、管理者或使⽤者，均可作为
本保险合同的投保⼈或被保险⼈。
保险⾦额与免赔额（率）5
第⼗条 保险⾦额由投保⼈在投保时保险标的实际价值内
⾃⾏确定，并在保险单中载明。 
第⼗⼀条 免赔额（率）由投保⼈与保险⼈在订⽴保险合
同时协商确定，并在保险单中载明。
保险期间6
第⼗⼆条 除另有约定外，保险期间为⼀年，以保险单载
明的起讫时间为准。
保险⼈义务7
第⼗三条 本保险合同成⽴后，保险⼈应当及时向投保⼈
签发保险单或其他保险凭证。 
第⼗四条 保险事故发⽣后，投保⼈、被保险⼈提供的有
关索赔的证明和资料不完整的，保险⼈应当及时⼀次性通
知投保⼈、被保险⼈补充提供。 
第⼗五条 保险⼈收到被保险⼈的赔偿请求后，应当及时
就是否属于保险责任作出核定，并将核定结果通知被保险
⼈。
争议处理和法律适⽤10
第⼆⼗⼋条 合同争议解决⽅式由当事⼈在合同约定从下
列两种⽅式中选择⼀种：  
（⼀）因履⾏本合同发⽣的争议，由当事⼈协商解决，协
商不成的，提交保险单载明的仲裁委员会仲裁；  
（⼆）因履⾏本合同发⽣的争议，由当事⼈协商解决，协
商不成的，依法向⼈⺠法院起诉。  
第⼆⼗九条 与本保险合同有关的以及履⾏本保险合同产
⽣的⼀切争议处理适⽤中华⼈⺠共和国法律（不包括港澳
台地区法律）。 
其他事项11
第三⼗条 保险责任开始前，投保⼈要求解除保险合同
的，应当按照保险合同约定的⽐例向保险⼈⽀付退保⼿续
费，具体⽐例由投保⼈和保险⼈协商确定，并在保险单中
载明，保险⼈应当退还剩余部分保险费。 
保险责任开始后，投保⼈要求解除保险合同的，⾃通知保
险⼈之⽇起，保险合同解除，保险⼈按照保险责任开始之
⽇起⾄合同解除之⽇⽌期间与保险期间的⽇⽐例计收保险
费，并退还剩余部分保险费。 
第三⼗⼀条 保险标的发⽣全部损失，属于保险责任的，
保险⼈在履⾏赔偿义务后，本保险合同终⽌；不属于保险
责任的，本保险合同终⽌，保险⼈按照保险责任开始之⽇
起⾄合同解除之⽇⽌期间与保险期间的⽇⽐例计收保险
费，并退还剩余部分保险费。 
第三⼗⼆条 本保险合同约定与《中华⼈⺠共和国保险
法》等法律规定相悖之处，以法律规定为准。本保险合同
未尽事宜，以法律规定为准。
赔偿处理9
第⼆⼗四条 保险标的发⽣保险责任范围内的损失，保险
⼈有权选择下列⽅式赔偿： 
（⼀）货币赔偿：根据受损标的的实际损失和本保险合同
的约定，以⽀付保险⾦的⽅式赔偿； 
（⼆）实物赔偿：以实物替换受损保险标的，该实物应具
有保险标的出险前同等的类型、结构、状态和性能； 
（三）实际修复：保险⼈⾃⾏或委托他⼈修理修复受损保
险标的。 
第⼆⼗五条 保险标的遭受损失后，如果有残余价值，应
由双⽅协商处理。如折归被保险⼈，由双⽅协商确定其价
值，并在计算实际损失时扣除。 
第⼆⼗六条 发⽣保险责任范围内的损失时，保险⼈按照
其实际损失扣除本保险合同约定的免赔额或按本保险合同
载明的免赔率计算的免赔额后，在保险⾦额范围内计算赔
偿。 
第⼆⼗七条 保险标的发⽣部分损失，保险⼈履⾏赔偿义
务后，本保险合同的保险⾦额⾃损失发⽣之⽇起按保险⼈
的赔偿⾦额相应减少，保险⼈不退还保险⾦额减少部分的
保险费。如投保⼈请求恢复⾄原保险⾦额，应按原约定的
保险费率另⾏⽀付恢复部分从投保⼈请求的恢复⽇期起⾄
保险期间届满之⽇⽌按⽇⽐例计算的保险费。
投保⼈、被保险⼈义务8
第⼗六条 投保⼈应履⾏如实告知义务，如实回答保险⼈
就保险标的或被保险⼈的有关情况提出的询问，并如实填
写投保单。 
第⼗七条 除本保险合同另有约定外，投保⼈应在保险合
同成⽴时⼀次交清保险费。 
第⼗⼋条 被保险⼈应当遵守国家有关消防、安全、⽣产
操作、劳动保护等⽅⾯的相关法律、法规及规定，加强管
理，采取合理的预防措施，尽⼒避免或减少责任事故的发
⽣，维护保险标的的安全。 
第⼗九条 保险标的转让的，被保险⼈或者受让⼈应当及
时通知保险⼈。 
第⼆⼗条 在合同有效期内，如保险标的的危险程度显著
增加的，被保险⼈应当按照合同的约定及时通知保险⼈，
保险⼈可以按照合同约定增加保险费或者解除合同。 
第⼆⼗⼀条 保险事故发⽣时，被保险⼈应当尽⼒采取必
要的措施，防⽌或者减少损失。投保⼈、被保险⼈知道保
险事故发⽣后，应当及时通知保险⼈。 
第⼆⼗⼆条 发⽣保险责任范围内的损失，应由有关责任
⽅负责赔偿的，被保险⼈应⾏使或者保留向该责任⽅请求
赔偿的权利。  
在保险⼈向有关责任⽅⾏使代位请求赔偿权利时，被保险
⼈应当向保险⼈提供必要的⽂件和其所知道的有关情况。  
第⼆⼗三条 被保险⼈向保险⼈请求赔偿时，应提交以下
单证： 
（⼀） 保险单正本、保险凭证； 
（⼆） 财产损失清单； 
（三） 发票、费⽤单据； 
（四） 有关部⻔的证明； 
（五） 投保⼈、被保险⼈所能提供的其他与确认保险事
故的性质、原因、损失程度等有关的证明和资料。
保险责任3
第六条 保险期间内，由于下列原因造成保险标的的损
失，保险⼈依照本保险合同的约定负责赔偿： 
（⼀）由于家庭燃⽓⽤具、电器、⽤电线路、雷电以及其
它内部或外来⽕源引起的⽕灾; 
（⼆）家庭燃⽓⽤具、液化⽓罐以及燃⽓泄漏引起的爆
炸。 
第七条 保险事故发⽣后，被保险⼈为防⽌或减少保险标
的的损失所⽀付的必要的、合理的费⽤，保险⼈按照本保
险合同的约定也负责赔偿。
责任免除4
第⼋条 下列原因造成的损失、费⽤，保险⼈不负责赔
偿： 
（⼀）在房屋内从事⽣产或经营活动； 
（⼆）核辐射、核爆炸、核污染及其他放射性污染； 
（三）被保险⼈及其家庭成员、寄宿⼈员、雇佣⼈员的违
法、犯罪或故意⾏为； 
（四）⾏政⾏为或司法⾏为。 
第九条  下列损失、费⽤，保险⼈也不负责赔偿： 
（⼀）保险标的遭受保险事故引起的各种间接损失； 
（⼆）地震、海啸及其次⽣灾害所造成的⼀切损失； 
（三）家⽤电器因使⽤过度、超电压、短路、断路、漏
电、⾃身发热、烘烤等原因所造成本身的损毁；  
（四）保险标的本身缺陷、保管不善导致⾃身的损毁；保
险标的的变质、霉烂、受潮、⾍咬、⾃然磨损、⾃然损
耗、⾃燃、烘焙所造成本身的损失； 
（五）对保险标的在修复或替换过程中，被保险⼈进⾏的
任何变更、性能增加或改进所产⽣的额外费⽤； 
（六）本保险合同约定的免赔额或按本保险合同中载明的
免赔率计算的免赔额。
保险标的2
第三条 本保险合同的保险标的为被保险⼈所有或使⽤并
座落于保险单载明地址房屋内的下列财产：  
（⼀）房屋及其室内附属设施（如固定装置的⽔暖、⽓
暖、卫⽣、供⽔、管道煤⽓及供电设备、厨房配套的设
备）； 
（⼆）室内装潢； 
（三）室内财产： 
1、家⽤电器（包括安装在房屋外的空调器和太阳能热⽔
器等家⽤电器的室外设备）和⽂体娱乐⽤品； 
2、⾐物和床上⽤品； 
3、家具及其他⽣活⽤具。 
投保⼈就以上各项保险标的可以选择投保，并在保险单上
载明。 
第四条 下列财产未经保险合同双⽅特别约定并在保险单
中载明的，不属于本保险合同的保险标的： 
（⼀）属于被保险⼈代他⼈保管或者与他⼈共有⽽由被保
险⼈负责的第三条载明的财产； 
（⼆）存放于院内室内的农机具、农⽤⼯具、⽣产资料、
粮⻝及农副产品； 
（三）经保险⼈同意的其他财产。 
第五条 下列财产不属于本保险合同的保险标的： 
（⼀）古币、古玩、字画、邮票、艺术品、稀有⾦属等珍
贵财务； 
（⼆）票证、有价证券、书籍、⽂件、账册、图表、技术
资料、电脑软件及电⼦存储设备和资料； 
（三）⽇⽤消耗品、各种交通⼯具、商业性养殖及种植
物； 
（四）仅⽤于从事⼯商业⽣产、经营活动的房屋，财产，
建筑材料； 
（五）⼿表、各种磁带、磁盘、影⾳激光盘； 
（六）存放于地下室、独⽴于居⺠楼的储藏室内的财产； 
（七）⾮法拥有的财产。
中国⼈⺠财产保险股份有限公司 
家庭财产⽕灾爆炸保险条款
注册号：C00000232112019122506151
(⼈保财险)(备-普通家财险)【2020】(主) 193号
