责任免除 
	层级1	层级2	层级3
	一.责任免除条款
		本产品责任免除：
		因下列情形之一，导致被保险人发生疾病、达到疾病状态、进行手术或入住重症监护病房（ICU）治疗的，保险人不承担保险责任：
		（1）投保人对被保险人的故意杀害、故意伤害；
		（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
		（3）被保险人故意自伤、或自本保险合同成立或者本保险合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；
		（4）被保险人服用、吸食或注射毒品；
		（5）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；
		（6）被保险人感染艾滋病病毒或患艾滋病；
		（7）战争、军事冲突、暴乱或武装叛乱；
		（8）核爆炸、核辐射或核污染；
		（9）遗传性疾病，先天性畸形、变形或染色体异常。
		在保险合同生效之前或在等待期内被保险人入住重症监护病房（ICU）治疗的疾病，保险人不承担“特定重症关爱保险金”责任。
		除保险条款第4条“责任免除”外，本合同中还有一些免除保险人责任的条款，详见保险条款的第六条“保险责任”、第九条“等待期”、第八条“保险金额”、第十条“保险期间与不保证续保”、第十四至十七条“投保人、被保险人义务”、第十八条“保险金申请材料”、第二十三条“保险合同解除”及“释义”中部分以黑体字加粗标示的内容。






Sheet1
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


