内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	1.本产品被保险人年龄限制为出生满30天（含）-17周岁（含），投保人必须为其父母；
	2.社会基本医疗保险：是指包括新型农村合作医疗保险、城镇职工基本医疗保险、城镇居民基本医疗保险等政府举办的基本医疗保障项目；
	3.同一保险期限内，本产品最多可购买一份，多投超出部分保单自始无效；
	4.本产品自保单生效起15天为犹豫期，投保人在此期间提出解除本合同，保险人将无息退还投保人所支付的全部保险费；犹豫期后申请解除本合同会遭受一定经济损失；
	5.本产品网上投保申请日后次日零时生效，门（急）诊医疗费用保险金等待期为30天（含犹豫期），住院医疗保险金等待期为30天（含犹豫期），个人白血病保险金等待期90天，续保无等待期；
	6.本产品门（急）诊医疗费用保险金相关约定:
		（1）门（急）诊医疗费用保险金每次事故绝对免赔额为100元；每次事故绝对免赔额指的是单次门（急）诊医疗费用绝对免赔额。单次门诊医疗指被保险人同一天在同一医院同一科室所进行的门急诊治疗；
		（2）门（急）诊医疗费用保险金保险金额为5000元，每次事故赔偿限额为500元；
		（3）在本合同保险期间内，被保险人遭受意外伤害事故或在等待期后经医院确诊罹患疾病，并经二级及以上公立医院（不含国际医疗及特需部）诊断必须进行必要的门（急）诊治疗的，其门（急）诊（不包括急诊留院观察期）医疗费用是属于符合当地社会基本医疗保险支付范围内的医疗费用，当发生的单次门急诊医疗费用金额超过100元时，保险人承担如下保险责任：
			① 若被保险人已从其他途径（包括但不限于社会基本医疗保险、公费医疗、工作单位、侵权人或侵权责任承担方、保险人在内的任何商业保险机构等）获得本合同责任范围内的医疗费用补偿的，赔偿比例为100%。保险人按以下公式进行赔偿：
门（急）诊医疗费用保险金=（每次发生的社保支付范围内的医疗费用—每次已从其他途径获得的医疗费用补偿—单次免赔额）×100%；
			② 若被保险人未从其他途径（包括但不限于社会基本医疗保险、公费医疗、工作单位、侵权人或侵权责任承担方、保险人在内的任何商业保险机构等）获得本合同责任范围内的医疗费用补偿的，赔偿比例为60%。保险人按以下公式进行赔偿：
门（急）诊医疗费用保险金=（每次发生的社保支付范围内的医疗费用—单次免赔额）×60%
			③ 被保险人的社保卡个人账户部分支出视为个人支付，不属于已获得的医疗费用补偿，不进行前述扣除。
		（4）门（急）诊医疗费用保险金的累计赔偿次数以12次为限，累计赔偿次数超过12次，不予赔付。
	7.本产品住院医疗保险金相关约定：
		（1）住院医疗保险金保险金额为2万元，无免赔额；
		（2）在本合同保险期间内，被保险人因意外伤害事故或在等待期后罹患疾病，在医院经专科医生诊断必须住院治疗的，保险人对被保险人在住院期间实际支出的属于当地社会基本医疗保险支付范围内的必需且合理的住院医疗费用，保险人承担如下保险责任：被保险人以参加社会基本医疗保险或公费医疗身份就诊并结算的，赔偿比例为100%；被保险人未以参加社会基本医疗保险或公费医疗身份就诊并结算的，赔偿比例为60%；；
	8.本产品附加未成年人责任保险金，财产损失每次事故的绝对免赔额为实际损失的10%；人身伤害每次事故的绝对免赔额为100；
	9.本产品附加意外伤害救护车费用保险金，每次事故的免赔额为0，赔付比例100%；
	10.本产品骨折意外伤害保险金，保险人根据被保险人的骨折程度及本合同附录《人身保险骨折程度与保险金给付比例表》确定给付比例，并按所确定的给付比例乘以保险单上载明的骨折意外伤害保险金额向被保险人给付骨折意外伤害保险金。
	11.本产品医疗相关保障限定为中华人民共和国境内合法经营的二级以上（含二级）公立医院普通部（不含国际医疗及特需部)，以及保险人扩展的承保医院。同时保险人不予承保被保险人在河北省承德市兴隆县中医院、北京市平谷区、密云县和怀柔区的所有医疗机构、河南省通许县的所有医疗机构所发生的医疗保险责任；
	12.本产品为不保证续保合同。本产品保险期间为1年。保险期间届满或保险期间届满前30日内，投保人需要重新向保险人申请投保本产品，并经保险人同意，交纳保险费，获得新的保险合同。


填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


