中国⼈⺠财产保险股份有限公司附加家庭成员 
意外伤害医疗保险A款（互联⽹专属）条款
注册号：C00000232522021122438173
1.1 投保附加险的条件 
本条款为本保险单约定的意外健康险类主险的附加险条
款。只有在投保了主险的基础上，⽅可投保本附加险。
2.1 保险责任 
如保险合同中包含多个主险条款，投保⼈、保险⼈双⽅可
约定本附加险所适⽤的主险条款，并在保险单中载明；如
未约定所适⽤的主险条款，则视为本附加险适⽤于保险合
同中的全部主险条款。如本附加险所适⽤的主险条款中包
含多项保险责任，还可约定本附加险所适⽤的具体保险责
任，并在保险单中载明；如未约定所适⽤的保险责任，则
视为本附加险适⽤于该条款中的全部保险责任。 
被保险⼈⾃获得被保资格（⻅释义）之⽇起，且在保险期
间内遭受主险责任范围内的意外伤害，并因该意外伤害在
保险期间内在指定医疗机构（⻅释义）进⾏治疗，保险⼈
按下列约定给付意外医疗保险⾦： 
（1）对于被保险⼈每次遭受意外伤害在保险期间内所⽀
出的必需且合理（⻅释义）的、符合本保险合同签发地政
府颁布的社会基本医疗保险（⻅释义）报销范围的医疗费
⽤，保险⼈在扣除社会基本医疗保险、公费医疗和任何第
三⽅（包括任何商业医疗保险）已经补偿或给付部分以及
本附加险合同约定的免赔额（⻅释义）后，对其余额按本
附加险合同约定的给付⽐例和⻔诊急诊限额（⻅释义）给
付意外医疗保险⾦。免赔额、给付⽐例和⻔诊急诊限额由
投保⼈、保险⼈双⽅约定，并在保险单中载明。 
（2）保险期间届满被保险⼈治疗仍未结束的，保险⼈所
负保险责任期限可按下列约定延⻓：⻔诊急诊治疗者，⾃
保险期间届满次⽇起计算，以⻔诊急诊延⻓⽇数为限；保
险期间届满被保险⼈仍在住院（⻅释义）治疗的，⾃保险
期间届满次⽇起计算，⾄出院之⽇⽌，最⻓以住院延⻓⽇
数为限。该“⻔诊急诊延⻓⽇数”、“住院延⻓⽇数”以保险
单载明为准；若保险单未载明的，则该“⻔诊急诊延⻓⽇
数”视为15⽇（含）、“住院延⻓⽇数”视为90⽇（含）。 
（3）保险⼈对同⼀个家庭中所有被保险⼈在本附加险合
同项下承担给付意外医疗保险⾦的责任以意外医疗家庭保
险⾦额为限。对同⼀个家庭中所有被保险⼈在本附加险合
同项下⼀次或者累计给付的保险⾦达到意外医疗家庭保险
⾦额时，保险⼈对该家庭中所有被保险⼈的保险责任终
⽌。
2.2 补偿原则 
本附加险合同适⽤补偿原则。被保险⼈通过任何途径所获
得的医疗费⽤补偿⾦额总和以其实际⽀出的⾦额为限。被
保险⼈已经从社会基本医疗保险、公费医疗和任何第三⽅
（包括任何商业医疗保险）获得相关医疗费⽤补偿的，保
险⼈仅对扣除已获得补偿后的剩余部分医疗费⽤，按照本
附加险合同的约定承担给付保险⾦的责任。
2.3 责任免除
2.3.1   本附加险所适⽤主险合同中列明的“责任免除”事
项，也适⽤于本附加险合同，保险⼈不承担给付保险⾦责
任。
2.3.2 因下列情形之⼀，导致被保险⼈⽀出医疗费⽤
的，保险⼈不承担给付保险⾦责任：  
（1）被保险⼈⾮因意外伤害⽽进⾏的整容、整形⼿术，
以及因任何原因进⾏的美容； 
（2）被保险⼈⾮因意外伤害⽽进⾏的⽛科治疗或⼿术、
视⼒矫正、因矫正视⼒⽽作的眼科验光检查，以及任何原
因导致的⽛⻮修复或⽛⻮整形、安装及购买残疾⽤具（如
轮椅、假肢、假眼、假⽛或者助听器等）； 
（3）被保险⼈进⾏⼀般身体检查、疗养、特别护理、静
养、康复性治疗、物理治疗、⼼理治疗或预防性治疗； 
（4）被保险⼈在投保前已有残疾的治疗和康复； 
（5）被保险⼈在家⾃设病床治疗； 
（6）被保险⼈不符合⼊院标准住院、挂床住院（⻅释
义）或应当出院但拒不出院⽽造成的延⻓住院。
2.3.3 对于本附加险合同载明的免赔额，保险⼈不承担
给付保险⾦的责任。
2.4 保险⾦额 
保险单中所载的意外医疗家庭保险⾦额是保险⼈对该家庭
所有被保险⼈承担给付意外医疗保险⾦责任的最⾼限额。
经投保⼈和保险⼈双⽅约定，可选择按照以下分配⽅式之
⼀分配家庭保险⾦额，并在保险单中载明。保险⾦额及分
配⽅式⼀经确定，在保险期间内不得变更。 
（1）均分家庭保险⾦额 
意外医疗保险责任的每⼈保险⾦额=意外医疗家庭保险⾦
额÷该家庭中的被保险⼈总⼈数。被保险⼈总⼈数以投保
时告知为准。保险⼈对每⼀被保险⼈在本附加险合同项下
⼀次或者累计给付的保险⾦之和以意外医疗保险责任的每
⼈保险⾦额为限。 
（2）共享家庭保险⾦额 
指家庭中所有被保险⼈共享意外医疗家庭保险⾦额。保险
⼈对家庭所有被保险⼈在本附加险合同项下⼀次或者累计
给付的保险⾦之和不超过意外医疗家庭保险⾦额。 
当多名被保险⼈发⽣保险事故的，保险⼈按照提交完整保
险⾦申请资料并申请给付保险⾦的先后顺序依次计算并给
付保险⾦，后续案件在剩余意外医疗家庭保险⾦额范围内
计算并给付保险⾦。 
当多名被保险⼈发⽣保险事故且同时提交完整保险⾦申请
资料并申请给付保险⾦的，保险⼈按单独提交保险⾦申请
资料的情况分别计算每⼈应给付⾦额。若多名被保险⼈的
应给付⾦额之和⼤于家庭保险⾦额与既往已给付⾦额之差
的，保险⼈按下述公式计算每⼈实际给付⾦额：（该被保
险⼈应给付⾦额÷多名被保险⼈应给付⾦额之和）×（家
庭保险⾦额-既往已给付⾦额）。 
（3）独享家庭保险⾦额 
指家庭中某⼀个被保险⼈独享意外医疗家庭保险⾦额，该
被保险⼈以投保时告知为准，并在保险单中载明。保险⼈
对该被保险⼈在本附加险合同项下⼀次或者累计给付的保
险⾦之和不超过意外医疗家庭保险⾦额，对该家庭的其他
被保险⼈不承担保险责任。 
（4）其他⽅式 
除上述情形外，经投保⼈和保险⼈双⽅约定，可在投保时
约定按照其他⽅式分配意外医疗家庭保险⾦额，并在保险
单中载明。
1.2 主险与附加险关系 
凡涉及本附加险合同的约定，均应采⽤书⾯形式。主险合
同与本附加险合同相抵触之处，以本附加险合同为准；本
附加险合同未约定事项，以主险合同为准。主险合同⽆
效，本附加险合同亦⽆效。
1.3  受益⼈ 
除另有约定外，本附加险合同保险⾦的受益⼈为被保险⼈
本⼈。
总则1
保障内容2
保险⾦申请⼈（⻅释义）向保险⼈申请给付保险⾦时，应
填写保险⾦给付申请书，并提交以下材料。保险⾦申请⼈
因特殊原因不能提供以下材料的，应提供其它合法有效的
材料。若保险⾦申请⼈委托他⼈申请的，还应提供授权委
托书原件、委托⼈和受托⼈的身份证明相关证明⽂件。保
险⼈按照本保险合同的约定，认为有关的证明和资料不完
整的，应当及时⼀次性通知保险⾦申请⼈补充提供。保险
⾦申请⼈未能提供有关材料，导致保险⼈⽆法核实该申请
的真实性的，保险⼈对⽆法核实部分不承担给付保险⾦的
责任。 
（1）保险⾦给付申请书； 
（2）保险单； 
（3）保险⾦申请⼈、被保险⼈身份证明； 
（4）指定医疗机构出具的医疗费⽤发票/收据、费⽤明细
清单/帐、病历、出院⼩结、诊断证明及其他医疗记录
等； 
（5）对于已经从社会基本医疗保险、公费医疗或任何第
三⽅（包括任何商业医疗保险）获得相关医疗费⽤补偿
的，应提供社会基本医疗保险机构、商业保险机构或其他
第三⽅的医疗费⽤分割单或医疗费⽤结算证明； 
（6）保险⾦申请⼈所能提供的与确认保险事故的性质、
原因、损失程度等有关的其他证明和资料。
4.1 被保资格 
⽆论本附加险合同为⾸次投保、续保还是⾮续保的，被保
险⼈获得被保资格的⽇期均以以下两者中较晚的⽇期为
准：（1）本附加险合同的保险期间起始⽇；（2）本附加
险合同项下增加该被保险⼈批单所载⽣效⽇，有多张批单
增加该被保险⼈的，以最晚批单所载⽣效⽇为准。 
被保险⼈因⾮保险事故身故的，则⾃其身故之⽇起该被保
险⼈的被保资格丧失，保险⼈对该被保险⼈所承担的保险
责任随即终⽌。 
本附加险合同保险期间终⽌，则被保险⼈的被保资格终
⽌，保险⼈对被保险⼈所承担的保险责任随即终⽌。 
本附加险合同解除，则⾃解除之⽇起被保险⼈的被保资格
终⽌，保险⼈对被保险⼈所承担的保险责任随即终⽌。
4.2 指定医疗机构 
除另有约定外，指定医疗机构指中华⼈⺠共和国境内（不
包括⾹港、澳⻔、台湾地区）⼆级（含）及以上医院或保
险⼈认可的医疗机构，且应符合下列所有条件： 
（1）拥有合法经营执照； 
（2）设⽴的主要⽬的为向受伤者和患病者提供留院治疗
和护理服务； 
（3）有合格的医⽣和护⼠提供全⽇⼆⼗四⼩时的医疗和
护理服务； 
（4）⾮主要作为康复医院、诊所、护理、疗养、戒酒、
戒毒或类似的医疗机构。 
投保⼈和保险⼈双⽅还可以约定指定医疗机构的条件、范
围等，并在保险单中载明。
4.3 必需且合理 
指同时符合以下两个条件： 
（1）符合通常惯例 
指与接受医疗服务所在地通⾏治疗规范、通⾏治疗⽅法、
平均医疗费⽤价格⽔平⼀致的费⽤。 
对是否符合通常惯例由保险⼈根据客观、审慎、合理的原
则进⾏审核；如果被保险⼈对审核结果有不同意⻅，可由
双⽅认同的权威医学机构或者权威医学专家进⾏审核鉴
定。 
（2）医学必需 
指医疗费⽤符合下列所有条件： 
① 治疗意外伤害或者疾病所必需的项⽬； 
② 不超过安全、⾜量治疗原则的项⽬； 
③ 由医⽣开具的处⽅药； 
④ ⾮试验性的、⾮研究性的项⽬； 
⑤ 与接受治疗当地普遍接受的医疗专业实践标准⼀致的项
⽬ 
对是否医学必需由保险⼈根据客观、审慎、合理的原则进
⾏审核；如果被保险⼈对审核结果有不同意⻅，可由双⽅
认同的权威医学机构或者权威医学专家进⾏审核鉴定。
4.4 社会基本医疗保险 
指国家最新修订颁布的《社会保险法》规定的基本医疗保
险，包括职⼯基本医疗保险、城镇居⺠基本医疗保险、新
型农村合作医疗等政府举办的基本医疗保险。
4.5 免赔额 
指在每次意外伤害事故中应由每⼀被保险⼈⾃⾏承担，本
附加险合同不予赔付的部分。即在每次意外伤害事故中，
保险⼈对发⽣本附加险合同约定医疗费⽤的每⼀被保险⼈
分别扣除⼀个每⼈免赔额。
4.6 ⻔诊急诊限额 
指在每次意外伤害事故中，保险⼈对每⼀被保险⼈给付本
附加险合同约定⻔诊急诊医疗费⽤的最⾼限额。
4.7 住院 
是指被保险⼈确因临床需要、经医⽣诊断必须留院治疗，
正式办理⼊院及出院⼿续，并确实⼊住医疗机构正式病房
接受治疗的⾏为过程；被保险⼈必须连续留院⼆⼗四⼩时
以上且由医疗机构收取病房或床位费⽤，但不包括⻔诊观
察室、急诊观察室、其他⾮正式病房、联合病房或挂床住
院。
4.8 挂床住院 
挂床住院指办理正式住院⼿续的被保险⼈，在住院期间每
⽇⾮24⼩时在床、在院，包括在住院期间连续若⼲⽇⽆
任何治疗，只发⽣护理费、诊疗费、床位费的情况。
4.9 保险⾦申请⼈ 
除另有约定外，本附加险合同的保险⾦申请⼈是指被保险
⼈本⼈。
保险⾦申请3
释义4
