
中国⼈⺠财产保险股份有限公司 
附加调整意外健康险保险 
⾦额保险（互联⽹专属）条款
注册号：C00000231922021122030243
总则1
本条款为本保险单约定的意外健康险类主险的附加险条
款。只有在投保了主险的基础上，⽅可投保本附加险。
1.1 投保附加险的条件
保障内容2
如保险合同中包含多个条款，保险合同双⽅可约定本附加
险所适⽤的具体条款；如未约定的，则视为本附加险适⽤
于保险合同中的全部条款。如本附加险所适⽤的条款中包
含多项保险责任，还可约定本附加险所适⽤的具体保险责
任；如未约定的，则视为本附加险适⽤于该条款中的全部
保险责任。 
经保险合同双⽅约定，保险⼈可对本附加险所适⽤的保险
责任在特定情形下的保险⾦额及给付标准（⻅释义）进⾏
调整，并在保险单中载明。保险⼈将按照调整后的特定情
形保险⾦额及给付标准承担保险合同约定的保险责任。
2.1 保险责任
释义3
指免赔额、给付⽐例和等待期。
3.1 给付标准
凡涉及本附加险合同的约定，均应采⽤书⾯形式。主险合
同与本附加险合同相抵触之处，以本附加险合同为准；本
附加险合同未约定事项，以主险合同为准。主险合同⽆
效，本附加险合同亦⽆效。
1.2 主险与附加险关系
