中国人民财产保险股份有限公司
附加家庭成员意外伤害住院津贴保险
(互联网专属）条款
注册号：C00000232522022021207351
1
总则
1.1投保附加险的条件
本条款为本保险单约定的互联网专属意外健康险类主险的
附加险条款。只有在投保了主险的基础上，方可投保本附
加险。
1.2主险与附加险关系
凡涉及本附加险合同的约定，均应采用书面形式。主险合
同与本附加险合同相抵触之处，以本附加险合同为准；本
附加险合同未约定事项，以主险合同为准。主险合同无
效，本附加险合同亦无效。
1.3受益人
除另有约定外，本附加险合同保险金的受益人为被保险人
本人。
2
保障内容
2.1保险责任
被保险人自获得被保资格（见释义）之日起，且在保险期
间内遭受主险责任范围内的意外伤害，并因该意外伤害在
保险期间内在指定医疗机构（见释义）进行住院（见释
义）治疗，对该被保险人的实际住院日数（见释义），保
险人按照《住院津贴给付表》的约定给付意外伤害住院津
贴保险金。
《津贴给付表》
实际住院日数
实际住院日数
不超过每次
免赔日数时
保险人不予给付保险金
超过每次免赔日数时
<每次最高给付
如（实际住院
日数，则：
日数-每次免赔日数)
每次意外伤害住院津贴保险金=每日
超过每次
津贴给付标准x（实际住院日数-每次
免赔日数时
免赔日数)
如（实际住院日数-每次免赔日数）≥
每次最高给付日数，则:
每次意外伤害住院津贴保险金=每日
津贴给付标准x每次最高给付日数
每日住院津贴金额、住院免赔日数、每次住院最高给付日
数以保险单载明为准；若未载明的，则住院免赔日数视为
OP
复次住院是高给付日教现为180据
本附加险合同项下，保险人在保险期间内累计承担的住院
津贴的给付日数（即住院总给付日数）不超过180日（含
第180日）。
若被保险人因同一原因多次住院，前次出院与后次住院日
期间隔未达90日的，则视为同一次住院。
2.2责任免除
2.2.1本附加险所适用主险合同中列明的“责任免
除”事项，也适用于本附加险合同，保险人不承担
给付保险金责任。
2.2.2因下列情形之一，导致被保险人入住医疗机
构的，保险人不承担给付保险金责任:
(1)被保险人非因意外伤害而进行的整容、整形手术,
以及因任何原因进行的美容；
(2）一般身体检查、疗养、特别护理、静养、康复性治
疗、物理治疗或心理治疗。
2.2.3被保险人在家自设病床治疗的，保险人也不
承担给付保险金的责任。
2.2.4被保险人不符合入院标准住院、挂床住院
(见释义）或应当出院但拒不出院而造成的延长
住院，保险人也不承担给付保险金的责任。
2.2.5对于按本附加险合同载明的免赔日数计算的
免赔额，保险人不承担赔偿责任。
2.3家庭每日津贴给付标准
保险单中所载的家庭每日津贴给付标准与总给付日数的乘
积是保险人对该家庭所有被保险人承担给付意外伤害住院
津贴责任的最高限额。经投保人和保险人双方约定，可选
择按照以下方式分配家庭每日津贴给付标准，并在保险单
中载明。家庭每日津贴给付标准及分配方式一经确定，在
保险期间内不得变更。
(1)均分家庭每日津贴给付标准
每人每日津贴给付标准=家庭每日津贴给付标准+该家庭
中的被保险人总人数。被保险人总人数以投保时告知为
准。保险人对每一被保险人在本附加险合同项下一次或者
累计给付的保险金之和以每人每日津贴给付标准与总给付
日数的乘积为限。
(2)共享家庭每日津贴给付标准
指家庭中所有被保险人共享家庭每日津贴给付标准。保险
人对家庭所有被保险人在本附加险合同项下一次或者累计
给付的保险金之和不超过家庭每日津贴给付标准与总给付
日数的乘积。
当多名被保险人发生保险事故的，保险人按照提交完整保
险金申请资料并申请给付保险金的先后顺序依次计算并给
付保险金，后续案件按每次最高给付日数与既往已给付日
数之差计算并给付保险金。
当多名被保险人发生保险事故且同时提交完整保险金申请
资料并由请给付保险全的，保险人按单独理交保险全由请
资料的情况分别计算每人应给付金额。若多名被保险人的
应给付金额之和大于该数额（家庭每日津贴给付标准*总
给付日数-既往已给付金额）时，保险人按下述公式计算
每人实际给付金额：（该被保险人应给付金额+多名被保
险人应给付金额之和）x（家庭每日津贴给付标准*总给付
日数-既往已给付金额）。
(3)独享家庭每日津贴给付标准
指家庭中某一个被保险人独享家庭每日津贴给付标准，该
被保险人以投保时告知为准，并在保险单中载明。保险人
对该被保险人在本附加险合同项下一次或者累计给付的保
险金之和不超过家庭每日津贴给付标准与总给付日数的乘
积，对该家庭的其他被保险人不承担保险责任。
(4)其他方式
除上述情形外，经投保人和保险人双方约定，可在投保时
约定按照其他方式分配家庭每日津贴给付标准，并在保险
单中载明。
3
保险金申请
保险金申请人（见释义）向保险人申请给付保险金时，应
填写保险金给付申请书，并提交以下材料。保险金申请人
因特殊原因不能提供以下材料的，应提供其它合法有效的
材料。若保险金申请人委托他人申请的，还应提供授权委
托书原件、委托人和受托人的身份证明相关证明文件。保
险人按照本保险合同的约定，认为有关的证明和资料不完
整的，应当及时一次性通知保险金申请人补充提供。保险
金申请人未能提供有关材料，导致保险人无法核实该申请
责任。
的真实性的,保险人对无法核实部分不承担给付保险金的
(1)
保险金给付申请书;
(2）保险单;
(3)保险金申请人、被保险人身份证明；
(4)指定医疗机构出具的医疗费用发票/收据、费用明
细清单/帐、病历、出院小结、诊断证明及其他医疗记录
等；
(5)保险金申请人所能提供的与确认保险事故的性
质、原因、损失程度等有关的其他证明和资料。
4
释义
4.1被保资格
无论本附加险合同为首次投保、续保还是非续保的，被保
险人获得被保资格的日期均以以下两者中较晚的日期为
准：（1）本附加险合同的保险期间起始日；（2）本附加
险合同项下增加该被保险人批单所载生效日，有多张批单
增加该被保险人的，以最晚批单所载生效日为准。
被保险人因非保险事故身故的，则自其身故之日起该被保
险人的被保资格丧失，保险人对该被保险人所承担的保险
责任随即终止。
本附加险合同保险期间终止，则被保险人的被保资格终
止，保险人对被保险人所承担的保险责任随即终止。
本附加险合同解除，则自解除之日起被保险人的被保资格
终止，保险人对被保险人所承担的保险责任随即终止。
4.2指定医疗机构
除另有约定外，指定医疗机构指中华人民共和国境内（不
包括香港、澳门、台湾地区）二级（含）及以上医院或保
险人认可的医疗机构，且应符合下列所有条件：
1拥有合法经营执照；
(2)设立的主要目的为向受伤者和患病者提供留院治
疗和护理服务；
(3)有合格的医生和护士提供全日二十四小时的医疗
和护理服务；
(4）非主要作为康复医院、诊所、护理、疗养、戒
酒、戒毒或类似的医疗机构。
投保人和保险人双方还可以约定指定医疗机构的条件、范
围等，并在保险单中载明。
4.3住院
是指被保险人确因临床需要、经医生诊断必须留院治疗，
正式办理入院及出院手续，并确实入住医疗机构正式病房
接受治疗的行为过程；被保险人必须连续留院二十四小时
以上且由医疗机构收取病房或床位费用，但不包括门诊观
察室、急诊观察室、其他非正式病房、联合病房或挂床住
院。
4.4实际住院日数
是指被保险人在医疗机构住院部病房内实际的住院治疗日
数，住院满二十四小时为一日。
4.5挂床住院
指办理正式住院手续的被保险人，在住院期间每日非24
小时在床、在院，包括在住院期间连续若干日无任何治
疗，只发生护理费、诊疗费、床位费的情况。
4.6保险金申请人
人本人。
除另有约定外，本附加险合同的保险金申请人是指被保险

