投保须知
您好！感谢您对中国人民人寿保险股份有限公司（以下简称“我公司”）的信任与支持。
为帮助您更好地认识和购买人身保险产品，保护您的合法权益，请您在互联网购买保险产品
之前认真阅读并知悉以下内容：
【客户须知】
1、产品报备文号：
您投保的保险产品条款为我公司 《人保寿险福寿年年专属商业养老保险》（人保寿险[2021]
养老年金保险 081 号），批复文号：银保监复[2021]517 号。
2、偿付能力信息披露：
我公司 2021 年 3 季度综合偿付能力充足率为 261.06%，综合偿付能力充足率已达到监管要
求。根据中国银行保险监督管理委员会 2021 年 2 季度风险综合评级（分类监管）评价结果，
我公司被评定为 B类。
3、销售区域说明：
本产品由中国人民人寿保险股份有限公司承保，公司在北京、天津、河北、山西、内蒙古、
辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、
广东、广西、海南、重庆、四川、贵州、云南、西藏、陕西、甘肃、青海、宁夏、新疆、大
连、宁波、厦门、青岛、深圳均设有分支机构。本产品通过中国人民人寿保险股份有限公司
的官方网络平台销售，销售区域为全国。
4、投保年龄：
指您投保时被保险人的年龄，年龄范围为出生满 28 天-85 周岁。
5、保险期间：
本合同的保险期间为终身或长期。除本合同另有约定外，自本合同生效日零时起，我们开始
承担保险责任。
6、养老年金领取起始日：
本合同的养老年金领取起始日由您在投保时与我们约定并在保险合同中载明，但最早为被保
险人 60 周岁的生日。养老年金领取对应日以该日期计算。
经我们同意，您可以申请变更养老年金领取起始日，但变更后的养老年金领取起始日最早为
被保险人 60 周岁的生日。
7、养老年金领取方式及类型：
养老年金领取方式为按年（或月）分期领取。
养老年金领取类型为保证返还账户价值终身领取、固定期限 10（或 15、20、25）年领取。
养老年金领取方式与养老年金领取类型由您在投保时与我们约定并在保险合同中载明。开始
领取养老年金前，经我们同意，您可以申请变更养老年金领取方式与养老年金领取类型；开
始领取养老年金后，不得变更养老年金领取方式与养老年金领取类型。
8、养老年金：
被保险人生存至养老年金领取起始日，且被保险人尚未开始领取重度失能保险金，我们根据
约定的养老年金领取方式和领取类型，将被保险人在养老年金领取起始日零时的个人账户价
值，按当时我们提供的养老年金转换标准转换为养老年金并按约定给付给被保险人，同时注
销个人账户。养老年金领取方式、领取类型及领取金额将在保险合同上载明。
（一）保证返还账户价值终身领取
在养老年金领取起始日及其后每年（或每月）的对应日,如被保险人生存,我们按确定的领取
金额给付养老年金，直至被保险人身故。若被保险人身故时我们已给付的养老年金总和（不
计利息）小于养老年金领取起始日零时的个人账户价值，我们按养老年金领取起始日零时的
个人账户价值与已给付的养老年金总和（不计利息）的差额一次性给付，本合同终止。
（二）固定期限 10（或 15、20、25）年领取
在养老年金领取起始日及其后每年（或每月）的对应日，如被保险人生存, 我们按确定的领
取金额给付养老年金,直至固定领取期限届满，本合同终止。如被保险人在固定领取期限届
满前身故，我们按以下两者中的较大者一次性给付，本合同终止：
（1）固定领取期内尚未给付的养老年金之和（不计利息）；
（2）养老年金领取起始日零时的个人账户价值与已给付的养老年金总和（不计利息）的差
额。
9、重度失能保险金：
被保险人于本合同约定的养老年金领取起始日前，经我们认可的医院或我们认可的鉴定机构
鉴定达到本合同约定的重度失能状态，我们将根据当时选择的重度失能保险金领取方式给付
重度失能保险金，同时注销个人账户。开始领取重度失能保险金之后，不允许变更领取方
式。重度失能保险金领取方式、领取类型及领取金额将在保险合同上载明，可选择的重度失
能保险金领取方式如下：
（一）一次性领取
我们按照被保险人达到重度失能状态之日零时的个人账户价值一次性给付重度失能保险金，
本合同终止。
（二）按年（或月）分期领取
我们根据选择的重度失能保险金分期领取类型，将被保险人达到重度失能状态之日零时的个
人账户价值，按当时我们提供的重度失能保险金转换标准转换为重度失能保险金并按约定给
付给被保险人。可选择的重度失能保险金分期领取类型如下：
（1）保证返还账户价值终身领取。在被保险人达到重度失能状态之日及其后每年（或每月）
的对应日,如被保险人生存,我们按确定的领取金额给付重度失能保险金，直至被保险人身故，
本合同终止。若被保险人身故时我们已给付的重度失能保险金总和（不计利息）小于被保险
人达到重度失能状态之日的个人账户价值，我们按被保险人达到重度失能状态之日零时的个
人账户价值与已给付的重度失能保险金总和（不计利息）的差额一次性给付，本合同终止。
（2）固定期限 10（或 15、20、25）年领取。在被保险人达到重度失能状态之日及其后每
年（或每月）的对应日，如被保险人生存, 我们按确定的领取金额给付重度失能保险金,直至
固定领取期限届满，本合同终止。如被保险人在固定领取期限届满前身故，我们按以下两者
中的较大者一次性给付，本合同终止：
①固定领取期内尚未给付的重度失能保险金之和（不计利息）；
②按被保险人达到重度失能状态之日零时的个人账户价值与已给付的重度失能保险金总和
（不计利息）的差额。
10、身故保险金：
被保险人于开始领取养老年金或重度失能保险金前身故，我们按被保险人身故时个人账户价
值的 100%给付身故保险金，本合同终止，同时注销个人账户。本合同的养老年金、重度失
能保险金和身故保险金的给付以一种为限。
11、受益人：
除本合同另有指定外，重度失能保险金、养老年金受益人均为被保险人本人。身故保险金的
受益人默认为被保险人身故时法定受益人。
12、保险事故通知：
您或受益人知道保险事故发生后，应当及时通知我们。
若您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等
难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已
经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故
的性质、原因、损失程度的除外。
13、犹豫期：
本合同支付成功后次日生效，犹豫期为 15 天，合同生效日期将设定为犹豫期的初始日期。
犹豫期内您提出解除本合同，我们将无息退还您所支付的全部保险费。超过 15 天犹豫期之
后退保，保险公司仅退还本合同的现金价值。
14、您解除合同的手续及风险：
若您在犹豫期后至个人账户注销之前申请解除本合同，请填写解除合同申请书并向我们提供
下列资料：
（1）保险合同；
（2）您的有效身份证件。
自我们收到解除合同申请书时起，本合同终止，同时注销个人账户。我们自收到解除合同
申请书之日起 30 日内向您退还本合同解除之日的现金价值。
您犹豫期后解除合同会遭受一定损失。
15、现金价值：
（一）在本合同生效日后至个人账户注销之前，现金价值按如下规则计算：
（1）本合同第 1 个保单年度至第 5 个保单年度的现金价值为您已交保险费（不计利息）的
一定比例，具体比例如下：
解除合同时所在保单年度 具体比例
第 1 个保单年度 95%
第 2 个保单年度 96%
第 3 个保单年度 97%
第 4 个保单年度 98%
第 5 个保单年度 99%
（2）本合同第 6 个保单年度至第 10 个保单年度的现金价值为以下两者之和：
①您已交保险费（不计利息）；
②账户累计收益的 75%。
（3）本合同第 11 个保单年度及以后的现金价值为以下两者之和：
①您已交保险费（不计利息）；
②账户累计收益的 90%。
（二）个人账户注销之日零时起，现金价值为零。
16、特殊解除合同政策：
在本合同有效期内，若被保险人在犹豫期后发生下述两种情形，您可以申请特殊解除合同：
（1）患有本合同约定的重大疾病；
（2）因意外伤害导致伤残，且伤残程度达到人身保险伤残评定标准 1-3 级。
若您申请特殊解除合同时尚未开始领取养老年金或重度失能保险金，则我们退还申请特殊解
除合同时的个人账户价值，同时注销个人账户；若您申请特殊解除合同时已经开始领取养老
年金或重度失能保险金，则我们按下述方式给付退保金额：
（1）若您选择保证返还账户价值终身月领（或年领）方式，我们退还个人账户注销之日零
时的个人账户价值与已给付的保险金总和（不计利息）的差额。
（2）若您选择固定期限 10（或 15、20、25）年月领（或年领），我们按以下两者中的较
大者退还：
①固定领取期内尚未给付的保险金之和（不计利息）；
②个人账户注销之日零时的个人账户价值与已给付的保险金总和（不计利息）的差额。
您因被保险人发生上述情形申请特殊解除合同时，应填写解除合同申请书，并提供下列证明
和资料：
（1）保险合同；
（2）您的有效身份证件；
（3）下表所示的各类情形时须提供的特殊证明和资料：
情形类别 申请人须提供的特殊证明和资料
患重大疾病
我们认可的医院的专科医生出具的附有病
历、必要病理检验、血液检验及其他科学方
法检验报告的疾病诊断书
意外伤害导致伤残
国家相关部门依法指定或委托的鉴定机构以
及我们认可的鉴定机构出具的被保险人伤残
程度鉴定书
（4）特殊解除合同时需要的其他相关材料。
自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书之日起 30 日内
向您退还本合同特殊解除之日的退保金额。
17、明确说明与如实告知：
订立本合同时，我们应向您说明本合同的内容。
对保险条款中免除我们责任的条款，我们在订立合同时应当在保险合同上作出足以引起您注
意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说
明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问的，您应当如实告知。
若您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承
保或者提高风险保障费的，我们有权解除本合同。
若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险
金的责任，并不退还保险费。
若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除
前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
18、保险费的交纳：
本合同的保险费分为首次保险费、定期追加保险费和不定期追加保险费。您每次缴纳的保险
费，我们在扣除相应的初始费用后按照约定的分配比例分别计入各投资组合账户。
在个人账户注销之前，经我们同意，您可以定期或不定期追加保险费。
首次保险费：本合同的首次保险费由您在投保时一次性交纳，具体金额由您在投保时与我们
约定并在保险单上载明，但应符合我们的规定。
定期追加保险费：经我们同意，您可以在投保时或者在个人账户注销之前申请定期追加保险
费，定期追加保险费的金额、交费频率和定期追加保险费开始交纳日由您在申请时与我们约
定并在保险合同中载明。约定的金额须符合我们当时的规定。
您应在定期追加保险费约定交纳日交纳每期的定期追加保险费。本合同的定期追加保险费交
费期间为至个人账户注销前。
在个人账户注销之前，我们提供三次定期追加保险费申请的机会，增加或者减少定期追加保
险费金额的申请除外。
不定期追加保险费：在个人账户注销之前，经我们同意，您可以不定期追加保险费，交费金
额由您在不定期追加保险费时与我们约定，并在保险合同中载明。
19、投资组合账户设置：
为履行本合同的保险责任，在本合同生效日后至个人账户注销之前，我们专门为您设立个人
账户。同时，我们为个人账户的资金运作提供多个投资组合账户供您选择。
您的个人账户价值等于您所持有的各投资组合账户价值之和。
除本合同另有约定外，在个人账户注销之前，我们每年向您提供一份保单状态报告，您也可
以随时通过我们的官方网站（http://www.picclife.com/）查询您的个人账户价值信息。
我们提供的投资组合账户为稳健型投资组合账户和进取型投资组合账户。
您在投保时可以按照我们的规定选择一个或多个投资组合账户，并与我们约定每次缴纳的保
险费扣除初始费用后的金额在各投资组合账户间的分配比例。
在个人账户注销之前，您可以向我们申请改变上述在各投资合账户间的分配比例，经我们同
意后，在下一次保险费交纳时生效。
20、投资组合账户转换：
在本合同生效日后至个人账户注销之前，每个保单年度内您可以书面申请一次投资组合账户
的转换，并经我们同意后，将本合同的某个投资组合账户的全部或部分账户价值转换至其他
投资组合账户。
21、投资组合账户价值：
在本合同生效日后至个人账户注销之前，投资组合账户价值按下列方法计算：
（1）合同生效日，所交纳的保险费在扣除相应的初始费用后按照约定的分配比例分别计入
各投资组合账户；以后交纳的保险费，扣除相应的初始费用后按照约定的分配比例分别计入
各投资组合账户。
（2）当不同投资组合账户之间发生转换时，转出金额的投资组合账户按实际转出的金额减
少账户价值，转入金额的投资组合账户按实际转入的金额相应增加账户价值。
（3）在每个结算日，我们按公布的各投资组合账户的结算利率分别计算各投资组合账户对
应的结算利息，结算利息分别计入对应的各投资组合账户。
（4）在非结算日注销个人账户时，我们按本合同约定的各投资组合账户对应的保证利率分
别计算各投资组合账户对应的结算利息，结算利息分别计入对应的各投资组合账户。
22、结算利率与保证利率：
在本合同生效日后至个人账户注销之前，各投资组合账户价值每年结算一次。
每年的 1月 1日为各投资组合账户的结算日。
本合同各投资组合账户的结算利率为年利率，我们自结算日起 6个工作日内公布上一年度不
同投资组合账户的的结算利率，每次公布的各投资组合账户结算利率由我们确定，不低于各
投资组合账户对应的保证利率。
我们在每个结算日零时结算各投资组合账户的利息。各投资组合账户价值根据本合同上一年
的实际经过天数，按我们公布的各投资组合账户的结算利率进行累积。如果个人账户注销，
我们将在个人账户注销时结算各投资组合账户价值。各投资组合账户价值根据上一个结算日
到个人账户注销之日的实际经过天数，按本合同约定的各投资组合账户保证利率进行累积。
我们计算各投资组合账户的利息时：
（1）稳健型投资组合账户的保证利率为年利率 3.0%；
（2）进取型投资组合账户的保证利率为年利率 0.5%。
23、费用收取：
在本合同生效日后至个人账户注销之前，我们按约定收取如下费用：
初始费用：是指您交纳的每笔保险费，在进入个人账户之前，我们扣减的不超过所交纳保险
费 3%的费用，其具体比例将在保险单上载明。
24、保单形式：
保险合同成立、我公司收取首期保险费并签发保险单为合同的生效条件，保险合同生效日期以
保险单载明日期为准。您在互联网投保的保险产品，我公司为您提供电子保险合同，根据《中
华人民共和国民法典》第四百六十九条规定，以电子数据交换、电子邮件等方式能够有形地表
现所载内容，并可以随时调取查用的数据电文是合法的合同表现形式，电子保险合同与纸质保
险合同具有同等法律效力。当您收到电子或纸质保险合同，请您任选以下方式及时主动查验您
的保险合同真伪并核对相关信息：1.致电中国人民保险客服热线，根据语音提示选择自助或人
工服务查询保险合同信息；2.登录我公司官网“个人中心”，注册后在“我的保单”查询保险
合同信息；3.手机扫描并关注我公司微信公众号“人保寿险E服务”或“人保寿险在线”，注
册后在“我的保单”查询保险合同信息；4.手机下载我公司“人保寿险管家APP”，注册后在
“我的保单”查询保险合同信息。请您核对保险合同号、投保人、被保险人、保险金额和保险
费等信息是否与保险公司记录的数据一致，辨别合同真伪。
25、发票配送：
您在互联网投保的保险产品，我公司为您提供电子发票，当您收到电子或纸质保险合同，如需
保险费电子发票，请您任选以下方式获取：1.关注微信公众号“人保寿险E服务”或“人保寿
险在线”，注册后在“个人中心”下载电子发票；2.下载安装并登录“人保寿险管家APP”，
注册后在“更多服务”下载电子发票。3.登录中国人保集团官网（www.picc.com），注册后在
“个人中心”保单详情中下载电子发票。上述方式如遇到问题可联系在线客服咨询。
【服务流程】
1、全流程线上服务：本产品支持线上【投保、退保】服务，您可向在线客服咨询与办
理；如需退保，请联系在线客服，会有专人指导您的后续操作，【批改、保全、理赔】等服
务，您可通过人保寿险官方 APP、生活号、公众号等自助渠道进行服务咨询与办理。
2、购买：了解产品-填写投保单-支付订单。
3、电话回访：投保成功后在 15 天犹豫期内会有回访电话，回访电话为：4009995518。
4、退保流程：为了保证您的保险利益，我们将您的保单生效日期默认为本合同犹豫期
的起始日，在本合同的犹豫期 15 天内您要求解除本合同的，我们将向您无息退还保险费。
可登陆人保寿险管家 APP，点击保单变更后找到您的保单，根据提示操作即可。犹豫期后退
保会遭受一定损失。
5、批改、保全等服务，您可通过人保寿险官方 APP、生活号、公众号等自助渠道进行
服务咨询与办理，如过程中有疑问可咨询在线客服。
6、理赔：详情见理赔流程。
7、本产品投保咨询、保单查询及客户投诉等服务，均可拨打中国人民保险客服热线：
95518 转寿险。
【投保人、被保险人声明与授权】
一、本人声明本次通过互联网投保所填写各项信息及其有关的各份问卷、文件的所
有陈述和告知事项均真实、准确、完整；知晓上述一切陈述及本声明将成为中国人民人
寿保险股份有限公司（以下简称“人保寿险”）是否同意承保的依据，本人同意将所有
陈述及本声明作为保险合同一部分。本人如有不实告知，人保寿险有权依法解除保险合
同，并对合同解除前发生的保险事故不承担保险责任。
二、本人通过互联网投保页面已认真阅读并知悉了所投保险种的保险条款、人身保
险投保提示和产品说明书（如有），并已充分理解保险责任、责任免除（包括责任免除条
款、保险责任的减轻、免赔额、免赔率、免赔额或免赔率的计算、等待期、比例赔付、解除
或中止合同等部分或全部免除或限制保险人责任的条款）、投保人及被保险人权利和义务、
续保及退保相关约定、保险金的申领手续和资料、费用扣除、保险产品期限（包括组合式健
康保险产品中各产品的保险期间）、是否提供保证续保以及续保有效时间、理赔程序、理赔
文件要求、特别约定及相关释义等内容。本人已经知悉其他任何人（包括销售人员）对保
险条款、投保页面等内容做出的与之相违背或增减的口头说明及书面陈述均为无效，一
切均以保险合同载明为准。
三、对于所投保的分红保险、万能保险和投资连结保险等产品，本人已阅读保险条
款、人身保险投保提示和产品说明书，了解本产品的特点和保单利益的不确定性。
四、对于本次投保的健康保险产品，本人已认真阅读并理解了人身保险投保提示中的
健康保险提示内容。
五、本人已了解一年期主险/一年期附加险的保险期间为一年，选择自动申请续保方
式，如人保寿险审核后同意续保、收取保险费后保险合同/附加保险合同继续有效；如人
保寿险审核后不同意续保、不再收取保险费，保险合同/附加保险合同满期终止。如本人
决定终止续保，应于一年期主险/一年期附加险保险期间届满前办理终止续保手续。
六、本人同意人保寿险向任何机构、组织和个人就本人任何有关保险事宜、健康及
其他情况索取、查询有关资料和证明，并授权人保寿险或任何与人保寿险业务有关的机
构或个人用于：1.处理及审核投保单及其他保险事宜；2.提供与该保险有关的服务；3.
与本人联络。此授权书的影印本也同样有效。
七、本人已了解人保寿险对留存于公司内本人全部健康、财务及其他个人资料将承
担保密义务，除本声明第六条列明的情况外不作他用。本人授权人保寿险对本人进行所
需的医疗评估和体格检查，并作为审核本投保申请的依据。
八、投保人以本人真实姓名开立的银行结算账户（I 类账户），并在本投保页面中
正确填写了投保人授权银行、账户名、授权账号和在该银行预留的手机号码。本人同意
授权人保寿险、授权从本人授权账户内划转本次投保所需交纳的保险费和保险合同成立
后各期到期保险费，划款金额以人保寿险向授权银行提供的保险费明细为准。本人保证
此账号有足够的金额支付应缴保险费，若由于账户存款余额不足造成转账不成功，致使
合同不能成立或不能持续有效，因此引起的责任由本人承担。授权账户将被自动作为接
受拒保、延期投保、撤销投保申请、犹豫期退保以及其他应支付给投保人款项的账户。
如涉及生存保险金领取并且生存受益人与投保人为同一人时，该账户也将被作为接受生
存保险金的账户。本人同意如果授权账户发生变化将及时通知人保寿险变更。
九、本人授权人保寿险、中国人保集团（是指中国人民保险集团股份有限公司及其
作为控股股东、实际控制人的公司）、政府监管部门（含政府监管部门授权或指定机构
）和本地保险行业协会可以从第三方就保险服务事宜查询、收集与本人相关的信息。在
法律允许的范围内，本人同意将本人提供的信息、本人接受人保寿险保险服务产生的信
息以及从第三方查询、收集的信息（包括本单证签署之前提供、查询收集和产生的），
用于人保寿险、中国人保集团及其因服务必要而委托的第三方，向本人提供服务、推介
产品、开展市场调查与信息数据分析。本人同意上述机构向本人提供的手机号码发送保
险服务短信提示。本人知悉人保寿险、中国人保集团及其委托的第三方对上述个人信息
依法承担保密和信息安全义务。本授权自本单证签署时生效，具有独立法律效力，不受
合同成立与否及效力状态变化的影响。本人如取消有关授权，将在“人保寿险 E 服务”
微信服务号的相应服务办理。
【中国人民人寿保险股份有限公司隐私政策】
最近更新日期：2020 年 2 月。
本政策适用于中国人民人寿保险股份有限公司（以下简称“人保寿险”或“我们”）PC
端官方网站（域名为 picclife.cn、picclife.com）、移动设备客户端（中国人保 APP、
人保寿险管家 APP）、微信公众号（中国人民人寿保险、人保寿险 E服务、人保寿险在
线）、微信小程序等网络运营平台（以下统称“网络运营平台”）所提供的各类金融产
品及服务，以及其他增值服务（以下统称“我们的产品及服务”），包括但不限于人寿
保险、健康保险、年金保险、意外保险、机动车保险、家庭保险、企业保险、旅游保险、
责任保险等各类保险产品及服务。
本政策将帮助您了解以下内容：
1、我们如何收集和使用您的个人信息
2、我们如何使用 Cookie 和同类技术
3、我们如何共享或公开披露您的个人信息
4、我们如何保护您的个人信息
5、您的权利
6、我们如何处理未成年人的个人信息
7、您的个人信息如何在全球范围转移
8、本政策如何更新
9、如何联系我们
10、关键词解释
我们深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于
维持您对我们的信任，恪守合法、正当、必要的原则，保护您的个人信息。同时，我们
承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
请在使用我们的产品及接受服务前，仔细阅读并了解本《隐私政策》。我们努力用通俗
易懂、简明扼要的文字表达，并对本政策中与您的权益有重大关系的条款采用加粗方式
标注，以提示您注意。
一、我们如何收集和使用您的个人信息
提供我们的产品及服务的网络运营平台包括核心功能和附加功能，核心功能主要包括保
险产品在线销售功能、用户注册、保险产品推荐与售后服务、线上保全服务、快速理赔
服务、短信、邮件服务提醒、电子保单及发票下载、保单管理、保单查询等，附加功能
主要包括重疾绿通、海外医疗、积分商城、营销活动等。我们仅会出于本政策所述的以
下目的收集和使用您的个人信息。
（一）您使用核心及附加功能须提供并授权我们使用个人信息的情形
1.接受公司保险服务
我们的网络运营平台包括核心功能及附加功能，您需要提供并授权我们保存和使用您的
个人基本信息，才能使用上述功能接受服务。如您拒绝提供并授权，则无法使用这些功
能接受服务。
2.开展数据分析和研究，改进我们的产品及服务
为了提升您的产品及服务体验，您需要提供浏览信息、保单信息、保险服务信息、设备
信息、兴趣爱好等信息。我们会对上述信息进行统计、分析，用以改善产品及服务，并
向您推荐适合的保险产品。
3.保障交易安全所必需的情形
为提高您使用我们的网络运营平台时系统的安全性，更准确地预防网络安全风险和保护
账户安全，您需要提供下述个人信息，包括但不限于：
（1）终端电脑设备信息：包括但不限于浏览器、相关软件版本、显示器、操作系统等
相关信息。
（2）网站访问浏览信息：包括但不限于访问时间、时长、次数、页面、网络日志等。
（3）流量来源信息：包括但不限于跳转至官网之前的外部页面、搜索引擎相关信息等。
（4）个人信息：手机号码、姓名、证件类型、证件号码、会员信息、交易信息等。
（5）授权合作伙伴取得您授权或依据法律共享的信息。
如您同意授权提供，则上述信息由我们自动获取，无需您主动录入。
（二）您授权我们从第三方查询和收集个人信息的情形
为通过网络运营平台的上述核心及附加功能向您提供产品及服务，您需要授权我们在法
律法规及监管规定允许的范围内，从人保集团内部查询和收集您的姓名、性别、出生日
期、国籍、职业、地址、联系方式、证件类型、证件号码、电子邮箱等个人基本信息；
从保险代理服务提供方处查询和收集您的姓名、性别、出生日期、国籍、职业、地址、
联系方式、证件类型、证件号码、保险需求等个人信息；从健康管理服务提供方处查询
和收集您的健康状况、就医记录等个人信息；从电子发票服务提供方处查询和收集您的
姓名、证件类型、证件号码等个人信息；从身份识别服务提供方处查询和收集您的个人
照片、生物信息等个人信息；从技术服务提供方处查询和收集您的姓名、联系方式、证
件类型、证件号码、支付宝账号等个人信息；从再保险公司数据平台处查询和收集您的
姓名、性别、出生日期、证件类型、证件号码、联系方式等个人信息。
（三）您作为个人信息提供方履行承诺和保障义务的情形
基于订立保险合同需要，我们通过您获取所需相关人员（包括但不限于被保险人、受益
人）的个人信息，在此情形下，我们与您属于“共同个人信息控制者”。您作为个人信
息提供方，应承诺提供的个人信息已经取得个人信息主体的明示同意和授权，并已向个
人信息主体披露了信息接收方和提供的个人信息类型等事项。
（四）开启相关设备权限
您需要在您的设备中向我们开启地理位置（位置信息）、相机（摄像头）、相册（图片
库）、传感器、短信、通讯录、麦克风等访问权限，以收集和使用上述核心及附加功能
对应服务所需要的个人信息。您开启这些访问权限即代表您同意提供或授权我们可以收
集和使用这些个人信息来实现上述功能，您关闭权限即代表您取消了这些授权，则我们
将不再继续收集您的这些个人信息，也无法为您提供与这些授权所对应功能相关的服务。
（五）我们在以下情形中收集、使用您的以下个人信息无需征得您的授权同意：
1.与国家安全、国防安全直接相关的；
2.与公共安全、公共卫生、重大公共利益直接相关的；
3.与犯罪侦查、起诉、审判和判决执行等直接相关的；
4.依法维护您或其他人的生命、财产等重大合法权益所必需的；
5.您自行向社会公众公开的；
6.从合法的新闻报道、政府信息公开等渠道公开披露的信息中收集的；
7.根据您的要求与我们签订和履行合同所必需的；
8.用于维护我们所提供的产品及服务的安全稳定运行所必需的，例如发现、处置网络运
营平台的故障；
9.法律法规及保险监管机构规定的其他情形。
（六）对您个人信息使用的规则
1.我们会认真按照本隐私政策的约定使用您的个人信息。当我们要将您的个人信息用于
本政策未载明的其它用途时，或将基于特定目的收集而来的信息用于其他目的时，我们
会事先征求您的同意。
2.在收集您的个人信息后，我们有可能通过技术手段对数据进行去标识化处理。经去标
识化处理的信息将无法用来重新识别您的身份。根据法律规定，我们有权使用、共享已
经去标识化的信息，开展数据分析等商业化应用。
3.您在使用我们的产品及接受服务时所提供或授权我们查询收集的所有个人信息，将在
您使用我们的产品及接受服务期间持续授权我们使用，除非您提交删除申请（《反洗钱
法》等金融监管法律法规要求金融机构保存的客户身份资料和客户交易信息除外）并得
到了我们的响应。
4.当您使用产品和接受服务的过程中，需要使用手机等设备明确显示您的个人信息时，
我们会采用包括匿名、部分信息采用符号替换等方式处理您的信息，以保护您的信息安
全。
5.对于网络运营平台的核心及附加功能所收集的个人敏感信息，我们将采用弹窗、独立
授权协议等方式向您进行告知，并明确告知您拒绝提供或者拒绝同意将带来的影响，例
如您将无法使用相应的核心功能或附加功能接受相关服务，以确保您在完全知情的基础
上决定是否提供或授权我们查询、收集、共享您的个人敏感信息。
二、我们如何使用 Cookie 和同类技术
（一）Cookie 的使用
为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文
件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能
够存储您的历史浏览记录等数据。
我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可以通过每次访问我们的
网站时更改用户设置的方式，按照自己的偏好管理或删除 Cookie。如果您的浏览器或浏
览器插件允许，也可以拒绝我们使用 Cookie，但我们的网站必须使用 Cookie 来防止第
三方欺诈的情形除外。此种除外情形下，如果您仍然拒绝我们使用 Cookie，可能会妨碍
您通过我们的网站接受服务，但不影响正常接受我们通过网站以外途径提供的其他服务。
（二）网站信标等技术的使用
除 Cookie 外，我们还会在网站上使用网站信标（或称“像素标签”）等其他同类技术。
网站信标通常是一种嵌入到网站或电子邮件中的工具，用来收集您的到访记录等数据。
这些技术是目前网络服务提供者为改善服务所常用的技术。借助于电子邮件中的像素标
签，我们能够获知电子邮件是否被打开，如果您不希望自己的活动以这种方式为我们所
知悉，则可以随时退订我们的电子邮件。
三、我们如何共享或公开披露您的个人信息
（一）共享
我们不会与其它公司、组织和个人共享您的个人信息，但以下情况除外：
1.在获取授权同意的情况下共享：获得您的同意后，我们可在人保集团内部或与授权合
作伙伴共享您的个人信息。
（1）人保集团内部共享：为了给您提供多样化的产品及综合化的服务，强化风险防控，
提升客户服务水平和用户体验，我们会将您的个人信息在人保集团内部进行共享。人保
集团内部其他成员如要改变本隐私政策声明的个人信息使用目的，将再次征求您的授权
同意。除非得到您的明确授权或根据相关法律法规及监管规定要求，我们绝不会在未经
您同意的情况下在人保集团内部共享您的个人敏感信息。
（2）与授权合作伙伴共享：仅为实现本政策第一部分中声明的目的，我们的某些服务
将由授权合作伙伴提供。我们可能会与授权合作伙伴共享您的某些个人信息，以提供更
好的客户服务和用户体验。
目前，我们的授权合作伙伴主要包括保险中介机构、保险代理人、健康管理机构、身份
验证机构等。我们的授权合作伙伴无权将共享的个人信息用于任何其他用途。除非得到
您的明确授权或相关法律法规及监管规定要求，我们绝不会在未经您同意的情况下与授
权合作伙伴共享您的个人敏感信息。
（3）对与我们共享您的个人信息的授权合作伙伴，我们将与其签署严格的保密协议，
要求其在合作结束后将您的个人信息交还我们保存，同时删除其保存的相应个人信息副
本并允许我们进行核查。对于人保集团内部其他成员，我们也会要求其严格执行人保集
团的客户信息保密制度。人保集团内部其他成员和授权合作伙伴将按照本隐私政策规定，
并采取有效的保密和安全措施来处理个人信息。
2.去标识化处理后共享：根据《网络安全法》等法律规定，无法识别自然人个人身份的
信息不属于个人信息。因此，如我们对您的个人信息进行去标识化处理，无法识别特定
个人且不能复原的，依法可在人保集团内部或与授权合作伙伴等其他方共享。
3.根据法律法规或保险监管机构、保险行业协会规定及工作要求对外提供或共享：例如，
根据网络服务实名制管理要求和金融监管机构相关规定，为保证我们为您提供服务的连
续性、真实性，我们需要将您的个人基本信息、支付信息提交给政府主管部门或其指定
的相关机构进行核验。
（二）公开披露
我们不会公开披露您的个人信息，但以下情况除外：
1.获得您同意后；
2.根据司法机关、行政机关、监察机关要求或执行法律法规、监管规定而披露。
（三）被收购、合并或破产清算的特殊情形
如出现我们被收购、合并或破产清算情形，我们会要求收购人、存续公司、破产管理人
等接受您个人信息的公司、组织继续受本隐私政策的约束，或者要求其重新获得您的授
权同意。
四、我们如何保护您的个人信息
（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到
未经授权的访问、不当公开披露、不当使用、不当修改、损坏或丢失（以下简称“个人
信息安全事件”）。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您
的浏览器与“服务”之间交换数据（如信用卡信息）时受 SSL 加密保护；我们同时对
人保寿险电子商务平台网站提供 https 安全浏览方式；我们会使用加密技术确保数据
的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制
机制，确保只有授权人员才可访问个人信息；我们和合作伙伴通过专线进行连接，隔离
互联网风险；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重
要性的认识。
（二）我们的网络安全能力达到国家网络安全等级保护三级的要求，建设了符合
ISO27001 国际标准的信息安全管理体系。
（三）互联网并非绝对安全。电子邮件、即时通讯、社交软件等与其他用户的交流方式
无法确定是否完全加密，我们建议您使用此类工具时使用复杂密码，协助我们保护您的
账号和个人信息安全。
（四）我们将按照《网络安全法》要求开展网络安全风险评估和数据出境安全评估，并
按照相关国家标准要求开展个人信息安全影响评估。
（五）我们将尽力确保您提供或授权我们查询收集的任何个人信息的安全。如果我们的
物理防护、技术手段或管理措施遭到破坏，导致个人信息安全事件发生，我们将依法承
担相应的法律责任。
（六）由于技术水平限制及外界可能存在的各种恶意手段，不排除我们无法控制的个人
信息安全事件发生的可能。在发生或者可能发生个人信息安全事件时，我们将立即采取
补救措施，并按照规定及时向您和有关主管部门报告。我们将及时将事件相关情况以邮
件、信函、电话、推送通知等方式告知您，在难以逐一告知时，我们会采取合理、有效
的方式发布公告。
五、您的权利
按照中国相关法律法规，您对自己的个人信息行使以下权利：
（一）访问您的个人信息
您可以通过登录人保寿险 E 服务、人保寿险管家 APP 的方式自行访问您的个人信息。
（二）更正您的个人信息
当您发现您的个人信息有错误时，您有权要求我们做出更正。您可通过线上保全、柜面
服务等方式向公司提出保全申请，更正错误信息。
（三）删除您的个人信息
当您发现我们违反法律、行政法规的规定或者双方的约定收集、使用、共享或公开披露
您个人信息的，您有权要求我们删除您的个人信息，您可致电中国人民保险客服热线：
95518 转寿险向公司提出删除申请。我们将依据您的要求删除您的个人信息，《保险法》
《反洗钱法》等法律法规、监管规定另有规定的除外。
（四） 取消授权或变更授权范围的方式
您可以通过人保寿险 E服务微信公众平台（个人中心—我的保单—设置页面）取消授权
或变更授权范围。当您取消授权或变更授权范围后，我们将不再查询、收集、共享或公
开披露您的相应个人信息。但根据本隐私政策第一部分，您将无法使用相应的业务功能
接受服务，同时根据《保险法》《反洗钱法》等法律法规、监管规定我们还将继续保存
您的相关个人信息。您取消授权或变更的决定，不会影响此前基于您的授权而开展的个
人信息处理。
如果您拒绝接受我们给您发送的商业广告，您随时可通过上述方式取消。但我们依照法
律法规、监管规定或单项服务的服务协议约定发送消息的情形除外。
（五）注销账户
您可以通过致电中国人民保险客服热线：95518 转寿险申请注销此前注册的账户。在您
注销账户之后，我们将停止为您提供产品或服务，并依据您的要求删除您的个人信息，
《保险法》《反洗钱法》等法律法规、监管规定另有规定的除外。
（六）获取个人信息副本
您可以致电中国人民保险客服热线：95518 转寿险获得您的个人信息副本。
（七）约束信息系统自动决策
在某些业务功能中，我们可能仅依据信息系统、算法等非人工自动决策机制做出决定。
如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的
救济方式。
六、我们如何处理未成年人的个人信息
我们将根据国家关于未成年人网络保护的法律法规、监管规定处理未成年人的个人信息。
如果没有父母或者其他监护人的同意，未成年人不得创建自己的用户账户。
对于经父母或其他监护人同意而收集未成年人个人信息的情况，我们只会在法律法规、
监管规定允许、父母或其他监护人明确同意或者保护未成年人所必要的情况下使用或公
开披露其个人信息。
如果我们发现自己在未事先获得可证实的父母或其他监护人同意的情况下收集了未成
年人的个人信息，则会设法尽快删除相关数据，《保险法》《反洗钱法》等法律法规、
监管规定另有规定的除外。
七、您的个人信息如何在全球范围转移
我们在中华人民共和国境内收集、产生的个人信息和重要数据将在境内存储。如因业务
需要，确需向境外提供的，我们将依据法律法规和监管规定的要求履行相关程序，并进
行安全评估。
八、本政策如何更新
我们的隐私政策将适时更新。未经您同意，我们不会减少您按照本隐私政策所享有的权
利。我们会通过弹窗方式及时提示您隐私政策更新的情况，若您继续使用网络运营平台
相关的功能，即意味着您同意本隐私政策（含更新版本）内容，并且同意我们按照本隐
私政策查询、收集、对外共享、公开披露您的相关信息。
九、如何联系我们
我们设置了个人信息保护的专门部门/专门岗位人员。如果您对本隐私政策有任何疑问
或任何相关的投诉、意见，请通过致电中国人民保险客服热线：95518 转寿险与我们联
系。
十、关键词解释
人保集团：指中国人民保险集团股份有限公司及其作为控股股东、实际控制人的公司，
包括但不限于中国人民保险集团股份有限公司、中国人民财产保险股份有限公司、中国
人保资产管理有限公司、中国人民健康保险股份有限公司、中国人民人寿保险股份有限
公司、人保投资控股有限公司、人保资本投资管理有限公司、人保金融服务有限公司、
人保再保险股份有限公司、中国人民养老保险有限责任公司、中盛国际保险经纪有限责
任公司；以及上述公司直接或间接控股的公司，包括但不限于人保汽车保险销售服务有
限公司、人保社区保险销售服务有限公司、保互通（北京）有限公司、中美国际保险销
售服务有限责任公司、重庆人保小额贷款有限责任公司、人保北方信息中心管理有限公
司等。
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人
身份或者反映特定自然人活动情况的各种信息。包括个人基本资料、身份信息、生物识
别信息、网络身份标识信息、健康生理信息、教育工作信息、财产信息、通信信息、联
系人信息、上网记录、常用设备信息、位置信息和其他个人信息。
个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人
名誉、身心健康受到损害或歧视性待遇等的个人信息。包括个人财产信息、健康生理信
息、生物识别信息、身份信息、网络身份标识信息和其他信息。
