产品介绍
为什么选择全民保领多多养老金
应对压力
退休后
生活及医疗
收入减少
支出费用高
老而无力
子女生活
难以自理
自顾不暇
公司优势
500
中国太保集团世界500强
强
《财富》世界500强连续13年上榜
中国太保集团首家三地上市
首家A+H+G
(上海、香港、伦敦)三地上市的保险公司
中国太保寿险服务质量领先
2023年服务质量指数91.32
注：中国太保寿险隶属于中国太保集团
产品亮点
交费多样，领取灵活·
交费多样
3年
5年
一次
交清
10年
￥
也可年交（3/5/10年）或月交（3/5/10年）
交费可一次性交清
领取灵活
85周岁
60周岁
80周岁
65周岁
75周岁
70周岁
养老金领取方式可年领或月领
领取前可变更一次领取方式
本产品支持申请保单贷款及养老金领取前减保
1、保单贷款：保单有效期内，经我们审核同意后您可在犹豫期后办理保单贷款。对于
额不得超过本合同保险单的现金价值扣除各项欠款后余额的80%，每次贷款期限最长不
以身故为保险金给付条件的保险单，您申请保单贷款必须取得被保险人的书面同意。贷款金
超过6个月，贷款金额、贷款期限及贷款利率按您与我们签订的贷款协议中的约定执行。
除另有约定外，逾期未还，自贷款本金及利息加上其他各项欠款达到本合同保险单的现
金价值的当日24时，本合同效力终止。
2、养老金领取前申请减保：本产品系交（一次性交）时减保后保留的最低份数不可小
于100份，期交和限期月交时，减保后保留的最低份数不可小于1份。需以0.1份为单位
减保。
长久保障，助力精彩退休生活·
领取时间长
保
养老金领取时间长，可至约105周岁
注：本合同的保险期间为至被保险人年满106周岁后的首个合同生效日对应日
前一日24时止。
身故责任
保
保险期间内提供身故保险金或
全残保险金责任，提供长久保障。
可享太保家园入住权益
2024年同一投保人名下购买
本产品总应交保费达到240万元以上，
即可获得太保家园入住资格函。
提前锁定
保证入住
人门享优惠
*使用保证入住权可享
全国13城15家高品质养老社区
↓
健康活力养老
国际颐养社区
旅居候鸟式养老
国际乐养社区
康复护理养老
国际康养社区
已开业
IC
建设中
厦门、南京、青岛、
上海静安、武汉、
成都、大理、杭州、
郑州、北京、三亚、
上海普陀、上海崇明
广州、苏州
注:1.自理公寓标准费用包含应急准备金+服务费+餐费+个性化服务费（如有）；护理公寓标
准费用包含应急准备金+服务费+护理费+餐费+个性化服务费（如有）+医疗费用（如有）。
2.具体人住费用及优惠政策具体按各社区标准执行，另外“公寓标准费用”是需要入住时按各
社区标准缴纳，3、月交型产品不对接大保家园资格函。4、大保家园持续上线中，以上数据截
止到2024年6月。
投保案例
赵先生
全民保领多多养老金
35岁年交，交3年，每年交8万，共计24万：
60岁开始按年领取养老金，每年可领养
老金约16160元。
·56岁事业有成若他生存至105周岁
这时保单现金价值约36.7万元，约是
所交保费的1.5倍。这个金额足以买一
辆爱车，送给自己或爱的那个TA。
·66岁功成身退若他生存至105周岁
累积已领养老金约11.3万元、保单现金
价值约36.9万元，两者之和约是所交保
费的2倍。把这笔钱作为旅行基金，来一次
畅快淋漓的环球旅行吧
105岁颐养天年若他生存至105周岁
累积已领养老金约74.3万元，约是所交保
费的3倍。已领取的养老金无论是补充退
休生活，或是存起来用作财富传承，都是
不错的选择。
注:1、上述案例的三个年龄点展示的累计领取养老金与现金价值，均为客户持有保单至对
应年龄，并在此前未进行任何基本保额变更的前提下，测算而得。2、保险责任、责任免除
等均以条款约定的为准、3、在56岁、66岁、105岁的保险利益中、只能诜择领取一种。
投保说明
条款名称
太保易添福养老年金保险（互联网）
销售名称
全民保领多多养老金
投保年龄
出生满5天至80周岁
一次性支付；按年交（年限可选3/5/10年交）;
缴费期限
月交（年限可选3/5/10年交）
领取方式
年龄可选60/65/70/75/80/85周岁；
可选月领或年领。
保险期间
年满106周岁后的首个合同生效日对应日前一日
24时止。
注:本产品使用条款为“太保易添福养老年金保险(互联网)(报备文件编号太保寿[2023]183
号，产品条数文字编码太平洋人寿[20231养老年金保险030号，如您对本产品有异议，请
联系太保寿险客服95500咨询。
温馨提示
1
本宣传资料所载内容仅供理解保险条款所用，并不构成保险
合同的组成部分，具体保险责任、责任免除、犹豫期、等待
期、理赔要求及其他权利义务内容以“太保易添福养老年金
保险（互联网）”产品合同条款为准。
2自您签收回访保单后有15日的犹豫期。您犹豫期后解除合同，
一定期限内会有部分损失。
中国太平洋人寿保险股份有限公司上海市黄浦区寿宁路71号
邮编200021审批编号：[(2023)01216]
