本产品为⻔诊及药品保障，由国泰财产保险有限责任公司
（即“本公司”）承保。产品⽅案适⽤《国泰财产保险有限
责任公司个⼈⻔急诊医疗保险条款（互联⽹C款）》（注
册号：C00013332512022030325703）。
本公司在北京、上海、江苏、福建、厦⻔、⼴东、浙江、
⼭东、⻘岛、四川、湖北⼗⼀个省市设有分公司。本产品
在国泰产险依法允许经营的区域销售。
基本信息1
1  投保⼈年龄满18周岁，且有完全⺠事⾏为能⼒，对被保
险⼈具有可保利益的⾃然⼈。
2 被保险⼈限年龄范围满1周岁-50周岁的中国公⺠。被保
险⼈与投保⼈的关系须为本⼈、⼦⼥、配偶、⽗⺟。
3 本产品是费⽤报销型医疗保险，受益⼈是被保险⼈本
⼈，不接受指定受益⼈。
4 在保险有效期内限投1份；初始保障计划有效期内，您
可以选择变更⽅案，经我们同意变更的，您的⽅案在下⼀
个保单⽉度变更为新⽅案，您需要按照变更后⽅案的费率
交纳保险费，变更前您已⽀付的保险费不受影响；
5 本产品不保证续保；保险期间届满，投保⼈需要重新向
保险公司申请投保本产品，并经保险⼈同意，交纳保险费，
产品介绍2
短期健康保险产品投保须知书
获得新的保险合同。
6 保单⽣效时间最早为投保成功后的次⽇零时，犹豫期为
15天，保障有效期1年。
7 因疾病导致的事故责任，等待期30天；因意外导致的事
故责任，等待期7天。
8 保险⾦额、免赔额、赔付⽐例、次限额：
⽅案⼀：仅包含互联⽹医院药品费⽤医疗保险⾦责任，保
险⾦额100元、⽆免赔额、赔付⽐例70%，指定药品包括
芬必得、感康、板蓝根、感冒灵颗粒；
⽅案⼆：仅包含互联⽹医院药品费⽤医疗保险⾦责任，保
险⾦额2000元、⽆免赔额、赔付⽐例80%，单次互联⽹
医院药品费⽤赔付限额800元；
⽅案三：包含互联⽹医院药品费⽤医疗保险⾦责任、及⻔
急诊医疗保险⾦两项责任；
互联⽹医院药品费⽤医疗保险⾦责任，保险⾦额20000
元、⽆免赔额，赔付⽐例80%，单次互联⽹医院药品费
⽤赔付限额800元；
⻔急诊医疗保险⾦责任，保险⾦额3000元、次免赔额100
元，赔付⽐例50%，单次⻔急诊赔付限额300元，且仅承
担基本社会医疗保险范围内医疗费⽤；就诊医疗机构限经
中国卫⽣部⻔评审确定的⼆级或⼆级以上公⽴医院普通
部，但并不包括前述医院的观察室、特需医疗、国际医
疗、联合医院。也不包括以下或类似医疗机构：（1）精
神病院，精神⼼理治疗中⼼；（2）⽼⼈院、疗养院、戒
毒中⼼或戒酒中⼼；（3）健康中⼼或天然治疗所、疗养
或康复院。
或康复院。
9 互联⽹药品指定购药⽅式：可通过“⽀付宝APP-我的-
蚂蚁保-我的-全部保单-本保险保单-在线问诊直赔”进⼊
互联⽹医院，根据就诊互联⽹医院要求进⾏问诊和购药。
本合同约定的互联⽹医院是众安互联⽹医院和银川妙⼿互
联⽹医院，互联⽹药店是⼴州上药益药药房有限公司和北
京好药师⼤药房连锁有限公司，如有调整，保险⼈将会在
销售平台公示；保险⼈不承担药品的快递或物流费⽤。
10 投保⽅案⼆或⽅案三、或⽅案⼀升级到⽅案⼆、或⽅
案⼀升级到⽅案三，需要完成个⼈健康告知并通过审核
（⽅案⼆升级到⽅案三⽆需完成个⼈健康告知）。
11 如果选择分期⽀付，本保险的保费按⽉分期⽀付（共12
期），每⽉的缴费⽇期与保险⽣效⽇的⽇期相同。⾃缴费
⽇零时起30天为宽限期，投保⼈在宽限期内补缴当期保
费的，本保险持续有效，且针对宽限期内发⽣的保险事
故，保险⼈仍承担保险责任。如投保⼈未⾜额缴付当期保
费，且⾃缴费⽇零时起30天宽限期内仍未⾜额补缴当期
保费的，则本合同的保险期间于当期缴费⽇零时起终⽌，
保险期间终⽌后发⽣保险事故的，保险⼈不承担给付保险
⾦的责任。
12 保险责任说明：
以下仅为保险责任的简要说明，具体保险责任说明请⻅保
险条款（每项保险责任累计给付⾦额达到该项责任保险⾦
额时，对被保险⼈的该项保险责任终⽌）。
个⼈⻔急诊医疗保险条款（互联⽹C款）：
互联⽹医院药品费⽤医疗保险⾦：在保险期间内，被保险
⼈在等待期后因遭受意外伤害事故或罹患疾病，在本保险
合同约定的互联⽹医院进⾏诊疗的，保险⼈对于被保险⼈
在上述互联⽹医院开具处⽅所列明的、应当由被保险⼈⽀
付的合理且必要的且同时满⾜下列条件的互联⽹药品费
⽤，在扣除本保险合同约定的单次互联⽹医院药品费⽤免
赔额后，按照约定的给付⽐例给付互联⽹医院药品费⽤医
疗保险⾦，但保险⼈每次给付保险⾦的⾦额以本保险合同
约定的单次互联⽹医院药品费⽤给付限额为限。
给付互联⽹医院药品费⽤医疗保险⾦须同时满⾜以下条
件：
1.该药品须由本保险合同约定的互联⽹医院的医⽣开具处
⽅，且药品处⽅符合中国国家药品监督管理局批准的该药
品说明书中所列明的适应症和⽤法⽤量，且为被保险⼈当
前治疗必需的药品；
2.每次药品处⽅剂量符合国家卫⽣⾏政主管部⻔对于处⽅
剂量的规定；
3.开具的药品处⽅仅限治疗被保险⼈在等待期后因遭受意
外伤害事故或罹患的疾病；
4.该药品必须为本保险合同期满⽇前在中国国家药品监督
管理局批准且已在中国上市的药物；
5.被保险⼈须在保险⼈指定的互联⽹药店购买上述处⽅中
所列的药品。
⻔急诊医疗保险⾦：在保险期间内，被保险⼈在等待期后
因遭受意外伤害事故或罹患疾病，在医疗机构接受⻔诊或
急诊治疗，保险⼈对于被保险⼈每次实际⽀出的、符合当
地基本医疗保险政策规定的、合理且必要的⻔诊或急诊医
疗费⽤，在扣除本保险合同约定的单次⻔急诊免赔额后，
按照约定的给付⽐例给付⻔急诊医疗保险⾦。
13 责任免除
投保前，须了解本保险适⽤的保险条款，请务必阅读其中
的责任免除部分。以下为部分责任免除条款，下列费⽤或
因下列情形之⼀导致被保险⼈⽀出医疗费⽤的，保险⼈不
承担给付保险⾦责任，全部免责条款详⻅适⽤保险条款。
个⼈⻔急诊医疗保险条款（互联⽹C款）：
（1）先天性疾病、遗传性疾病，先天性畸形、变形或染
⾊体异常（依据世界卫⽣组织《疾病和有关健康问题的国
际统计分类》（ICD-10）确定）；
（2）被保险⼈所患既往症；等待期内发⽣意外或接受检
查但在等待期后确诊的同⼀种疾病；
（3）投保⼈、被保险⼈的故意⾏为或违法犯罪⾏为：被
保险⼈故意犯罪或抗拒依法采取的刑事强制措施、被政府
依法拘禁或⼊狱期间；
（4）被保险⼈故意⾃伤⾃杀，但被保险⼈⾃伤⾃杀时为
⽆⺠事⾏为能⼒⼈的除外；
（5）醉酒、服⽤、吸⻝或注射毒品；未遵医嘱擅⾃服
⽤、涂⽤、注射药物；
（6）被保险⼈酒后驾驶、⽆有效驾驶证驾驶或者驾驶⽆
有效⾏驶证的机动交通⼯具；
（7）被保险⼈挑衅或故意⾏为⽽导致的打⽃、被袭击、
被谋杀；
（8）⾮疾病性治疗：预防性、康复性、保健性、美容整
形、变性等相关医疗及前述相关医疗的并发症或因前述相
关医疗导致的医疗事故；眼镜、义⻮、义眼、义肢、助听
器等康复性器具；实验性或试验性治疗；健康体检；⼼理
治疗；
（9）⽣育、⽛科或视⼒矫正相关治疗：妊娠、产前产后
检查、流产、分娩、避孕、绝育⼿术、治疗不孕不育症、
⼈⼯受孕及由此导致的并发症；⽛科治疗，但因意外所致
的不受此限；视⼒矫正⼿术；
（10）进⾏未经科学或者医学认可的试验性或者研究性治
疗及前述治疗产⽣的后果所产⽣的费⽤；各类医疗鉴定、
包含基因检测在内的检测费⽤（以相关费⽤票据内容为
准）； 
（11）职业运动或⾼⻛险运动：从事职业运动或可获得报
酬的运动或竞技，在训练或⽐赛中受伤；参加潜⽔、跳
伞、滑⽔、滑雪、滑冰、滑翔翼、热⽓球或其他空中运
动、攀登海拔 3500 ⽶以上的独⽴⼭峰、攀岩或攀爬建筑
物、蹦极、探险、武术、摔跤、柔道、空⼿道、跆拳道、
拳击、特技表演（含训练）、赛⻢、赛⻋等⾼⻛险运动；
（12）被保险⼈感染艾滋病病毒或患艾滋病；被保险⼈患
精神性疾病（依据世界卫⽣组织《疾病和有关健康问题的
国际统计分类》（ICD-10）分类为精神和⾏为障碍的疾
病）；
（13）肥胖症相关⼿术、袖状胃切除术（⽤于治疗糖尿病
时除外）；包⽪环切术、包⽪剥离术、包⽪⽓囊扩张术、
性功能障碍治疗；
（14）被保险⼈未在合同约定的互联⽹医院和保险⼈指定
的互联⽹药店 购买的药品；
（15）被保险⼈购买的指定药品的⽇期不在保险期间内；
（16）被保险⼈未按照保单约定的购买⽅式购买的指定药
品；
（17）药品处⽅的开具与中国国家药品监督管理局批准的
该药品说明书中所列明的适应症和⽤法⽤量不符；
（18）药品配送费⽤。
1 保单形式：电⼦保单。如您需要纸质保单，请拨打本公
司客服电话400-820-2288，配送⽅式按照您的要求确
定，配送费⽤由您承担。
2 您可以通过下列⽅式查询保单信息。
2.1拨打本公司客服电话400-820-2288查询。
2.2电⼦保单可以在保单详情中下载。⼿机登录⽀付宝，
查找蚂蚁保，点击 蚂蚁保-我的-全部保单-在保单中找到
⻔诊及药品保障保单，点击“电⼦保单”，进⾏保单下载。
2.3.登陆国泰产险官⽹www.cathay-ins.com.cn，进⼊右
上⽅“保险服务-保单查询”输⼊保单号查询。
3 投保、承保、理赔、退保/批改的办理流程：
3.1 投保：投保⼈充分了解产品并阅读《投保须知》（内
含责任免除等内容）及《保险条款》后，填写个⼈投保信
息领取保障，系统审核通过后，保险合同成⽴。
服务流程3
3.2 承保：国泰产险接收客户投保信息，核保审核通过后
进⾏承保。
3.3 理赔：参照理赔流程。
注意：理赔报案应当在保险事故发⽣后48⼩时内通知保
险⼈（即报案），以利我公司对您提供理赔服务。
3.4 退保/批改：
3.4.1. 本产品⽀持投保⼈在被保险⼈出险前在线申请退保
（⼿机登录⽀付宝，查找蚂蚁保，点击 蚂蚁保-我的-全
部保单-在保单中找到⻔诊及药品保障保单-申请退
保）。保险公司审核是否符合退保条件，若符合则同意退
保（未⽣效/⽣效中保单予以退保，有理赔记录的保单不
予退保）。
符合退保条件，⾃投保⼈通知保险公司退保之⽇起，保险
合同解除。若在保单未⽣效和犹豫期内则全额退回已交保
费；若保单已过犹豫期，保险公司按照以下公式的约定退
还未满期净保险费；
未满期净保险费（分期）=净保险费×（下期缴费⽇-退保
⽣效⽇）/（下期缴费⽇-上期缴费⽇）。
3.4.2 若投保⼈在被保险⼈出险前提出批改申请，投保⼈
需拨打400-820-2288电话向本公司客服发起批改的申
请，提交个⼈有效证件（身份证或户⼝簿）的扫描/拍照
件，以及由客服发送的批改申请书（需要投保⼈填写信
息、签字确认的扫描/拍照件）。本公司审核是否符合批
改条件，若符合条件且资料⻬全，则同意批改。
3.4.3 如被保险⼈出险时，未全额缴清保费的，保险公司
有权直接从理赔款中扣除相应应缴的保费⾦额。
4  特别需要注意：
为更好地帮助您快速理赔，请在理赔时需要提供投保⼈和
被保险⼈的身份证明⽂件，以及被保险⼈出⽣证在内的投
保⼈和被保险⼈关系证明⽂件。
1 本⼈已阅读重要告知、产品详细条款，知晓所有保险责
任、责任免除等内容，并特别就条款中有关责任免除和投
保⼈、被保险⼈义务的内容进⾏阅读。本⼈同意接受投保
须知与条款全部内容，除经国泰产险特别约定或批注的内
容外，其他任何⼈对保险条款与投保单内容相违背或增减
的⼝头说明及书⾯陈述均⽆需国泰产险负责。
2 投保⼈或被保险⼈应如实填写投保信息，并就保险公司
提出的询问据实告知，否则保险公司有权依据《中华⼈⺠
共和国保险法》第⼗六条的规定解除保险合同且对合同解
除前发⽣的保险事故不承担赔偿责任。
3 您知晓并同意，为了更好地为您提供服务，及为依法履
⾏反洗钱和反恐怖融资职责或者义务，我司将通过知悉您
个⼈信息的机构查询您的相关信息，包括但不限于投保、
承保、理赔、医疗信息、个⼈身份证件信息和交易信息
等，并允许我司及与我司有必要合作关系的机构将您的相
关信息进⾏合理使⽤。同时，我司将采取严格的措施确保
您的信息安全。
重要告知4
其他信息5
1 我们严格遵守现⾏的关于个⼈信息、数据及隐私保护的
法律法规，采取充分的技术⼿段和制度管理，保护您提供
给我们的个⼈信息、数据和隐私不受到⾮法的泄露或披露
给未获授权的第三⽅。
2 您在购买产品过程中，如发现本公司有关⼈员有违法、
违规⾏为，或认为⾃身权益受到侵犯，请您保留相关证据
并向本公司投诉，投诉电话为400-820-2288。
3 我公司最近季度综合偿付能⼒充⾜率、分类监管评级等
信 息 ， 请 登 录 官 ⽹ 查 询 ： 查 询 ⼊ ⼝ > > h t t p s : / /
www.cathay-ins.com.cn/information?list_id=132，偿
付能⼒充⾜率符合监管规定。
