Sheet1
	类目1	类目2	类目3	类目6
	责任免除事项
		责任：运动意外身故残疾
		众安在线财产保险股份有限公司个人运动意外伤害保险条款（互联网）
			（一）原因除外
			因下列原因导致被保险人身故或伤残的，保险人不承担给付保险金的责任：
			1.投保人对被保险人的故意杀害、故意伤害；
			2.被保险人自致伤害或自杀；
			3.被保险人故意犯罪、拒捕、挑衅或故意行为而导致的打斗、被袭击或被谋杀；
			4.被保险人因妊娠（含宫外孕）、流产（含人工流产）、分娩（不含剖宫产）导致的伤害；
			5.被保险人因药物过敏或未遵医嘱，私自使用、涂用、注射药物造成的伤害；
			6.被保险人发生医疗事故或接受包括美容、整容、整形手术在内的任何医疗行为而造成的伤害；
			7.被保险人主动吸食或注射毒品，醉酒或受管制药物的影响；
			8.疾病，包括但不限于高原反应、中暑；
			9.猝死；
			10.非因意外伤害导致的细菌或病毒感染；
			11.任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；
			12.战争、军事冲突、武装叛乱或暴乱、恐怖袭击；
			13.被保险人违反相关高风险运动设施管理方的安全管理规定。
			（二）期间除外
			被保险人在下列期间遭受意外伤害导致身故或伤残的，保险人不承担给付保险金的责任：
			1.被保险人从事违法、犯罪活动期间或被依法拘留、服刑、在逃期间；
			2.被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间；
			3.被保险人仅投保了普通运动意外，但在非运动期间或高风险运动期间；
			4.被保险人仅投保了高风险运动意外，但在非运动期间或普通运动期间；
			5.被保险人酒后驾驶、无有效驾驶证驾驶（或驾驶无有效行驶证的机动交通工具期间；
			6.被保险人患艾滋病（AIDS）或感染艾滋病病毒（HIV）期间；
			7.被保险人参与任何职业性体育活动或表演、或任何以奖金或报酬为主要目的的体育比赛或体育表演期间。
		责任：运动意外医疗
		众安在线财产保险股份有限公司附加运动意外伤害医疗费用保险（互联网）
			任何在下列期间发生的或因下列情形之一导致被保险人发生意外住院医疗费用或意外门急诊医疗费用的，保险人不承担给付保险金的责任：
			（一）非因主合同所列意外伤害事故而发生的治疗；
			（二）用于矫形、整容、美容、器官移植或修复、安装及购买康复性医疗器械（如眼镜或隐形眼镜、义齿、义眼、义肢、轮椅、拐杖、助听器等）所产生的费用；
			（三）被保险人因预防、康复、休养或疗养、医疗咨询、健康体检、以捐献身体器官为目的的医疗行为、保健性或非疾病治疗类项目发生的医疗费用；
			（四）被保险人在不符合本附加合同约定的医院就诊发生的医疗费用；
			（五）被保险人因发生椎间盘突出症（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离性椎间盘等类型）而发生的医疗费用；
			（六）被保险人因病理性骨折而发生的医疗费用；
			（七）被保险人仅投保了普通运动意外，但在非运动期间或高风险运动期间遭受意外伤害事故；
			（八）被保险人仅投保了高风险运动意外，但在非运动期间或普通运动期间遭受意外伤害事故。


