保障计划
保额
200万/100万/50万
给付期限
按月给付，最高100个月
基本保额
20000元/10000元/5000元
1.住院失能收入损失保险金：
保障范围及
30%基本保额
给付金额
2.特定疾病失能收入损失保险金:
100%基本保额
3.功能损伤失能收入损失保险金:
100%基本保额
保障期限
10年
交费期限
10年
犹豫期
15天（期间内退保全额退款）
等待期
90日（意外伤害无等待期）
国家卫生行政部门认定的二级及以上医
院;
医院范围
住院失能须在国家卫生行政部门认定的
二级及以上公立医院；
15天犹豫期后解除合同会有一定损失,
退保说明
退保金额会小于所交保费
每月1日给付持续失能收入损失保险金