投保案例
张先生30周岁
投保青山在·收入保障险
总保额
月基本保额
月缴保费
200万
20000元
111元
32周岁
突发急性化脓穿孔性阑尾炎，进行阑尾炎切除手术
并住院9天，符合赔付条件，保险赔付6000元。
33周岁
检查确诊肺癌，进行放化疗8个月，符合赔付条
件，每月赔付20000元，共16万元。
35周岁
肺癌复发，进行放化疗12个月，符合赔付条件，每
月赔付20000元，共24万元。
36周岁时，张先生累计缴纳保费7992元，共获赔40.6
万元，保障仍在持续中。
