免责条款
	层级1	层级2	层级3
	一、责任免除事项
		因下列第一至第七项任一情形导致被保险人身故的，本公司不承担保险责任，因下列第四、七、八和九项任一情形导致被保险人身患原位癌、“恶性肿瘤——轻度”或“恶性肿瘤——重度”的，本公司不承担保险责任：
		一、 投保人对被保险人的故意杀害、故意伤害；	 
		二、 被保险人故意犯罪或抗拒依法采取的刑事强制措施；
		三、 被保险人故意自伤、或自本合同成立或者本合同效力恢复之日起3年内自杀，但被保险人自杀时为无民事行为能力人的除外；
		四、 被保险人服用、吸食或注射毒品；	 
		五、 被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；	 
		六、 战争、军事冲突、暴乱或武装叛乱；	 
		七、 核爆炸、核辐射或核污染；
		八、 被保险人感染艾滋病病毒或患艾滋病；
		九、 遗传性疾病，先天性畸形、变形或染色体异常。
		因上述第一项情形导致被保险人身故的，本合同终止，您已交足2年以上保险费的，本公司向投保人之外的被保险人的其他继承人退还本合同终止时的现金价值。
		因上述第二至第七项情形导致被保险人身故的或因上述第四、七、八和九项情形导致被保险人身患原位癌、“恶性肿瘤——轻度”或“恶性肿瘤——重度”的，本合同终止，本公司向您退还本合同终止时的现金价值。
	二、等待期
		等待期是指被保险人因疾病原因导致保险事故发生，本公司不承担保险责任的一段期间。除另有约定外，本合同等待期为180日，自本合同生效日次日零时或每一次合同效力恢复之日次日零时起算。
		等待期内被保险人被确诊为本合同约定的原位癌、“恶性肿瘤——轻度”或“恶性肿瘤——重度”，本公司不承担保险责任，本公司向您无息返还本合同已交付的保险费，本合同终止。
	三、电子保单发出之日视为投保人的签收日，保险合同生效后，自签收日次日起算犹豫期，投保人享有15日的犹豫期，以便投保人在此期间阅读合同。如果投保人认为合同不符合投保人的需要，投保人可在该15日的犹豫期内要求解除合同。自投保人向本公司书面申请解除合同之日起，本合同即被解除，本公司自始不承担保险责任。本公司将无息退还投保人已交的全部保险费。投保人在犹豫期后解除合同会遭受一定的损失，将退还保单现金价值，可能会小于所交保费。
	四、本公司认可的医院指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗及护理服务。


