内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	特别约定
		1．永安保险公司服务电话：95502。
		2．保障区域：中国大陆，不包括香港、澳门和台湾等区域。
		3．认可医院范围：指中国大陆境内公立二级以上（含）医院，包括疗养院、护理院、康复中心、戒酒/戒毒中心、精神心理治疗中心以及无相应医护人员或设备的医院的联合医院或联合病房。
		4．本产品首次投保等待期为90天，续保无等待期。
		5．被保险人
		1）被保险人为年龄18-50周岁（含）的女性，身体健康，能正常工作或生活的中国境内（不含港、澳、台地区）公民。
		2）外籍人士不可投保。
		6. 投保人：投保人可以为本人、父母、配偶、子女等人投保；投保人须对被保险人具有保险利益。
		7．本保险每个被保险人限投保1份，多投无效。
		8．免赔额：本保险无免赔额
		9．赔付比例：100%
		10.本合同为不保证续保合同，保险期间为1年。
		11.女性特定恶性肿瘤定义：
		   1）乳腺癌：指发生于女性乳房的恶性肿瘤-重度。（见释义）
		   2）女性特定疾病：指原发于女性子宫、子宫内膜、宫颈、卵巢、输卵管、阴道、外阴的恶性肿瘤-重度。（见释义）
			   恶性肿瘤-重度：
			   指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其他部位，病灶经组织病理学检查（涵盖骨髓病理学检查）结果明确诊断，临床诊断属于世界卫生组织（WHO，World Health Organization）《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）的恶性肿瘤类别及《国际疾病分类肿瘤学专辑》第三版（ICD-O-3）的肿瘤形态学编码属于3、6、9（恶性肿瘤）范畴的疾病。
			   下列疾病不属于“恶性肿瘤——重度”，不在保障范围内：
			  （1）ICD-O-3 肿瘤形态学编码属于 0（良性肿瘤）、1（动态未定性肿瘤）、2（原位癌和非侵袭性癌）范畴的疾病，如：
			     a.原位癌，癌前病变，非浸润性癌，非侵袭性癌，肿瘤细胞未侵犯基底层，上皮内瘤变，细胞不典型性增生等；
			     b.交界性肿瘤，交界恶性肿瘤，肿瘤低度恶性潜能，潜在低度恶性肿瘤等；
			  （2）TNM分期为Ⅰ期或更轻分期的甲状腺癌；
			  （3）TNM分期为T1N0M0期或更轻分期的前列腺癌
			  （4）黑色素瘤以外的未发生淋巴结和远处转移的皮肤恶性肿瘤；
			  （5）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；
			  （6）相当于Ann Arbor分期方案Ⅰ期程度的何杰金氏病；
			  （7）未发生淋巴结和远处转移且WHO分级为G1级别（核分裂像<10/50 HPF和 ki-67≤2%）或更轻分级的神经内分泌肿瘤。
		12.本保单适用条款为《永安财险守护者特定疾病保险（互联网专属）条款》。
		13.我公司最近季度的偿付能力信息请详见我公司官网。


填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


