Sheet1
	标题名	第一级内容	第二级内容
	一.特别约定
		1.本保险保障范围为在中华人民共和国境内（不含港澳台地区）发生的保险事故。
		2.自保险合同生效之日起90天为等待期。预约投保等待期为60天，意外伤害引起的保险事故或重新投保无等待期。
		3.特定重症关爱保险金的重症监护病房（ICU）住院治疗责任设年免赔天数5天，每日ICU住院津贴500元。
		4.若投保人故意不履行如实告知义务，保险人不承担保险责任且不退还已交保险费；若投保人因重大过失未履行如实告知义务，保险人不承担保险责任，将无息退还投保人所交保险费。
		5.从事以下职业或工种的被保险人不可参保：矿工、采石工、采砂工、爆破工、高压电工程设施人员、海洋船员、潜水员、火药炸药制造及处理人、特技演员、兽师、防暴警察、特种兵、战地记者、高空作业人员、脚手架上工作人员、室外安装维修人员、桥梁隧道施工人员、空中杂技人员。被保险人变更其职业或工种时，若新从事的职业或工种属于上述不可参保范围内的，投保人或被保险人应自变更之日起10日内以书面形式通知保险人；保险人在接到通知后有权解除本合同，并按照接到通知之日退还未满期净保险费。自被保险人从事不可参保范围内的职业或工种起发生的保险事故，保险人不承担给付保险金责任。
		6.若投保人在保险单生效日起的十五天后解除本保险合同，保险人将退还未满期净保险费，您会损失部分保险费。未满期净保险费的计算方式详见保险条款的释义部分。如果保险人根据本合同的约定已给付保险金，或者被保险人已发生本合同约定的保险事故且尚未给付保险金的，本合同的未满期净保险费为零。
		7.本合同约定的医院指中国大陆地区的二级及以上公立医院。
		8.若投保时选择保险费按月分期付款（总共12期），每月的缴费日期与保险生效日的日期相同。自缴费日零时起30天为宽限期，投保人在宽限期内补缴当期保费的，本保险合同持续有效，且针对宽限期内发生的保险事故，保险人仍承担保险责任。如投保人未足额缴付当期保费，且自缴费日零时起30天宽限期内仍未足额补缴当期保费的，则本合同的保险期间于当期缴费日零时起终止，保险期间终止后发生保险事故的，保险人不承担给付保险金的责任。
		9.保险期间内，本保险合同每个被保险人限投1份，多投无效。
		10.24小时全国理赔报案电话：95511
		11.24小时全国紧急救援电话：95511转9
	二.等待期
		自保险合同生效之日起，本公司将对一段时间内发生的保险事故不承担给付保险金的责任，这段时间称为等待期。
		首次或非重新投保本保险时，自本合同生效之日起90天为等待期。预约投保等待期为60天，重新投保本保险和意外伤害引起的保险事故，保险责任则无等待期。
		在等待期内被保险人因意外伤害之外的其他原因确诊本合同约定的重度疾病、轻度疾病的，保险人不承担给付保险金的责任，并向投保人无息退还已支付的全部保险费，本合同终止。
	三.保险期间与不保证续保
		本产品不保证续保。本产品保险期间为一年，于投保次日零时生效。保险期间届满，投保人需要重新向保险公司申请投保本产品，并经保险人同意，交纳保险费，获得新的保险合同。重新投保的新合同自本合同期满日次日零时起生效。
		本产品重新投保年龄可超过65周岁，费率以重新投保申请提交时为准。
		（1）被保险人确诊重度疾病后，保险人不接受续保。
		（2）“特定重症关爱保险金”的理赔不影响重新投保。
		（3）若轻度疾病已发生过保险金给付的，重新投保时保险人不再提供“轻度疾病保险金”的保障。
	四.职业分类
		从事以下职业或工种的被保险人不可参保：矿工、采石工、采砂工、爆破工、高压电工程设施人员、海洋船员、潜水员、火药炸药制造及处理人、特技演员、兽师、防暴警察、特种兵、战地记者、高空作业人员、脚手架上工作人员、室外安装维修人员、桥梁隧道施工人员、空中杂技人员。
		被保险人变更其职业或工种时，若新从事的职业或工种属于上述不可参保范围内的，投保人或被保险人应自变更之日起10日内以书面形式通知保险人；保险人在接到通知后有权解除本合同，并按照接到通知之日退还未满期净保险费。自被保险人从事不可参保范围内的职业或工种起发生的保险事故，保险人不承担给付保险金责任。
	五.认可医院、医生的定义
		医院：指在中华人民共和国境内（不含港澳台地区）经中华人民共和国国家卫生健康行政部门审核认定的二级及以上公立医院。
		专科医生
			专科医生应当满足以下四项资格条件：
			1）具有有效的中华人民共和国《医师资格证书》；
			2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
			3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
			4）在国家《医院分级管理标准》二级或二级以上医院的相应科室从事临床工作三年以上。



