内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	一、责任免除事项
		因下列原因造成被保险人住院治疗或医疗费用支出的，保险人不承担给付保险金责任：	 
			1.       投保人对被保险人的故意杀害或故意伤害；
			2.       被保险人故意自杀、自伤，但被保险人自杀时为无民事行为能力人的除外；
			3.       被保险人故意犯罪或者抗拒依法采取的刑事强制措施，或被政府依法拘禁或入狱期间伤病；
			4.       被保险人殴斗、醉酒、主动吸食或注射毒品，违反规定使用麻醉或精神药品；
			5.       被保险人未遵医嘱擅自服用、涂用、注射药物；
			6.       用于矫形、整容、美容、器官移植或修复、安装及购买康复性医疗器械（如眼镜或隐形眼镜、义齿、义眼、义肢、轮椅、拐杖、助听器等）所产生的费用；
			7.       被保险人因预防、康复、休养或疗养、医疗咨询、健康体检、以捐献身体器官为目的的医疗行为、保健性或非疾病治疗类项目发生的医疗费用；
			8.       被保险人因发生椎间盘突出症（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离性椎间盘等类型）而发生的医疗费用；
			9.       被保险人因病理性骨折而发生的医疗费用；
			10.   被保险人在不符合本合同约定的医院就诊发生的医疗费用；
			11.   被保险人酒后驾驶、无有效驾驶证驾驶或者驾驶无有效行驶证的机动交通工具；
			12.   被保险人从事职业运动或可获得报酬的运动或竞技，在训练或比赛中受伤；
			13.   被保险人从事或参加高风险运动，如：潜水、滑水、冲浪、赛艇、漂流、滑翔翼、热气球、跳伞或其他高空运动、蹦极、乘坐或驾驶商业民航班机以外的飞行器、攀岩、攀登海拔3500米以上的独立山峰、攀爬建筑物、滑雪、滑冰、武术、摔跤、柔道、空手道、跆拳道、拳击、马术、赛马、赛车、特技表演（含训练）、替身表演（含训练）、探险或考察活动（洞穴、极地、沙漠、火山、冰川等）；
			14.   被保险人患性病，精神和行为障碍，遗传性疾病，先天性畸形、变形或染色体异常（依据世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）；
			15.   被保险人感染艾滋病病毒或患艾滋病；
			16.   战争、军事行动、暴乱或者武装叛乱；
			17.   核爆炸、核辐射或者核污染、化学污染。


