保利盈内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	1. 犹豫期
		自您签收本合同之日起，有15日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我们将在扣除人民币10元的工本费后退还您所支付的保险费（本产品提供电子保单，犹豫期撤保免收工本费）。
		解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除前发生的保险事故，我们不承担保险责任。
	2. 解除合同的风险
		如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料：
			(1)保险合同；
			(2)您的有效身份证件。
		自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还本合同保险单的现金价值。
		您犹豫期后解除合同会遭受一定损失。
	3. 责任免除
		因下列情形之一导致被保险人身故或全残的，我们不承担给付保险金的责任：
			(1)投保人对被保险人的故意杀害、故意伤害；
			(2)被保险人故意犯罪或抗拒依法采取的刑事强制措施；
			(3)被保险人故意自伤，或自本合同成立或者本合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外；
			(4)被保险人服用、吸食或注射毒品；
			(5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车；
		发生上述第(1)项情形导致被保险人身故的，本合同终止，我们向被保险人的继承人退还本合同保险单的现金价值。
		发生上述第(1)项情形导致被保险人全残的，本合同终止，我们向被保险人退还本合同保险单的现金价值。
		发生上述其他情形导致被保险人身故或全残的，本合同终止，我们向您退还本合同保险单的现金价值。
	4. 保险事故通知
		您、被保险人或受益人知道保险事故后应当在10 日内通知我们。如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
	5.效力中止及恢复
		在本合同效力中止期间，我们不承担保险责任。
		本合同效力中止后 2 年内，您可以申请恢复合同效力（即复效）。经我们与您协商并达成协议，自您补交保险费及相应利息的次日零时起，合同效力恢复。前述补交保险费的利息按我们官方网站公布的利率计算。 自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时本合同保险单的现金价值。
	6. 保险费自动垫交
		投保时明确选择保险费垫交方式的，分期支付的保险费在超过宽限期仍未支付，若本合同保险单的现金价值扣除各项欠款后的余额足以垫交当期应支付的保险费及利息，我们将以本合同保险单的现金价值的余额垫交当期应支付的保险费及利息，本合同继续有效；若此时本合同保险单的现金价值扣除各项欠款后的余额不足以垫交当期应支付的保险费及利息，我们将折算可垫交天数，本合同在可垫交天数内继续有效；当垫交的保险费及其利息与各项欠款之和达到本合同保险单的现金价值时，本合同效力中止。在保险费垫交期间，如发生合同解除或保险金给付，我们在给付本合同保险单的现金价值或保险金时将扣除垫交的保险费及利息。前述垫交保险费的利息按我们官方网站公布的利率计算。
	7. 明确说明与如实告知
		订立本合同时，我们应向您说明本合同的内容。
		对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
		我们就您和被保险人的有关情况提出询问，您应当如实告知。
		如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。
		如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。
		如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还已支付的保险费。
		我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
	如有未尽事宜，请参照保险条款。


填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


