运动意外险
室内室外、
健身远足运动都有保障

支持承保3-60周岁全家可保障
运动中难免碰到意外受伤
崴脚
器械拉伤、骨折
扭腰、摔伤
为日常运动锻炼保驾护航
室内健身
休闲锻炼
居家跳操
广场舞
涵盖常规
运动意外
游泳
自行车
李国
场馆户外
足球
篮球
承保以下运动:
动、项目包括跑步、游泳、台球、室内滑冰、普通登山（海拔低
以锻炼为目的目涉及体力和技巧的由一套规则或习惯所约束的活
干3000米）、羽毛球、垒球、篮球、足球、自行车、体操、手
夫、室内攀岩、室内健身。不承保高风险运动。
球、曲棍球、棒球、跆拳道、网球、乒乓球、排球、瑜伽、高尔
保障方案
保险责任
保险金额
运动音外臭故残疾
10万元
查款勃武
运动意外医疗
3000元
(0免赔额，社保内赔付比例
100%，社保外赔付比例50%）
本产品适用条款《众安在线财产保险股份有限公司个人运动意外伤害
保险条款（互联网）(众安在线)(备-普通意外保险）【2021】（主)136
号》等、条款内容详见《保险条款》
