太平洋人寿[2023]养老年金保险030号 
 
请扫描以查询验证条款 
中国太平洋人寿保险股份有限公司 
太保易添福养老年金保险（互联网）条款 
阅 读 指 引 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
您拥有的重要权益 
 签收本合同之日起 15 日（即犹豫期）内您若要求退保，我们仅扣除工本费 ………………………………1.4 
 本合同提供的保障在保险责任条款中列明………………………………………………………………………2.4 
 您有按本合同约定申请保单贷款的权利…………………………………………………………………………6.2 
 您有退保的权利……………………………………………………………………………………………………7.1 
您应当特别注意的事项 
 本合同有给付比例的约定，请您注意 ………………………………………………………………………… 2.4 
 本合同有责任免除条款，请您注意………………………………………………………………………………2.5 
 保险事故发生后，请及时通知我们………………………………………………………………………………3.2 
 您应当按时支付保险费……………………………………………………………………………………………4.1 
 退保会给您造成一定的损失，请您慎重决策……………………………………………………………………7.1 
 您有如实告知的义务………………………………………………………………………………………………8.1 
 我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………10 
保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本保险条款。 
条款目录 
1．您与我们订立的合同  
1.1 合同构成 
1.2 合同成立与生效 
1.3 投保年龄 
1.4 犹豫期 
2．我们提供的保障      
2.1 基本保险金额 
2.2 保险期间 
2.3 养老金领取起始日 
2.4 保险责任 
2.5 责任免除 
3．保险金的申请        
3.1 受益人 
3.2 保险事故通知 
3.3 保险金申请 
3.4 保险金给付 
3.5 宣告死亡处理 
3.6 诉讼时效 
4．保险费的支付            
4.1 保险费的支付 
4.2 宽限期 
5．合同效力的中止及恢复    
5.1 效力中止 
5.2 效力恢复 
6．现金价值权益            
6.1 现金价值 
6.2 保单贷款 
6.3 保险费自动垫交 
7．合同解除                
7.1 您解除合同的手续及风险 
8．说明、告知与解除权限制  
8.1 明确说明与如实告知 
8.2 我们合同解除权的限制 
9．其他需要关注的事项      
9.1 年龄错误 
9.2 未还款项 
9.3 合同内容变更 
9.4 联系方式变更 
9.5 争议处理 
10．释义                   
10.1 保单年度 
10.2 合同生效日对应日 
10.3 保险费约定支付日 
10.4 周岁 
10.5 有效身份证件 
10.6 全残 
10.7 毒品 
10.8 酒后驾驶 
10.9 无合法有效驾驶证驾驶 
10.10 无合法有效行驶证 
10.11 机动车 
10.12 情形复杂
 
 
中国太平洋人寿保险股份有限公司 
太保易添福养老年金保险（互联网）条款 
 
“太保易添福养老年金保险（互联网）”简称“易添福（互联网）”。在本保险条款中，“您”指
投保人，“我们”指中国太平洋人寿保险股份有限公司，“本合同”指您与我们之间订立的“太保易添
福养老年金保险（互联网）合同”。 
1． 您与我们订立的合同 
  
1.1 合同构成 本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单
及其他保险凭证、投保单及其他投保文件、合法有效的声明、批注、批单及
其他您与我们共同认可的书面协议。 
1.2 合同成立与生
效 
您提出保险申请、我们同意承保，本合同成立。 
本合同自我们收到首期保险费并同意承保后开始生效，我们签发保险单作为
保险凭证。合同生效日期在保险单上载明，保单年度、合同生效日对应日、
保险费约定支付日均以该日期计算。 
1.3 投保年龄 指您投保时被保险人的年龄，本合同接受的投保年龄范围为出生满 5天至 80
周岁，且须符合我们当时的投保规定。 
1.4 犹豫期 自您签收本合同之日起，有 15 日的犹豫期。在此期间，请您认真审视本合
同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，
我们将在扣除人民币 10 元的工本费后退还您所支付的保险费。 
解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自
我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除前发
生的保险事故，我们不承担保险责任。 
2． 我们提供的保障 
2.1 基本保险金额 本保险按份计算，每份的基本保险金额根据投保时被保险人年龄、性别、交
费期间、交费方式、养老金领取年龄和领取方式等因素确定，并在保险单上
载明。 
2.2 保险期间 本合同的保险期间为自本合同生效之日起至被保险人年满 106周岁后的首个
合同生效日对应日前一日 24 时止。 
2.3 养老金领取起
始日 
养老金领取起始日为被保险人年满养老金领取年龄后的首个合同生效日对
应日，养老金领取年龄可以为被保险人 60 周岁、65 周岁、70 周岁、75 周岁、
80 周岁及 85 周岁，由您在投保时与我们约定其中一个，并在保险单上载明。
在养老金领取起始日（不含）之前，您可以申请在上述领取年龄范围内变更
一次养老金领取年龄及领取方式，我们审核同意后，将按您变更后的养老金
领取年龄及领取方式重新确定养老金领取金额。变更后的领取年龄需大于变
更当时被保险人的年龄，养老金领取年龄及领取方式仅限变更一次。 
2.4 保险责任 在本合同保险期间内，且本合同有效的前提下，我们按以下约定承担保险责
任： 
 
 养老金 养老金领取方式有年领和月领两种，领取方式由您在投保时与我们约定，并
在保险单上载明： 
若您选择年领方式，自养老金领取起始日起，如被保险人生存，我们每年于
合同生效日对应日按基本保险金额给付一次养老金，直至被保险人身故或本
合同终止（以较早者为准）。 
若您选择月领方式，自养老金领取起始日起，如被保险人生存，我们每月于
合同生效日在该月对应日按基本保险金额的 8.5%给付一次养老金，直至被保
险人身故或本合同终止（以较早者为准）。如果当月没有对应的同一日，则
以该月最后一日为对应日。 
保险期间届满时不再给付养老金。 
 身故保险金或
全残保险金 
若被保险人在养老金领取起始日（不含）之前身故或全残，我们按被保险人
身故或确定全残时您根据本合同约定已支付的保险费总额与本合同保险单
的现金价值较大者给付身故保险金或全残保险金，本合同终止。 
被保险人在养老金领取起始日（含）之后身故或全残，我们按照下列两者的
较大者给付身故保险金或全残保险金，本合同终止： 
(1)被保险人身故或确定全残时您根据本合同约定已支付的保险费总额与已
领取的养老金总额的差额； 
(2)被保险人身故或确定全残时本合同保险单的现金价值。 
2.5 责任免除 因下列情形之一导致被保险人身故或全残的，我们不承担给付保险金的责
任： 
(1)投保人对被保险人的故意杀害、故意伤害； 
(2)被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
(3)被保险人故意自伤，或自本合同成立或者本合同效力恢复之日起 2 年内
自杀，但被保险人自杀时为无民事行为能力人的除外； 
(4)被保险人服用、吸食或注射毒品； 
(5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无合法有效行驶证
的机动车。 
发生上述第(1)项情形导致被保险人身故的，本合同终止，我们向被保险人
的继承人退还本合同保险单的现金价值。 
发生上述第(1)项情形导致被保险人全残的，本合同终止，我们向被保险人
退还本合同保险单的现金价值。 
发生上述其他情形导致被保险人身故或全残的，本合同终止，我们向您退还
本合同保险单的现金价值。 
3． 保险金的申请 
3.1 受益人 您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定
份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指
定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更
受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们
依照被保险人身故时现行有效的关于继承的法律法规的规定履行给付保险
金的义务： 
(1)没有指定受益人，或者受益人指定不明无法确定的； 
(2)受益人先于被保险人身故，没有其他受益人的； 
(3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受
益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂
的，该受益人丧失受益权。 
除另有指定外，养老金、全残保险金的受益人为被保险人本人。 
3.2 保险事故通知 您、被保险人或受益人知道保险事故后应当在 10 日内通知我们。 
如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故
的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给
付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险
事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失
程度的除外。 
3.3 保险金申请 在申请保险金时，请按照下列方式办理： 
 养老金申请 申请人须填写保险金给付申请书，并提供下列证明和资料： 
(1)保险合同； 
(2)申请人的有效身份证件； 
(3)被保险人的有效身份证件； 
(4)所能提供的与确认养老金领取资格有关的其他证明和资料。 
 身故保险金申
请 
申请人须填写保险金给付申请书，并提供下列证明和资料： 
(1)保险合同； 
(2)申请人的有效身份证件； 
(3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险
人的死亡证明； 
(4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
 全残保险金申
请 
申请人须填写保险金给付申请书，并提供下列证明和资料： 
(1)保险合同； 
(2)申请人的有效身份证件； 
(3)被保险人的有效身份证件； 
(4)卫生行政部门认定的二级以上（含二级）医院或者由双方认可的其他医
疗机构（或鉴定机构）出具的被保险人残疾程度的资料或身体残疾程度
鉴定书； 
(5)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明
和资料。 
  保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请人
 
补充提供有关证明和资料。 
3.4 保险金给付 我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5个工作日
内作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们
在与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受
到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期
存款基准利率计算的利息损失。 
对不属于保险责任的，我们自作出核定之日起 3日内向受益人发出拒绝给付
保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保
险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我
们最终确定给付保险金的数额后，将支付相应的差额。 
3.5 宣告死亡处理 如果被保险人在本合同有效期内下落不明，而且被法院宣告死亡，我们以法
院判决宣告死亡之日作为被保险人的死亡时间，符合本合同约定的保险金给
付条件的，按本合同的约定给付保险金。  
如果被保险人在宣告死亡后重新出现或者确知其没有死亡，保险金申请人应
于知道或应当知道后 30 日内向我们退还已给付的以死亡为给付条件的保险
金，本合同的效力由双方依法确定。 
3.6 诉讼时效 受益人向我们请求给付保险金的诉讼时效期间为 5年，自其知道或者应当知
道保险事故发生之日起计算。 
4． 保险费的支付 
4.1 保险费的支付 本合同的保险费采用趸交（即一次性支付）、限期年交(即在约定的交费期
间内每年支付一次保险费)或限期月交（即在约定的交费期间内每月支付一
次保险费）的方式支付。限期年交或限期月交的交费期间有 3 年、5 年、10
年三种。交费方式和交费期间由您在投保时与我们约定，并在保险单上载明。
交费方式和交费期间一旦确定，不得变更。 
分期支付保险费的，在支付首期保险费后，您应当按照约定，在每个保险费
约定支付日支付其余各期的保险费。 
您选择趸交或限期年交方式支付保险费的，本合同的保险费为每份年交人民
币 1,000 元。您选择限期月交方式支付保险费的，本合同的保险费为每份月
交人民币 100 元。 
4.2 宽限期 分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到
期未支付保险费，自保险费约定支付日的次日零时起 60 日为宽限期。宽限
期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您
欠交的保险费。 
如果您宽限期结束之后仍未支付保险费且未选择保险费自动垫交，则本合同
自宽限期满的次日零时起效力中止。 
5． 合同效力的中止及恢复 
5.1 效力中止 本合同效力中止期间，我们不承担保险责任。 
 
5.2 效力恢复 本合同效力中止后 2年内，您可以申请恢复合同效力（即复效）。经我们与
您协商并达成协议，自您补交保险费及相应利息的次日零时起，合同效力恢
复。前述补交保险费的利息按我们官方网站公布的利率计算。 
自本合同效力中止之日起满 2年您和我们未达成协议的，我们有权解除合同。
我们解除合同的，向您退还合同效力中止时本合同保险单的现金价值。 
6． 现金价值权益 
6.1 现金价值 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由
我们退还的那部分金额。本合同保险单的现金价值见本合同相应栏目。 
6.2 保单贷款 在本合同有效期内，经我们审核同意后您可在犹豫期后办理保单贷款。对于
以身故为保险金给付条件的保险单，您申请保单贷款必须取得被保险人的书
面同意。贷款金额不得超过本合同保险单的现金价值扣除各项欠款后余额的
80%，每次贷款期限最长不超过 6 个月，贷款金额、贷款期限及贷款利率按
您与我们签订的贷款协议中的约定执行。 
除另有约定外，逾期未还，自贷款本金及利息加上其他各项欠款达到本合同
保险单的现金价值的当日 24 时，本合同效力终止。 
6.3 保险费自动垫
交 
投保时明确选择保险费垫交方式的，分期支付的保险费在超过宽限期仍未支
付，若本合同保险单的现金价值扣除各项欠款后的余额足以垫交当期应支付
的保险费及利息，我们将以本合同保险单的现金价值的余额垫交当期应支付
的保险费及利息，本合同继续有效；若此时本合同保险单的现金价值扣除各
项欠款后的余额不足以垫交当期应支付的保险费及利息，我们将折算可垫交
天数，本合同在可垫交天数内继续有效；当垫交的保险费及其利息与各项欠
款之和达到本合同保险单的现金价值时，本合同效力中止。在保险费垫交期
间，如发生合同解除或保险金给付，我们在给付本合同保险单的现金价值或
保险金时将扣除垫交的保险费及利息。前述垫交保险费的利息按我们官方网
站公布的利率计算。 
7． 合同解除 
7.1 您解除合同的
手续及风险 
如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列
资料： 
(1)保险合同； 
(2)您的有效身份证件。 
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书
之日起 30 日内向您退还本合同保险单的现金价值。 
您犹豫期后解除合同会遭受一定损失。 
8． 说明、告知与解除权限制 
8.1 明确说明与如
实告知 
订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险
单或其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面
或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生
效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们
决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们
不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当
退还已支付的保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发
生保险事故的，我们承担给付保险金的责任。 
8.2 我们合同解除
权的限制 
本保险条款“8.1 明确说明与如实告知”规定的合同解除权，自我们知道有
解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起超过 2 年
的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
9． 其他需要关注的事项 
9.1 年龄错误 您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单
上填明，如果发生错误按照下列方式办理： 
(1)您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保
年龄限制的，我们有权解除合同，并向您退还本合同保险单的现金价值。
我们行使合同解除权适用本保险条款“8.2 我们合同解除权的限制”的规
定。 
(2)您申报的被保险人年龄不真实，致使保险单上约定的基本保险金额与根
据实际年龄确定的基本保险金额不符的，我们有权根据被保险人的实际
年龄调整基本保险金额。若已经发生保险事故，在给付保险金时我们根
据被保险人实际年龄计算并给付保险金。 
(3)您申报的被保险人年龄不真实，致使本合同的养老金、本合同保险单的
现金价值与实际不符的，我们有权根据被保险人的实际年龄调整。 
9.2 未还款项 除另有约定外，我们在给付各项保险金、退还本合同保险单的现金价值或退
还保险费时，若存在欠交保险费、保单贷款或其他未还款项及相应利息，我
们会在扣除上述欠款后给付。 
9.3 合同内容变更 在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变
更本合同的，应当由我们在保险单或其他保险凭证上批注或附贴批单，或者
由您与我们订立书面的变更协议。 
9.4 联系方式变更 为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请
及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方
认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址或电话
等联系方式发送的有关通知，均视为已送达给您。 
9.5 争议处理 本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议
处理方式： 
(1)因履行本合同发生的争议，由双方协商解决，协商不成的，提交本合同
约定的仲裁委员会仲裁； 
(2)因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民
 
法院起诉。 
10． 释义 
10.1 保单年度 从本合同生效日或合同生效日对应日的零时起至下一个合同生效日对应日
前一日的 24 时止为一个保单年度。 
10.2 合同生效日对
应日 
指本合同生效日在合同生效后每年的对应日，不含合同生效日当日。如果当
月没有对应的同一日，则以该月最后一日为对应日。 
10.3 保险费约定支
付日 
保险费约定支付日在限期年交、限期月交方式下分别为合同生效日在每年、
每月的对应日的前一日。如果当月没有对应的同一日，则以该月最后一日为
对应日。 
10.4 周岁 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，
每经过一年增加一岁，不足一年的不计。 
10.5 有效身份证件 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使
用的有效护照、军官证、警官证、士兵证、户口簿等证件。 
10.6 全残 本合同所定义的全残是指至少满足下列情形之一者： 
(1)双目永久完全失明的（注①）； 
(2)两上肢腕关节以上或两下肢踝关节以上缺失的； 
(3)一上肢腕关节以上及一下肢踝关节以上缺失的； 
(4)一目永久完全失明及一上肢腕关节以上缺失的； 
(5)一目永久完全失明及一下肢踝关节以上缺失的； 
(6)四肢关节机能永久完全丧失的（注②）； 
(7)咀嚼、吞咽机能永久完全丧失的（注③）； 
(8)中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工
作，为维持生命必要的日常生活活动，全需他人扶助的（注④）。 
全残的鉴定应在治疗结束之后，由二级以上（含二级）医院或者由双方认可
的其他医疗机构（或鉴定机构）进行。如果自被保险人遭受意外伤害之日起
180 日后治疗仍未结束，按第 180 日的身体情况进行鉴定。 
注： 
①失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最
佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5度，并由有资格的
眼科医生出具医疗诊断证明。 
②关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
③咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障
碍，以致不能作咀嚼、吞咽活动，除流质食物外不能摄取或吞咽的状态。 
④为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始
末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
10.7 毒品 指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗
啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和
精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成
分的处方药品。 
 
10.8 酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到
或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定
认定为饮酒后驾驶或醉酒后驾驶。 
10.9 无合法有效驾
驶证驾驶 
指下列情形之一： 
(1)没有取得驾驶资格； 
(2)驾驶与驾驶证准驾车型不相符合的车辆； 
(3)持审验不合格的驾驶证驾驶； 
(4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线
学习驾车； 
(5)因道路交通安全违法行为，在一个记分周期内，被公安机关交通管理部
门累积记分达到 12 分。 
10.10 无合法有效行
驶证 
指下列情形之一： 
(1) 机动车被依法注销登记的； 
(2) 未依法取得行驶证，违法上道路行驶的； 
(3)未依法按时进行或通过机动车安全技术检验。 
10.11 机动车 指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以
及进行工程专项作业的轮式车辆。 
10.12 情形复杂 指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请书
及合同约定的证明和资料后 5个工作日内无法确定，需要进一步核实。 
 
 
