投保须知
一、基本信息
1、本产品适用条款为：《中国太平洋财产保险股份有限公司自行
车 驾 驶 人 员 人 身 意 外 伤 害 保 险 （ 互 联 网 ） 条 款 》（ 注 册 号 ：
C00001432312022011704821）、《中国太平洋财产保险股份有限公
司 附 加 意 外 伤 害 医 疗 保 险 （ 互 联 网 ） 条 款 》（ 注 册 号 ：
C00001432522021122437143）、《中国太平洋财产保险股份有限公
司 附 加 意 外 伤 害 住 院 津 贴 保 险 （ 互 联 网 ） 条 款 》（ 注 册 号 ：
C00001432522021121011953）、《中国太平洋财产保险股份有限公
司附加意外伤害救护车费用保险（互联网）条款》（注册号：
C00001432322021122029513）。
2、本产品由中国太平洋财产保险股份有限公司（以下简称“太
平洋产险”）承保，公司在北京市、上海市、天津市、重庆市、黑龙
江省、吉林省、辽宁省、河北省、山西省、山东省、安徽省、江苏省、
浙江省、福建省、江西省、广东省、海南省、广西壮族自治区、湖南
省、湖北省、河南省、云南省、贵州省、四川省、陕西省、甘肃省、
新疆维吾尔自治区、宁夏回族自治区、内蒙古自治区、青海省、西藏
自治区设有分支机构。如您在我司未设分公司的地区购买的，不影响
您的理赔，但后续需亲临柜面办理的相关服务可能会受到影响。本保
险产品的销售区域为上述区域，保障区域限于中国境内（不包括港澳
台地区）。本保险产品由蚂蚁保保险代理有限公司销售。
3、公司总部地址：上海市银城中路 190 号。
4、本产品为网络销售产品，网上投保、网上支付、网上即时核
保，为您提供电子保单。根据《中华人民共和国民法典》第四百六十
九条规定，数据电文是合法的合同表现形式，电子保险合同与纸质保
险合同具有同等法律效力。
5、您在购买产品过程中，如发现本公司有关人员有违法、违规
行为，或认为自身权益受到侵犯，请您保留相关证据并向本公司投诉，
投诉电话：95500-1-3-4。
二、保险期间
1、保险生效时间：本产品自网上投保申请核保通过后第 3 日零
时生效。
2、保险期间：1 年。（具体以保单载明时间为准）。
三、保障详情
1、产品名称：电动自行车意外险
2、投保人：投保人需年满 18 周岁。
3、被保险人：本保险仅承保年龄为 16-65 周岁身体健康、能正
常工作或正常生活的自然人。
4、保险受益人：本保险的身故受益人为法定受益人，其他保险
责任的受益人为被保险人本人。
5、限购份数：本保险产品同一被保险人只可购买一份。同一被
保险人购买多份的，保险人对该被保险人承担的保险责任以一份为限。
6、保险责任：
在保险期间内，被保险人在驾驶两轮电动自行车（需要满足国标
要求并依法经公安机关交通管理部门登记的电瓶车，不承保从事外卖、
快递配送等工作用途）时遭受意外伤害，保险人按照本合同的约定负
责赔偿。特别的，所承保车辆需要满足国标要求且需要依法经公安机
关交通管理部门登记。不承担被保险人从事外卖、快递配送过程中发
生的意外事故。
7、等待期：本保险产品等待期为3天。
8、免赔额（率）：
（1）所有方案：本产品意外伤害医疗保障仅承担公立二级及以
上医院发生的符合社保目录范围内的必需且合理的医疗费用，每次扣
除 100 元免赔额后按照 90%赔付。
（2）尊享款和豪华款：本产品意外伤害住院津贴每次免赔 3 天，
单次最多给付 15 天，累计最多给付 180 天。
9、责任免除：详见《中国太平洋财产保险股份有限公司自行车
驾 驶 人 员 人 身 意 外 伤 害 保 险 （ 互 联 网 ） 条 款 》（ 注 册 号 ：
C00001432312022011704821）、《中国太平洋财产保险股份有限
公 司 附 加 意 外 伤 害 医 疗 保 险 （ 互 联 网 ） 条 款 》（ 注 册 号 ：
C00001432522021122437143）、《中国太平洋财产保险股份有限
公司附加意外伤害住院津贴保险（互联网）条款》（注册号：
C00001432522021121011953）、《中国太平洋财产保险股份有限
公司附加意外伤害救护车费用保险（互联网）条款》（注册号：
C00001432322021122029513），条款内责任免除事项保险公司
不负责赔偿。
《中国太平洋财产保险股份有限公司自行车驾驶人员人身意外
伤害保险（互联网）条款》责任免除
一、因下列原因之一，直接或间接造成被保险人身故、残疾的，
保险人不负任何给付保险金责任：
（一）投保人对被保险人的故意杀害或伤害；
（二）被保险人自致伤害或自杀，但被保险人自杀时为无民事行
为能力人的除外；
（三）因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋
杀；
（四）被保险人违法、犯罪或者抗拒依法采取的刑事强制措施；
（五）被保险人因疾病导致的伤害，包括但不限于猝死、食物中
毒、高原反应、中暑、病毒和细菌感染（意外伤害导致的伤口感染不
在此限）；
（六）被保险人因妊娠、流产、分娩导致的伤害，但意外伤害所
致的流产或分娩不在此限；
（七）被保险人因药物过敏、整容手术、内外科手术或其他医疗
行为导致的伤害；
（八）被保险人未遵医嘱私自服用、涂用、注射药物；
（九）被保险人因意外伤害、自然灾害事故以外的原因失踪而被
法院宣告死亡的；
（十）被保险人从事高风险运动、参加任何职业或半职业体育运
动期间；
（十一）被保险人驾驶的自行车因改装改变了技术参数或使用功
能；
（十二）任何生物、化学、原子能武器，原子能或核能装置所造
成的爆炸、灼伤、污染或辐射；
（十二）恐怖袭击。
二、下列任一情形下，保险人对被保险人身故、残疾不负任何给
付保险金责任：
（一）被保险人精神失常或精神错乱期间；
（二）战争、军事行动、暴动或武装叛乱期间；
（三）被保险人醉酒或受毒品、管制药物的影响期间；
（四）被保险人驾驶自行车从事载客运输、物流等经营活动期间。
《中国太平洋财产保险股份有限公司附加意外伤害医疗保险（互
联网）条款》责任免除
一、主险合同中列明的“责任免除”事项，未列入本保险合同保
险责任的，也适用于本保险合同。
二、下列情形或者下列费用，保险人不负任何给付保险金责任：
（一）非因主险合同所列意外伤害事故而发生的治疗；
（二）用于矫形、整容、美容、器官移植或修复、安装及购买残
疾用具（如轮椅、假肢、助听器、假眼、配镜等）的费用；
（三）被保险人体检、疗养、心理咨询或康复治疗的费用；
（四）被保险人在非保险人认可的医疗机构的治疗费用；
（五）交通费、食宿费、生活补助费，及被保险人的误工补贴费。
《中国太平洋财产保险股份有限公司附加意外伤害住院津贴保
险（互联网）条款》责任免除
一、主险合同无效或失效，保险人不负任何给付保险金责任。
二、主险合同中列明的“责任免除”事项，未列入本保险合同保
险责任的，也适用于本保险合同。
三、在下列情形下，保险人不负任何给付保险金责任：
（一）被保险人非因主险合同所列意外伤害事故而发生的治疗；
（二）被保险人矫形、整容、美容、器官移植的治疗；
（三）被保险人体检、疗养、心理咨询或康复治疗；
（四）被保险人在非保险人认可的医疗机构的治疗。
《中国太平洋财产保险股份有限公司附加意外伤害救护车费用
保险（互联网）条款》责任免除
一、主险合同无效或失效，保险人不负任何给付保险金责任。
二、主险合同中列明的“责任免除”事项，也适用于本保险合同。
三、在下列情形下，保险人不负任何给付保险金责任：
（一）被保险人非因主险合同保险责任范围内的意外伤害事故而
发生的救护车费用；
（二）被保险人送往非二级以上或保险人认可的医疗机构而发生
的救护车费用，但意外伤害急救至就近医院不在此限。
10、重要告知：
（1）本产品承担被保险人在保险期限内驾驶两轮电动自行车时
遭受意外伤害；所承保车辆需要满足国标要求且需要依法经公安机关
交通管理部门登记。不承担被保险人从事外卖、快递配送过程中发生
的意外事故。
（2）本产品意外伤害医疗保障仅承担公立二级及以上医院发生
的符合社保目录范围内的必需且合理的医疗费用，每次扣除 100 元
免赔额后按照 90%赔付。
（3）尊享款和豪华款：本产品意外伤害住院津贴每次免赔 3 天，
单次最多给付 15 天，累计最多给付 180 天。
（4）本产品将不断优化升级，客户所适用的保障方案和服务内
容以其保险合同约定为准。
（5）请详细阅读本保险《适用条款》，并特别就条款中有关责任
免除和投保人、被保险人义务的内容进行阅读。购买本保险产品即表
示投保人及被保险人同意且接受本保险产品条款的全部内容。
（6）本保险投保须知未尽或争议事项，最终以保险条款约定为
准。
四、服务说明
1、保险费的支付方式，以及保险单证、保险费发票等凭证的配
送方式、收费标准
1.1 保险费支付方式：
您可以选择银行卡、支付宝等方式完成保费的支付。投保时，保
费将直接从投保人账户支付至指定的保费收入账户。
1.2 保险单证及保险费发票开具、配送方式和收费标准：
（1）可咨询在线客服申请开票；（2）可拨打全国统一客服热线
95500-1-3 申请开票。
（互联网途径销售的保险默认提供电子保单和电子发票。如需提
供纸质保单和发票，请您联系客服热线 95500-1-3，保险公司将核
对一致后开具，配送原则如下：若要求快递寄送，则运费由您承担。）
2、投保咨询方式、客户投诉渠道及保单查询及验真
2.1 投保咨询方式、客户投诉渠道：
投保咨询方式：您可以拨打我公司全国统一服务热线电话
95500-1-3 进行咨询或通过在线客服咨询（路径：点击产品页面下
角“客服”图标）。
客户投诉渠道：您可以拨打我公司全国统一服务热线电话
95500-1-3-4 进行投诉。
2.2 保单查询方式：
（1）投保完成后 1 个工作日内，可登录“支付宝-蚂蚁保-我的-
全部保单”，点击需查看的保单，即可在保单详情页，电子保单入口
查看；（2）投保完成 30 分钟后，您可拨打全国统一客服热线：
95500-1-3 进行保单查询，或搜索“太平洋财产保险”——进入太
平洋产险官方网站（http://property.cpic.com.cn/）——找到首页
下方“产险网上服务”模块——点击“保单查询”。
2.3 保单验真：
您 可 以 登 录 太 平 洋 产 险 官 方 网 站
（http://property.cpic.com.cn/）自助查询，对电子保单的真实性
进行验证。
3、投保、承保、批改、退保、理赔的办理流程及保险赔款、退
保金、保险金的支付方式
3.1 投保、承保流程：
选择保险方案—填写投保信息—确认保险方案、投保信息及支付
金额—核保通过并支付—查收电子保单；
3.2 信息变更：
若您需要批改保单，请投保人（仅限投保人）拨打全国统一客服
热线：95500-1-3 或联系在线客服（路径：点击产品页面左下角“客
服”图标）申请批改，并填写客服发送的申请材料（需要投保人填写
信息、签字确认后发送扫描/拍照件）后，我司会在 3 个工作日内为
您办理批改申请。
3.3 退保：
3.3.1 退保损失：
（1）保单生效前退保：若投保人在保单生效前提出退保，保司
受理后会全额退还保险费；
（2）保单生效后退保：本保险产品不含犹豫期，若投保人在保
单生效后提出退保，保司受理后仅退还未满期净保险费，计算公式为：
未满期净保险费=保险费×[1-(保险单已经过天数/保险期间天数)]
×（1-费用比例）。（注：经过天数不足一天的按一天计算，费用比例
为 35％。）
3.3.2 申请退保路径：
您在投保成功并支付保费后，可登录“支付宝-蚂蚁保-我的-全
部保单”，点击需要退保的保单，在该保单详情页找到“申请退保”
并提交申请，我司在收到您的退保申请后会在 3 个工作日内为您办理
退保，保费将在退保办理成功后 7 个工作日内通过支付宝原路径退回
至投保人（付款人）支付宝账户。
3.4 理赔流程：
出险报案（全国统一客服热线：95500-1-3）——专业理赔指引
——-递交索赔材料——案件审核处理（视案件复杂程度，3-30 个
工作日结案）——赔款到账。
备注：
（1）如果您在保险期间内发生合同约定的保险事故，请您或知
情人士立即拨打太平洋产险全国统一客服热线【95500-1-3】进行
报案获得相关理赔服务，我们将有专业人员为您提供相关指引等理赔
服务。
（2）投保人、被保险人或者保险金受益人知道保险事故发生后，
应当及时通知保险人。故意或者因重大过失未及时通知，致使保险事
故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，
不承担给付保险金责任，但保险人通过其他途径已经及时知道或者应
当及时知道保险事故发生的除外。上述约定，不包括因不可抗力而导
致的迟延。
3.5 保险赔款、退保金、保险金的支付方式：
我公司收到完整资料并审核通过后，保险赔款、退保金和保险金
按照被保险人指定，将通过银行转账至被保险人/受益人名下的指定
银行卡账户。
4、针对投保人（被保险人或者受益人）的个人信息、投保交易
信息和交易安全的保障措施
为提供保险服务，您（投保人／被保险人）同意太平洋产险及其
服务必要而委托的第三方基于为您提供服务及服务管控等用途，在承
保前后可以收集、整理、保存、加工、核实、调查、提供和使用您授
权的及享受太平洋产险服务必要的相关信息（包括但不限于诊疗情况、
既往病史、保险状况等），但法律禁止的除外。太平洋产险及其委托
的第三方对上述信息负有保密义务。
我们严格遵守现行的关于个人信息、数据及隐私保护的法律法规，
采取充分的技术手段和制度管理，保护您提供给我们的个人信息、数
据和隐私不受到非法的泄露或披露给未获授权的第三方。
5、投保人的如实告知义务、以及违反义务的后果
您应如实填写投保信息，并就我们提出的询问据实告知，否则我
们有权根据《中华人民共和国保险法》第十六条的规定解除保险合同
且不承担赔偿责任：
（1）订立保险合同时，保险公司就保险标的或者被保险人的有
关情况提出询问的，投保人应当如实告知
（2）投保人故意或者因重大过失未履行前款规定的如实告知义
务，足以影响保险公司决定是否同意承保或者提高保险费率的，保险
公司有权解除合同。
（3）投保人故意不履行如实告知义务的，保险公司对于合同解
除前发生的保险事故，不承担赔偿责任，并不退还保险费。
（4）投保人因重大过失未履行如实告知义务，对保险事故的发
生有严重影响的，保险公司对合同解除前发生的保险事故，不承担赔
偿责任，但退还保险费。
所有告知事项均需以提交的电子或书面告知为准，口头告知无效。
6、公司偿付能力告知
请您了解：中国太平洋财产保险股份有限公司的核心偿付能力充
足率已达到了监管要求，若需进一步了解该公司最新季度的偿付能力
信 息 及 风 险 综 合 评 级 结 果 ， 可 登 陆 太 平 洋 产 险 官 网
（http://property.cpic.com.cn/）公开信息披露自助查询。
五、争议处理
1、因履行本保险合同发生的争议，由当事人协商解决。协商不
成的，提交保险公司住所地人民法院诉讼。
2、与本保险合同有关的以及履行本保险合同产生的一切争议处
理适用中华人民共和国法律(不包括港澳台地区法律)。
六、投保声明
1、本人已完整阅读并了解以上投保须知及投保险种的保险条款，
尤其是对其中免除保险人责任的条款或约定（包括但不限于责任免除、
投保人被保险人义务、保险金申请与给付等），本人已充分理解并接
受上述内容，同意以此作为订立保险合同的依据。
2、投保时，本投保人已就该产品的保障内容以及保险金额等向
被保险人进行了明确说明，并征得其同意。
3、投保单中所填写的内容均属实，如有隐瞒或不实告知，太平
洋产险有权解除保险合同，对于合同解除前发生的任何事故，太平洋
产险可不承担任何责任。
