泰康在线财产保险股份有限公司   
附加意外伤害救护车费用保险  （  互联网专属  ）  条款   
   
总则   
第一条    本附加保险合同（以下简称“本附加合同”）须附加于 意外伤害  保 险类保险合同（以下简称“主保险合同”）。主保险合同所附条款、投保单、保险单、其他合法有效的保险凭证以及批单等，凡与本附加合同相关者，均为本附加合同的构成部分。凡涉及本附加合同的约定，均应采用书面或电子形式。 
若主保险合同与本附加合同的条款互有冲突，则以本附加合同的条款为准，本附加合同未尽事宜，以主保险合同的条款为准。   
第二条    本附加合同的投保人和被保险人与主保险合同一致。 
第三条    本附加合同保险金的受益人为被保险人本人。 
   
保险责任   
第四条    在本附加合同的保险期间内，被保险人遭受 意外伤害 事故，并在事故发生之时起二十四小时内实际支出的、必需且合理的 救护车费用  ， 保险人在扣除本附加合同约定的免赔额后，按约定的赔偿比例赔偿救护车费用保险金，赔偿金额以本附加合同约定的保险金额为限。   
第五条    本附加合同为费用补偿型保险合同，适用医疗费用补偿原则。若被保险人已从其他途径（包括但不限于社会基本医疗保险、公费医疗、工作单位、侵权人或侵权责任承担方、保险人在内的任何商业保险机构等）获得本附加合同责任范围内的医疗费用补偿，则保险人仅对被保险人实际发生的本附加合同责任范围内的医疗费用扣除其从上述其他途径所获医疗费用补偿后的余额按照本附加合同约定进行赔偿。被保险人的社保卡个人账户部分支出视为个人支付，不属于已获得的医疗费用补偿 。 
   
责任免除   
第六条    下列费用或因下列原因造成被保险人支出救护车费用的，保险人不承担赔偿保险金责任：   
（一）被保险人因疾病而发生的救护车费用；   
（二）医生诊疗费、  检查费、  医药费、  治疗费、  担架费和转院时发生的费用  （  包括转院时发生的救护车车费  ）  ；   
（三）一般身体检查、疗养、特别护理、静养、康复性治疗、物理治疗或心理治疗；   
（四）主保险合同中规定的责任免除事项均适用于本附加合同。   
   
保险金额   
第七条    保险金额是保险人承担赔偿保险金责任的最高限额。本附加合同的  救护车费用保险  金额由投保人在投保时与保险人约定，并在保险单中载明。  
   
免赔额   
第八条    本附加合同的免赔额指单次免赔额，  由投保人与保险人在订立本附加合同时协商确定，并在保险单中载明  。  
   
保险费  与保险费支付   
第九条    保险费依据保险金额与保险费率计收，在保险单中载明。 
第十条    保险费支付方式由投保人在投保时与保险人约定，并在保险单上载明。 除另有约定外，本附加合同保险费支付方式与主险合同一致。  
   
保险期间   
第十一条    除另有约定外，本附加合同的保险期间与主保险合同一致。 
   
保险金申请与赔偿   
第十二条    保险金申请人 向 保险人申请赔 偿保险金时，应提交以下材料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。 保险金申请人未能提  供有关材料，导致保险人无法核实  保险事故的性质、原因、损失程度  的，保险人对无法核实  部分不承担赔偿保险金的责任  。  
（ 一 ） 理赔 申请书 ； 
（ 二 ）保险金申请人的 有效身份证件  ； 
（ 三 ）救护车费用清单及票据原件； 
（ 四 ） 医院出具的能证明出险原因的病历资料 ； 
（ 五 ） 保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料 ； 
（ 六 ） 若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料 。 
以上证明和资料不完整的， 保险人 将及时一次性通知 投保人、 保险金申请人补充提供有关证明和资料。 
  
其他事项   
第十三条    除另有约定外， 本附加合同成立后将持续有效，直至保险单约定的保险期间届满或达到本附加合同约定的终止条件。 
保险责任开始前，投保人要求解除本附加合同的，保险人应当  无息  全额退还保险费。   
保险责任开始后，投保人要求解除本附加合同的， 自保险人接到解除合同申请书之时起， 本附加合同解除， 保险人自收到解除保险合同申请之日起30日内向投保人退还本  附加  合同的  未满期  保  险  费  。 若本  附加  合同已发生保险金赔偿，  未满期  保险费为零  。  
第十四条    投保人解除本附加合同时，应提供下列证明文件和资料： 
（一）保险合同解除申请书； 
（二）保险合同凭据； 
（三）保险费交付凭证； 
（四）投保人身份证明。 
   
释义   
第十五条    除另有约定外，本附加合同中的下列词语具有如下含义： 
【意外伤害】指外来的、突发的、不可预见的、非本意的和非疾病的导致被保险人身体受到伤害的客观事件 。  
【救护车费用】 指救护车车辆使用费， 不含医生诊  疗  费、检查费、医药费、治疗费、担架费  和  转院时发生的费用  （  包括救护车车费）  。   
【周岁】 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。例如，出生日期为20 2 0年9月1日，20 2 0年9月1日至20 2 1年8月31日期间为0周岁，20 2 1年9月1日至20 2 2年8月31日期间为1周岁，以此类推。 
【未满期保险费】指 本附加合同 所具有的价值，通常体现为解除合同时，根据精算原理计算的，由 保险人 退还的那部分金额。 
若保险费为一次性支付的： 
未满期保险费=保险费×[1-（保险单已 生效 天数/保险期间 的 天数)] 
若保险费为分期支付的： 
未满期保险费=投保人已交纳当期保险费×[1-(保险单当期已经过天数/当期总天数)] 
已生效  或已  经过天数  不足一天的按一天计算。若本  附加  合同已发生保险金赔偿，未满期保险费为零。   
【不可抗力】 指不能预见、不能避免并不能克服的客观情况。 
【有效身份证 件 】 指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。 
【医院】指国家卫生部医院等级分类中的二级或二级以上公立医院普通部及保险人扩展承保的医院普通部， 但不包括观察室、特需医疗、国际医疗、联合病房、康复病房和干部病房以及附属于前述医院或单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构或保险人不予承保的医院。  同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全日二十四小时有合格医师及护士驻院提供医疗和护理等服务。 
注：保险人扩展承保的医院名单和保险人不予承保的医院名单将在保险单中载明。保险人保留新增扩展承保医院的权利。对于新增后的扩展承保医院名单，保险人将会在泰康在线官方渠道（包括但不限于官网、官微）公示。   
本附加合同的未释义名词，以本附加合同所附属主险合同中的释义为准  。  

