泰康在线财产保险股份有限公司   
骨折意外伤害  保险  （  互联网专属  ）  条款   
   
总则  
第一条      本保险合同（ 以下简称为“本合同” ） 由保险条款、保险单或者其他保险凭证、投保单、与本合同有关的投保文件、 合法有效  的声明、批注、批单及其他投保人与 保险人  共同认可的书面或者电子协议组成。凡涉及本合同的约定，均应采用书面或者电子形式 。 
第二条      本合同的被保险人应为身体健康、能正常工作或正常生活的自然人。 
第三条      具有完全民事行为能力的被保险人本人或在本合同订立时对被保险人具有保险利益的其他人，均可作为本合同的投保人 。 
第四条      除另有约定外，本合同 的 保险金受益人为被保险人本人。 
  
                 保险责任   
第五条      本合同保险期间内，保险人根据合同约定承担以下保险责任 ： 
（一）骨折意外  伤害  保险金  （必选责任）   
被保险人因在 中国境内  遭受 意外伤害事故  ，并因该事故为直接且单独原因导致 骨折  ， 保险人根据  被保险人的骨折程度及  本合同  附录  《人身保险骨折程度与保险金给付比例表》  确定给付比例，  并按  所确定  的给付比例乘以保险单上载  明的  骨折意外伤害  保险金  额向  被保险人给付  骨折意外  伤害  保险金  。     
骨折意外  伤害  保险金具体给付标准如下：   
(1) 被保险人骨折发生在不同骨时，保险人分别针对不同骨给付  骨折意外伤害  保险金  ；   
(2) 被保险人骨折发生在同一块骨时，不论该骨发生一处或者多处骨折，保险人按被保险人骨折程度对应的保险金给付比例较高的一项给付骨折意外  伤害  保险金。   
保险人累计给付的  骨折意外  保险金  的  数额  以本合同约定的  骨折意外伤害  保险  金额为限  。  保险人累计  给付  金额  达到本合同约定的  骨折意外伤害  保险金额时，  保险人对被保险人在  骨折意外伤害  保险金  项下的保险责任终止  。   
（二）骨密度检测津贴保险金  （可选责任）   
被保险人因在 中国境内  遭受意外伤害事故 ， 并因该事故为直接且单独原因导致 骨折  在 医院  接受治疗 并进行骨密度检测的，保险人 按  保险单上载明的  骨密度检测津贴保险金额  向  被保险人给付  骨密度检测津贴保险金  。  
保险人累计给付的  骨密度检测津贴保险金  数额  以本合同约定的  骨密度检测津贴保险金额  为限  。  保险人累计  给付  金额  达到本合同约定的  骨密度检测津贴保险金额  时，  保险人对被保险人在  骨密度检测津贴保险金  项下的保险责任终止  。    
（三）骨折意外住院津贴保险金  （可选责任）   
被保险人因在 中国境内  遭受意外伤害事故 ， 并因该事故为直接且单独原因导致 骨折  ，  经 医院 诊断必须 住院  治疗的， 保险人按被保险人每次在医院的实际住院天数扣除约定的免赔天数后乘以本合同约定的  骨折意外  住院津贴保险金日额向被保险人给付  骨折意外  住院津贴保险金  ， 即  ： 
被保险人每次住院获得的  骨折意外  住院津贴保险金＝（  被保险人每次  实际住院天数-免赔天数）×  骨折意外  住院津贴保险金日额   
免赔天数及骨折意外  住院津贴保险金日额由投保人与保险人约定，并在保险单上载明  。   
被保险人因同一次意外  伤害事故导致  骨折  并  多次住院治疗的，如果累计实际合理住院天数大于约定的免赔天数，保险人在计算  骨折意外  住院津贴保险金时，对累计的实际合理住院天数扣除一次免赔天数。被保险人因不同次意外  伤害事故导致  骨折  并  多次住院治疗的，保险人在每次计算  骨折意外  住院津贴保险金时均会扣除一次免赔天数。   
在本合同保险期间内，无论被保险人一次或多次  因  遭受意外伤害事故  ，  并因该事故为直接且单独原因导致骨折  发生住院医疗，被保险人同一次  住院的  骨折意外  住院津贴给付日数以  三  十日为限，保险期内累计  骨折意外  住院津贴给付日数以一百八十日为限。当累计给付日数达到一百八十日时，  保险人对该被保险人的  本项保险责任终止。  
被保险人在 本合同 保险期间届满前 在中国境内 遭受意外伤害事故 ， 并因该事故为直接且单独原因导致骨折 发生住院医疗 ，如果在本合同保险期间届满之日该次住院治疗仍未结束的， 保险人按照本合同的约定  继续  承担  给付  骨折意外住院津贴  保险金的  责任  ，最长可至  本  合同  期满  次日起三十日（含）  止。   
   
责任免除   
第六条      因下列情形之一导致被保险人骨折的，保险人不承担给付保险金的责任：  
（一）  投保人的故意行为  ；   
（二）  因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀  ；   
（三）  被保险人妊娠、流产、分娩、疾病、药物过敏、中暑、食物中毒、猝死  ；   
（四）  被保险人未遵医嘱，私自服用、涂用、注射药物  ；   
（五）  核爆炸、核辐射或核污染等放射性污染  ；   
（六）  恐怖袭击  ；   
（七）  被保险人犯罪或抗拒依法采取的刑事强制措施  ；   
（八）  被保险人从事  潜水、跳伞、  滑翔、  攀岩运动、武术比赛、探险活动、摔跤比赛、特技表演、  赛马、马术表演、赛车、拳击等高风险运动或活动  ；   
（九）  被保险人参加任何职业或半职业体育运动或设有奖金、报酬的体育活动  ；   
（十）  被保险人因精神错乱或失常而导致的意外  ；   
（十一）  在中国境外的国家或者地区接受治疗  ；   
（十二）  投保前已有骨折的治疗和康复  ；   
（十三）  病理性骨折（指因疾病导致骨组织变弱的部位发生的任何骨折）  。   
第七条      被保险人在下列期间遭受意外伤害导致  骨折  的，保险人不承担给付保险金责任  ：   
（一）  战争（无论宣战与否）、军事行动、暴动或武装叛乱期间  ；   
（二）  被保险人酒后驾驶、无合法有效驾驶证驾驶，或者驾驶无  合法  有效行驶证的机动车  期间；   
（三）  保险人醉酒或服用、吸食、注射毒品、管制药品的影响期间；  被保险人  精神和行为障碍（  以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类》  第十次修订版  （ICD-10）  为准  ）期间  ；   
（四）  被保险人  被国家机关依法  拘禁  、  采取刑事强制措施  或  服刑  期间  ；   
（五）  被保险人无有效操作证操作施工设备期间；被保险人从事的工作或工种需当地监管部门颁发从业证件而无有效从业证件的工作期间  ；   
（六）  被保险人作为职业运动员在参加训练或比赛期间；被保险人作为军人(含特种兵)、警务人员(含防暴警察)在训练或执行公务期间；被保险人从事采矿业、地下作业、山洞作业、水上作业、2米及以上高处作业的职业活动期间  ；   
（七）  被保险人从事本合同保险单上列明的高危工种和职业所对应的工作或活动期间  。   
  
保险金额和保险费   
第八条      保险金额是保险人承担  赔偿  保险金责任的最高限额。  本合同的 骨折意外  伤害  保险金  额  、 骨密度检测津贴保险金  额  、 骨折意外住院津贴保险金日额  由投保人在投保时与保险人协商确定并在保险单上载明 。 
第九条      保险费依据保险金额与保险费率计收，在保险单中载明。 保险费支付方式由投保人在投保时与保险人约定，并在保险单上载明 。 
  
免赔额（天数）  
第十条      免赔额（天数）由投保人与保险人在订立本合同时协商确定，并在保险单中载明。   
   
保险期间   
第十一条      本合同的保险期间 最长 不超过一年，具体的起止时间以保险单载明的日期为准。 
  
续保   
第十二条      本产品为不保证续保合同。本产品保险期间  为一年（或不超过一年）  。保险期间届满或保险期间届满前三十日内，投保人需要重新向保险人申请投保本产品，并经保险人同意，交纳保险费，获得新的保险合同。   
   
保险人义务   
第十三条      订立本合同时，保险人应当向投保人说明本合同的内容。对本合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。 
第十四条      保险人认为被保险人或受益人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人或受益人补充提供。 
第十五条      保险人收到被保险人或受益人的赔偿保险金请求及完整材料后， 事实清晰、责任明确且无需调查的 ，应当在 5 个工作日内作出是否属于保险责任的核定；情形复杂 需要调查 的，应当在 30 日内作出核定。 
保险人应当将核定结果在 1 个工作日内通知被保险人或受益人；对属于保险责任的，在与被保险人或受益人达成赔偿保险金的协议后 10 日内，履行赔偿保险金义务。本合同对赔偿保险金的期限有约定的，保险人应当按照约定履行赔偿保险金的义务。 
保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起在 1 个工作日内向被保险人或受益人发出拒绝赔偿保险金通知书，并说明理由。 
第十六条      保险人自收到赔偿保险金的请求和有关证明、资料之日起 60 日内，对其赔偿保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予赔偿；保险人最终确定赔偿保险金的数额后，应当支付相应的差额。 
  
投保人、被保险人义务   
第十七条      投保人应该按照本合同约定向保险人交纳保险费。 
投保人选择一次性交纳保险费的，应当在本合同成立时一次性交清保险费。 投保人未按本款约定交清保险费的  ，本合同不生效，  对本合同生效前发生的保险事故，保险人不承担保险责任。  
投保人选择分期交纳保险费的，应当在本合同成立时交清首期保险费。 投保人未按本款约定交清首期保险费的，本合同不生效，对  本合同生效前发  生的保险事故，保险人不承担保险责任。  
投保人选择分期交纳保险费的，在交纳首期保险费后，投保人应当在每个 保险费约定支付日  交纳 其余各期的保险费。若投保人未按约定交纳保险费，保险人允许投保人在保险人催告之日起30日内（含第30日）补交保险费，如果被保险人在此期限内发生保险事故， 保险人将扣减投保人欠交的保险费后按照本合同约定赔偿保险金。  
若投保人在保险人催告之日起30日内（含第30日）未补交保险费，本合同自上述期限届满之日的24时起效力中止，如果被保险人在合同效力中止期间发生保险事故的，保险人不承担保险责任。   
本合同效力依照前款约定中止的， 经  投保人申请并经保险人审核同意  ，同时经投保人补交欠交保险费后，合同效力恢复。  
第十八条      订立本合同，保险人就被保险人的有关情况提出询问的，投保人应当如实告知。 
投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同。   
前款规定的合同解除权，自保险人知道有解除事由之日起，超过30日不行使而消灭。  
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金责任，并不退还保险费。   
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金责任，但应当退还保险费。   
保险人在本合同订立时已经知道投保人未如实告知的情况的，保险人不得解除本合同；发生保险事故的，保险人应当承担赔偿保险金的责任。 
第十九条      投保人住所或通讯地址变更时，应及时以书面形式通知保险人。投保人未通知的，保险人按本合同所载的最后住所或通讯地址发送的有关通知，均视为已发送给投保人。 
第二十条      年龄的计算及年龄、性别错误的处理 
（一）被保险人的投保年龄按周岁计算； 
（二）投保人在投保时应将被保险人的真实年龄与性别在投保单上填明，若发生错误，保险人按照下列规定办理： 
（1）投保人申报的被保险人年龄不真实，且真实年龄不符合本合同约定的年龄限制，保险人对该被保险人不负保险责任，保险人可以解除本合同，并向投保人退还  未满期  保险费；   
（2）投保人申报的被保险人年龄或性别不真实，导致投保人实付保险费少于应付保险费的，保险人有权更正并要求投保人补交保险费，或在赔偿保险金时按照实付保险费与应付保险费的比例赔偿；   
（3）投保人申报的被保险人年龄或性别不真实，导致投保人实付保险费多于应付保险费，保险人应将多收的保险费无息退还投保人。 
第二十一条      保险事故发生后，投保人、被保险人或受益人应当及时通知保险人 ，保险人接收到投保人、被保险人或者受益人的保险事故通知后，将在1个工作日内一次性给予理赔指导 。 故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿保险金责任，  但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外 
上述约定，不包括因 不可抗力  而导致的迟延。 
  
保险金申请与给付   
第二十二条      保险金申请人  向保险人申请给付保险金时，应提交以下材料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。 保险金申请人未能提供有关材料，  导致保险人无法核实  保险事故的性质、原因、损失程度  的  ，保险人对无法核实部分不承担给付保险金的责任  。   
（一） 骨折意外 伤害保 险金 申请 
1.  理赔 申请书 ； 
2． 保险金申请人 的 有效身份证件  ； 
3．医院出具的被保险人的诊断证明、被保险人骨折摄片及报告； 
4．保险金申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
5．若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。 
（二）骨密度检测津贴保险金 申请 
1.  理赔 申请书 ； 
2． 保险金申请人 的有效身份证件； 
3．二级及以上医院出具的被保险人的诊断证明 、 被保险人骨折摄片及报告 、骨密度检测报告 ； 
4．保险金申请人所能提供的与确认保险事故的性质、原因等有关的其他证明和资料； 
5．若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件 。 
（三） 骨折意外 住院津贴保险金 申请 
1． 理赔 申请书 ； 
2． 保险金申请人 的有效身份证件 ； 
3． 医院出具的 被保险人的诊断证明、出 入 院记录、住院病历、骨折摄片及报告； 
4．保险金申请人 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料； 
5．若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。 
  
诉讼时效期间  
第二十三条      保险金申请人向保险人请求赔偿保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算 。 
  
争议处理和法律适用   
第二十四条      因履行本合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构且争议发生后未达成仲裁协议的，依法向中华人民共和国（不含港、澳、台地区）有管辖权的人民法院起诉 。 
第二十五条      与本合同有关的以及履行本合同产生的一切争议处理适用中华人民共和国法律（不包括港、澳、台地区法律） 。 
  
其他事项   
第二十六条      除另有约定外， 本合同成立后将持续有效，直至保险单约定的保险期间届满或达到本合同约定的终止条件 。  
保险责任开始前，投保人要求解除本合同的，保险人应当无息全额退还投保人已交纳的保险费 。 
保险责任开始后，投保人要求解除本合同的，自通知保险人之日起，本合同解除 。 保险人自收到解除本合同申请之日起30日内向投保人退还本合同的未满期保险费。若本合同已发生保险金赔付，则未满期保险费为零  。   
第二十七条      投保人要求解除 本 合同时，需提供下列 文件和资料 ： 
（一）保险合同解除申请书； 
（二）保险合同凭据； 
（三）保险费交付凭证； 
（四）投保人身份证明。 
  
释义   
第二十八条      本合同涉及下列术语时，适用以下释义：   
【合法有效】 本合同所指合法有效均以中华人民共和国法律 （ 不含港、澳、台地区法律）、行政法规、地方性法规、行政规章及有关规范性法律文件的规定为判定依据 。 
【保险人】指与投保人签订本合同的泰康在线财产保险股份有限公司。 
【中国境内】指中华人民共和国大陆地区， 不包括香港特别行政区、澳门特别行政区和台湾地区  。  
【意外伤害】 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件 。  
【骨折】指 因 意外伤害事故直接 且单独 原因导致骨的完整性及连续性的破坏且相应骨的断裂，包括发生于椎体的压缩性骨折 、骨的不完全断裂（如骨裂）、多处受伤存在骨折诊断等情形 。  
【医院】指国家卫生部医院等级分类中的二级或二级以上公立医院以及保险人扩展承保的医院，但前述医院不包括单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构或保险人不予承保的医院。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全日二十四小时有合格医师及护士驻院提供医疗和护理等服务。 
注：保险人扩展承保的医院名单和保险人不予承保的医院名单将在保险单中载明。保险人保留新增扩展承保医院的权利。对于新增后的扩展承保医院名单，保险人将会在泰康在线官方渠道（包括但不限于官网、官微）公示。 
【住院】指被保险人因意外伤害或疾病而入住医院的正式病房接受全日24小时监护治疗的过程，并正式办理入住院手续。 但不包括下列情况：   
（一）  被保险人在医院的门（急）诊观察室，家庭病床（房）入住；   
（二）  被保险人在特需病房、外宾病房或其他不属于社会医疗保险范畴的高等级病房入住；   
（三）  被保险人入住康复科、康复病床或接受康复治疗；   
（四）  被保险人住院期间一天内未接受与入院诊断相关的检查和治疗或一天内住院不满二十四小时，但遵医嘱到外院接受临时治疗的除外；   
（五）  被保险人住院体检；   
（六）  挂床住院及其他不合理的住院  。  
【同一次住院】与前次住院原因相同，且前次出院与下次入院间隔未超过三十日的再次住院视为同一次住院。 
【潜水】指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
【攀岩】指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
【武术比赛】指两人或者两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。 
【探险】指明知在某种特定的自然条件下有失去生命或者使身体受到伤害的危险，而故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或者人迹罕至的原始森林等活动。 
【特技表演】指进行马术、杂技、驯兽等表演 。 
【酒后驾驶】指经检测或者鉴定，发生保险事故时被保险人每百毫升血液中的酒精含量达到或者超过一定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通安全法》的规定认定， 保险人 根据公安机关交通管理部门的认定确认被保险人是否属于酒后驾驶 。 
【无合法有效驾驶证驾驶】 指下列情形之一： 
（一）没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书或驾驶证已过有效期的；  
（二）驾驶与合法有效驾驶证准驾车型不相符合的车辆；  
（三）实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车，实习期内驾驶的机动车牵引挂车；  
（四）在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定定期对机动车驾驶证实施审验的或持审验不合格的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动车；  
（五）使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营业性车辆的驾驶人无国家有关部门核发的有效资格证书；  
（六）依照法律法规或公安机关交通管理部门有关规定不允许驾驶机动车的其他情况下驾车 。 
【无合法有效行驶证】 指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
（一）未办理行驶证或者行驶证在申办过程中的； 
（二）无公安机关交通管理部门核发的行驶证、号牌，或临时号牌或临时移动证的机动交通工具； 
（三）机动车或机动车行驶证被依法注销登记的或行驶证已过有效期的； 
（四）未在行驶证检验有效期内依法按时进行机动车安全技术检验或者未通过机动车安全技术检验的； 
（五）依照法律法规或公安机关交通管理部门有关规定不允许机动车行驶的其他情况 。 
【机动车】指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
【醉酒】 指没有节制地喝酒，以医疗机构或司法部门出具的酒精中毒或酒精摄入过量的相关证明为依据 。 
【毒品】指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
【 高处作业 】 指凡在坠落高度基准面2米以上（含2米）有可能坠落的高处进行的作业 。 
【不可抗力】指不能预见、不能避免并不能克服的客观情况。 
【保险金申请人】指被保险人 、 受益人， 被保险人 、 受益人的继承人或依法享有保险金请求权的其他自然人 。 
【有效身份证件】指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件 。 
【未满期保险费】指本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由保险人退还的那部分金额。 
若保险费为一次性支付的： 
未满期保险费=保险费×[1-(保险单已生效天数/保险期间天数)]  
若保险费为分期支付的： 
未满期保险费=保险费×[1-(保险单当期已经过天数/当期总天数)]  
已生效或已经过天数不足一天的按一天计算。若本合同已发生保险金给付，未满期保险费为零。 
【 猝死 】 指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后二十四小时内发生的非暴力性突然死亡。猝死的认定以 医院  的诊断和公安部门的鉴定为准。 
【 挂床住院 】 指办理正式住院手续的被保险人，在住院期间每日非24小时在院。具体表现包括在住院期间连续若干日无任何治疗，只发生护理费、诊疗费、床位费等情况 。 
  
 
附录：   
人身保险骨折程度与保险金给付比例表   
   
 项 目  
 程 度  
 给付比例  
 
骨盆(注1)骨折（包括耻骨、骶骨、髂骨、坐骨骨折，但不包括尾骨骨折）  
 
  
 多处骨折(注2)，至少一处为开放性骨折(注3)  
 60% 
 
  
 单处开放性骨折  
 30% 
 
  
 多处闭合性骨折(注4)  
 15% 
 
  
 所有其它骨折  
 12% 
 
股骨或者跟骨骨折  
 
  
 多处骨折，至少一处为开放性骨折  
 30% 
 
  
 单处开放性骨折  
 24% 
 
  
 多处闭合性骨折  
 15% 
 
  
 所有其它骨折  
 12% 
 
胫骨、腓骨、颅骨(注5)、锁骨、肱骨、桡骨、尺骨、腕骨(注6)骨折（但不包括桡骨远端骨折）  
 
  
 多处骨折，至少一处为开放性骨折  
 24% 
 
  
 单处开放性骨折  
 15% 
 
  
 多处闭合性骨折  
 12% 
 
  
 颅骨凹陷骨折（须经手术治疗）  
 8% 
 
  
 所有其它骨折  
 6% 
 
桡骨远端骨折  
 
  
 开放性骨折  
 12% 
 
  
 所有其它骨折  
 6% 
 
肩胛骨、髌骨、胸骨、掌骨(注7)、跖骨(注8)、跗骨(注9)骨折  
 
  
 开放性骨折  
 12% 
 
  
 所有其它骨折  
 6% 
 
椎骨(注10)骨折（包括颈椎、胸椎、腰椎骨折，但不包括骶骨和尾骨骨折）  
 
  
 椎体压缩性骨折(注11)且棘突、横突或者椎弓根骨折  
 24% 
 
  
 椎体压缩性骨折或者棘突、横突或者椎弓根骨折 
 12% 
 
  
 所有其它椎骨骨折 
 6% 
 
下颌骨骨折  
 
  
 多处骨折，至少一处为开放性骨折  
 15% 
 
  
 单处开放性骨折 
 12% 
 
  
 多处闭合性骨折  
 9% 
 
  
 所有其它骨折 
 5% 
 
肋骨(注12)、颧骨、尾骨、上颌骨、鼻骨、趾骨(注13)、指骨(注14)骨折  
 
  
 多处骨折，至少一处为开放性骨折 
 9% 
 
  
 单处开放性骨折 
 7% 
 
  
 多处闭合性骨折 
 5% 
 
  
 所有其它骨折 
 3% 
 



  
注 ：   
1.骨盆作为同一块骨处理，包括耻骨、髂骨、坐骨、骶骨，不包括尾骨。    
2.多处骨折指同一块骨上有一处以上的骨折。   
3.开放性骨折指骨折断端穿透皮肤的骨折。因意外事故单独或者直接导致肢体的断离则按照断离处骨的开放性骨折给付。    
4.闭合性骨折指骨折断端未穿透皮肤的骨折。    
5.颅骨作为同一块骨处理。    
6.所有同侧腕骨作为同一块骨处理。    
7.所有同侧掌骨作为同一块骨处理。    
8.所有同侧跖骨作为同一块骨处理。    
9.所有同侧跗骨作为同一块骨处理。    
10.所有椎骨作为同一块骨处理，包括椎体、棘突、横突和椎弓根。    
11.压缩性骨折指因外力导致椎骨的椎体部分发生压缩、变形或者爆裂。    
12.所有肋骨作为同一块骨处理。    
13.所有同侧趾骨作为同一块骨处理。    
14.所有同侧指骨作为同一块骨处理。  

