泰康在线财产保险股份有限公司   
白血病疾病保险条款   
   
总则   
第一条      本保险合同 （以下简称为“本合同”） 由保险条款、保险单或者其他保险凭证、与本合同有关的投保文件、 合法有效  的声明、批注、批单及其他投保人与 保险人  共同认可的书面或者电子协议组成。 凡涉及本合同的约定，均应采用书面或者电子形式。 
第二条      凡投保时身体健康，0 周岁  （ 出生满30日， 含第30日 ） 至85周岁（含）的自然人，均可作为本合同的被保险人。 首次投保或非续保时须为0周岁（  出生满30日，含第30日）  至65周岁（含）的身体健康的自然人  。 
第三条      本合同的投保人应为具有完全民事行为能力的被保险人本人或在本合同订立时对被保险人有保险利益的其他人。 
第四条      除另有约定外，本合同的受益人为被保险人本人。 
   
保险责任   
第五条      投保人为被保险人首次投保本保险或者非续保本保险时，自本合同生效之日起90日  （含第90日）  为等待期。   
在等待期内，被保险人经医院初次确诊罹患本合同所定义的白血病，保险人不承担给付保险金的责任，  但无息退还投保人所交保险费  ，同时本合同终止。   
投保人续保本保险的无等待期。   
第六条      在保险期间内，保险人承担下列保险责任： 
被保险人在等待期后经医院 专科医生  初次确诊罹患本合同所定义的白血病， 保险人按本合同的保险金额向白血病疾病保险金受益人给付白血病疾病保险金，本合同终止。   
上述白血病的具体定义以本合同释义部分为准。  
   
责任免除   
第七条      因下列情形之一导致被保险人罹患本合同定义的白血病的，保险人不承担给付保险金的责任：   
（一）  投保人对被保险人的故意杀害、故意伤害；   
（二）  被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施  或被国家机关依法拘禁或服刑期间伤病；   
（三）  被保险人酗酒、殴斗、主动吸食或注射毒品  ，  违反规定使用麻醉或精神药品；   
（四）  战争  （无论宣战与否）  、军事冲突、暴乱或武装叛乱；   
（五）  核爆炸、核辐射或核污染；   
（六）被保险人感染艾滋病病毒（  HIV  ）  或患艾滋病  （  AIDS  ）  期间；   
（七）  被保险人患遗传性疾病，先天性畸形、变形或染色体异常（依据世界卫生组织《疾病和有关健康问题的国际统计分类》  第十次修订版  （ICD  -  10）  确定  ）  ；   
（八）未经科学或者医学认可的  预防性治疗、实验性或试验性治疗  及其产生的后果所导致的恶性肿瘤；   
（九）被保险人在投保时已经患有白血病的，但投保时保险人已知晓并做出书面认可的除外；   
（十）由于职业病、医疗事故引起。   
   
保险金额和保险费   
第八条      保险金额是保险人承担给付保险金责任的最高限额。  本合同的保险金额由投保人在投保时与保险人约定，并在保险单上载明。 
第九条      保险费依据保险金额与保险费率计收，在保险单中载明。保险费支付方式由投保人在投保时与保险人约定，并在保险单中载明。  
   
犹豫期   
第十条      自投保人收到本合同之日起有15日（含第15日）的犹豫期。投保人在此期间提出解除本合同，保险人将无息退还投保人所支付的全部保险费。   
自保险人收到投保人解除合同的申请时起，本合同即被解除，保险人自始不承担保险责任。   
犹豫期后申请解除合同会遭受一定经济损失，保险人将退还保险单的未满期保险费。   
   
保险期间   
第十一条      本合同的保险期间为1年，自保险单或其他保险凭证上载明的合同生效日零时起至保险期间期满日的24时止。  
   
续保   
第十二条      本产品为不保证续保合同。本产品保险期间为1年。保险期间届满或保险期间届满前30日内，投保人需要重新向保险人申请投保本产品，并经保险人同意，交纳保险费，获得新的保险合同。   
   
保险人义务   
第十三条      本合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。 
第十四条      订立本合同时，保险人应当向投保人说明本合同的内容。对本合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。 
第十五条      保险人按照本合同的约定，认为被保险人或受益人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人或受益人补充提供。 
第十六条      保险人收到被保险人或受益人的给付保险金的请求后，应在5日内作出是否属于保险责任的核定；情形复杂的，应当在30日内作出核定，但本合同另有约定的除外。 
保险人应当将核定结果通知 被保险人或受益人 ；对属于保险责任的，在与 被保险人或受益人 达成给付保险金金额的协议后10日内，履行给付保险金义务。本合同对给付保险金的期限有约定的，保险人应当按照约定履行给付义务。 
保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起3日内向 被保险人或受益人 发出拒绝给付保险金通知书，并说明理由。 
第十七条      保险人自收到给付保险金的请求和有关证明、资料之日起60日内，对其给付保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定给付保险金的数额后，应当支付相应的差额。  
   
投保人、被保险人义务   
第十八条      投保人 应该按照本合同约定向保险人交纳保险费。 
投保人选择一次性交纳保险费的，应当在本合同成立时一次性交清保险费。 保险费交清前,本合同不生效,对保险费交清前发生的保险事故,保险人不承担保险责任。   
投保人选择分期交纳保险费的，应当在本合同成立时交纳首期保险费。 投保人未按本款约定交纳首期保险费的,本合同不生效,对首期保险费交清前发生的保险事故,保险人不承担保险责任。   
投保人选择分期交纳保险费的，在交纳首期保险费后，投保人应当在每个 保险费约定支付日  交纳其余各期的保险费。若投保人未按约定交纳保险费，保险人允许投保人在保险人催告之日起30日内（含第30日）补交保险费，如果被保险人在此期限内发生保险事故， 保险人将扣减投保人欠交的保险费后按照本合同约定赔偿保险金。   
若投保人在保险人催告之日起30日（含第30日）内未补交保险费，本合同自上述期限届满之日的24时起效力中止，如果被保险人在合同效力中止期间发生保险事故的，保险人不承担保险责任。   
本合同效力依照前款约定中止的， 经投保人申请并经保险人审核同意，同时经投保人补交欠交保险费后，合同效力恢复。   
第十九条      订立本合同时，保险人就被保险人的有关情况提出询问的，投保人应当如实告知。 
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同。   
前款规定的合同解除权，自保险人知道有解除事由之日起，超过30日不行使而消灭。 
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给付保险金的责任，并不退还保险费。   
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担给付保险金的责任，但应当退还保险费。   
保险人在本合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担给付保险金的责任。 
第二十条      保险事故发生后，投保人、被保险人或受益人应当及时通知保险人。 故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担给付保险金责任，  但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
上述约定，不包括因 不可抗力  导致的延迟。 
   
保险金申请与给付   
第二十一条      保险金申请人  向保险人申请给付保险金时，应提交以下材料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。 保险金申请人未能提供有关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担给付保险金的责任。   
（一）理赔申请书 ； 
（二）保险金申请人的 有效身份证件  ； 
（三） 医院出具的被保险人出院记录、由医院专科医生出具的对被保险人的疾病诊断证明书以及由医院出具的与该疾病诊断证明书相关的病理显微镜检查、血液检验及其他科学方法检验报告； 
（四）保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料； 
（五）若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料。 
以上证明和资料不完整的，我们将及时一次性通知投保人、保险金申请人补充提供有关证明和资料。 
第二十二条      如果被保险人本人作为白血病疾病保险金受益人已向保险人书面申领白血病疾病保险金，但在实际领取白血病疾病保险金前身故，白血病疾病保险金将作为其遗产，由保险人向其合法继承人给付。 
第二十三条      保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
   
争议处理和法律适用   
第二十四条      因履行本合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构且争议发生后未达成仲裁协议的，依法向中华人民共和国（不包括港、澳、台地区）人民法院起诉。 
第二十五条      本合同争议处理适用中华人民共和国法律（不包括港、澳、台地区法律）。 
   
其他事项   
第二十六条      本合同成立后将持续有效，直至保险单约定的保险期间届满或达到本合同约定的终止条件。 
保险责任开始前，投保人要求解除本合同的，保险人应当无息全额退还投保人已交纳的保险费。 
保险责任开始后，犹豫期内投保人要求解除本合同的， 自保险人接到解除合同申请书之时起，本合同解除， 保险人将无息退还投保人所支付的全部保险费；犹豫期后投保人要求解除本合同的， 自保险人接到解除合同申请书之时起  ，本合同解除，  保险人自收到解除合同申请之日起30日内向投保人退还本合同的  未满期保险费。  
第二十七条      投保人要求解除合同时，需提供下列证明和资料原件： 
（一）保险合同解除申请书； 
（二）保险合同凭据； 
（三）保险费交付凭证； 
（四）投保人身份证明。 
   
释义   
第二十八条      本合同涉及下列术语时，适用以下释义：   
【合法有效】本合同所指合法有效均以中华人民共和国法律、行政法规、地方性法规、行政规章及有关规范性法律文件的规定为判定依据。 
【保险人】本合同所指的保险人指泰康在线财产保险股份有限公司。 
【周岁】指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
【医院】指国家卫生部医院等级分类中的二级或二级以上公立医院以及保险人扩展承保的医院， 但前述医院不包括单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构或保险人不予承保的医院  。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全日二十四小时有合格医师及护士驻院提供医疗和护理等服务。 
注：保险人扩展承保的医院名单和保险人不予承保的医院名单将在保险单中载明。保险人保留新增扩展承保医院的权利。对于新增后的扩展承保医院名单，保险人将会在泰康在线官方渠道（包括但不限于官网、官微）公示  。 
【  初次确诊 】  指自被保险人出生之日起第一次经医院确诊患有某种疾病， 而不是指自本  合同生效之后第一次经医院确诊患有某种疾病。   
【  白血病 】  是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或其他造血组织中进行性、失控制的异常增生，并浸润至其他组织与器官，使正常血细胞生成减少，出现贫血、感染、出血等临床表现。 
    被保险人所患白血病必须根据骨髓的活组织检查和周围血象由专科（儿科、血液科或肿瘤科）医生确诊。 
     相当于Binet分期方案A期程度的慢性淋巴细胞白血病不在保障范围内。   
【专科医生】专科医生应当 同时 满足以下四项资格条件： 
（1）具有有效的中华人民共和国《医师资格证书》； 
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
（4）在国家《医院分级管理标准》二级或二级以上医院的相应科室从事临床工作三年以上。 
【毒品】指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
    【感染艾滋病病毒或者患艾滋病】艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
    在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床症状或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，为患艾滋病。 
    【遗传性疾病】指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
【先天性畸形、变形或者染色体异常】指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定。 
【未满期保险费】指本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由保险人退还的那部分金额。   
犹豫期内退保的，未满期保险费=投保人已交纳保险费。犹豫期后退保的，   
若保险费为一次性支付的：   
未满期保险费=投保人已交纳保险费×[1-(保险单已生效天数/保险期间天数)]    
若保险费为分期支付的：   
未满期保险费=投保人已交纳当期保险费×[1-(保险单当期已经过天数/当期总天数)]    
已生效或已经过天数不足一天的按一天计算。  
【不可抗力】指不能预见、不能避免并不能克服的客观情况。 
【保险金申请人】指受益人、被保险人，受益人或被保险人的继承人，或其他依法享有保险金请求权的自然人。 
【有效身份证件】 指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。 

