泰康在线财产保险股份有限公司   
附加未成年人责任保险条款   
   
总则   
第一条      本附加保险合同（以下简称“本附加合同”）须附加于意外伤害保险合同（以下简称“主险合同”）。主险合同所附条款、投保单、保险单、保险凭证以及批单等，凡与本附加合同相关者，均为本附加合同的构成部分。凡涉及本附加合同的约定，均应采用书面或电子形式。 
若主险合同与本附加合同的条款互有冲突，则以本附加合同的条款为准。本附加合同未尽事宜，以主险合同的条款规定为准。   
第二条      本附加合同中的被保险人为 零 周岁  （ 出生满三十日  ， 含第  三十  日  ）至十七周岁（含）的无民事行为能力人或限制民事行为能力人。 
第三条      本附加合同的投保人为具有完全民事行为能力，且在本附加合同订立时对被保险人具有保险利益的被保险人的 监护人  。 
  
保险责任  
第四条      在本附加合同保险期间内，被保险人在中华人民共和国境内（不包括港、澳、台地区）因过失造成第三者人身伤亡或财产 直接损失  的，并由第三者在保险期间内首次提出赔偿请求的，对依据中华人民共和国法律（不含港、澳、台地区法律）应由被保险人及其监护人承担的经济赔偿责任， 保险人根据本附加合同的约定，扣除  保险单载明的  免赔额后，  依照本附加合同约定的赔偿比例在保险单载明的  责任限额内予以赔偿。  
第五条      保险事故发生后，被保险人因保险事故而被提起仲裁或者诉讼的，对应由被保险人及其监护人支付的仲裁或诉讼费用以及事先经保险人书面同意支付的其他必要的、合理的法律费用（以下简称“法律费用”）， 保险人 按照本附加合同的约定负责赔偿。 
  
责任免除  
第六条      下列原因造成的损失、费用和责任，保险人不负责赔偿：  
(一)   投保人、被保险人及监护人的故意行为；   
(二)   与被保险人共同居住的成年家庭成员对被保险人的教唆或帮助被保险人损害第三者权益；   
(三)   被保险人在精神错乱、神智不清、意识不清或智障状态下所造成的第三者人身伤亡、财产损失，不论该状态由何原因（包括但不限于疾病、服用药品或毒品、醉酒等）引起；   
(四)   被保险人参加潜水、滑雪、滑板、滑翔、冲浪、蹦极、热气球、跳伞、攀岩、漂流、探险活动、特技表演、赛马、赛车等高风险运动，或进行摔跤、柔道、拳击、武术、散打、空手道、跆拳道等搏击运动，以及进行前述运动前准备活动时导致的损失、责任和费用；   
(五)   战争、敌对行为、军事行为、武装冲突、罢工、骚乱、暴动、恐怖活动、盗窃、抢劫；   
(六)   行政行为或司法行为；   
(七)   核辐射、核爆炸、核污染及其他放射性污染；   
(八)   地震、火山爆发、海啸、雷击、洪水、暴雨、台风、龙卷风、暴风、雪灾、雹灾、冰凌、泥石流、崩塌、突发性滑坡、地面突然下陷等自然灾害；   
(九)   烟熏、大气污染、土地污染、水污染及其他各种污染；   
(十)   被保险人自伤、自杀、打架、斗殴、犯罪。   
第七条      下列损失、费用和责任，保险人不负责赔偿：  
(一)   被保险人对其家庭成员、家庭雇佣人员、家庭暂居人员造成的人身伤亡或财产损失；   
(二)   被保险人所有、使用或管理的财物损失；   
(三)   被保险人或其家庭成员所有、使用或管理的机动车辆、飞机、船舶、武器或其宠物导致的人身伤亡或财产损失；   
(四)   被保险人使用计算机病毒、黑客等计算机技术所造成的损失、费用和责任；   
(五)   笔、打火机、手表、音像制品以及数码产品  等财产损失  ，数码产品包括不限于智能手机、数码相机、平板电脑、摄像机、笔记本电脑  、MP3、MP4、打印机、投影机  等含有数码技术的电子产品；   
(六)   现金、金银、珠宝、玉器、钻石及制品、首饰；   
(七)   古币、古玩、字画、邮票、艺术品、稀有金属、各类收藏品等珍贵财物；   
(八)   票证、有价证券、文件、书籍、账册、图表、技术资料、电脑软件及资料、电子存储设备，以及无法鉴定价值的财产；   
(九)   被保险人的监护人应该承担的合同责任，但无合同存在时仍然应由被保险人的监护人承担的经济赔偿责任不在此限；   
(十)   罚款、罚金或惩罚性赔款；   
(十一)   精神损害赔偿；   
(十二)   第三者的间接损失；   
(十三)   被保险人在中华人民共和国境外造成的任何损失、责任和费用；   
(十四)   本附加合同中载明  的免赔额或免赔率。   
第八条      其他不属于本附加合同保险责任范围内的损失、费用和责任，保险人不负责赔偿。   
   
责任限额（赔偿限额）、免赔额（率）及保险费   
第九条      本附加合同责任限额包含每次事故责任限额、累计责任限额。每次事故责任限额是保险人每次事故承担赔偿责任的最高金额；累计责任限额是保险人承担赔偿责任的最高金额；每次事故责任限额、累计责任限额由投保人和保险人在投保时约定，并在保险单中载明  。   
第十条      本附加合同免赔额包含每次事故每人医疗费用免赔额、每次事故每人财产损失免赔额（率），由投保人与保险人在订立保险合同时协商确定，并在保险单中载明。  被保险人及其监护人  应自行承担保险单载明的免赔额（率）范围内的损失。  
第十一条      保险费 依据保险金额与保险费率计收，在保险单中载明。 除另有约定外，本附加合同保险费支付方式与主险合同一致。 
   
保险期间  
第十二条      除另有约定外，本附加合同的保险期间同主险合同一致。 
   
保险人义务   
第十三条      本附加合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。 
第十四条      保险人按照本附加合同的约定，认为 被保险人及其监护人 提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人及其监护人补充提供。 
第十五条      保险人收到 被保险人及其监护人 的赔偿保险金的请求后，应当在五日内作出是否属于保险责任的核定；情形复杂的，应当在三十日内作出核定，但本附加合同另有约定的除外。 
保险人应当将核定结果通知被保险人及其监护人；对属于保险责任的，在与 被保险人及其监护人 达成赔偿保险金的协议后十日内，履行赔偿保险金义务。本附加合同对赔偿保险金的期限有约定的，保险人应当按照约定履行赔偿保险金的义务。保险人依照前款的规定作出核定后，对不属于保险责任的，应当自作出核定之日起三日内向 被保险人及其监护人 发出拒绝赔偿保险金通知书，并说明理由。 
第十六条      保险人自收到赔偿保险金的请求和有关证明、资料之日起六十日内，对其赔偿保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定赔偿保险金的数额后，应当支付相应的差额。 
   
投保人、被保险人义务  
第十七条      除另有约定外，投保人应当在本附加合同成立时一次性交清保险费。 投保人未按本款约定交清保险费的，本附加合同不生效，对本附加合同生效前发生的保险事故，保险人不承担保险责任  。  
第十八条      订立本附加合同时， 投保人应履行如实告知义务，如实回答保险人就有关情况提出的询问，并如实填写投保单。 
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除保险合同。   
前款规定的合同解除权，自保险人知道有解除事由之日起，超过三十日不行使而消灭。 
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金的责任，并不退还保险费。   
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金的责任，但应当退还保险费。   
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担赔偿保险金的责任。 
第十九条      被保险人或其监护人收到第三者的损害赔偿请求时，应立即通知保险人。未经保险人书面同意，  被保险人或其监护人  对第三者或其代理人作出的任何承诺、拒绝、出价、约定、付款或赔偿，保险人不受其约束。对于  被保险人或其监护人  自行承诺或支付的赔偿金额，保险人有权重新核定，不属于本保险责任范围或超出应赔偿限额的，保险人不承担赔偿责任。在处理索赔过程中，保险人有权自行处理由其承担最终赔偿责任的任何索赔案件，被保险人及其监护人有义务向保险人提供其所能提供的资料和协助。  
第二十条      被保险人或其监护人获悉可能发生诉讼、仲裁时，应立即以书面形式通知保险人；接到法院传票或其他法律文书后，应将其副本及时送交保险人。 保险人有权以被保险人及其监护人的名义处理有关诉讼或仲裁事宜，被保险人及其监护人应提供有关文件，并给予必要的协助。   
对因未及时提供上述通知或必要协助引起或扩大的损失，保险人不承担赔偿责任。  
第二十一条      被保险人的监管人应严格遵守国家及政府有关部门制定的相关法律、法规及规定，加强对被保险人的教育与管理，认真履行监护职责，采取合理的预防措施，尽力避免或减少责任事故的发生。 
被保险人的监护人未按照约定履行上述义务的，保险人有权要求增加保险费或者解除合同。被保险人的监护人未遵守前款约定而导致保险事故的，保险人不承担赔偿责任；被保险人的监护人未遵守前款约定而导致损失扩大的，保险人对扩大部分的损失不承担赔偿责任。   
第二十二条      发生保险责任范围内的损失，应由有关责任方负责赔偿的，被保险人及其监护人应行使或保留行使向该责任方请求赔偿的权利。 
保险事故发生后，保险人未履行赔偿义务之前，被保险人及其监护人放弃对有关责任方请求赔偿的权利的，保险人不承担赔偿责任。   
保险人向  被保险人或其监护人  赔偿保险金后，被保险人及其监护人未经保险人同意放弃对有关责任方请求赔偿的权利的，该行为无效。   
被保险人及其监护人  已经从有关责任方取得赔偿的，保险人赔偿保险金时，可以相应扣减  被保险人及其监护人  已从有关责任方取得的赔偿金额。   
在保险人向有关责任方行使代位请求赔偿权利时， 被保险人及其监护人 应当向保险人提供必要的文件和其所知道的有关情况。 
由于被  保险人或其监护人  的故意或者重大过失致使保险人不能行使代位请求赔偿的权利的，保险人可以扣减或者要求返还相应的赔偿金额。   
第二十三条      知道保险事故发生后，投保人、被保险人及其监护人应该： 
（一）    尽力采取必要、合理的措施，防止或减少损失， 否则，对因此扩大的损失，保险人不承担赔偿责任；  
（二）  及时通知保险人，并书面说明事故发生的原因、经过和损失情况； 故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿责任，  但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外； 
（三）   保护事故现场，允许并且协助保险人进行事故调查； 对于拒绝或者妨碍保险人进行事故调查导致无法确定事故原因或核实损失情况的，保险人对无法确定或核实的部分，不承担赔偿责任；   
（四）  涉及违法、犯罪的，应立即向公安部门报案， 否则，对因此无法确定或核实部分的损失，保险人不承担赔偿责任  。 
   
保险金申请与赔偿   
第二十四条      被保险人及其监护人向保险人申请赔偿保险金时，应提交以下材料。被保险人及其监护人因特殊原因不能提供以下材料的，应提供其他 合法有效  的材料。 被保险人或其监护人未能提供有关材料，导致保险人无法核实损失情况的，保险人对无法核实部分不承担赔偿保险金的责任  ：  
（一）    保险金赔偿申请书； 
（二）    保险合同或其他保险凭证； 
（三）    被保险人及其监护人 的身份证明； 
（四）    第三者向 被保险人或其监护人 提出索赔的相关材料； 
（五）    造成第三者人身伤害的，应包括：第三者的病历、诊断证明、医疗费等医疗原始单据；第三者的人身伤害程度证明：第三者伤残的，应当提供具备相关法律法规要求的伤残鉴定资格的医疗机构出具的伤残程度证明；第三者死亡的，应当提供公安机关或医疗机构出具的死亡证明书； 
（六）    造成第三者财产损失的，应包括：损失、费用清单、损失财产的价值证明材料（如发票、购买凭证、照片等）； 
（七）    被保险人及其监护人 与第三者所签订的且保险人认可的赔偿协议书或和解书；经判决或仲裁的，应提供判决文书或仲裁裁决文书； 
（八）   被保险人及其监护人 所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料。  
第二十五条      保险人的赔偿以下列方式之一确定的被保险人及其监护人的赔偿责任为基础：   
（一）    被保险人及其监护人和向其提出损害赔偿请求的第三者协商并经保险人确认； 
（二）    仲裁机构裁决； 
（三）    人民法院判决； 
（四）    保险人认可的其它方式。 
第二十六条      被保险人给第三者造成损害，被保险人及其监护人未向该第三者赔偿的，保险人不负责向  被保险人及其监护人  赔偿保险金。   
第二十七条      发生保险责任范围内的损失，保险人按以下方式计算赔偿：   
（一）    对于每次事故造成的损失，保险人在  每次事故责任限额  内计算赔偿；   
（二）    免赔计算：  在依据本条第（一）项计算的基础上，保险人在扣除每次事故免赔额（率）后进行赔偿；   
（三）    在保险期间内，保险人对多次事故承担的累计赔偿金额不超过累计责任限额。   
发生保险事故时，如果  被保险人或其监护人  的损失在有相同保障的其他保险项下也能够获得赔偿，保险人按照本附加合同的责任限额与其他保险合同及本附加合同的责任限额总和的比例承担赔偿责任。  其他保险人应承担的赔偿金额，保险人不负责垫付。   
被保险人及其监护人 在请求赔偿时应当如实向保险人说明与本附加合同保险责任有关的其他保险合同的情况。 对未如实说明导致保险人多支付保险金的，保险人有权向  被保险人及其监护人  追回多支付的部分。  
第二十八条      保险人受理报案、进行现场查勘、核损定价、参与案件诉讼、向  被保险人及其监护人  提供建议等行为，均不构成保险人对赔偿责任的承诺。  
第二十九条      被保险人及其监护人向保险人请求赔偿保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
   
争议处理  和法律适用  
第三十条      因 履行本附加合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构且争议发生后未达成仲裁协议的，依法向中华人民共和国（不含港、澳、台地区）有管辖权的人民法院起诉。 
第三十一条      与 本附加合同有关的以及履行本附加合同产生的一切争议处理适用中华人民共和国法律（不包括港、澳、台地区法律）。 
   
其他事项   
第三十二条      发生下列情况之一者，本附加合同即行终止：  
（一） 主保险合同终止；  
（二）投保人解除本附加合同。  
保险责任开始前，投保人要求解除本附加合同的，保险人应当全额退还投保人已交纳的保险费。 
保险责任开始后，投保人要求解除保险合同的，自通知保险人之日起，保险合同解除，按下列方式退还保险费： 
（一）保险期间未发生保险事故的， 保险人按照规定的短期费率计收保险责任开始之日起至合同解除之日止期间的保险费，并退还剩余部分保险费  ； 
（二）保险期间发生保险事故且保险人已承担赔偿责任的， 保险人应当将累计责任限额扣除累计已赔偿金额后剩余部分的保险费，按照规定的短期费率计收保险责任开始之日起至合同解除之日止期间的保险费，并退还剩余部分保险费  。  
第三十三条      投保人要求解除本附加合同时，应提供下列证明文件和资料：   
（一）    保险单或其他保险凭证； 
（二）    解除合同申请书； 
（三）    保险费交付凭证； 
（四）    投保人身份证明。 
  
释义   
第三十四条      本附加合同涉及下列术语时，适用以下释义： 
【周岁】指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。例如，出生日期为2019年9月1日，2019年9月1日至2020年8月31日期间为0周岁，2020年9月1日至2021年8月31日期间为1周岁，以此类推。 
【监护人】未成年人的父母是未成年人的监护人。 
未成年人的父母已经死亡或者没有监护能力的，由下列人员中有监护能力的人担任监护人： 
（一）    祖父母、外祖父母； 
（二）    兄、姐； 
（三）    符合 其他愿意担任监护人的个人或者组织，但是须经被监护人住所地的居民委员会、村民委员会或者民政部门同意； 
（四）    符合中华人民共和国法律（不包括港、澳、台地区法律）的其他监护人。 
【 直接损失 】  指 财产利益直接减少的损失 。 
【 家庭成员 】指 相互负有扶养义务的一定范围内的 直系亲属   、旁 系亲属或常久居住的人员。 
直系亲属： 父母、 继父母、养父母、 祖父母、外祖父母、曾祖父母、曾外祖父母。 
旁系亲属：兄弟姐妹、 伯父、叔父、舅父、姑父、姨父、伯母、婶母、姑母、姨母、 堂兄弟姐妹等三代以内的旁系亲属。 
【醉酒】指发生事故时被保险人每百毫升血液中的酒精含量大于或者等于80毫克。 
【高风险运动】指比一般常规性的活动风险等级更高、更容易发生人身伤害的活动，在进行此类活动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握。参与者进行此类活动时须具备相关防护措施或设施，以避免发生损失或减轻损失，包括但不限于潜水，滑水，冲浪，滑板，探险性漂流，滑雪，滑冰，驾驶或乘坐滑翔翼、滑翔伞，热气球，跳伞，攀岩运动，探险活动，武术比赛，摔跤比赛，柔道，空手道，跆拳道，马术，拳击，特技表演，驾驶卡丁车，赛马，赛车，各种车辆表演、蹦极。其中： 
（一）    潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动； 
（二）    攀岩：指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山和雪山等运动； 
（三）    探险活动：指在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而使自己置身于其中的行为，如江河漂流、徒步穿越沙漠或原始森林等活动； 
（四）    武术比赛：指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛； 
（五）    特技表演：指从事马术、杂技、驯兽、飞车等特殊技能训练或比赛。 
【地震】指地壳发生的震动。 
【火山爆发】指火山口或火山裂缝排出熔岩、火山喷发碎屑（火山灰、火山砾、火山弹和火山块）以及各种气体的过程。 
【海啸】指由海底地震，火山爆发或水下滑坡、塌陷所激发的海洋巨波。 
【雷击】指由雷电造成的灾害。雷电为积雨云中、云间或云地之间产生的放电现象。雷击的破坏形式分直接雷击与感应雷击两种。 
1、直接雷击：由于雷电直接击中保险标的造成损失，属直接雷击责任； 
2、感应雷击：由于雷击产生的静电感应或电磁感应使屋内对地绝缘金属物体产生高电位放出火花引起的火灾，导致电器本身的损毁，或因雷电的高电压感应，致使电器部件的损毁，属感应雷击责任。 
【洪水】指山洪暴发、江河泛滥、潮水上岸及倒灌。但规律性的涨潮、自动灭火设施漏水以及在常年水位以下或地下渗水、水管暴裂不属于洪水责任。暴雨：指每小时降雨量达16毫米以上，或连续12小时降雨量达30毫米以上，或连续24小时降雨量达50毫米以上的降雨。 
【暴雨】指每小时降雨量达16毫米以上，或连续12小时降雨量达30毫米以上，或连续24小时降雨量达50毫米以上的降雨。 
【台风】台风指中心附近最大平均风力12级或以上，即风速在32.6米/秒以上的热带气旋。 
【龙卷风】指一种范围小而时间短的猛烈旋风，陆地上平均最大风速在79米/秒-103米/秒，极端最大风速在100米/秒以上。 
【暴风】指风力达8级、风速在17.2米/秒以上的自然风。 
【雹灾】指在对流性天气控制下，积雨云中凝结生成的冰块从空中降落，造成作物严重的机械损伤而带来的损失。 
【冰凌】指春季江河解冻期时冰块飘浮遇阻，堆积成坝，堵塞江道，造成水位急剧上升，以致江水溢出江道，漫延成灾。 
【泥石流】由于雨水、冰雪融化等水源激发的、含有大量泥沙石块的特殊洪流。 
【崩塌】石崖、土崖、岩石受自然风化、雨蚀造成崩溃下塌，以及大量积雪在重力作用下从高处突然崩塌滚落。 
【突发性滑坡】斜坡上不稳的岩土体或人为堆积物在重力作用下突然整体向下滑动的现象。 
【地面突然下陷】地壳因为自然变异，地层收缩而发生突然塌陷。对于因海潮、河流、大雨侵蚀或在建筑房屋前没有掌握地层情况，地下有孔穴、矿穴，以致地面突然塌陷，也属地面突然下陷下沉。但未按建筑施工要求导致建筑地基下沉、裂缝、倒塌等，不在此列。 
【家庭雇佣人员】指通过自身的体力或脑力劳动，完成被保险人家庭所要求的日常家庭生活事务，并收取劳动报酬的人员，包括钟点工、半天工、全天工、全天寄宿工等。 
【暂居人员】指在被保险人的住所内连续居住超过5天的人。 
【间接损失】指遭受财产的直接损失后，进而造成的收益的减少或损失、价值的降低以及支出的增加等后果损失。 
【每次事故 责任限额 】每次责任事故或同一原因引起的一系列事故的 责任限额 。 
  
附录：   
 保险期间（个月）  
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 11 
 12 
 
百分比（ % ） 
 10 
 20 
 30 
 40 
 50 
 6 0 
 7 0 
 80 
 85 
 90 
 95 
 100 
 



注： 
1.   保险期间在 15 日以上（不含 15 日），不足 1 个月的，按 1 个月计算；保险期间在 1 个月以上，不足 2 个月的，按 2 个月计算；保险期间在 2 个月以上，不足 3 个月的，按 3 个月计算，以此类推； 
2.   保险期间在 8 日至 15 日之间（含 8 日及 15 日），短期费率为年费率的8％； 
3.   保险期间在7日或以下的，短期费率为年费率的5％。 
  

