泰康在线财产保险股份有限公司   
少儿医疗  费用  保险（  互联网专属  ）条款   
   
总则  
      第一条      本保险合同（以下简称为“本合同”）由保险条款、投保单、保险单或者其他保险凭证、与本合同有关的投保文件、 合法有效  的声明、批注、批单及其他投保人与 保险人  共同认可的书面或者电子协议组成。凡涉及本合同的约定，均应采用书面或者电子形式。 
第二条      凡投保时身体健康，0 周岁  （ 出生满 28 日， 含第 28 日 ） 至 17 周岁（含）的自然人，均可作为本合同的被保险人。 
第三条      本合同的投保人应为具有完全民事行为能力的被保险人本人或在本合同订立时对被保险人有保险利益的其他人。  
第四条      除另有约定外，本合同的保险金受益人为被保险人本人。  
   
保险责任   
第五条      投保人为被保险人首次投保本保险或者非续保本保险时，自本合同生效之日起一定期限为等待期，  最长不超过90天，  等待期期限由投保人和保险人在投保时协商确定，并在保险单上载明  。   
在等待期内，被保险人非因意外伤害  事故  导致  需要接受  第六条第（一）款约定的  门诊或者急诊治疗  的，无论该  治疗  行为是否延续到等待期后，保险人不承担赔偿  门（急）诊医疗保险金的责任  ，但本合同继续有效。   
在等待期内，被保险人因罹患疾病，导致需要接受第六条第（二）款约定住院治疗的，  无论该  治疗  行为是否延续到等待期后  ，  保险人不承担赔偿  住院医疗  保险金的责任，本合同继续有效。   
投保人续保本保险或被保险人因遭受 意外伤害事故 需要接受本合同约定的治疗的无等待期 。   
第六条      本合同保险责任包括  门（急）诊医疗费用  保险金责任和住院医疗保险金责任  。  其中  门（急）诊医疗费用  保险金  为必选责任，  住院医疗保险金  为可选责任，  具体责任由投保人在投保时选择并在保险单中载明  。保险期间内，保险人根据投保人的选择按以下约定承担保险责任  ：  
（一）  门（急）诊医疗费用  保险金  （  必选责任  ）   
在本合同保险期间内，被保险人 因 意外伤害事 故或在等待期后经 医院  专科医生  诊断 罹患疾病，并经医院诊断必须进行必要的门（急）诊治疗的，保险人对被保险人 每次实际支出的 属于 当地社会基本医疗保险  支付范围内的 必需且合理  的 门（急）诊（不包括急诊留院观察期）医疗费用（以下简称“门（急）诊医疗费用”），  在扣除  本合同约定的  免赔额后  ，  依照本合同约定的赔偿比例在保险单载明的  单次门（急）诊医疗  费用保险金的  保险金额内赔偿  门（急）诊医疗  费用  保险金。   
保险人  在保险期间内  对被保险人单次门（急）诊医疗费用的赔偿金额不超过  单次门（急）诊医疗  费用保险金的  保险金额，当保险人累计赔偿门（急）诊医疗费用保险金次数达到本合同约定的累计赔偿次数时，本  项保险责任  终止  。   
（二）  住院医疗保险金  （  可选责任  ）   
在 本合同保险期间内，被保险人 因 意外伤害事 故或在 等待期后 罹患疾病，在医院经 专科 医生诊断必须 住院 治疗的，保险人 对 被保险人在住院期间实际支出的 属于当地社会基本医疗保险支付范围内的 必需且合理 的 住院医疗费用  ， 在扣除  本合同约定的  免赔额后，依照本合同约定的  赔偿  比例  赔偿  住院医疗保险金  。   
被保险人在保险期间内一次或多次  进行  住院治疗，  保险人  累计赔偿金额以  保险单载明  的住院医疗保险金  的保险金  额为限。  保险人  累计赔偿金额达到住院医疗保险金  的  保险金额时，本  项保险责任  终止  。   
被保险人在本合同保险期间届满前  3  0  天内（含）经医院专科医生诊断必须接受住院治疗的，如果在本合同保险期间届满之日该次住院治疗仍未结束的，保险人对于被保险人自该次住院开始之日起（含住院当日）  3  0  天内（含第  3  0  天）所发生的同一次住院的医疗费用，保险人按照本合同的约定承担保险责任，  同时  本  项保险责任终止。   
第七条      补偿原则和赔偿标准  
（一）  本合同为费用补偿型保险合同，适用医疗费用补偿原则。若被保险人已从其他途径（  包括但不限于社会基本医疗保险、公费医疗、工作单位、侵权人或侵权责任承担方、保险人在内的任何商业保险机构等  ）获得医疗费用补偿，保险人仅对被保险人实际发生的医疗费用扣除其所获医疗费用补偿后的余额按照本合同的约定进行赔偿。  被保险人的社保卡个人账户部分支出视为个人支付，不属于已获得的医疗费用补偿，不进行前述扣除。   
（二）  必选责任  门（急）诊医疗费用  保险金  的  赔偿比例为  ：   
若被保险人已从其他途径（包括但不限于社会基本医疗保险、公费医疗、工作单位、侵权人或侵权责任承担方、保险人在内的任何商业保险机构等）获得本合同  必选  责任范围内的医疗费用补偿的，赔偿比例为  A  。保险人按以下公式进行赔偿：   
门（急）诊医疗  费用  保险金=（每次发生的社保支付范围内的医疗费用-每次已从其他途径获得的医疗费用补偿-单次免赔额）×  A   
若被保险人未从其他途径（包括但不限于社会基本医疗保险、公费医疗、工作单位、侵权人或侵权责任承担方、保险人在内的任何商业保险机构等）获得本合同  必选  责任范围内的医疗费用补偿的，赔偿比例为  B  。保险人按以下公式进行赔偿：   
门（急）诊医疗  费用  保险金=（每次发生的社保支付范围内的医疗费用-单次免赔额）×  B。   
（三）  可  选  责任  住院医疗保险金  的  赔偿比例为  ：  被保险人以参加社会基本医疗保险或公费医疗身份就诊并结算的，  赔偿比例  为A  ；被保险人未以参加社会基本医疗保险或公费医疗身份就诊并结算的，  赔偿比例  为B。  
  
责任免除   
第八条      因下列情形之一导致被保险人支出医疗费用的，保险人不承担赔偿保险金的责任：   
（一）  投保人对被保险人的故意杀害、故意伤害；   
（二）  投保人或被保险人在投保时未如实告知的疾病；被保险人在投保前罹患且在投保时尚未治愈的疾病；    
（三）  被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外；   
（四）  被保险人故意犯罪或者抗拒依法采取的刑事强制措施，或被国家机关依法拘禁或服刑期间伤病；   
（五）  被保险人感染艾滋病病毒或者患艾滋病、性病、精神和行为障碍、遗传性疾病、先天性畸形、变形或者染色体异常（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类》  第十次修订版（ICD-10）  为准）；   
（六）  《中华人民共和国传染病防治法》规定的甲类及乙类法定传染病（不含病毒性肝炎），或者国家有关法律、法规、规范性法律文件规定的法定传染病。前述传染病定义以《中华人民共和国传染病防治法》或者国家有关法律、法规、规范性法律文件的规定为准；   
（七）  被保险人接受疗养、康复治疗、心理治疗、美容、视力矫正手术、各种健康体检项目及预防性医疗项目、各种矫形及生理缺陷的手术和检查治疗项目、各种健美治疗项目、牙科保健及牙齿治疗以及非意外伤害事故所致的整容、整形手术；   
（八）  被保险人接受如下项目的治疗：皮肤色素沉着；雀斑、痣的治疗和去除；对浅表静脉曲张、蜘蛛脉、除瘢痕疙瘩型外的其他瘢痕、纹身去除、皮肤变色的治疗或手术；包皮环切术、包皮剥离术、包皮气囊扩张术、性功能障碍治疗引起的医疗费；   
（九）  被保险人患有性早熟、佝偻病、身材矮小、骨发育异常及其他发育迟缓疾患；   
（十）  被保险人接受各类医疗鉴定，包括但不限于医疗事故鉴定、精神病鉴定、验伤鉴定、亲子鉴定、遗传基因鉴定所发生的费用；   
（十一）  被保险人接受实验性治疗，即未经科学或医学认可的医疗；体外或植入的医疗辅助装置或用具（义肢、轮椅、拐杖、听器、眼镜或隐形眼镜、义眼等）及其安装费用；   
（十二）  被保险人殴斗、醉酒，主动吸食或注射毒品，违反规定使用麻醉或精神药品；   
（十三）  被保险人挑衅或者故意行为而导致的打斗、被袭击、被谋杀；   
（十四）  被保险人酒后驾驶、无合法有效驾驶证驾驶，或者驾驶无合法有效行驶证的机动车导致交通意外引起的医疗费用；   
（十五）  被保险人从事高风险运动导致的伤害引起的治疗；   
（十六）  被保险人未遵医嘱私自服用、涂用、注射药物；   
（十七）  被保险人由于职业病、医疗事故引起的医疗费用；   
（十八）  战争、军事行动、暴乱、武装叛乱、核爆炸、核辐射、核污染；   
（十九）  未经医生处方自行购药或非医院药房购药，医生开具的单次处方超过30天部分的药品费用。   
   
保险金额、免赔额与保险费   
第九条      保险金额是保险人承担赔偿保险金责任的最高限额。  本合同  门（急）诊医疗费用  保险金  的保险金额分为单次门（急）诊医疗  费用  保险金额和累计保险金额。单次门（急）诊医疗  费用  保险金额是保险人承担赔偿单次门（急）诊医疗  费用  保险金责任的最高限额；累计保险金额根据单次门（急）诊医疗  费用  保险金额及累计赔偿次数确定，是保险人承担  赔偿  本合同门（急）诊医疗费用保险金责任的最高限额。单次门（急）诊医疗  费用  保险金额、累计赔偿次数和累计保险金额由投保人和保险人在本合同订立时约定，并在保险单中载明。  本合同  住院医疗保险金  的保险金额  由投保人和保险人在本合同订立时约定，并在保险单中载明  。  
第十条      本合同  门（急）诊医疗费用  保险金  的  免赔额指单次免赔额，即对被保险人发生的单次门（急）诊医疗费用，保险人均需扣除一次免赔额后赔偿门（急）诊医疗  费用  保险金，当单次门（急）诊医疗费用低于保险单载明的免赔额时，保险人对该次门（急）诊医疗费用不予赔偿。免赔额  由投保人和保险人在本合同订立时约定，并在保险单中载明。  本合同  住院医疗保险金  的免赔额  由投保人和保险人在本合同订立时约定，并在保险单中载明  。  
第十一条      保险费依据保险金额与保险费率计收，在保险单中载明 。  保险费支付方式由投保人在投保时与保险人约定，并在保险单上载明 。  
   
犹豫期   
第十二条      自本合同生效之日起15日（含第15日）为犹豫期  。投保人在此期间提出解除本合同，保险人将无息退还投保人所支付的全部保险费。   
自保险人收到投保人解除合同的申请时起，本合同即被解除，保险人自始不承担保险责任。   
犹豫期后申请解除合同会遭受一定经济损失，保险人将退还保险单的未满期保险费。   
   
保险期间   
第十三条      本合同的保险期间为1年，自保险单或其他保险凭证上记载的合同生效日零时起至保险期间期满日的24时止。 
  
续保  
第十四条      本产品为不保证续保合同。本产品保险期间为1年。保险期间届满或保险期间届满前30日内，投保人需要重新向保险人申请投保本产品，并经保险人同意，交纳保险费，获得新的保险合同  。 
   
保险人义务   
第十五条      本合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。  
第十六条      订立本合同时，保险人应当向投保人说明本合同的内容。对本合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。 
第十七条      保险人认为被保险人或受益人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人或受益人补充提供。 
第十八条      保险人收到被保险人或受益人的赔偿保险金请求及完整材料后， 事实清晰、责任明确且无需调查的 ，应当在 5 个工作日内作出是否属于保险责任的核定；情形复杂 需要调查 的，应当在 30 日内作出核定。 
保险人应当将核定结果在 1 个工作日内通知被保险人或受益人；对属于保险责任的，在与被保险人或受益人达成赔偿保险金的协议后 10 日内，履行赔偿保险金义务。本合同对赔偿保险金的期限有约定的，保险人应当按照约定履行赔偿保险金的义务。 
保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起在 1 个工作日内向被保险人或受益人发出拒绝赔偿保险金通知书，并说明理由。 
第十九条      保险人自收到赔偿保险金的请求和有关证明、资料之日起 60 日内，对其赔偿保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予赔偿；保险人最终确定赔偿保险金的数额后，应当支付相应的差额。 
  
投保人、被保险人义务   
第二十条      投保人应该按照本合同约定向保险人交纳保险费。 
投保人选择一次性交纳保险费的，应当在本合同成立时一次性交清保险费。 投保人未按本款约定交清保险费的  ，本合同不生效，  对本合同生效前发生的保险事故，保险人不承担保险责任。  
投保人选择分期交纳保险费的，应当在本合同成立时交清首期保险费。 投保人未按本款约定交清首期保险费的，本合同不生效，对  本合同生效前发  生的保险事故，保险人不承担保险责任。  
投保人选择分期交纳保险费的，在交纳首期保险费后，投保人应当在每个 保险费约定支付日  交纳 其余各期的保险费。若投保人未按约定交纳保险费，保险人允许投保人在保险人催告之日起30日内（含第30日）补交保险费，如果被保险人在此期限内发生保险事故， 保险人将扣减投保人欠交的保险费后按照本合同约定赔偿保险金。  
若投保人在保险人催告之日起30日内（含第30日）未补交保险费，本合同自上述期限届满之日的24时起效力中止，如果被保险人在合同效力中止期间发生保险事故的，保险人不承担保险责任。   
本合同效力依照前款约定中止的， 经  投保人申请并经保险人审核同意  ，同时经投保人补交欠交保险费后，合同效力恢复  。 
第二十一条      订立本合同时，保险人就被保险人的有关情况提出询问的，投保人应当如实告知。 
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同。   
前款规定的合同解除权，自保险人知道有解除事由之日起，超过30日不行使而消灭。 
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金的责任，并不退还保险费。   
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金的责任，但应当退还保险费。   
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担赔偿保险金的责任。 
第二十二条      投保人住所或通讯地址变更时，应及时以书面形式通知保险人。投保人未通知的，保险人按本合同所载的最后住所或通讯地址发送的有关通知，均视为已发送给投保人。 
第二十三条      年龄的计算及年龄、性别错误的处理 
（一）被保险人的投保年龄按周岁计算； 
（二）投保人在投保时应将被保险人的真实年龄与性别在投保单上填明，若发生错误，保险人按照下列规定办理： 
（1）投保人申报的被保险人年龄不真实，且真实年龄不符合本合同约定的年龄限制， 保险人对被保险人不负保险责任，保险人可以解除本合同，并向投保人退还本合同的未满期保险费  ； 
（2）投保人申报的被保险人年龄或性别不真实，导致投保人实付保险费少于应付保险费的， 保险人有权更正并要求投保人补交保险费，或在赔偿保险金时按照实付保险费与应付保险费的比例赔偿  ； 
（3）投保人申报的被保险人年龄或性别不真实，导致投保人实付保险费多于应付保险费的，保险人应将多收的保险费无息退还投保人。 
第二十四条      保险事故发生后，投保人、被保险人或受益人应当及时通知保险人 ，保险人接收到投保人、被保险人或者受益人的保险事故通知后，将在1个工作日内一次性给予理赔指导 。 故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担赔偿保险金责任，  但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外 。 
上述约定，不包括因 不可抗力  导致的延迟。 
  
保险金申请  与赔偿   
第二十五条      保险金申请人  向保险人申请赔偿保险金时，应提交以下材料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。 保险金申请人未能提供有关材料，导致保险人无法核实该申请的真实性的，保险人对无法核实部分不承担赔偿保险金的责任。   
（一）  门（急）诊医疗费用  保险金  的申请：   
1、 理赔申请书； 
2、 保险金申请人的 有效身份证件  ； 
3、 医院出具的完整病历资料（包括门急诊病历、处方以及检查报告、检验报告等）； 
4、 若被保险人未从其他途径获得医疗费用补偿，需提供医疗费用收据原件、医疗费用明细清单； 
若被保险人已从其他途径获得医疗费用补偿，需提供医疗费用明细清单、医疗费用收据复印件、医疗费用分割单原始凭证（如社会基本医疗保险或公费医疗结算单、保险人在内的任何商业保险机构出具的理赔分割单、与工作单位及侵权人或侵权责任承担方达成的赔偿协议或和解协议或法院判决、调解生效的法律文书等取得医疗费用补偿的证明）； 
5、 保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料； 
6、 若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的有效身份证件等相关证明文件。 受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料 。 
（  二  ）  住院医疗保险金  的申请：   
1、 理赔申请书； 
2、 保险金申请人的 有效身份证件 ； 
3、 医院出具的完整病历资料（包括门急诊病历、处方以及检查报告、 住院病历或出院 记录 以及检查报告、检验报告等 ）； 
4、 若被保险人未从其他途径获得医疗费用补偿，需提供医疗费用收据原件、医疗费用明细清单； 
若被保险人已从其他途径获得医疗费用补偿，需提供医疗费用明细清单、医疗费用收据复印件、医疗费用分割单原始凭证（如社会基本医疗保险或公费医疗结算单、保险人在内的任何商业保险机构出具的理赔分割单、与工作单位及侵权人或侵权责任承担方达成的赔偿协议或和解协议或法院判决、调解生效的法律文书等取得医疗费用补偿的证明）； 
5、 保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料； 
6、 若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的有效身份证件等相关证明文件。 受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料 。 
  
诉讼时效期间   
第二十六条      保险金申请人向保险人请求赔偿保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
  
争议处理和法律适用   
第二十七条      因履行本合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构且争议发生后未达成仲裁协议的，依法向中华人民共和国人民法院（不包含港、澳、台地区法院）起诉。 
第二十八条      本合同争议处理适用中华人民共和国法律（不包括港、澳、台地区法律）。 
  
其他事项   
第二十九条      除另有约定外，  本合同成立后将持续有效，直至保险单约定的保险期间届满或达到本合同约定的终止条件。   
保险责任开始前，投保人要求解除本合同的，保险人应当无息全额退还投保人已交纳的保险费。 
保险责任开始后，犹豫期内投保人要求解除本合同的，保险人将无息退还投保人所支付的全部保险费；犹豫期后投保人要求解除本合同的，自保险人接到解除合同申请书之时起，本合同解除， 保险人自收到解除合同申请之日起30日内向投保人退还本合同的未满期保险费。若本合同已发生保险金赔偿，则未满期保险费为零。  
第三十条      投保人要求解除本合同时，应提供下列证明文件和资料： 
(一)   保险单或其他保险凭证正本； 
(二)   解除合同申请书； 
(三)   保险费交付凭证； 
(四)   投保人身份证明。 
  
释义   
第三十一条      本合同涉及下列术语时，适用以下释义： 
【合法有效】本合同所指合法有效均以中华人民共和国法律、行政法规、地方性法规、行政规章及有关规范性法律文件的规定为判定依据。 
【保险人】指与投保人签订本合同的泰康在线财产保险股份有限公司。 
【周岁】 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为0周岁，每经过一年增加一岁，不足一年的不计。例如，出生日期为2020年9月1日，2020年9月1日至2021年8月31日期间为0周岁，2021年9月1日至2022年8月31日期间为1周岁，以此类推 。 
【意外伤害】指外来的、突发的、不可预见的、非本意的和非疾病的导致被保险人身体受到伤害的客观事件。 
【住院】指被保险人因意外伤害或疾病而入住医院的正式病房接受全日二十四小时监护治疗的过程，并正式办理入住院手续。 但不包括下列情况：   
（一）  被保险人在医院的门（急）诊观察室，家庭病床（房）入住；   
（二）  被保险人在特需病房、外宾病房或其他不属于社会医疗保险范畴的高等级病房入住；   
（三）  被保险人入住康复科、康复病床或接受康复治疗；   
（四）  被保险人住院期间一天内未接受与入院诊断相关的检查和治疗或一天内住院不满二十四小时，但遵医嘱到外院接受临时治疗的除外；   
（五）  被保险人住院体检；   
（六）  挂床住院及其他不合理的住院。   
【医院】指国家卫生部医院等级分类中的二级或二级以上公立医院普通部及保险人扩展承保的指定医疗机构普通部， 但不包括观察室、特需医疗、国际医疗、联合病房、康复病房和干部病房以及附属于前述医院或单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构或保险人不予承保的医院  。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全日二十四小时有合格医师及护士驻院提供医疗和护理等服务。 
注：保险人扩展承保的指定医疗机构名单和保险人不予承保的医院名单将在保险单中载明。保险人保留新增扩展承保指定医疗机构的权利。对于新增后的扩展承保指定医疗机构名单，保险人将会在泰康在线官方渠道（包括但不限于官网、官微）公示  。 
【专科医生】专科医生应当同时满足以下四项资格条件：  
（1）具有有效的中华人民共和国《医师资格证书》； 
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 
（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》； 
（4） 在国家《医院分级管理标准》二级或二级以上医院的相应科室从事临床工作三年以上。 
【当地】指被保险人的治疗地。 
【社会基本医疗保险】指《社会保险法》第三章规定的基本医疗保险，包括职工基本医疗保险、城镇居民基本医疗保险、新型农村合作医疗等政府举办的基本医疗保险。 
【必需且合理】指： 
1、符合通常惯例：指与接受医疗服务所在地通行治疗规范、通行治疗方法、平均医疗费用价格水平一致的费用。 
是否符合通常惯例由保险人根据客观、审慎、合理的原则进行审核。 
2、医学必需：指医疗费用符合下列所有条件： 
1）治疗意外伤害或者疾病所必需的项目； 
2）不超过安全、足量治疗原则的项目； 
3）由医生开具的处方药； 
4）非试验性的、非研究性的项目； 
5）与接受治疗当地普遍接受的医疗专业实践标准一致的项目。 
对是否医学必需由保险人根据客观、审慎、合理的原则进行审核；如果被保险人对审核结果有不同意见，可由双方认同的权威医学机构或者权威医学专家进行审核鉴定。 
【门（急）诊医疗费用】指门（急）诊 治疗期间发生的必需且合理的医疗费用，包括护理费、检查检验费、诊疗费、治疗费、药品费、门诊手术费。 
（1）护理费指被保险人在门（急）诊期间根据医嘱所示的护理等级确定的费用；  （2）检查检验费指实际发生的、以诊断为目的，采取必要的医学手段进行检查及检验而发生的合理的医疗费用，包括诊查费、妇检费、X光费、心电图费、B超费、脑电图费、内窥镜费、肺功能仪费、分子生化检验费和血、尿、便常规检验费等；  （3）诊疗费指被保险人在门（急）诊期间发生的经治医生或会诊医生的劳务费用；  （4）治疗费指以治疗疾病为目的，提供必要的医学手段而合理发生的治疗者的技术劳务费和和医疗器械使用费以及消耗品的费用，包括注射费、机疗费、理疗费、输血费、输氧费、体外反搏费等；  （5）药品费根据医生处方使用的具有国家药品监督管理部门核发的药品批准文号或者进口药品注册证书、医药产品注册证书的国产药品。 但不包括营养补充类药品，免疫功能调节类药品，美容及减肥类药品，预防类药品，以及下列中药类药品：①主要起营养滋补作用的单方、复方中药或中成药品，如花旗参，冬虫草，白糖参，朝鲜红参，玳瑁，蛤蚧，珊瑚，狗宝，红参，琥珀，灵芝，羚羊角尖粉，马宝，玛瑙，牛黄，麝香，西红花，血竭，燕窝，野山参，移山参，珍珠（粉），紫河车，阿胶，阿胶珠，血宝胶囊，红桃K口服液，十全大补丸，十全大补膏等；②部分可以入药的动物及动物脏器，如鹿茸，海马，胎盘，鞭，尾，筋，骨等；③用中药材和中药饮片炮制的各类酒制剂等  ；   （6）门诊手 术费指当地卫生行政部门规定的门诊手术项目的费用，包括手术费、麻醉费、手术监测费、手术材料费、术中用药费、手术设备费等； 若因器官移植而发生的手术费用，不包括器官本身的费用和获取器官过程的费用  。   【单次 门（急）诊 】指被保险人同一天在同一医院同一科室所进行的门（急）诊治疗。 
【住院医疗费用】指被保险人住院期间发生的医疗费用，包括： 
（一）  床位费 
指被保险人在住院期间发生的医院床位的费用，包括普通床位费和重症监护室床位费， 不包括陪人床、观察病床位和家庭病床的费用。  
（二）  药品费 
指住院期间实际发生的合理且必要的由医生开具的具有国家药品监督管理部门核发的药品批准文号或者进口药品注册证书、医药产品注册证书的国产或进口药品的费用。 但不包括营养补充类药品，免疫功能调节类药品，美容及减肥类药品，预防类药品，以及下列中药类药品：（1）主要起营养滋补作用的单方、复方中药或中成药品，如花旗参，冬虫草，白糖参，朝鲜红参，玳瑁，蛤蚧，珊瑚，狗宝，红参，琥珀，灵芝，羚羊角尖粉，马宝，玛瑙，牛黄，麝香，西红花，血竭，燕窝，野山参，移山参，珍珠（粉），紫河车，阿胶，阿胶珠，血宝胶囊，红桃K口服液，十全大补丸，十全大补膏等； （2）部分可以入药的动物及动物脏器，如鹿茸，海马，胎盘，鞭，尾，筋，骨等； （3）用中药材和中药饮片炮制的各类酒制剂等。   
（三）  治疗费 
指住院期间以治疗疾病为目的，提供必要的医学手段而发生的合理的治疗者的技术劳务费和医疗器械使用费，以及消耗品的费用，包括注射费、机疗费、理疗费（ 中式理疗费：顺势疗法、正骨治疗、针灸治疗费；西式理疗费：物理治疗、美式脊椎矫正、职业疗法、语音治疗费 ）、输血费、输氧费、体外反搏费等。 
（四）  护理费 
指住院期间根据医嘱所示的护理等级确定的护理费用。 
（五）  检查检验费 
指住院期间实际发生的、以诊断疾病为目的，采取必要的医学手段进行检查及检验而发生的合理的医疗费用，包括X光费、心电图费、B超费、脑电图费、内窥镜费、肺功能仪费、分子生化检验费和血、尿、便常规检验费等。 
（六）  手术费 
指当地卫生行政部门规定的手术项目的费用。包括手术费、麻醉费、手术监测费、手术材料费、术中用药费、手术设备费； 若因器官移植而发生的手术费用，不包括器官本身的费用和获取器官过程中的费用。   
【同一次住院】与前次住院原因相同，且前次出院与下次入院间隔未超过三十日（含第三十日）的再次住院视为同一次住院。 
【感染艾滋病病毒或者患艾滋病】 艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为AIDS。 
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病 。 
【遗传性疾病】指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
【先天性畸形、变形或者染色体异常】指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》第十次修订版（ICD-10）确定。 
【康复治疗】指在康复医院、康复科诊治或者接受以促进机体各项功能恢复为目的的医疗方法，如理疗、按摩、推拿、生物反馈疗法、康复营养、康复护理等。 
【牙齿治疗】指牙齿的保健、洁牙、美白、矫形及种牙、镶牙、补牙、拔牙手术。 
【醉酒】指发生事故时被保险人每百毫升血液中的酒精含量大于或者等于80毫克。 
【毒品】指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
【酒后驾驶】 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶 。 
【无合法有效驾驶证驾驶】指下列情形之一： 
（一）没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书或驾驶证已过有效期的；  
（二）驾驶与合法有效驾驶证准驾车型不相符合的车辆；  
（三）实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车，实习期内驾驶的机动车牵引挂车；  
（四）未按照中华人民共和国法律、行政法规的规定定期对机动车驾驶证实施审验的或持审验不合格的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动车；  
（五）使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营业性车辆的驾驶人无国家有关部门核发的有效资格证书；  
（六）依照法律法规或公安机关交通管理部门有关规定不允许驾驶机动车的其他情况下驾车 。 
【无合法有效行驶证】 指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
（一）未办理行驶证或者行驶证在申办过程中的； 
（二）无公安机关交通管理部门核发的行驶证、号牌，或临时号牌或临时移动证的机动交通工具； 
（三）机动车或机动车行驶证被依法注销登记的或行驶证已过有效期的； 
（四）未依法按时进行机动车安全技术检验或者未通过机动车安全技术检验的； 
（五）依照法律法规或公安机关交通管理部门有关规定不允许机动车行驶的其他情况 。 
【机动车】指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
【 高风险运动 】 本合同所定义的高风险运动是指潜水、跳伞、攀岩、蹦极、驾驶滑翔机或滑翔伞、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等运动。其中： 
（1） 潜水 ：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。  
（2） 攀岩 ：  指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山和雪山等运动。  
（3） 探险活动 ：  指在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而使自己置身于其中的行为，如江河漂流、徒步穿越沙漠或原始森林等活动。  
（4） 武术比赛 ：  指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。  
（5） 特技表演 ：  指从事马术、杂技、驯兽、飞车等特殊技能训练或比赛。 
【职业病】 指企业、事业单位和个体经济组织的劳动者在职业活动中，因接触粉尘、放射性物质和其他有毒、有害物质等因素而引起的疾病。职业病的认定需遵循《中华人民共和国职业病防治法》中的相关规定及鉴定程序。 
【医疗事故】 指医疗机构或者医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害的事故。 
【未满期保险费】指本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由保险人退还的那部分金额。 
犹豫期内退保的，未满期保险费=投保人已交纳保险费。犹豫期后退保的， 
若保险费为一次性支付的： 
未满期保险费=投保人已交纳保险费×[1-(保险单已生效天数/保险期间天数)]  
若保险费为分期支付的： 
未满期保险费=投保人已交纳当期保险费×[1-(保险单当期已经过天数/当期总天数)]  
已生效或已经过天数不足一天的按一天计算。若本合同已发生保险金赔偿，未满期保险费为零。  
【保险费约定支付日】指保险合同生效日在每月的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。如保险合同生效日为2019年6月8日，则次月的保险费约定支付日为2019年7月8日，以此类推，则最后一个月的保险费约定支付日为2020年5月8日。 
【不可抗力】 指不能预见、不能避免并不能克服的客观情况。 
【保险金申请人】指受益人、被保险人，受益人或被保险人的继承人或依法享有保险金请求权的其他自然人。 
【有效身份证件】指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。 
  

