泰康在线财产保险股份有限公司  
人身意外伤害保险E款  （  互联网专属  ）条款   
   
总则   
第一条      本保险合同（以下简称“本合同”）由保险条款、保险单或者其他保险凭证、投保单、与本合同有关的投保文件、 合法有效  的声明、批注、批单及其他投保人与 保险人  共同认可的书面或者电子协议组成。凡涉及本合同的约定，均应采用书面或者电子形式。 
第二条      本合同的被保险人应为身体健康、能正常工作或正常生活的自然人。 
第三条      本合同的投保人应为具有完全民事行为能力的被保险人本人或在本合同订立时对被保险人有保险利益的其他人。 
第四条      本合同的受益人包括： 
（一）意外身故保险金受益人 
订立本合同时，被保险人或投保人可指定一人或数人为意外身故保险金受益人。意外身故保险金受益人为数人时，被保险人或投保人可以确定其受益顺序和受益份额；未确定受益份额的，各意外身故保险金受益人按照相等份额享有受益权。 
被保险人死亡后，有下列情形之一的，保险金作为被保险人的遗产，由保险人依照《中华人民共和国民法典》的规定履行给付保险金的义务： 
1．没有指定意外身故保险金受益人，或者意外身故保险金受益人指定不明无法确定的； 
2．意外身故保险金受益人先于被保险人死亡，没有其他意外身故保险金受益人的； 
3．意外身故保险金受益人依法丧失受益权或者放弃受益权，没有其他意外身故保险金受益人的。 
意外身故保险金受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定意外身故保险金受益人死亡在先。 
被保险人或投保人可以变更意外身故保险金受益人，但须书面通知保险人，由保险人在本合同上批注。 对因意外身故保险金受益人变更发生的法律纠纷，保险人不承担任何责任。  
投保人指定或变更意外身故保险金受益人的，应经被保险人书面同意。   
除未成年人的父母外，投保人不得为无民事行为能力人投保本保险。 父母为其未成年子女投保本保险的，因被保险人死亡给付的身故保险金总和不得超过国务院保险监督管理机构限定的限额，意外身故保险金总和的约定也不得超过前述限额。  
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定或者变更意外身故保险金受益人。 
（二）意外伤残保险金受益人 
除另有约定外，本合同的意外伤残保险金的受益人为被保险人本人。 
   
保险责任   
第五条      在本合同保险期间内，被保险人发生下列保险事故的，保险人承担如下保险责任： 
（一）意外身故保险金 
被保险人遭受 意外伤害  事故， 并自该事故发生之日起180日内（含第180日）因该事故为直接且单独原因导致被保险人身故的  ，保险人按保险单上载明的保险金额向意外身故保险金受益人给付意外身故保险金，本合同终止。 
被保险人因遭受意外伤害事故且自该事故发生之日起下落不明，后经人民法院宣告死亡的，保险人按保险单上载明的保险金额向意外身故保险金受益人给付意外身故保险金。 但若被保险人被宣告死亡后生还的，保险金受益人应于知道或应当知道被保险人生还后30日内退还保险人给付的意外身故保险金。  
如果保险人在给付意外身故保险金前已依本合同给付过意外伤残保险金，则在给付意外身故保险金时，需扣除已给付的意外伤残保险金。  
（二）意外伤残保险金 
被保险人遭受意外伤害事故，并自该事故发生之日起180日内（含第180日）因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》（原中国保监会，保监发[2014]6号，标准编号为JR/T0083-2013）（以下简称《伤残评定标准》）所述伤残项目， 保险人根据本合同及《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应的《伤残评定标准》中规定的给付比例乘以保险单上载明的保险金额向意外伤残保险金受益人给付意外伤残保险金。   
如自意外伤害事故发生之日起180日治疗仍未结束的，则按该意外伤害事故发生之日起第180日的身体情况进行伤残评定，并据此向意外伤残保险金受益人给付意外伤残保险金。  
被保险人如在本次意外伤害事故之前已有伤残，保险人按合并后的伤残程度，依本合同及《伤残评定标准》规定的评定原则对伤残程度进行评定， 并按评定结果所对应的《伤残评定标准》中规定的给付比例乘以保险单上载明的保险金额向意外伤残保险金受益人给付意外伤残保险金，  但应扣除已有伤残程度所对应的意外伤残保险金。   
被保险人因同一意外伤害事故造成两处或两处以上伤残程度时，应首先根据《伤残评定标准》对各处伤残程度分别进行评定， 如果几处伤残程度不同，则保险人以最重的伤残等级作为最终的评定结论并据此给付意外伤残保险金；如果两处或两处以上伤残等级相同，伤残等级在原评定基础上最多晋升一级，最高晋升至第一级。同一部位和性质的伤残，不应采用《伤残评定标准》条文两条以上或者同一条文两次以上进行评定。  
在保险期间内，被保险人因不同意外伤害事故导致《伤残评定标准》所列两项或两项以上伤残程度时，如果同一部位和性质的伤残参与了两次或两次以上伤残程度的构成， 则保险人仅给付其中给付比例最高的伤残程度所对应的意外伤残保险金。  如果后次伤残程度所对应的给付比例比之前任何一次伤残程度所对应的给付比例都高，  则保险人给付后次伤残程度所对应的意外伤残保险金时需扣除之前累计已给付的意外伤残保险金。   
保险人按本合同约定累计给付的各项保险金数额之和以本合同的保险金额为限。如果累计给付的各项保险金数额之和达到本合同的保险金额，本合同终止。   
   
责任免除   
第六条      因下列原因造成被保险人身故、伤残的，保险人不承担给付保险金责任：   
（一）  投保人的故意行为；   
（二）  被保险人自伤或自杀，但被保险人自杀时为无民事行为能力人的除外；   
（三）  因被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；   
（四）  被保险人妊娠、流产、分娩、疾病、药物过敏、中暑、食物中毒、猝死；   
（五）  被保险人未遵医嘱，私自服用、涂用、注射药物；   
（六）  核爆炸、核辐射或核污染等放射性污染；   
（七）  恐怖袭击；   
（八）  被保险人犯罪或抗拒依法采取的刑事强制措施；   
（九）  被保险人从事跳伞、滑翔、赛马、马术表演、赛车、拳击等高风险运动或活动；   
（十）  被保险人参加任何职业或半职业体育运动或设有奖金、报酬的体育活动；   
（十一）  被保险人因精神错乱或失常而导致的意外；   
（十二）  被保险人非法搭乘交通工具或搭乘未经保险事故发生地相关政府部门登记许可的交通工具；   
（十三）  被保险人因接受检查、麻醉、整容手术及其它内外科手术、药物治疗等导致的意外；   
（十四）  被保险人因意外伤害事故以外的原因失踪而被法院宣告死亡的。   
第七条      被保险人在下列期间遭受意外伤害导致身故、伤残的，保险人不承担给付保险金责任：   
（一）  战争（无论宣战与否）、军事行动、暴动或武装叛乱期间；   
（二）  被保险人酒后驾驶、无合法有效驾驶证驾驶、或驾驶无合法有效行驶证的机动车期间；   
（三）  被保险人醉酒或服用、吸食、注射毒品、管制药品的影响期间；被保险人精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间；   
（四）  被保险人被国家机关依法拘禁、采取刑事强制措施或服刑期间；   
（五）  被保险人无有效操作证操作施工设备期间；被保险人从事的工作或工种需当地监管部门颁发从业证件而无有效从业证件的工作期间；   
（六）  被保险人作为职业运动员在参加训练或比赛期间；被保险人作为军人（含特种兵）、警务人员（含防暴警察）在训练或执行公务期间；被保险人从事采矿业、地下作业、山洞作业、水上作业、2米及以上高处作业的职业活动期间；   
（七）  被保险人从事本合同内列明高危工种和职业所对应的工作或活动期间。   
   
保险金额和保险费  
第八条      保险金额是保险人承担给付保险金责任的最高限额。  若被保险人因驾驶或乘坐机动车发生单车事故，或因意外溺水导致身故或伤残的，保险人最高给付金额  以本合同约定保险金额的50%为限  ；非前述两项原因导致被保险人发生意外事故的，保险人最高  给付金额  以本合同约定的保险金额为限。   
本合同的保险金额由投保人在投保时与保险人约定，并在保险单上载明。   
第九条      保险费依据保险金额与保险费率计收，在保险单中载明。投保人应该按照合同约定向保险人交纳保险费。 
   
保险期间  
第十条      本合同的保险期间由投保人在投保时与保险人约定，最长不超过1年，具体以保险单上载明的起讫时间为准。 
   
保险人义务   
第十一条      本合同成立后，保险人应当及时向投保人签发保险单或其他保险凭证。 
第十二条      订立本合同时，保险人应当向投保人说明本合同的内容。对本合同中免除保险人责任的条款，保险人在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或口头形式向投保人作出明确说明；未作提示或者明确说明的，该条款不产生效力。 
第十三条      保险人认为被保险人或受益人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人或受益人补充提供。 
第十四条      保险人收到被保险人或受益人的 给付 保险金请求及完整材料后，事实清晰、责任明确且无需调查的，应当在5个工作日内作出是否属于保险责任的核定；情形复杂需要调查的，应当在30日内作出核定。 
第十五条      保险人应当将核定结果在1个工作日内通知被保险人或受益人；对属于保险责任的，在与被保险人或受益人达成 给付 保险金的协议后10日内，履行 给付 保险金义务。本合同对 给付 保险金的期限有约定的，保险人应当按照约定履行 给付 保险金的义务。 
保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起在1个工作日内向被保险人或受益人发出拒绝 给付 保险金通知书，并说明理由。 
第十六条      保险人自收到 给付 保险金的请求和有关证明、资料之日起60日内，对其 给付 保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予 给付 ；保险人最终确定 给付 保险金的数额后，应当支付相应的差额。 
   
投保人、被保险人义务   
第十七条      除另有约定外，投保人应当在本合同成立时一次性交清保险费。 保险费交清前，本合同不生效，对本合同生效前发生的保险事故，保险人不承担保险责任。   
第十八条      订立本合同时，保险人就被保险人的有关情况提出询问的，投保人应当如实告知。 
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除本合同。   
前款规定的合同解除权，自保险人知道有解除事由之日起，超过30日不行使而消灭。 
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担给付保险金的责任，并不退还保险费。   
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担给付保险金的责任，但应当退还保险费。   
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生保险事故的，保险人应当承担给付保险金的责任。 
第十九条      保险期间内，被保险人变更职业或工种时，投保人或被保险人应在10日内以书面形式通知保险人。被保险人所变更的职业或工种，依照保险人职业分类其危险性降低的，保险人在接到通知后，自被保险人职业或工种变更之日起，退还变更前后职业或工种对应的保险费差额；依照保险人职业分类 其危险性增加的，保险人在接到通知后，自被保险人职业或工种变更之日起，增收变更前后职业或工种对应的保险费差额。  
被保险人所变更的职业或工种依照保险人职业分类在拒保范围内的，保险人有权解除本合同。如保险人解除合同的，本合同自保险人接到  被保险人职业或工种变更  通知之日的次日零时起终止，  并向投保人退还本合同的未满期保险费。   
被保险人变更职业或工种且未依照本合同约定通知保险人而发生保险事故的，若依照保险人职业分类被保险人所变更的职业或工种不在拒保范围内但其危险性增加的，保险人按其原保险费与变更后的职业或工种所对应的保险费的比例计算并给付保险金；若被保险人所变更的职业或工种依照保险人职业分类在拒保范围内的，保险人不承担给付保险金的责任，并向投保人退还本合同的未满期保险费。   
第二十条      保险事故发生后，投保人、被保险人或受益人应当及时通知保险人，保险人接收到投保人、被保险人或者受益人的保险事故通知后，将在1个工作日内一次性给予理赔指导。 故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担给付保险金责任，  但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
上述约定，不包括因 不可抗力  导致的延迟。 
  
保险金申请与给付  
第二十一条      保险金申请人  向保险人申请给付保险金时，应提交以下材料。保险金申请人因特殊原因不能提供以下材料的，应提供其他合法有效的材料。 保险金申请人未能提供有关材料，导致保险人无法核实  保险事故  的  性质、原因  的，保险人对无法核实部分不承担给付保险金的责任。  
（一）意外身故保险金申请 
1.   理赔 申请书； 
2.   保险合同或其他保险凭证； 
3.   保险金申请人 的 有效身份证件  ； 
4.   被保险人死亡证明材料： 
(1)   国务院卫生行政部门规定的医疗机构、公安部门、司法部门等有权机构出具的被保险人的死亡证明； 
(2)   若非上述机构出具的死亡证明（如村委会/居委会出具的死亡证明），则须同时提供合法有效的户籍注销证明； 
5.   投保人出具的被保险人的劳动人事关系证明或聘用合同证明及保险事故发生时被保险人的职业或工种证明； 
6.   保险金申请人所能提供的与确认保险事故的性质、原因、损失程度等有关的其他证明和资料 。 受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料。 
7.   保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利文件（如加盖当地公安局或派出所公章的亲属关系证明、遗嘱、继承公证书或法院判决、调解生效的法律文书等）。 
（二）意外伤残保险金申请 
1.   理赔 申请书； 
2.   保险合同或其他保险凭证； 
3.   保险金申请人 的有效身份证件； 
4.   由投保人和保险人双方认可的医疗机构或者有资质的鉴定机构根据根据保险合同约定伤残评定标准出具的被保险人伤残程度的资料或者身体伤残程度评定书； 
5.   投保人出具的被保险人的劳动人事关系证明或聘用合同证明及保险事故发生时被保险人的职业或工种证明； 
6.   保险金申请人 所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料； 
7.   若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的身份证明等相关证明文件。受益人为无民事行为能力人或者限制民事行为能力人的，由其监护人代为申领保险金，并需要提供监护人的身份证明等资料。 
以上证明和资料不完整的，我们将及时一次性通知投保人、保险金申请人补充提供有关证明和资料。 
第二十二条      保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
  
争议处理和法律适用  
第二十三条      因履行本合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载明仲裁机构且争议发生后未达成仲裁协议的，依法向中华人民共和国 （不包括港、澳、台地区） 人民法院起诉。 
第二十四条      本合同争议处理适用中华人民共和国法律（不包括港、澳、台地区法律）。 
  
其他事项  
第二十五条      除另有约定外， 本合同成立后将持续有效，直至保险单约定的保险期间届满或达到本合同约定的终止条件。 
保险责任开始前，投保人要求解除本合同的，保险人应当无息全额退还投保人已交纳的保险费。 
保险责任开始后，投保人要求解除本合同的，自保险人接到解除合同申请书之时起，本合同解除， 保险人自收到解除  保险  合同申请之日起  30  日内向投保人退还本合同的未满期保险费。若本合同已发生保险金给付，未满期保险费为零。   
第二十六条      投保人要求解除合同时，需提供下列证明和资料原件： 
（一）保险合同解除申请书； 
（二）保险合同凭据； 
（三）保险费交付凭证； 
（四）投保人身份证明。 
  
释义  
第二十七条      本合同涉及下列术语时，适用以下释义： 
【合法有效】本合同所指合法有效均以中华人民共和国法律 （ 不含港、澳、台地区法律）、行政法规、地方性法规、行政规章及有关规范性法律文件的规定为判定依据。  
【保险人】指与投保人签订本合同的泰康在线财产保险股份有限公司。 
【意外伤害】指外来的、突然的、不可预见的、非本意的和非疾病的 导致 被保险人身体受到伤害的客观事件 。 
【食物中毒】指食用的食物被细菌或细菌毒素污染，或食物含有毒素而引起的急性中毒性疾病。 
【 猝死 】 指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后24小时内发生的非暴力性突然死亡。猝死的认定以 医院  的诊断和公安部门的鉴定为准。 
【高风险运动】指比一般常规性的运动风险等级更高、更容易发生人身伤害的运动，在进行此类运动前需有充分的心理准备和行动上的准备，必须具备一般人不具备的相关知识和技能或者必须在接受专业人士提供的培训或训练之后方能掌握。被保险人进行此类运动时须具备相关防护措施或设施，以避免发生损失或减轻损失，包括但不限于潜水，滑水，滑雪，滑冰，驾驶或乘坐滑翔翼、滑翔伞，跳伞，攀岩运动，探险活动，武术比赛，摔跤比赛，柔道，空手道，跆拳道，马术，拳击，特技表演，驾驶卡丁车，赛马，赛车，各种车辆表演，蹦极。 
【酒后驾驶】指经检测或者鉴定，发生保险事故时被保险人每百毫升血液中的酒精含量达到或者超过一定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通安全法》的规定认定，保险人根据公安机关交通管理部门的认定确认被保险人是否属于酒后驾驶。 
【无合法有效驾驶证驾驶】 指下列情形之一： 
（1）没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书或驾驶证已过有效期的； 
（2）驾驶与合法有效驾驶证准驾车型不相符合的车辆； 
（3）实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车，实习期内驾驶的机动车牵引挂车； 
（4）未按照中华人民共和国法律、行政法规的规定定期对机动车驾驶证实施审验的或持审验不合格的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动车； 
（5）使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营业性车辆的驾驶人无国家有关部门核发的有效资格证书； 
（6）依照法律法规或公安机关交通管理部门有关规定不允许驾驶机动车的其他情况下驾车。 
【无合法有效行驶证】 指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
（1）未办理行驶证或者行驶证在申办过程中的； 
（2）无公安机关交通管理部门核发的行驶证、号牌，或临时号牌或临时移动证的机动交通工具； 
（3）机动车或机动车行驶证被依法注销登记的或行驶证已过有效期的； 
（4）未依法按时进行机动车安全技术检验或者未通过机动车安全技术检验的； 
（5）依照法律法规或公安机关交通管理部门有关规定不允许机动车行驶的其他情况。 
【机动车】指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆，包括依照法律法规或公安机关交通管理部门有关规定符合机动车标准的轮式车辆。 
【醉酒】指发生事故时被保险人每百毫升血液中的酒精含量大于或者等于80毫克。 
【毒品】指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品， 但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。  
【 高处作业 】 指凡在坠落高度基准面2米以上（含2米）有可能坠落的高处进行的作业。 
【单车事故】指在机动车发生的交通事故中，事故当事人仅机动车单方，无其他事故当事方的交通事故， 包含无法找到对方机动车的保险事故。  
【  未满期保险费 】  指本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由保险人退还的那部分金额。 
未满期保险费=投保人已交纳保险费×[1-（保险单已生效天数/保险期间的天数）] 
已生效天数不足一天的按一天计算。若本合同已发生保险金给付，未满期保险费为零。  
【不可抗力】指不能预见、不能避免并不能克服的客观情况。 
【保险金申请人】指被保险人、受益人，被保险人、受益人的继承人或依法享有保险金请求权的其他自然人。 
【医院】指国家卫生部医院等级分类中的二级或二级以上公立医院以及保险人扩展承保的医院， 但前述医院不包括单独作为诊所、康复、护理、疗养、戒酒、戒毒等或相类似的医疗机构或保险人不予承保的医院。  同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且全日二十四小时有合格医师及护士驻院提供医疗和护理等服务。 
注：保险人扩展承保的医院名单和保险人不予承保的医院名单将在保险单中载明。保险人保留新增扩展承保医院的权利。对于新增后的扩展承保医院名单，保险人将会在泰康在线官方渠道（包括但不限于官网、官微）公示。   

