1
众安在线财产保险股份有限公司
个人意外伤害医疗费用保险条款（互联网 2022 版 A 款）
注册号：C00017932512022090630301
第一部分 总则
第一条 合同构成
本保险合同（以下简称“本合同”）由保险条款、投保单、保险单或其他保险凭证组成。
凡涉及本合同的约定，均应采用书面形式。
第二条 合同的成立
投保人提出保险申请，经保险人（释义一）同意承保，本合同成立。
第三条 投保人
本合同的投保人应为具有完全民事行为能力的被保险人本人或对被保险人有保险利益
的其他人。
第四条 被保险人
除另有约定外，初次投保时年龄为出生满 30 天至 80 周岁（释义二）（含 80 周岁）的
自然人，可作为本合同的被保险人。被保险人年满 90 周岁前（含 90 周岁），保险期间届满，
可以重新向保险人申请投保本产品，并经过保险人同意，交纳保险费，获得新的保险合同。
第五条 受益人
除本合同另有约定外，本合同保险金的受益人为被保险人本人。
第二部分 保障内容
第六条 保险责任
本合同的保险责任包括“意外伤害住院医疗保险金”和“意外伤害门急诊医疗保险金”。
其中，“意外伤害住院医疗保险金”为必选责任，“意外伤害门急诊医疗保险金”为可选责
任。投保人可只投保必选责任，也可在投保必选责任的基础上选择投保可选责任，并在本合
同中载明，但不能单独投保可选责任。所投保的保险责任一经确定，在本合同保险期间内
不得变更。
（一）意外伤害住院医疗保险金（必选）
在保险期间内，被保险人在等待期（释义三）后因遭受意外伤害（释义四）事故，在医
院（释义五）接受住院（释义六）治疗的，对于被保险人住院期间发生的需个人支付的、符
合当地（释义七）基本医疗保险（释义八）主管部门规定范围的及超出当地基本医疗保险主
管部门规定范围的、必需且合理（释义九）的住院医疗费用，保险人在扣除约定的免赔额后，
分别按照本合同约定的不同的给付比例进行赔付，免赔额和给付比例将在本合同上予以载
明。
2
在本合同保险期间内，被保险人在等待期后不论一次或多次因遭受意外伤害事故发生住
院治疗的，保险人均按上述约定承担给付保险金的责任。保险人累计给付金额之和以本合同
约定的意外伤害住院医疗保险金额为限。当累计给付金额之和达到意外伤害住院医疗保险
金额时，保险人对被保险人在意外伤害住院医疗保险金项下的保险责任终止。
除另有约定外，到本合同满期日时，被保险人未结束本次住院治疗的，保险人继续承担
因本次住院发生的、最高不超过本合同满期日后 30 日（含第 30 日）内的住院医疗费用。
（二）意外伤害门急诊医疗保险金（可选）
在保险期间内，被保险人在等待期后因遭受意外伤害事故，在医院接受门诊或急诊治疗
的，对于被保险人门诊或急诊治疗期间发生的需个人支付的、符合当地基本医疗保险主管部
门规定范围的及超出当地基本医疗保险主管部门规定范围的、必需且合理的门诊或急诊医疗
费用，保险人在扣除约定的免赔额后，分别按照约定的不同的给付比例进行赔付，免赔额
和给付比例将在本合同上予以载明。
在本合同保险期间内，被保险人在等待期后不论一次或多次因遭受意外伤害事故发生门
诊或急诊治疗的，保险人均按上述约定承担给付保险金的责任。保险人累计给付金额之和以
本合同约定的意外伤害门急诊医疗保险金额为限。当累计给付金额之和达到意外伤害门急
诊医疗保险金额时，保险人对被保险人在意外伤害门急诊医疗保险金项下的保险责任终止。
除另有约定外，到本合同满期日时，被保险人未结束本次门诊或急诊治疗的，保险人继
续承担因本次门诊或急诊发生的、最高不超过本合同满期日后15日（含第15日）内的门诊
或急诊医疗费用。
在保险期间内，若保险人上述（一）至（二）项责任下的累计给付保险金的总额达到
本合同载明的总保险金额时，本合同终止。
第七条 犹豫期
除另有约定外，自本合同生效之日零时起 2日（含第 2 日）为犹豫期。在此期间请投保
人认真审视本合同，如果投保人认为本合同与投保人的需求不相符，投保人可以在此期间提
出解除本合同，保险人将无息退还投保人所支付的全部保险费。
自保险人收到投保人解除合同的书面申请或双方认可的其他形式起，本合同即被解除，
合同解除前发生的保险事故保险人不承担保险责任。
投保人通过保险人同意或认可的网站等互联网渠道提出解除本合同的申请，视为投保人
的书面申请。
第八条 免赔额
本合同中的免赔额是指被保险人在保险期间内发生的、虽然属于本合同保险责任范围
内的医疗费用，但依照本合同约定仍旧由被保险人自行承担，本合同不予赔付的金额。只
有当保险期间内的免赔额因以下两种情况抵扣完毕时，保险人才开始按照约定承担赔付责
任：
3
（一）被保险人自行承担的属于本合同保险责任范围内的医疗费用，包括其基本医疗保
险个人账户支出的医疗费用；
（二）从基本医疗保险和公费医疗保险之外的其他途径获得的属于本合同保险责任范
围内的医疗费用补偿。
通过基本医疗保险和公费医疗保险获得的补偿，不可用于抵扣免赔额。
免赔额由投保人与保险人在订立本合同时协商确定，并在本合同中载明。
举例来说，假设免赔额为 10000 元，如被保险人在保险期间内未就诊过，则免赔额余额
为 10000 元；如第一次就诊累计的“保险责任范围内医疗费用”为 5000 元，针对本次就诊
理赔后免赔额余额为 5000 元，本次赔付为 0 元；如第二次就诊累计的“保险责任范围内医
疗费用”为 8000 元，则针对本次就诊理赔后免赔额余额为 0 元，本次赔付为 3000 元乘以赔
付比例。由于免赔额已抵扣完毕，在该被保险人剩余的保险期间内，不再需要抵扣免赔额。
第九条 补偿原则和赔付标准
（一）本合同适用医疗费用补偿原则。若被保险人已从其他途径（包括基本医疗保险、
公费医疗、工作单位、保险人在内的任何商业保险机构，以及依法承担侵权损害赔偿责任
的第三人等）获得医疗费用补偿，则保险人仅对被保险人实际发生的医疗费用扣除其所获
医疗费用补偿后的余额按照本合同的约定进行赔付。
（二）若被保险人以参加基本医疗保险或公费医疗身份投保，但未以参加基本医疗保
险或公费医疗身份就诊并结算的，则保险人根据本合同单独约定的给付比例进行赔付。
第十条 责任免除
任何在下列期间发生的或因下列情形之一导致被保险人发生意外伤害住院医疗费用或
意外伤害门急诊医疗费用的，保险人不承担给付保险金责任：
（一）投保人对被保险人的故意杀害或故意伤害；
（二）被保险人故意自杀、自伤，但被保险人自杀时为无民事行为能力人的除外；
（三）被保险人故意犯罪或者抗拒依法采取的刑事强制措施，或被政府依法拘禁或入
狱期间伤病；
（四）被保险人殴斗、醉酒、主动吸食或注射毒品，违反规定使用麻醉或精神药品；
（五）被保险人未遵医嘱擅自服用、涂用、注射药物；
（六）用于矫形、整容、美容、器官移植或修复、安装及购买康复性医疗器械（如眼
镜或隐形眼镜、义齿、义眼、义肢、轮椅、拐杖、助听器等）所产生的费用；
（七）被保险人因预防、康复、休养或疗养、医疗咨询、健康体检、以捐献身体器官
为目的的医疗行为、保健性或非疾病治疗类项目发生的医疗费用；
（八）被保险人因发生椎间盘突出症（包括椎间盘膨出、椎间盘突出、椎间盘脱出、
游离性椎间盘等类型）而发生的医疗费用；
（九）被保险人因病理性骨折而发生的医疗费用；
4
（十）被保险人在不符合本合同约定的医院就诊发生的医疗费用；
（十一）被保险人酒后驾驶、无有效驾驶证驾驶（释义十）或者驾驶无有效行驶证（释
义十一）的机动交通工具；
（十二）被保险人从事职业运动或可获得报酬的运动或竞技，在训练或比赛中受伤；
（十三）被保险人从事或参加高风险运动，如：潜水（释义十二）、滑水、冲浪、赛
艇、漂流、滑翔翼、热气球、跳伞或其他高空运动、蹦极、乘坐或驾驶商业民航班机以外
的飞行器、攀岩（释义十三）、攀登海拔4000米以上的独立山峰、攀爬建筑物、滑雪、滑
冰、武术（释义十四）、摔跤、柔道、空手道、跆拳道、拳击、马术、赛马、赛车、特技
表演（释义十五）（含训练）、替身表演（含训练）、探险（释义十六）或考察活动（洞
穴、极地、沙漠、火山、冰川等）；
（十四）被保险人患性病，精神和行为障碍，遗传性疾病（释义十七），先天性畸形、
变形或染色体异常（释义十八）（依据世界卫生组织《疾病和有关健康问题的国际统计分
类》（ICD-10）确定）；
（十五）被保险人感染艾滋病病毒或患艾滋病（释义十九）；
（十六）战争、军事行动、暴乱或者武装叛乱；
（十七）核爆炸、核辐射或者核污染、化学污染。
第十一条 保险金额
保险金额是保险人承担给付保险金责任的最高限额。本合同的保险金额包括意外伤害
住院医疗保险金额、意外伤害门急诊医疗保险金额和总保险金额，具体金额由投保人和保险
人双方约定，并在本合同中载明。保险金额一经确定，在保险期间内不能进行变更。
第十二条 保险期间与不保证续保
本合同为不保证续保合同，保险期间为一年（或不超过一年）。保险期间届满，投保
人需要重新向保险人申请投保本产品，并经保险人同意，交纳保险费，获得新的保险合同。
若保险期间届满时，本合同对应保险产品统一停售，保险人将不再接受投保申请。
第三部分 保险人的义务
第十三条 提示和说明
订立本合同时，保险人会向投保人说明本合同的内容。对本合同中免除保险人责任的条
款，保险人在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起投保人注意
的提示，并对该条款的内容以书面或口头形式向投保人作出明确说明；未作提示或者明确说
明的，该条款不产生效力。
第十四条 保险单和保险凭证
本合同成立后，保险人将向投保人签发保险单或其他保险凭证。
第十五条 保险金的给付
5
保险人收到被保险人或受益人的给付保险金的请求后，应当及时作出是否属于保险责任
的核定；情形复杂的，应当在三十日内作出核定，但保险合同另有约定的除外。
保险人将核定结果通知被保险人或受益人；对属于保险责任的，在与被保险人或受益人
达成给付保险金的协议后十日内，履行赔偿保险金义务。保险合同对给付保险金的期限有约
定的，保险人应当按照约定履行给付保险金的义务。保险人依照前款约定作出核定后，对不
属于保险责任的，应当自作出核定之日起三日内向被保险人或受益人发出拒绝给付保险金通
知书，并说明理由。
保险人自收到给付保险金的请求和有关证明、资料之日起六十日内，对其给付的数额不
能确定的，应当根据已有证明和资料可以确定的数额先予支付；保险人最终确定给付的数额
后，支付相应的差额。
第十六条 索赔资料不完整通知
保险人认为被保险人或受益人提供的有关索赔的证明和资料不完整的，应当及时一次性
通知投保人、被保险人或受益人补充提供。
第四部分 投保人、被保险人义务
第十七条 交费义务
本合同保险费交付方式分为一次性交付和分期交付，由投保人和保险人在投保时约定，
并在保险单上载明。
若投保人选择一次性交付保险费，投保人应当在本合同成立时一次性交清保险费，保险
费交清前，本合同不生效。对合同生效前发生的保险事故，保险人不承担保险责任。
若投保人选择分期交付保险费，需经投保人申请并经保险人同意，并在本合同中载明保
费分期交付的周期。如投保人未交付首期保费，保险合同不成立，保险人不承担保险责任。
如投保人未按照保险合同约定的付款时间足额交付当期保费，允许在宽限期内补交保险费；
如果被保险人在宽限期内发生保险事故，保险人仍按照合同约定赔偿保险金。除本合同另
有约定外，如被保险人在正常交费对应的保险期间内或宽限期内发生保险事故，保险人依
照合同约定赔偿保险金的，需扣减保险期间内所有未交期间的保险费，投保人已交纳的保
险费与保险人扣减的保险费之和应等于本合同约定的保险费总额。如投保人未按照保险合
同约定的付款时间足额交付当期保费，且在本合同约定的宽限期内仍未足额补交当期保费
的，从应付之日起发生保险责任范围内的事故的，保险人不承担赔偿责任；宽限期内发生
的保险事故也不承担保险责任。
对于保险期间终止后发生的保险事故，保险人不承担保险责任。宽限期由投保人与保险
人协商确定，并在本合同中载明。
第十八条 如实告知
投保人应如实填写投保单并回答保险人提出的询问，履行如实告知义务。
6
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是
否同意承保或者提高保险费率的，保险人有权解除合同。
前款规定的合同解除权，自保险人知道有解除事由之日起，超过三十日不行使而消灭。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担
给付保险金的责任，并不退还保险费。
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对
于合同解除前发生的保险事故，不承担给付保险金的责任，但应当退还保险费。
保险人在合同订立时已经知道投保人未如实告知的情况的，保险人不得解除合同；发生
保险事故的，保险人应当承担给付保险金的责任。
第十九条 住址、通讯地址或数据电文联系方式变更告知义务
投保人住址、通讯地址或数据电文联系方式变更时，应及时以书面形式或双方认可的其
他形式通知保险人。投保人未通知的，保险人按本合同所载的最后住址、通讯地址或数据电
文联系方式发送的有关通知，均视为已发送给投保人。
第二十条 变更批注
在保险期间内，投保人需变更保险合同内容的，应以书面形式或双方认可的其他形式向
保险人提出申请。保险人同意后出具批单，并在本合同中批注。
投保人通过保险人同意或认可的网站等互联网渠道提出变更本合同的申请，视为投保人
的书面申请。
第二十一条 职业或工种的变更
被保险人变更其职业或工种时，投保人应于三十日内以书面形式或双方认可的其他形式
通知保险人。若被保险人所变更的职业或者工种依照保险人职业分类在拒保范围内的，保
险人对该被保险人所负保险责任自其职业或工种变更之日起终止，并退还未满期净保险费
（释义二十）。
被保险人未履行本条约定的通知义务而发生保险事故的，且被保险人所变更的职业或
者工种依照保险人职业分类在拒保范围内的，保险人不承担给付保险金的责任，并自其职
业或工种变更之日起，按日计算退还未满期净保险费，本合同终止。
第二十二条 年龄的确定及错误的处理
被保险人的投保年龄，以法定身份证件登记的周岁年龄为准，本合同所承保的被保险人
的投保年龄必须符合年龄要求。投保人在申请投保时，应按被保险人的周岁年龄填写。若发
生错误，保险人按照以下规定处理：
（一）投保人申报的被保险人年龄不真实，且真实年龄不符合本合同约定的年龄限制
的，保险人有权解除本合同，并向投保人退还未满期净保险费。
（二）投保人申报的被保险人年龄不真实，导致投保人实付保险费少于应付保险费的，
保险人有权更正并要求投保人补交保险费，或在给付保险金时按照实付保险费与应付保险
7
费的比例支付。
（三）投保人申报的被保险人年龄不真实，导致投保人支付保险费多于应付保险费的，
保险人应将多收的保险费无息退还投保人。
第二十三条 保险事故通知义务
投保人、被保险人或者保险金受益人知道保险事故发生后，应当及时通知保险人，并
书面说明事故发生的原因、经过和损失情况。故意或者因重大过失未及时通知，致使保险
事故的性质、原因、损失程度等难以确定的，保险人对无法确定的部分，不承担给付保险
金责任，但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。
上述约定，不包括因不可抗力（释义二十一）而导致的迟延。
第五部分 保险金的申请
第二十四条 保险金的申请
保险金申请人（释义二十二）向保险人申请给付保险金时，应提供如下材料。
（一）保险金给付申请书；
（二）保险合同凭证；
（三）保险金申请人的有效身份证件（释义二十三）；
（四）支持索赔的全部账单、证明、信息和证据，医院出具的病历资料、医学诊断书、
处方、病理检查报告、化验检查报告、医疗费用原始单据、费用明细单据等。保险金申请人
因特殊原因不能提供上述材料的，应提供其它合法有效的材料；
（五）保险金申请人所能提供的其他与确认保险事故的性质、原因等有关的其他证明和
资料；
（六）若保险金申请人委托他人申请的，还应提供授权委托书原件、委托人和受托人的
身份证明等相关证明文件。
保险金申请人未能提供有关材料，导致保险人无法核实该申请的真实性的，保险人对无
法核实部分不承担给付保险金的责任。
第六部分 保险合同的解除、终止和争议处理
第二十五条 合同的解除
在本合同成立后，投保人可以书面形式或双方认可的其他方式通知保险人解除合同，但
保险人已根据本合同的约定给付保险金的除外。
投保人解除本合同时，应提供下列证明文件和资料：
（一）保险合同解除申请书；
（二）保险合同凭据；
（三）保险费交付凭证；
8
（四）投保人身份证明。
投保人要求解除本合同，自保险人接到保险合同解除申请书之日次日零时起，本合同的
效力终止。保险人收到上述证明文件和资料之日起 30 日内退还本合同的未满期净保险费。
投保人通过保险人同意或认可的网站等互联网渠道提出对本合同的解除申请，视为投保
人的书面申请。
第二十六条 合同的争议处理
因履行本合同发生的争议，由当事人协商解决。协商不成的，提交保险合同载明的仲裁
机构仲裁；保险合同未载明仲裁机构且争议发生后未达成仲裁协议的，依法向人民法院起诉。
与本合同有关的以及履行本合同产生的一切争议处理适用中华人民共和国法律（不包括
港澳台地区法律）。
第二十七条 诉讼时效期间
保险金申请人向保险人请求给付保险金的诉讼时效期间为二年，自其知道或者应当知道
保险事故发生之日起计算。
第二十八条 效力终止
发生以下情况之一时，本合同效力即时终止：
（一）保险期间届满；
（二）被保险人身故；
（三）因本合同其他条款所约定的情况而终止效力。
第七部分 释义
一、保险人
指众安在线财产保险股份有限公司。
二、周岁
以法定身份证明文件中记载的出生日期为基础计算的实足年龄。
三、等待期
指自本合同生效日起计算的一段时间，具体天数由保险人和投保人在投保时约定并在本
合同中载明。在等待期内发生保险事故的，保险人不承担给付保险金的责任。
四、意外伤害
指以外来的、突发的、非本意的和非疾病的客观事件为直接且单独的原因致使身体受到
的伤害。自然死亡、疾病身故、猝死、自杀以及自伤均不属于意外伤害。猝死是指平素身
体健康或表面健康的人因潜在疾病、机能障碍在出现症状后24小时内发生的突然死亡。猝死
的认定，如有司法机关的法律文件、医疗机构的诊断书等，则以上述法律文件、诊断书等
为准。
五、医院
9
指经中华人民共和国卫生部门审核认定的二级及二级以上的公立医院或保险人扩展承
保的医疗机构，除另有约定外，仅限于上述医院的普通部，不包括如下机构或医疗服务：
（一）特需医疗、外宾医疗、干部病房、联合病房、国际医疗中心、VIP 部、联合医院、
A 级病房；
（二）诊所、康复中心、家庭病床、护理机构；
（三）休养、戒酒、戒毒中心；
（四）保险人不予理赔的医疗机构。
该医院必须具有系统的、充分的诊断设备，全套外科手术设备及能够提供二十四小时
的医疗与护理服务的能力或资质。
保险人扩展承保的医疗机构清单及不予理赔的医疗机构清单将在保险单中载明，保险
人保留对清单进行变更的权利，具体以保险人在官方正式渠道（包括但不限于官网、官微）
公布或通知为准。
六、住院
指被保险人因意外伤害而入住医院的正式病房进行治疗的过程，并正式办理入出院手续，
包含日间住院（指完全出于接受医学必需的治疗目的被保险人以占用医疗机构病床但不过夜
的方式接受的医疗）。但不包括下列情况：
（一）被保险人在医院的（门）急诊观察室、家庭病床（房）入住；
（二）被保险人在特需病房、外宾病房或其它不属于基本医疗保险范畴的高等级病房入
住；
（三）被保险人入住康复科、康复病床或接受康复治疗（释义二十四）；
（四）被保险人住院期间一天内未接受与入院诊断相关的检查和治疗，但遵医嘱到外院
接受临时治疗的除外；
（五）被保险人住院体检；
（六）挂床住院及其他不合理的住院。挂床住院指办理正式住院手续的被保险人，在住
院期间每日非 24 小时在床、在院。具体表现包括在住院期间连续若干日无任何治疗，只发
生护理费、诊疗费、床位费等情况。
七、当地
指保险事故发生后，被保险人医疗费用实际发生地/支出地。
八、基本医疗保险
指《中华人民共和国社会保险法》所规定的基本医疗保险，包括城镇职工基本医疗保险、
城镇居民基本医疗保险或城乡居民基本医疗保险、新型农村合作医疗等政府举办的基本医疗
保障项目。
九、必需且合理
（一）符合通常惯例：指与接受医疗服务所在地通行治疗规范、通行治疗方法、平均
10
医疗费用价格水平一致的费用。
对是否符合通常惯例由保险人根据客观、审慎、合理的原则进行审核；如果被保险人对
审核结果有不同意见，可由双方认同的权威医学机构或者权威医学专家进行审核鉴定。
（二）医学必需：指医疗费用符合下列所有条件：
1.治疗意外伤害或者疾病所必需的项目；
2.不超过安全、足量治疗原则的项目；
3.由医生开具的处方药；
4.非试验性的、非研究性的项目；
5.与接受治疗当地普遍接受的医疗专业实践标准一致的项目。
对是否医学必需由保险人根据客观、审慎、合理的原则进行审核；如果被保险人对审核
结果有不同意见，可由双方认同的权威医学机构或者权威医学专家进行审核鉴定。
十、无有效驾驶证驾驶
被保险人存在下列情形之一者：
（一）无驾驶证或驾驶证有效期已届满；
（二）驾驶的机动车与驾驶证载明的准驾车型不符；
（三）实习期内驾驶公共汽车、营运客车或者载有爆炸物品、易燃易爆化学物品、剧毒
或者放射性等危险物品的机动车，实习期内驾驶的机动车牵引挂车；
（四）持未按规定审验的驾驶证，以及在暂扣、扣留、吊销、注销驾驶证期间驾驶机动
车；
（五）使用各种专用机械车、特种车的人员无国家有关部门核发的有效操作证，驾驶营
业性客车的驾驶人无国家有关部门核发的有效资格证书；
（六）依照法律法规或公安机关交通管理部门有关规定不允许驾驶机动车的其他情况
下驾车。
十一、无有效行驶证
指下列情形之一：
（一）机动车被依法注销登记的；
（二）无公安机关交通管理部门核发的行驶证、号牌、临时号牌或临时移动证的机动交
通工具；
（三）未在规定检验期限内进行机动车安全技术检验或检验未通过的机动交通工具。
十二、潜水
指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动或作业。
十三、攀岩
指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。
十四、武术
11
指两人或者两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用
器械的对抗性比赛。
十五、特技表演
指进行马术、杂技、驯兽等表演。
十六、探险
指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置
身其中的行为，如江河漂流、徒步穿越沙漠或者人迹罕至的原始森林等活动。
十七、遗传性疾病
指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常
具有由亲代传至后代的垂直传递的特征。
十八、先天性畸形、变形或染色体异常
指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常
依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。
十九、感染艾滋病病毒或患艾滋病
艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的
获得性免疫缺陷综合征，英文缩写为AIDS。
在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征
的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。
二十、未满期净保险费
除另有约定外，按下述公式计算未满期净保险费：
如投保人在本合同成立时选择一次性交付保险费，未满期净保险费=保险费×[1-(保险
单已经过天数/保险期间天数)]×(1-退保手续费率)。经过天数不足一天按一天计算。
如投保人在本合同成立时选择分期交付保险费，未满期净保险费=本合同的当期保险费
×[1-(当期实际经过天数/当期实际天数)]×(1-退保手续费率)。经过天数不足一天按一天
计算。
二十一、不可抗力
指不能预见、不能避免并不能克服的客观情况。
二十二、保险金申请人
指受益人或被保险人的继承人或依法享有保险金请求权的其他自然人。
二十三、有效身份证件
指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效护
照、军官证、警官证、士兵证等证件。
二十四、康复治疗
康复治疗是使病、伤、残者康复的重要手段，常与药物治疗、手术疗法等临床治疗综合
12
进行，包括但不限于医疗体操，运动神经、肌肉生理促进疗法，生物反馈、牵引，针灸，电
疗等。
