“非满期返还”适用《阳光人寿互联网真 i 保 E款定期寿险
条款》，“满期返还”适用《阳光人寿互联网真 i 保 E款两
全保险条款》：
阳光人寿互联网真 i 保 E款定期寿险条款
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人
寿保险股份有限公司。“本合同”指您与我们之间订立的“阳
光人寿互联网真 i 保 E款定期寿险合同”。
1 您与我们订立的合同
1.1 合同构成
本保险条款、保险单或其他保险凭证、投保单、与保险合同
有关的投保文件、合法有效的声明、批注、批单、附加合同、
电子协议、其他书面协议都是您与我们之间订立的保险合同
的构成部分。
1.2 合同成立与生效
您提出保险申请、我们同意承保，本合同成立。本合同自我
们同意承保、收取首期保险费并签发保险单后开始生效，具
体生效日以保险单所载的日期为准。我们自生效日零时起承
担本合同约定的保险责任。
1.3 犹豫期
自您签收本合同的次日起，有 15 日的犹豫期。在此期间，
请您认真审视本合同，如果您认为本合同与您的需求不相符，
您可以提出解除本合同，我们将无息退还您所交纳的本合同
保险费。
解除合同时，您需要填写申请书，并提供您的保险合同及有
效身份证件（见 10.1）。自我们收到您解除合同的申请书时
起，本合同即被解除，我们自始不承担保险责任。
1
2 我们提供的保障
2.1 保险期间
本合同的保险期间自生效日零时起，分为 20 年、25 年、30
年、至被保险人年满 40 周岁（见 10.2）的首个保单周年日
（见 10.3）零时止、至被保险人年满 45周岁的首个保单周
年日零时止、至被保险人年满 50 周岁的首个保单周年日零
时止、至被保险人年满 55周岁的首个保单周年日零时止、
至被保险人年满 60 周岁的首个保单周年日零时止、至被保
险人年满 65周岁的首个保单周年日零时止、至被保险人年
满 70 周岁的首个保单周年日零时止、至被保险人年满 75
周岁的首个保单周年日零时止、至被保险人年满 80 周岁的
首个保单周年日零时止十二种，具体由您在投保时与我们约
定，并在保险单上载明。
2.2 基本保险金额
本合同的基本保险金额由您在投保时与我们约定，并在保险
单上载明。若该金额发生变更，则以变更后的金额为基本保
险金额。
2.3 保险责任
本合同的保险责任分为基本保险责任和可选保险责任。
您在投保时可以单独投保基本保险责任，也可以在投保基本
保险责任的基础上同时投保可选保险责任，但不能单独投保
可选保险责任。
在本合同有效期内，我们承担如下保险责任：
2.3.1 基本保险责任
本合同的基本保险责任为身故或全残（见 10.4）保险金责任。
2.3.1.1 身故或全残保险金
自本合同生效（或最后复效）之日起 90 日内为等待期。若
被保险人在等待期内身故或全残（见 10.4），我们不承担保
险责任，本合同效力终止，我们将无息退还您所交纳的本合
同的保险费。这 90日的时间称为等待期。
被保险人因意外伤害（见 10.5）导致身故或全残的，无等待
期。
2
若被保险人因意外伤害或于等待期后身故或全残，我们按照
被保险人身故或全残时本合同的基本保险金额给付身故或
全残保险金，本合同效力终止。
2.3.2 可选保险责任
本合同的可选保险责任为公共交通工具意外身故或全残保
险金责任。若您在投保时与我们约定投保可选保险责任，我
们承担可选保险责任，并在保险单上载明本合同的可选保险
责任；若您未选择投保可选保险责任，我们不承担可选保险
责任。
2.3.2.1 公共交通工具意外身故或全残保险金（可选）
若被保险人以乘客身份乘坐公共交通工具期间（见 10.6）遭
受意外伤害事故，并因本次意外伤害事故导致被保险人在该
意外伤害事故发生之日起 180 日内身故或全残，我们在按照
本条款 2.3.1.1 的约定给付身故或全残保险金的同时，按照
被保险人身故或全残时本合同的基本保险金额给付公共交
通工具意外身故或全残保险金，本合同效力终止。
2.4 责任免除
因下列情形之一，导致被保险人身故或全残的，我们不承担
给付身故或全残保险金、公共交通工具意外身故或全残保险
金（如您已投保可选保险责任）的责任：
（1）投保人对被保险人的故意杀害、故意伤害；
（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
（3）被保险人自本合同成立或者本合同效力恢复之日起 2
年内自杀，但被保险人自杀时为无民事行为能力人的除外；
（4）被保险人服用、吸食或注射毒品（见 10.7）；
（5）被保险人酒后驾驶（见 10.8）、无合法有效驾驶证驾
驶（见 10.9），或者驾驶无合法有效行驶证（见 10.10）的
机动车（见 10.11）。
发生上述第（1）项情形导致被保险人身故的，本合同效力
终止，我们向被保险人继承人退还本合同当时的现金价值
（详见本条款 5.1）；
发生上述第（1）项情形导致被保险人全残的，本合同效力
终止，我们向被保险人退还本合同当时的现金价值；
发生上述其他情形导致被保险人身故或全残的，本合同效力
终止，我们向您退还本合同当时的现金价值。
3 保险金的申请
3.1 受益人
您或者被保险人可以指定一人或多人为身故保险金受益人、
公共交通工具意外身故保险金（如您已投保可选保险责任）
受益人。
受益人为多人时，可以确定受益顺序和受益份额；如果没有
确定份额，各受益人按照相等份额享有受益权。
被保险人为无民事行为能力人或限制民事行为能力人的，可
以由其监护人指定受益人。
您或者被保险人可以变更受益人并书面通知我们。我们收到
变更受益人的书面通知后，在保险单或其他保险凭证上批注
或附贴批单。
您在指定和变更受益人时，必须经过被保险人同意。
被保险人身故后，有下列情形之一的，保险金作为被保险人
的遗产，由我们依照被保险人身故时现行有效的关于继承的
法律法规履行给付保险金的义务：
（1）没有指定受益人，或者受益人指定不明无法确定的；
（2）受益人先于被保险人身故，没有其他受益人的；
（3）受益人依法丧失受益权或者放弃受益权，没有其他受
益人的。
受益人与被保险人在同一事件中身故，且不能确定身故先后
顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀
害被保险人未遂的，该受益人丧失受益权。
如无其他特别约定，本合同的全残保险金受益人、公共交通
工具意外全残保险金（如您已投保可选保险责任）受益人为
本合同的被保险人本人。
3.2 保险事故通知
您、被保险人或受益人知道保险事故发生后应当在 10 日内
通知我们。
如果因故意或者因重大过失未及时通知，致使保险事故的性
质、原因、损失程度等难以确定的，我们对无法确定的部分，
不承担给付保险金的责任，但我们通过其他途径已经及时知
道或者应当及时知道保险事故发生或者虽未及时通知但不
影响我们确定保险事故的性质、原因、损失程度的除外。
3.3 保险金申请
在申请保险金时，请按照下列方式办理：
3.3.1 身故保险金或公共交通工具意外身故保险金（如您已
投保可选保险责任）申请
由身故保险金受益人或公共交通工具意外身故保险金（如您
已投保可选保险责任）受益人作为申请人填写保险金给付申
请书，并须提供下列证明和资料：
（1）保险合同；
（2）申请人的有效身份证件；
（3）国家卫生行政部门认定的医疗机构、公安部门或其他
有权机构出具的被保险人死亡证明；
（4）所能提供的与确认保险事故的性质、原因等有关的其
他证明和资料。
保险金作为被保险人遗产时，必须提供可证明合法继承权的
相关权利文件。
3.3.2 全残保险金或公共交通工具意外全残保险金（如您已
投保可选保险责任）申请
由全残保险金受益人或公共交通工具意外全残保险金（如您
已投保可选保险责任）受益人作为申请人填写保险金给付申
请书，并须提供下列证明和资料：
（1）保险合同；
（2）申请人的有效身份证件；
（3）我们认可的医院（见 10.12）专科医生（见 10.13）或
者由双方认可的医疗机构（或鉴定机构）出具的、鉴定结论
符合“10.4 全残”释义所列举情形的、能够证明被保险人伤残
程度的资料或身体伤残程度鉴定书；
（4）所能提供的与确认保险事故的性质、原因等有关的其
他证明和资料。
3.3.3 委托他人代为申请
若申请人委托他人代为申请保险金，被委托人还应提供申请
人签字的授权委托书、被委托人的有效身份证件等相关证明
文件。
3.3.4 补充通知
以上证明和资料不完整的，我们将于 2个工作日内一次性通
知申请人补充提供有关的证明和资料。
3.4 保险金给付
我们在收到保险金给付申请书及本合同约定的证明和资料
后，将在 5个工作日内作出核定；情形复杂的，在 30日内
作出核定。我们将于作出核定后 1个工作日内通知申请人。
对属于保险责任的，我们在与受益人达成给付保险金的协议
后 10 日内，履行给付保险金义务。
若我们未及时履行前款约定义务，对属于保险责任的，除支
付保险金外，我们将赔偿受益人因此受到的利息损失。利息
按照不低于中国人民银行公布的同期金融机构人民币活期
存款基准利率按复利计算。
对不属于保险责任的，我们自作出核定之日起 1个工作日内
向受益人发出拒绝给付保险金通知书并说明理由。
3.5 宣告死亡处理
如果被保险人在本合同有效期内下落不明，而且被法院宣告
死亡，我们根据法院宣告死亡判决依法确定被保险人的死亡
日期，并按本合同与身故有关的约定处理，本合同效力终止。
如果被保险人在宣告死亡后重新出现或者确知其没有死亡，
受益人应于知道后 30日内向我们退还已给付的相应保险金，
本合同的效力由您和我们双方依法协商处理
3.6 诉讼时效
受益人向我们请求给付保险金的诉讼时效期间为 5年，自其
知道或者应当知道保险事故发生之日起计算。
4 保险费的交纳
4.1 保险费的交纳
本合同的交费方式和交费期间由您和我们约定并在保险单
上载明。
分期交纳保险费的，在交纳首期保险费后，您应当按照约定，
在每个保险费约定交纳日（见 10.14）交纳当期的保险费。
4.2 宽限期
分期交纳保险费的，在交纳首期保险费后，如果您到期未交
纳保险费，自保险费约定交纳日的次日零时起 60日为宽限
期。宽限期内发生的保险事故，我们仍会承担保险责任，但
在给付保险金时会扣除您欠交的保险费。
如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期
满的次日零时起效力中止。
5 现金价值权益
5.1 现金价值
指保单所具有的价值，通常体现为解除保险合同时，根据精
算原理计算的，由我们退还的那部分金额。
本合同各保单年度（见 10.15）末的现金价值会在保险单上
载明。保单年度内的现金价值，您可以向我们咨询。若基本
保险金额发生变更，则现金价值将按变更后的基本保险金额
重新计算。
6 合同的效力中止与恢复
6.1 合同效力中止
在本合同效力中止期间，我们不承担保险责任。
6.2 合同效力恢复（复效）
本合同效力中止后 2年内，您可以申请恢复合同效力（简称
4
5
6
复效）。
经您与我们协商并达成协议，自您补交保险费及利息（按条
款约定利率（见 10.16）计算）后次日零时起，本合同效力
恢复。
自本合同效力中止之日起满 2年您和我们未达成协议的，我
们有权解除合同。我们解除本合同的，向您退还本合同效力
中止时的现金价值。
7 合同解除
7.1 犹豫期后解除合同（退保）的手续及风险
如您在犹豫期后申请解除本合同（简称退保），请填写解除
合同申请书并向我们提供下列资料：
（1）保险合同；
（2）您的有效身份证件。
自我们收到解除合同申请书时起，本合同效力终止。
我们自收到解除合同申请书时起，在 1个工作日内核定并通
知您；情形复杂的，在 3个工作日内核定并通知您。
我们自收到解除合同申请书之日起 30日内向您退还本合同
当时的现金价值。
您犹豫期后解除合同会遭受一定损失。
8 如实告知
8.1 明确说明与如实告知
订立本合同时，我们会向您说明本合同的内容。
本合同中免除我们责任的条款，我们在订立合同时会在投保
单、保险单或其他保险凭证上作出足以引起您注意的提示，
并对该条款的内容以书面或者口头形式向您作出明确说明，
未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义
务，足以影响我们决定是否同意承保或者提高保险费率的，
我们有权解除本合同。
7
8
如果您故意不履行如实告知义务，对于本合同解除前发生的
保险事故，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生
有严重影响的，对于本合同解除前发生的保险事故，我们不
承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不
得解除合同；发生保险事故的，我们承担给付保险金的责任。
8.2 本公司合同解除权的限制
前条规定的合同解除权，自我们知道有解除事由之日起，超
过 30日不行使而消灭。自本合同成立之日起超过 2年的，
我们不得解除合同；发生保险事故的，我们承担给付保险金
的责任。
9 其他需要关注的事项
9.1 合同效力终止
当发生下列情形之一时，本合同的效力终止：
（1）被保险人身故或全残；
（2）本合同解除或保险期间届满；
（3）本合同因条款所列其他情形而效力终止。
9.2 年龄性别错误处理
被保险人的年龄以周岁计算，您在申请投保时，应将与有效
身份证件相符的被保险人的出生日期及真实性别在投保单
上填明，如果发生错误按照下列方式办理：
（1）您申报的被保险人年龄不真实，并且其真实年龄不符
合本合同约定投保年龄限制的，我们有权解除合同，并向您
退还本合同当时的现金价值。我们行使合同解除权适用本条
款 8.2“本公司合同解除权的限制”的规定；
（2）您申报的被保险人年龄或性别不真实，致使您实交保
险费少于应交保险费的，我们有权更正并要求您补交保险费。
若已经发生保险事故，在给付保险金时按实交保险费和应交
保险费的比例给付；
9
（3）您申报的被保险人年龄或性别不真实，致使您实交保
险费多于应交保险费的，我们会将多收的保险费退还给您。
9.3 欠款扣除
我们在给付各项保险金、退还现金价值或返还保险费时，如
果您有欠交的保险费，我们会在扣除上述欠款及其应付利息
（按条款约定利率计算）后给付。
9.4 合同内容变更
在本合同有效期内，经您与我们协商一致，可以变更本合同
的有关内容。变更本合同的，应当由我们在保险单或其他保
险凭证上批注或者附贴批单，或者由您与我们订立电子或其
他书面的变更协议。
9.5 联系方式变更
为了保障您的合法权益，您的住所、通讯地址或电话等联系
方式变更时，请及时以书面形式或双方认可的其他形式通知
我们。若您未以书面形式或双方认可的其他形式通知我们，
我们按本合同载明的最后住所、通讯地址或电话发送的有关
通知，均视为已送达给您。
9.6 争议处理
本合同履行过程中，双方发生争议不能协商解决的，可以达
成仲裁协议通过仲裁解决，也可以依法向人民法院起诉。
10 释义
10.1 有效身份证件
指由政府主管部门规定的证明个人身份的证件，如：居民身
份证、按规定可使用的有效护照、军官证、警官证、士兵证
等证件。
10.2 周岁
指按有效身份证件中记载的出生日期计算的年龄，自出生之
日起为零周岁，每经过一年增加一岁，不足一年的不计。
10.3 保单周年日
保险合同生效日以后每年的对应日为保单周年日，如果当月
无对应的同一日，则以该月最后一日作为对应日。
10.4 全残
全残，指被保险人在本合同有效期内发生下列任何一种情形:
(1) 双目永久完全失明(注①，⑤)；
(2) 两上肢腕关节以上或两下肢踝关节以上缺失；
(3) 一上肢腕关节以上及一下肢踝关节以上缺失；
(4) 一目永久完全失明(注⑤)及一上肢腕关节以上缺失；
(5) 一目永久完全失明(注⑤)及一下肢踝关节以上缺失；
(6) 四肢关节机能永久完全丧失(注②，⑤)；
(7) 咀嚼，吞咽机能永久完全丧失(注③，⑤)；
(8) 中枢神经系统机能或胸，腹部脏器机能极度障碍，终身
不能从事任何工作，为维持生命必要的日常生活活动，全需
他人扶助(注④)。
注：
① 失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨
别眼前手动者，最佳矫正视力低于国际标准视力表 0.02，
或视野半径小于 5度，并由我们认可的医院专科医生或双方
认可的医疗机构（或鉴定机构）出具医疗诊断证明。
② 关节机能的丧失是指关节永久完全僵硬，或麻痹，或关
节不能随意识活动。
③ 咀嚼，吞咽机能的丧失是指由于牙齿以外的原因引起器
质障碍或机能障碍，以致不能作咀嚼，吞咽运动，除流质食
物外不能摄取或吞咽的状态。
④ 维持生命必要的日常生活活动全需他人扶助是指食物摄
取，大小便始末，穿脱衣服，起居，步行，入浴等，都不能
自己为之，需要他人帮助。
⑤ 所谓永久完全是指自意外伤害事故或疾病诊断之日起经
过 180 天的治疗，机能仍然完全丧失，但眼球摘除等明显无
法复原的情况，不在此限。
10.5 意外伤害
指遭受外来的、突发的、非本意的、非疾病的客观事件直接
致使身体受到的伤害，猝死不属于意外伤害。
猝死指表面健康的人因潜在疾病、机能障碍或其他原因在出
现症状后 24 小时内发生的非暴力性突然死亡。猝死的认定，
如有司法机关的法律文件、医疗机构的诊断书等，则以上述
法律文件、诊断书等为准。
10.6 乘坐公共交通工具期间
乘坐公共交通工具期间指如下情况：
（1）被保险人乘坐民航班机时，该期间指自被保险人进入
所乘坐的民航班机的舱门时起至被保险人走出舱门时止；
（2）被保险人乘坐客运列车、轨道交通工具和客运汽车时，
该期间指自被保险人进入车厢时起至被保险人离开车厢时
止；
（3）被保险人乘坐客运轮船时，该期间指自被保险人踏上
轮船时起至被保险人离开轮船时止。
公共交通工具指经相关政府部门登记许可的以客运为目的
的民航班机、客运列车、轨道交通工具（包括地铁、轻轨列
车）、客运汽车（包括出租车、网络预约出租汽车（注）、
旅游客车以及具有固定行驶路线、固定行驶时间表的：公共
汽车、电车、机场大巴）和客运轮船。
注：
网络预约出租汽车，是指以互联网技术为依托构建服务平台，
整合供需信息，使用符合国家以及地方的法律、法规、条例
的要求的车辆和驾驶员，提供非巡游的预约出租汽车服务的
经营活动中的车辆。
10.7 毒品
指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙
胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他
能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生
开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
药品。
10.8 酒后驾驶
指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中
的酒精含量达到或超过一定的标准，公安机关交通管理部门
依据《中华人民共和国道路交通安全法》的规定认定为饮酒
后驾驶或醉酒后驾驶。
10.9 无合法有效驾驶证驾驶
指下列情形之一：
（1）没有取得驾驶资格；
（2）使用伪造、变造驾驶证或其他非法途径获取的驾驶证，
或驾驶证已过期失效；
（3）驾驶与驾驶证准驾车型不相符合的车辆；
（4）持审验不合格的驾驶证驾驶；
（5）驾驶证被依法扣留、暂扣、吊销、注销期间；
（6）持学习驾驶证学习驾车时，无教练员随车指导，或不
按指定时间、路线学习驾车。
10.10 无合法有效行驶证
指下列情形之一：
（1）未取得机动车行驶证；
（2）机动车被依法注销登记的；
（3）未依法按时进行或通过机动车安全技术检验。
10.11 机动车
指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于
运送物品以及进行工程专项作业的轮式车辆。
10.12 我们认可的医院
指经中华人民共和国卫生行政部门认定的二级或二级以上
的公立医院，但不包括精神病院及专供康复、休养、戒毒、
戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。
该医院必须具有符合国家有关医院管理规则设置标准的医
疗设备，且全天二十四小时有合格医师及护士驻医院提供医
疗及护理服务。
10.13 专科医生
专科医生应当同时满足以下四项资格条件：
（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按
期到相关部门登记注册；
（3）具有有效的中华人民共和国主治医师或主治医师以上
职称的《医师职称证书》；
（4）在国家《医院分级管理标准》二级或二级以上医院的
相应科室从事临床工作三年以上。
10.14 保险费约定交纳日
保险合同生效日在每月或每年的对应日，如果当月无对应的
同一日，则以该月最后一日为对应日。
10.15 保单年度
从保险合同生效日或生效对应日零时起至下一年度保险合
同生效对应日零时止的期间为一个保单年度，如果当月无对
应的同一日，则以该月最后一日作为对应日。
10.16 条款约定利率
由我们参照中国人民银行最近一次规定的六个月期人民币
贷款利率在每年的 1月 1 日和 7月 1 日确定。
阳光人寿互联网真 i保 E款两全保险
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人
寿保险股份有限公司。“本合同”指您与我们之间订立的“阳
光人寿互联网真 i 保 E款两全保险合同”。
9 您与我们订立的合同
1.1 合同构成
本保险条款、保险单或其他保险凭证、投保单、与保险合同
有关的投保文件、合法有效的声明、批注、批单、附加合同、
电子协议、其他书面协议都是您与我们之间订立的保险合同
的构成部分。
1
1.2 合同成立与生效
您提出保险申请、我们同意承保，本合同成立。本合同自我
们同意承保、收取首期保险费并签发保险单后开始生效，具
体生效日以保险单所载的日期为准。我们自生效日零时起承
担本合同约定的保险责任。
1.3 犹豫期
自您签收本合同的次日起，有 30 日的犹豫期。在此期间，
请您认真审视本合同，如果您认为本合同与您的需求不相符，
您可以提出解除本合同，我们将无息退还您所交纳的本合同
保险费。
解除合同时，您需要填写申请书，并提供您的保险合同及有
效身份证件（见 10.1）。自我们收到您解除合同的申请书时
起，本合同即被解除，我们自始不承担保险责任。
2 我们提供的保障
2.1 保险期间
本合同的保险期间自生效日零时起，分为 20年、25年、30
年、至被保险人年满 40周岁（见 10.2）的首个保单周年日
（见 10.3）零时止、至被保险人年满 45周岁的首个保单周
年日零时止、至被保险人年满 50 周岁的首个保单周年日零
时止、至被保险人年满 55周岁的首个保单周年日零时止、
至被保险人年满 60 周岁的首个保单周年日零时止、至被保
险人年满 65周岁的首个保单周年日零时止、至被保险人年
满 70 周岁的首个保单周年日零时止、至被保险人年满 75
周岁的首个保单周年日零时止、至被保险人年满 80 周岁的
首个保单周年日零时止十二种，具体由您在投保时与我们约
定，并在保险单上载明。
2.2 基本保险金额
本合同的基本保险金额由您在投保时与我们约定，并在保险
单上载明。若该金额发生变更，则以变更后的金额为基本保
险金额。
2
2.3 保险责任
本合同的保险责任分为基本保险责任和可选保险责任。
您在投保时可以单独投保基本保险责任，也可以在投保基本
保险责任的基础上同时投保可选保险责任，但不能单独投保
可选保险责任。
在本合同有效期内，我们承担如下保险责任：
2.3.1 基本保险责任
本合同的基本保险责任为身故或全残保险金责任和满期保
险金责任。
2.3.1.1 身故或全残保险金
自本合同生效（或最后复效）之日起 90 日为等待期。若被
保险人在等待期内身故或全残（见 10.4），我们不承担保险
责任，本合同效力终止，我们将无息退还您所交纳的本合同
保险费。
被保险人因意外伤害（见 10.5）导致身故或全残的，无等待
期。
若被保险人因意外伤害或于等待期后身故或全残，我们按照
被保险人身故或全残时本合同的基本保险金额给付身故或
全残保险金，本合同效力终止。
2.3.1.2 满期保险金
若被保险人于保险期间届满时仍生存，我们按保险期间届满
时本合同累计已交保险费给付满期保险金，本合同效力终止。
本合同的“累计已交保险费”，年交方式下指按本合同约定给
付保险金时本合同所在的保单年度（见 10.6）数（交费期满
后为本合同交费年数）乘以本合同的年交保险费；月交方式
下指按本合同约定给付保险金时本合同所在的保单月度数
（交费期满后为本合同交费年数×12）乘以本合同的月交保
险费。
本合同的“交费年数”指您与我们约定的交费期间对应的年数。
本合同的“年交保险费”指按本合同约定给付保险金时本合同
的基本保险金额及投保时被保险人的年龄确定的年交保险
费。
本合同的“月交保险费”指按本合同约定给付保险金时本合同
的基本保险金额及投保时被保险人的年龄确定的月交保险
费。
本合同“身故或全残保险金”和“满期保险金”仅给付一项。
2.3.2 可选保险责任
本合同的可选保险责任为公共交通工具意外身故或全残保
险金责任。若您在投保时与我们约定投保可选保险责任，我
们承担可选保险责任，并在保险单上载明本合同的可选保险
责任；若您未选择投保可选保险责任，我们不承担可选保险
责任。
2.3.2.1 公共交通工具意外身故或全残保险金（可选）
若被保险人以乘客身份乘坐公共交通工具期间（见 10.7）遭
受意外伤害事故，并因本次意外伤害事故导致被保险人在该
意外伤害事故发生之日起 180 日内身故或全残，我们在按照
本条款 2.3.1.1 的约定给付身故或全残保险金的同时，按照
被保险人身故或全残时本合同的基本保险金额给付公共交
通工具意外身故或全残保险金。
2.4 责任免除
因下列情形之一，导致被保险人身故或全残的，我们不承担
给付身故或全残保险金、公共交通工具意外身故或全残保险
金（如您已投保可选保险责任）的责任：
（1）投保人对被保险人的故意杀害、故意伤害；
（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
（3）被保险人自本合同成立或者本合同效力恢复之日起 2
年内自杀，但被保险人自杀时为无民事行为能力人的除外；
（4）被保险人服用、吸食或注射毒品（见 10.8）；
（5）被保险人酒后驾驶（见 10.9）、无合法有效驾驶证驾
驶（见 10.10），或者驾驶无合法有效行驶证（见 10.11）的
机动车（见 10.12）。
发生上述第（1）项情形导致被保险人身故的，本合同效力
终止，我们向被保险人继承人退还本合同当时的现金价值
（详见本条款 5.1）；
发生上述第（1）项情形导致被保险人全残的，本合同效力
终止，我们向被保险人退还本合同当时的现金价值；
发生上述其他情形导致被保险人身故或全残的，本合同效力
终止，我们向您退还本合同当时的现金价值。
3 保险金的申请
3.1 受益人
您或者被保险人可以指定一人或多人为身故保险金受益人、
公共交通工具意外身故保险金（如您已投保可选保险责任）
受益人。
受益人为多人时，可以确定受益顺序和受益份额；如果没有
确定份额，各受益人按照相等份额享有受益权。
被保险人为无民事行为能力人或限制民事行为能力人的，可
以由其监护人指定受益人。
您或者被保险人可以变更受益人并书面通知我们。我们收到
变更受益人的书面通知后，在保险单或其他保险凭证上批注
或附贴批单。
您在指定和变更受益人时，必须经过被保险人同意。
被保险人身故后，有下列情形之一的，保险金作为被保险人
的遗产，由我们依照被保险人身故时现行有效的关于继承的
法律法规履行给付保险金的义务：
（1）没有指定受益人，或者受益人指定不明无法确定的；
（2）受益人先于被保险人身故，没有其他受益人的；
（3）受益人依法丧失受益权或者放弃受益权，没有其他受
益人的。
受益人与被保险人在同一事件中身故，且不能确定身故先后
顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀
害被保险人未遂的，该受益人丧失受益权。
如无其他特别约定，本合同的全残保险金受益人、公共交通
工具意外全残保险金（如您已投保可选保险责任）受益人、
满期保险金受益人为本合同的被保险人本人。
3.2 保险事故通知
您、被保险人或受益人知道保险事故发生后应当在 10 日内
通知我们。
如果因故意或者因重大过失未及时通知，致使保险事故的性
质、原因、损失程度等难以确定的，我们对无法确定的部分，
不承担给付保险金的责任，但我们通过其他途径已经及时知
道或者应当及时知道保险事故发生或者虽未及时通知但不
影响我们确定保险事故的性质、原因、损失程度的除外。
3.3 保险金申请
在申请保险金时，请按照下列方式办理：
3.3.1 身故保险金、公共交通工具意外身故保险金（如您已
投保可选保险责任）申请
由身故保险金受益人、公共交通工具意外身故保险金（如您
已投保可选保险责任）受益人作为申请人填写保险金给付申
请书，并须提供下列证明和资料：
（1）保险合同；
（2）申请人的有效身份证件；
（3）国家卫生行政部门认定的医疗机构、公安部门或其他
有权机构出具的被保险人死亡证明；
（4）所能提供的与确认保险事故的性质、原因等有关的其
他证明和资料。
保险金作为被保险人遗产时，必须提供可证明合法继承权的
相关权利文件。
3.3.2 全残保险金、公共交通工具意外全残保险金（如您已
投保可选保险责任）申请
由全残保险金受益人、公共交通工具意外全残保险金（如您
已投保可选保险责任）受益人作为申请人填写保险金给付申
请书，并须提供下列证明和资料：
（1）保险合同；
（2）申请人的有效身份证件；
（3）我们认可的医院（见 10.13）专科医生（见 10.14）或
者由双方认可的医疗机构（或鉴定机构）出具的、鉴定结论
符合“10.4 全残”释义所列举情形的、能够证明被保险人伤残
程度的资料或身体伤残程度鉴定书；
（4）所能提供的与确认保险事故的性质、原因等有关的其
他证明和资料。
3.3.3 满期保险金申请
由满期保险金受益人作为申请人填写保险金给付申请书，并
须提供下列证明和资料：
（1）保险合同；
（2）申请人的有效身份证件；
（3）被保险人的有效身份证件。
3.3.4 委托他人代为申请
若申请人委托他人代为申请保险金，被委托人还应提供申请
人签字的授权委托书、被委托人的有效身份证件等相关证明
文件。
3.3.5 补充通知
以上证明和资料不完整的，我们将于 2个工作日内一次性通
知申请人补充提供有关的证明和资料。
3.4 保险金给付
我们在收到保险金给付申请书及本合同约定的证明和资料
后，将在 5个工作日内作出核定；情形复杂的，在 30日内
作出核定。我们将于作出核定后 1个工作日内通知申请人。
对属于保险责任的，我们在与受益人达成给付保险金的协议
后 10 日内，履行给付保险金义务。
若我们未及时履行前款约定义务，对属于保险责任的，除支
付保险金外，我们将赔偿受益人因此受到的利息损失。利息
按照不低于中国人民银行公布的同期金融机构人民币活期
存款基准利率按复利计算。
对不属于保险责任的，我们自作出核定之日起 1个工作日内
向受益人发出拒绝给付保险金通知书并说明理由。
3.5 宣告死亡处理
如果被保险人在本合同有效期内下落不明，而且被法院宣告
死亡，我们根据法院宣告死亡判决依法确定被保险人的死亡
日期，并按本合同与身故有关的约定处理，本合同效力终止。
如果被保险人在宣告死亡后重新出现或者确知其没有死亡，
受益人应于知道后 30日内向我们退还已给付的相应保险金，
本合同的效力由您和我们双方依法协商处理。
3.6 诉讼时效
受益人向我们请求给付保险金的诉讼时效期间为 5年，自其
知道或者应当知道保险事故发生之日起计算。
4 保险费的交纳
4.1 保险费的交纳
本合同的交费方式和交费期间由您和我们约定并在保险单
上载明。
分期交纳保险费的，在交纳首期保险费后，您应当按照约定，
在每个保险费约定交纳日（见 10.15）交纳当期的保险费。
4.2 宽限期
分期交纳保险费的，在交纳首期保险费后，如果您到期未交
纳保险费，自保险费约定交纳日的次日零时起 60日为宽限
期。宽限期内发生的保险事故，我们仍会承担保险责任，但
在给付保险金时会扣除您欠交的保险费。
如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期
满的次日零时起效力中止。
5 现金价值权益
5.1 现金价值
指保单所具有的价值，通常体现为解除保险合同时，根据精
算原理计算的，由我们退还的那部分金额。
本合同各保单年度末的现金价值会在保险单上载明。保单年
度内的现金价值，您可以向我们咨询。若基本保险金额发生
变更，则现金价值将按变更后的基本保险金额重新计算。
4
5
6 合同的效力中止与恢复
6.1 合同效力中止
在本合同效力中止期间，我们不承担保险责任。
6.2 合同效力恢复（复效）
本合同效力中止后 2年内，您可以申请恢复合同效力（简称
复效）。
经您与我们协商并达成协议，自您补交保险费及利息（按条
款约定利率（见 10.16）计算）后次日零时起，本合同效力
恢复。
自本合同效力中止之日起满 2年您和我们未达成协议的，我
们有权解除合同。我们解除本合同的，向您退还本合同效力
中止时的现金价值。
6 合同解除
7.1 犹豫期后解除合同（退保）的手续及风险
如您在犹豫期后申请解除本合同（简称退保），请填写解除
合同申请书并向我们提供下列资料：
（1）保险合同；
（2）您的有效身份证件。
自我们收到解除合同申请书时起，本合同效力终止。
我们自收到解除合同申请书时起，在 1个工作日内核定并通
知您；情形复杂的，在 3个工作日内核定并通知您。
我们自收到解除合同申请书之日起 30日内向您退还本合同
当时的现金价值。
您犹豫期后解除合同会遭受一定损失。
6 如实告知
8.1 明确说明与如实告知
订立本合同时，我们会向您说明本合同的内容。
本合同中免除我们责任的条款，我们在订立合同时会在投保
单、保险单或其他保险凭证上作出足以引起您注意的提示，
6
7
8
并对该条款的内容以书面或者口头形式向您作出明确说明，
未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义
务，足以影响我们决定是否同意承保或者提高保险费率的，
我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的
保险事故，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生
有严重影响的，对于本合同解除前发生的保险事故，我们不
承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不
得解除合同；发生保险事故的，我们承担给付保险金的责任。
8.2 本公司合同解除权的限制
前条规定的合同解除权，自我们知道有解除事由之日起，超
过 30日不行使而消灭。自本合同成立之日起超过 2年的，
我们不得解除合同；发生保险事故的，我们承担给付保险金
的责任。
6 其他需要关注的事项
9.1 合同效力终止
当发生下列情形之一时，本合同的效力终止：
（1）被保险人身故或全残；
（2）本合同解除或保险期间届满；
（3）本合同因条款所列其他情形而效力终止。
9.2 年龄性别错误处理
被保险人的年龄以周岁计算，您在申请投保时，应将与有效
身份证件相符的被保险人的出生日期及真实性别在投保单
上填明，如果发生错误按照下列方式办理：
（1）您申报的被保险人年龄不真实，并且其真实年龄不符
合本合同约定投保年龄限制的，我们有权解除合同，并向您
9
退还本合同当时的现金价值。我们行使合同解除权适用本条
款“8.2 本公司合同解除权的限制”的规定；
（2）您申报的被保险人年龄或性别不真实，致使您实交保
险费少于应交保险费的，我们有权更正并要求您补交保险费。
若已经发生保险事故，在给付保险金时按实交保险费和应交
保险费的比例给付；
（3）您申报的被保险人年龄或性别不真实，致使您实交保
险费多于应交保险费的，我们会将多收的保险费退还给您。
9.3 欠款扣除
我们在给付各项保险金、退还现金价值或返还保险费时，如
果您有欠交的保险费，我们会在扣除上述欠款及其应付利息
（按条款约定利率计算）后给付。
9.4 合同内容变更
在本合同有效期内，经您与我们协商一致，可以变更本合同
的有关内容。变更本合同的，应当由我们在保险单或其他保
险凭证上批注或者附贴批单，或者由您与我们订立电子或其
他书面的变更协议。
9.5 联系方式变更
为了保障您的合法权益，您的住所、通讯地址或电话等联系
方式变更时，请及时以书面形式或双方认可的其他形式通知
我们。若您未以书面形式或双方认可的其他形式通知我们，
我们按本合同载明的最后住所、通讯地址或电话发送的有关
通知，均视为已送达给您。
9.6 争议处理
本合同履行过程中，双方发生争议不能协商解决的，可以达
成仲裁协议通过仲裁解决，也可以依法向人民法院起诉。
6 释义
10.1 有效身份证件
指由政府主管部门规定的证明个人身份的证件，如：居民身
份证、按规定可使用的有效护照、军官证、警官证、士兵证
10
等证件。
10.2 周岁
指按有效身份证件中记载的出生日期计算的年龄，自出生之
日起为零周岁，每经过一年增加一岁，不足一年的不计。
10.3 保单周年日
保险合同生效日以后每年的对应日为保单周年日，如果当月
无对应的同一日，则以该月最后一日作为对应日。
10.4 全残
全残，指被保险人在本合同有效期内发生下列任何一种情形:
(1) 双目永久完全失明(注①，⑤)；
(2) 两上肢腕关节以上或两下肢踝关节以上缺失；
(3) 一上肢腕关节以上及一下肢踝关节以上缺失；
(4) 一目永久完全失明(注⑤)及一上肢腕关节以上缺失；
(5) 一目永久完全失明(注⑤)及一下肢踝关节以上缺失；
(6) 四肢关节机能永久完全丧失(注②，⑤)；
(7) 咀嚼，吞咽机能永久完全丧失(注③，⑤)；
(8) 中枢神经系统机能或胸，腹部脏器机能极度障碍，终身
不能从事任何工作，为维持生命必要的日常生活活动，全需
他人扶助(注④)。
注：① 失明包括眼球缺失或摘除，或不能辨别明暗，或仅
能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，
或视野半径小于 5度，并由我们认可的医院或双方认可的医
疗机构（或鉴定机构）出具医疗诊断证明。
② 关节机能的丧失是指关节永久完全僵硬，或麻痹，或关
节不能随意识活动。
③ 咀嚼，吞咽机能的丧失是指由于牙齿以外的原因引起器
质障碍或机能障碍，以致不能作咀嚼，吞咽运动，除流质食
物外不能摄取或吞咽的状态。
④ 维持生命必要的日常生活活动全需他人扶助是指食物摄
取，大小便始末，穿脱衣服，起居，步行，入浴等，都不能
自己为之，需要他人帮助。
⑤ 所谓永久完全是指自意外伤害事故或疾病诊断之日起经
过 180 天的治疗，机能仍然完全丧失，但眼球摘除等明显无
法复原的情况，不在此限。
10.5 意外伤害
指遭受外来的、突发的、非本意的、非疾病的客观事件直接
致使身体受到的伤害。猝死不属于意外伤害。
猝死指表面健康的人因潜在疾病、机能障碍或其他原因在出
现症状后 24小时内发生的非暴力性突然死亡。猝死的认定，
如有司法机关的法律文件、医疗机构的诊断书等，则以上述
法律文件、诊断书等为准。
10.6 保单年度
从保险合同生效日或生效对应日零时起至下一年度保险合
同生效对应日零时止的期间为一个保单年度，如果当月无对
应的同一日，则以该月最后一日作为对应日。
10.7 乘坐公共交通工具期间
乘坐公共交通工具期间指如下情况：
（1）被保险人乘坐民航班机时，该期间指自被保险人进入
所乘坐的民航班机的舱门时起至被保险人走出舱门时止；
（2）被保险人乘坐客运列车、轨道交通工具和客运汽车时，
该期间指自被保险人进入车厢时起至被保险人离开车厢时
止；
（3）被保险人乘坐客运轮船时，该期间指自被保险人踏上
轮船时起至被保险人离开轮船时止。
公共交通工具指经相关政府部门登记许可的以客运为目的
的民航班机、客运列车、轨道交通工具（包括地铁、轻轨列
车）、客运汽车（包括出租车、网络预约出租汽车（注）、
旅游客车以及具有固定行驶路线、固定行驶时间表的：公共
汽车、电车、机场大巴）和客运轮船。
注：网络预约出租汽车，是指以互联网技术为依托构建服务
平台，整合供需信息，使用符合国家以及地方的法律、法规、
条例的要求的车辆和驾驶员，提供非巡游的预约出租汽车服
务的经营活动中的车辆。
10.8 毒品
指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙
胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他
能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生
开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方
药品。
10.9 酒后驾驶
指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中
的酒精含量达到或超过一定的标准，公安机关交通管理部门
依据《中华人民共和国道路交通安全法》的规定认定为饮酒
后驾驶或醉酒后驾驶。
10.10 无合法有效驾驶证驾驶
指下列情形之一：
（1）没有取得驾驶资格；
（2）使用伪造、变造驾驶证或其他非法途径获取的驾驶证，
或驾驶证已过期失效；
（3）驾驶与驾驶证准驾车型不相符合的车辆；
（4）持审验不合格的驾驶证驾驶；
（5）驾驶证被依法扣留、暂扣、吊销、注销期间；
（6）持学习驾驶证学习驾车时，无教练员随车指导，或不
按指定时间、路线学习驾车。
10.11 无合法有效行驶证
指下列情形之一：
（1）未取得机动车行驶证；
（2）机动车被依法注销登记的；
（3）未依法按时进行或通过机动车安全技术检验。
10.12 机动车
指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于
运送物品以及进行工程专项作业的轮式车辆。
10.13 我们认可的医院
指经中华人民共和国卫生行政部门认定的二级或二级以上
的公立医院，但不包括精神病院及专供康复、休养、戒毒、
戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。
该医院必须具有符合国家有关医院管理规则设置标准的医
疗设备，且全天二十四小时有合格医师及护士驻医院提供医
疗及护理服务。
10.14 专科医生
专科医生应当同时满足以下四项资格条件：（1）具有有效
的中华人民共和国《医师资格证书》；（2）具有有效的中
华人民共和国《医师执业证书》，并按期到相关部门登记注
册；（3）具有有效的中华人民共和国主治医师或主治医师
以上职称的《医师职称证书》；（4）在国家《医院分级管
理标准》二级或二级以上医院的相应科室从事临床工作三年
以上。
10.15 保险费约定交纳日
保险合同生效日在每月或每年的对应日，如果当月无对应的
同一日，则以该月最后一日为对应日。
10.16 条款约定利率
由我们参照中国人民银行最近一次规定的六个月期人民币
贷款利率在每年的 1月 1 日和 7月 1 日确定。
