责任免除、犹豫期
	层级1	层级2	层级3
	1 犹豫期
		自您签收本合同的次日起，有15日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以提出解除本合同，我们将无息退还您所交纳的本合同保险费。
您犹豫期后退保会遭受一定损失，请您慎重决策。
		解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自我们收到您解除合同的申请书时起，本合同即被解除，我们自始不承担保险责任。	 
	2.等待期
		自本合同生效（或最后复效）之日起90日为等待期。若被保险人在等待期内身故或全残，我们不承担保险责任，本合同效力终止，我们将无息退还您所交纳的保险费。
被保险人因意外伤害导致身故或全残的，无等待期。
	3.保单现金价值		 
		指保单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由我们退还的那部分金额。
本合同各保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以向我们咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。
	4.我们认可的医院
		指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、修养、戒毒、戒酒、护理、养老等非直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。



			 
			 



填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


