权益保障
齿科检查服务
眼科检查服务
齿科涂氟&窝沟封闭2选一
远近视力检查/眼压检查
500+优质诊所
散瞳验光检查等
全国覆盖
权益
多项服务
保障
心理咨询服务
重疾绿色通道服务
全家享6次1V1线上心理咨询
疏导青少年心理烦恼和焦虑
解决挂号难、住院难
临时家人全程陪诊
总计价值5000元
支持全国2990家医院
相关服务机构为泰康在线指定合作机构，具体列表可查看投保须知查
询，也可拨打95522-3进行咨询预约。
