保障责任
保障责任
保额
免赔额及赔付比例
100元/次，每次赔付上限500元
少儿门急诊医疗
5000元
限10次；赔付比例100%（已从
60%（未从其他途径获得报销）
其他途径获得报销）、赔付比例
附加少儿住院
2万
0元免赔，赔付比例100%
医疗
个人白血病疾病
30万
保额一次性赔付
意外身故/伤残
20万
保额一次性赔付
未成年人责任
财产损失的每次事故的绝对免赔
5000元
为实际损失的10%；人身伤害的
每次事故的绝对免赔为100元;
骨折意外伤害
5000元
根据骨折程度确定赔付比例，具
体见投保须知
救护车
2000元
0免赔，赔付比例100%
齿科涂氟、眼科检查、线上心理咨询、专
增值服务
家门诊预约等
投保年龄
28天-17周岁
相关服务机构为泰康在线指定合作机构，具体列表可查看投保须知查
询，也可拨打95522-3进行咨询预约。
参保价格
年龄
月缴
年缴
0-1岁
77.9元
848元
2-5岁
73.3元
797元
6-9岁
72.2元
785元
10-17岁
63.9元
695元
