Sheet1
	层级1	层级2	层级3
	特别约定
		1）本保险运动意外医疗费用责任是指国家卫生部医院等级分类中的二级及以上公立医院实际发生的、必需且合理的医疗费用，对于符合当地社会基本医疗保险规定的按100%进行赔付；对于超出当地社会基本医疗保险规定的按50%进行赔付。
		2）本保险仅承保被保险人在运动期间发生的意外伤害身故、残疾和医疗费用责任，但被保险人以职业运动员身份参加体育活动或表演期间发生的上述责任不予承保。
		3）本保险中的所指运动期间是指被保险人从事某项运动的整个时间段，包括运动前准备的热身运动、正式运动的整个过程和放松运动。
		4）本保险中所指的运动为普通运动，范围如下：涉及体力和技巧的由一套规则或习惯所约束的活动，项目包括跑步、游泳、台球、室内滑冰、普通登山（海拔低于 3000 米）、羽毛球、垒球、篮球、足球、自行车、体操、手球、曲棍球、棒球、跆拳道、网球、乒乓球、排球、瑜伽、高尔夫、室内攀岩、室内健身等普通运动项目。不包括高风险运动。
		5）重要提示：本产品包含意外伤残责任，被保险人遭受保险责任范围内意外事故导致伤残的，并达到《人身保险伤残评定标准及代码》（保监发[2014]6号，标准编号为JR/T 0083-2013,以下简称“伤残评定标准”）所列伤残程度之一的，保险人按“伤残评定标准”所对应伤残等级的给付比例乘以本合同载明的意外伤残责任对应的保险金额，承担向被保险人给付意外伤残保险金的责任。伤残等级对应的给付比例如下：1级，100%；2级，90%；3级，80%；4级，70%；5级，60%；6级，50%；7级，40%；8级，30%；9级，20%；10级，10%。（注：具体赔偿标准，请以保险责任为准）


