保险投保须知
投保前请你仔细阅读《保单样本》。保险责任、责任免除、费用扣除、退保、
投保人、被保险人义务等内容详见产品条款，请务必仔细阅读保险条款及电
子保单的特别约定。
【承保公司】
本产品由永安财产保险股份有限公司承保，本公司在陕西省、山西省、重庆
市、新疆维吾尔自治区、四川省、广东省、河北省、天津市、山东省、北京
市、云南省、江苏省、大连市、青岛市、甘肃省、湖北省、浙江省、河南省、
深圳市、辽宁省、宁波市、上海市、内蒙古自治区、江西省、贵州省、安徽
省、广西壮族自治区、福建、天津等地设有分公司。本产品面向全国（除港、
澳、台地区）销售。对于本公司未设立分公司的地区，后续服务可能会因域
原因受到影响。本产品适用条款为《永安财险守护者特定疾病保险（互联网
专属）条款》(备案号：(永安保险公司)(备-疾病保险)【2021】(主) 110
号）。
【保单形式】
网上投保为您提供电子保单，根据《中华人民共和国合同法》第十一条规定，
数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力。
您可以登陆永安保险官网（http://www.yaic.com.cn）自助查询对电子保单
的真实性进行验证。
电子保单查询路径：登陆永安官网（http://www.yaic.com.cn）==>客户服
务（最上方）==>电子保单下载（左侧）==>非车险电子保单==>输入保单号、
被保险人证件号码，验证码即可下载。
发票：请拨打永安全国客服专线 95502 索取电子发票或者纸质发票；电子发
票直接发送至客户预留邮箱，客户可自行下载；如需纸质发票，我们将提供
顺丰快递到付服务。
【如实告知】
1.请如实填写投保信息，如未履行如实告知义务，保险公司有权依法解除保
险合同，并对合同解除前发生的保险事故不承担保险责任。
2.投保人故意或者因重大过失未履行前款规定的义务，足以影响保险人决定
是否同意承保或者提高保险费率的，保险人有权解除本保险合同。
3.投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事
故，不承担给付保险金责任，并不退还保险费。
4.投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，
保险人对于合同解除前发生的保险事故，不承担给付保险金责任，但应当退
还保险费。
5.投保人、被保险人或者保险金受益人知道保险事故发生后，应当及时通知
保险人。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损
失程度等难以确定的，保险人对无法确定的部分，不承担给付保险金责任，
但保险人通过其他途径已经及时知道或者应当及时知道保险事故发生的除
外。
上述约定，不包括因不可抗力而导致的迟延。
【信息安全】
1.在必要情形下第三方可能接触并使用您的个人信息，包括得到授权的永安
保险员工、以及不时执行与我们的业务、营销活动和数据整理有关工作的其
他公司或人员。所有此类人员及公司均需遵守相关保密协议，同时也需遵守
国家关于个人信息保护有关法律法规，以确保您的个人信息随时得到保护。
除上述用途外，永安保险不会将您的个人信息用于任何未经您同意的用途。
除了我们的业务合作伙伴、我们的法律顾问、外部审计机构或按照法律规定、
监管规定或司法裁决之外，我们不会将所接受的任何个人信息泄露、篡改、
毁损、出售或者提供给任何第三方。
2.您在购买产品过程中，如发现本公司有关人员有违法、违规行为，或认为
自身权益受到侵犯，请您保留相关证据并向本公司投诉，投诉电话：95502。
【产品介绍】
1. 投保人：投保人可以为本人、父母、配偶、子女等人投保；投保人须对
被保险人具有保险利益。
2.被保险人：被保险人为年龄 18-50 周岁（含）的女性，身体健康，能正常
工作或生活的中国境内（不含港、澳、台地区）公民。
3.保障区域：本产品保障区域仅限于中国大陆境内（不包括香港、澳门和台
湾地区），外籍人士及港澳台人士均不支持投保。
4.投保份数：每人限投保 1 份，多投无效。无论被保险人持有几份本保险，
同一保险期间内保险人对同一被保险人所承担的保险金给付责任以壹份为
限，超过部分无效。
5.保险期间：一年
6.保险费：18 周岁-25 周岁 93 元/年；26 周岁-40 周岁 297 元/年 ；40 周
岁-50 周岁 721 元/年
7.缴费方式：本产品须投保时一次性支付保费。
8.等待期：本产品首次购买各项责任等待期为 90 天，续保无等待期。
9.犹豫期： 本产品无犹豫期，请投保人谨慎选择。
10.生效日期：本保险合同自投保人投保并支付保费成功后的次日零时生效，
具体以保险单载明为准。
11.批改、退保、理赔：
（1）批改：如您的投保信息录入错误，可以拨打公司客服电话 95502 办理
批改。
（2）退保：保险责任开始前，投保人要求解除本合同的，应当按保险费的
5%向保险人支付退保手续费，保险人应当退还剩余部分保险费。保险责任开
始后，投保人要求解除本合同的，保险人收取自保险责任开始之日起至合同
解除之日止按日比例计算应收的保险费后，退还未满期净保费。但保险人已
根据本合同约定给付保险金的投保人不得解除合同。
（3）理赔：出险后请您尽快拨打永安财险客服电话 95502 进行报案，根据
保险合同约定提供理赔所需资料。永安财险审核属于保险责任的进行赔款支
付。
12.本产品所有页面的文字描述均为展示作用，具体保障信息以购买成功后
生成的电子保单为准，保险公司保留在法律规定范围内的解释权利。
【保险责任】
在保险期间内，若被保险人因意外伤害首次发生并在保险人认可的医院由专
科医生确诊为本合同列明的一种或多种女性特定疾病，或者被保险人在本合
同等待期后因首次罹患并在保险公司认可的医院由专科医生确诊为本合同
列明的一种或多种女性特定疾病，保险公司按保险单上载明的女性疾病保险
金额给付女性特定疾病保险金，本合同效力终止。
在保险期间内，若被保险人在本合同等待期后，首次罹患并在保险公司认可
的医院由专科医生确诊为本合同约定的乳腺癌，保险公司按保险单上载明的
女性疾病保险金额给付乳腺癌保险金，本合同效力终止。
【责任免除】
因下列情形之一，导致被保险人发生以上责任的，保险人不承担给付保险金
责任：
（一）投保人对被保险人的故意杀害、故意伤害；
（二）被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
（三）被保险人自杀或故意自伤，但被保险人自杀或故意自伤时为无民事行
为能力人的除外；
（四）被保险人主动吸食或注射毒品；
（五）被保险人酒后驾驶，无合法有效驾驶证驾驶或驾驶证被依法扣留、暂
扣、吊销、注销，或驾驶无有效行驶证的机动车；
（六）被保险人因精神和行为障碍导致的意外；
（七）被保险人因任何医疗行为导致的医疗事故；
（八）细菌、病毒等病原微生物或寄生虫感染，但因意外伤害所致的伤口发
生感染者不在此限；
（九）被保险人醉酒、或劝说他人醉酒；
（十）被保险人遗传性疾病，先天性畸形、变形或染色体异常；
（十一）被保险人未遵医嘱、私自服用、涂用、注射药物（按药品说明书使
用非处方药除外）；
（十二）被保险人感染艾滋病病毒或患艾滋病；
（十三）不孕不育治疗、输卵管阻塞、人工受精、妊娠（包括异位妊娠）、
分娩（含难产）、流产、堕胎、节育（含避孕及绝育）、产前产后检查以及
由以上原因引起的并发症；
（十四）被保险人从事潜水、跳伞、攀岩运动、探险活动、蹦极、武术比赛、
摔跤比赛、特技表演、赛马、赛车等高风险运动；
（十五）战争、军事冲突、暴乱或武装叛乱；
（十六）核爆炸、核辐射或核污染。
以上责任免除内容若有未尽事宜，请以《永安财险守护者特定疾病保险（互
联网专属）条款》为准。
【声明及授权】
1.本人已完整阅读并了解以上投保须知及投保险种的保险条款，尤其是对其
中免除保险人责任的条款或约定（包括但不限于责任免除、投保人被保险人
义务、保险金申请与给付等），本人已充分理解并接受上述内容，同意以此
作为订立保险合同的依据。
2.投保时，本投保人已就该产品的保障内容及保险金额等情况向被保险人进
行了明确说明，并征得其同意。投保时所填写的所有内容（包括所确认的健
康告知内容，若有）均属实，如有隐瞒或不实告知，贵司有权解除保险合同
且不退还保险费，并对于合同解除前发生的任何事故不承担任何责任。
3.投保所填写的内容均属实，如有隐瞒或不实告知，保险人有权根据《中华
人民共和国保险法》第十六条的规定解除保险合同，并对合同解除前发生的
任何事故，保险人可不承担任何责任。
4.本人接受永安财产保险股份有限公司提供的电子保单作为本投保书成立
的合法有效凭证，具有完全效力。
5.为提供更优质保险服务和产品的需要，在中国法律允许或要求的范围内，
本人授权永安财险及为永安提供保险相关服务的第三方，除法律另有规定之
外，基于为您提供更优质的服务，可通过知悉您本人信息的机构或个人查询
与您有关的全部信息（包括但不限于投保、承保、理赔、医疗信息等），并
可向永安财险因服务必要开展合作的伙伴提供、查询、收集您本人的信息。
当本人投保的被保险人为本人的未成年子女时，本人同意授权永安财险及为
永安提供保险相关服务的第三方，除法律另有规定之外，基于为您提供更优
质的服务，可通过知悉您与被保险人信息的机构或个人查询您与被保险人有
关的全部信息（包括但不限于投保、承保、理赔、医疗信息等），并可向合
作的伙伴提供、查询、收集您与被保险人的信息。
