中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 1页 共 13页
中国太平洋财产保险股份有限公司
自行车驾驶人员人身意外伤害保险（互联网）条款
注册号：C00001432312022011704821
第一部分 基本条款
第一条 保险合同构成
本保险合同由保险条款、投保单、保险单、保险凭证以
及批单等组成。凡涉及本保险合同的约定，均应采用书面形
式。
第二条 被保险人和投保人
一、被保险人
除另有约定外，年龄在 16 周岁（含 16 周岁）至 65 周
岁（含 65 周岁），身体健康的能正常生活或正常工作的自然
人，可作为本保险合同的被保险人。
二、投保人
投保人应为具有完全民事行为能力的被保险人本人、对
被保险人有保险利益的其他人。
第三条 受益人
本保险合同的受益人包括：
一、身故保险金受益人
订立本保险合同时，被保险人或投保人可指定一人或数
人为身故保险金受益人。身故保险金受益人为数人时，应确
定其受益顺序和受益份额；未确定受益份额的，各身故保险
金受益人按照相等份额享有受益权。
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 2页 共 13页
被保险人死亡后，有下列情形之一的，保险金作为被保
险人的遗产，由保险人依照《中华人民共和国民法典》的规
定履行给付保险金的义务：
（一）没有指定受益人，或者受益人指定不明无法确定
的；
（二）受益人先于被保险人死亡，没有其他受益人的；
（三）受益人依法丧失受益权或者放弃受益权，没有其
他受益人的。
受益人与被保险人在同一事件中死亡，且不能确定死亡
先后顺序的，推定受益人死亡在先。
受益人故意造成被保险人死亡或者残疾的，或者故意杀
害被保险人未遂的，该受益人丧失受益权。
被保险人或投保人可以变更身故保险金受益人，但需书
面通知保险人，由保险人在本保险合同上批注。对因身故保
险金受益人变更发生的法律纠纷，保险人不承担任何责任。
投保人指定或变更身故保险金受益人的，应经被保险人
书面同意。
二、残疾保险金受益人
除另有约定外，本保险合同的残疾保险金的受益人为被
保险人本人。
第四条 如实告知
订立保险合同，保险人就保险标的或者被保险人的有关
情况提出询问的，投保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的义务，足
以影响保险人决定是否同意承保或者提高保险费率的，保险
人有权解除本保险合同。
投保人故意不履行如实告知义务的，保险人对于合同解
除前发生的保险事故，不承担给付保险金责任，并不退还保
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 3页 共 13页
险费。
投保人因重大过失未履行如实告知义务，对保险事故的
发生有严重影响的，保险人对于合同解除前发生的保险事故，
不承担给付保险金责任，但应当退还保险费。
保险人依据本条所述取得的保险合同解除权，自保险人
知道有解除事由之日起，超过三十日不行使而消灭。
保险人在合同订立时已经知道投保人未如实告知的情
况的，不得解除合同；发生保险事故的，保险人应当承担给
付保险金责任。
第五条 年龄计算与错误处理
一、被保险人的年龄以周岁计算。
二、投保人在申请投保时，应将被保险人的真实年龄在
投保单上填明。投保人申报的被保险人年龄不真实，并且其
真实年龄不符合本保险合同约定年龄限制的，保险人可以解
除本保险合同，并向投保人退还未满期净保险费。
第六条 合同变更
一、在本保险合同有效期内，经投保人和保险人协商，
可以变更本保险合同的有关内容。变更时应当由保险人在保
险单或者其他保险凭证上予以批注或附贴批单，或由投保人
和保险人订立变更的书面协议。
二、投保人住所或通讯地址变更时，应及时以书面形式
通知保险人。投保人未通知的，保险人按本保险合同所载的
最后住所或通讯地址发送的有关通知，均视为已发送给投保
人。
第七条 合同解除与终止
在本保险合同成立后，投保人可以书面形式通知保险人
解除合同，但保险人已根据本保险合同约定给付保险金的除
外。
投保人解除本保险合同时，应提供下列证明文件和资料：
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 4页 共 13页
（一）保险合同解除申请书；
（二）保险单原件；
（三）投保人身份证明或投保单位证明；
（四）其他相关凭证及材料。
投保人要求解除本保险合同，自保险人接到保险合同解
除申请书之时起，本保险合同的效力终止。保险人收到上述
证明文件和资料之日起 30 日内退还保险单的未满期净保险
费。
第八条 争议处理
一、因履行本保险合同发生的争议，由当事人协商解决。
协商不成的，提交保险单载明的仲裁机构仲裁；保险单未载
明仲裁机构且争议发生后未达成仲裁协议的，依法向中华人
民共和国（不含港、澳、台地区，下同）法院起诉。
二、与本保险合同有关的以及履行本保险合同产生的一
切争议处理适用中华人民共和国法律。
三、保险金申请人向保险人请求给付保险金的诉讼时效
期间为二年，自其知道或者应当知道保险事故发生之日起计
算。
第二部分 保险责任和责任免除
第九条 保险责任
在本保险合同的保险期间内，被保险人在中华人民共和
国境内（除港澳台地区，下同）驾驶自行车时遭受意外伤害，
保险人依照保险合同约定承担如下保险责任：
本保险合同所称意外伤害，指以外来的、突发的、非本
意的和非疾病的客观事件为直接且单独的原因致使身体受
到的伤害。
本保险合同所指自行车，包括两轮无动力自行车和两轮
电动自行车（应经公安机关交通管理部门登记），但不包括
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 5页 共 13页
按《机动车运行安全技术条件》（GB7258—2017）及其替代
标准列入机动车管理的车辆。
一、身故保险责任
被保险人自意外伤害发生之日起 180日内以该次意外伤
害为直接原因身故的，保险人按保险单所载该被保险人意外
伤害保险金额给付身故保险金。
被保险人因遭受意外伤害事故且自该事故发生日起下
落不明，后经中华人民共和国法院宣告死亡的，保险人按保
险金额给付身故保险金。但若被保险人被宣告死亡后生还的，
保险金申请人应于知道或应当知道被保险人生还后 30 日内
退还保险人给付的身故保险金。
被保险人身故或被宣告死亡前保险人已给付本条款约
定的残疾保险金的，身故保险金应扣除已给付的保险金。
二、残疾保险责任
被保险人自意外伤害发生之日起 180日内以该次意外伤
害为直接原因致《人身保险伤残评定标准及代码》[中国保
险监督管理委员会发布(保监发[2014]6 号)并经国家标准化
委员会备案(JR/T 0083-2013）]所列残疾之一的，保险人按
本保险合同所载的该被保险人意外伤害保险金额及该项残
疾所对应的给付比例给付残疾保险金。如自意外伤害发生之
日起第 180 日时治疗仍未结束，按第 180 日的身体情况进行
鉴定，并据此给付残疾保险金。如被保险人的残疾程度不在
所附《人身保险伤残评定标准及代码》之列，保险人不承担
给付残疾保险金责任。
当同一保险事故造成两处或两处以上残疾时，应首先对
各处残疾程度分别进行评定，如果几处残疾等级不同，以最
重的残疾等级作为最终的评定结论；如果最重的两处或两处
以上残疾等级相同，残疾等级在原评定基础上最多晋升一级，
最高晋升至第一级。同一部位和性质的残疾，不应采用《人
身保险伤残评定标准及代码》条文两条以上或者同一条文两
次以上进行评定。
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 6页 共 13页
被保险人如在本次保险事故之前已有残疾，保险人按合
并后的残疾程度在《人身保险伤残评定标准及代码》中所对
应的给付比例给付残疾保险金，但应扣除原有残疾程度在
《人身保险伤残评定标准及代码》所对应的给付比例给付残
疾保险金。
三、保险人对被保险人所负身故、残疾保险金给付责任
以保险单所载被保险人的意外伤害保险金额为限，一次或累
计给付的保险金达到意外伤害保险金额时，保险人对被保险
人的保险责任终止。
第十条 责任免除
一、因下列原因之一，直接或间接造成被保险人身故、
残疾的，保险人不负任何给付保险金责任：
（一）投保人对被保险人的故意杀害或伤害；
（二）被保险人自致伤害或自杀，但被保险人自杀时为
无民事行为能力人的除外；
（三）因被保险人挑衅或故意行为而导致的打斗、被袭
击或被谋杀；
（四）被保险人违法、犯罪或者抗拒依法采取的刑事强
制措施；
（五）被保险人因疾病导致的伤害，包括但不限于猝死、
食物中毒、高原反应、中暑、病毒和细菌感染（意外伤害导
致的伤口感染不在此限）；
（六）被保险人因妊娠、流产、分娩导致的伤害，但意
外伤害所致的流产或分娩不在此限；
（七）被保险人因药物过敏、整容手术、内外科手术或
其他医疗行为导致的伤害；
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 7页 共 13页
（八）被保险人未遵医嘱私自服用、涂用、注射药物；
（九）被保险人因意外伤害、自然灾害事故以外的原因
失踪而被法院宣告死亡的；
（十）被保险人从事高风险运动、参加任何职业或半职
业体育运动期间；
（十一）被保险人驾驶的自行车因改装改变了技术参数
或使用功能；
（十二）任何生物、化学、原子能武器，原子能或核能
装置所造成的爆炸、灼伤、污染或辐射；
（十二）恐怖袭击。
二、下列任一情形下，保险人对被保险人身故、残疾不
负任何给付保险金责任：
（一）被保险人精神失常或精神错乱期间；
（二）战争、军事行动、暴动或武装叛乱期间；
（三）被保险人醉酒或受毒品、管制药物的影响期间；
（四）被保险人驾驶自行车从事载客运输、物流等经营
活动期间。
第三部分 保险期间、保险金额和保险费
第十一条 保险期间
本保险合同保险期间由保险人和投保人协商确定，并在
保单中载明。
第十二条 保险金额和保险费
一、本保险合同保险金额由投保人与保险人在投保时约
定。
二、投保人应该按照合同约定向保险人交纳保险费。
本保险合同约定一次性交付保险费或对保险费交付方
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 8页 共 13页
式、交付时间没有约定的，投保人应在保险责任起始日前一
次性交付保险费；约定以分期付款方式交付保险费的，投保
人应按期交付第一期保险费。投保人未按本款约定交付保险
费的，本保险合同不生效，保险人不承担保险责任。
如果发生投保人未按期足额交付保险费或不按约定日
期交付第二期或以后任何一期保险费的情形, 从违约之日
起，保险人有权解除本保险合同并追收已经承担保险责任期
间的保险费和利息，本保险合同自解除通知送达投保人时解
除；被保险人在合同解除前发生保险事故的，保险人应当按
照合同约定承担保险金赔付责任，但需扣减欠交的保险费。
第四部分 保险金的申请和给付
第十三条 保险事故通知
投保人、被保险人或者保险金受益人知道保险事故发生
后，应当及时通知保险人。故意或者因重大过失未及时通知，
致使保险事故的性质、原因、损失程度等难以确定的，保险
人对无法确定的部分，不承担给付保险金责任，但保险人通
过其他途径已经及时知道或者应当及时知道保险事故发生
的除外。
上述约定，不包括因不可抗力而导致的迟延。
第十四条 保险金的申请
保险金申请人向保险人申请给付保险金时，应提交以下
材料。保险金申请人因特殊原因不能提供以下材料的，应提
供其他合法有效的材料。保险金申请人未能提供有关材料，
导致保险人无法核实该申请的真实性的，保险人对无法核实
部分不承担给付保险金的责任。
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 9页 共 13页
一、身故保险金申请
（一）保险金给付申请书；
（二）保险单原件；
（三）保险金申请人的身份证明；
（四）公安部门出具的被保险人户籍注销证明、中华人
民共和国境内的保险人认可的医疗机构出具的被保险人身
故证明书。若被保险人为宣告死亡，保险金申请人应提供中
华人民共和国法院出具的宣告死亡证明文件；
（五）事发当地政府有关部门出具的意外伤害事故证明
或者中华人民共和国驻该国的使、领馆出具的意外伤害事故
证明；
（六）保险金申请人所能提供的与确认保险事故的性质、
原因、损失程度等有关的其他证明和资料；
（七）若保险金申请人委托他人申请的，还应提供授权
委托书原件、委托人和受托人的身份证明等相关证明文件。
受益人为无民事行为能力人或者限制民事行为能力人的，由
其监护人代为申领保险金，并需要提供监护人的身份证明等
资料。
二、残疾保险金申请
（一）保险金给付申请书；
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 10页 共 13页
（二）保险单原件；
（三）保险金申请人的身份证明；
（四）中华人民共和国境内的保险人认可的医疗机构或
司法鉴定机构出具的残疾程度鉴定诊断书；
（五）事发当地政府有关部门出具的意外伤害事故证明
或者中华人民共和国驻该国的使、领馆出具的意外伤害事故
证明；
（六）保险金申请人所能提供的与确认保险事故的性质、
原因、损失程度等有关的其他证明和资料；
（七）若保险金申请人委托他人申请的，还应提供授权
委托书原件、委托人和受托人的身份证明等相关证明文件。
受益人为无民事行为能力人或者限制民事行为能力人的，由
其监护人代为申领保险金，并需要提供监护人的身份证明等
资料。
三、保险人认为保险金申请人提供的有关索赔的证明和
资料不完整的，将及时一次性通知补充提供。
第十五条 保险金的给付
一、保险人收到被保险人的给付保险金的请求后，应当
及时作出是否属于保险责任的核定；情形复杂的，应当在三
十日内作出核定，但保险合同另有约定的除外。
二、保险人应当将核定结果通知被保险人；对属于保险
责任的，在与被保险人达成给付保险金的协议后十日内，履
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 11页 共 13页
行给付保险金义务。保险合同对给付保险金的期限有约定的，
保险人应当按照约定履行给付保险金的义务。保险人依照前
款约定作出核定后，对不属于保险责任的，应当自作出核定
之日起三日内向被保险人发出拒绝给付保险金通知书，并说
明理由。
三、保险人自收到给付保险金的请求和有关证明、资料
之日起六十日内，对其给付的数额不能确定的，应当根据已
有证明和资料可以确定的数额先予支付；保险人最终确定给
付的数额后，应当支付相应的差额。
第五部分 其他事项
第十六条 释义
除另有约定外，本保险合同中的下列词语具有如下含义：
保险人：指与投保人签订本保险合同的中国太平洋财产
保险股份有限公司。
电动自行车：指符合《电动自行车安全技术规范》
（GB17761-2018）及其替代标准的车辆。应当符合以下要求：
一、具有脚踏骑行能力；
二、具有电驱动或/和电助动功能；
三、电驱动行驶时,最高设计车速不超过25km/h;电助动
行驶时,车速超过25km/h,电动机不得提供动力输出；
四、装配完整的电动自行车的整车质量小于或等于55kg；
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 12页 共 13页
五、蓄电池标称电压小于或等于48V；
六、电动机额定连续输出功率小于或等于400W；
七、在正常使用、合理可预见的误用以及故障情况下,
电动自行车应当保证不会发生危险。危险包括但不限于以下
情形:
1、产生的热量造成材料变质或人员烫伤；
2、在充电、行驶等过程中引起燃烧、爆炸、触电等；
3、因整车或部件发生断裂、松动、变形及运动干涉等
情形而导致的人身伤害。
八、电动自行车的软硬件均应当具有防篡改设计,防止
擅自改装或改动最高车速、功率、电压、脚踏骑行能力；
九、电动自行车除符合本标准规定的安全要求外,其整
车及部件(如:蓄电池、车载充电器等)还应当符合相关国家
标准、行业标准的安全要求。
高风险运动：指比一般常规性的运动风险等级更高、更
容易发生人身伤害的运动，在进行此类运动前需有充分的心
理准备和行动上的准备，必须具备一般人不具备的相关知识
和技能或者必须在接受专业人士提供的培训或训练之后方
能掌握。被保险人进行此类运动时须具备相关防护措施或设
施，以避免发生损失或减轻损失，包括但不限于潜水，滑水，
中国太平洋财产保险股份有限公司 自行车驾驶人员人身意外伤害保险（互联网）
第 13页 共 13页
滑雪，滑冰，驾驶或乘坐滑翔翼、滑翔伞，跳伞，攀岩运动，
探险活动，武术比赛，摔跤比赛，柔道，空手道，跆拳道，
马术，拳击，特技表演，驾驶卡丁车，赛马，赛车，各种车
辆表演、蹦极。
醉酒：指被保险人血液中的酒精含量大于或者等于
80mg/100mL。
未满期净保险费：
除保单另有约定外，未满期净保险费=保险费×[1-(保
险单已经过天数/保险期间天数)] ×（1-费用比例），经过
天数不足一天的按一天计算，费用比例为35％。
保险金申请人：指受益人或被保险人的继承人或依法享
有保险金请求权的其他自然人。
不可抗力：指不能预见、不能避免并不能克服的客观情
况。
