内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	1 责任免除事项
		因下列情形之一，导致被保险人发生以上责任的，保险人不承担给付保险金责任：
		（一）投保人对被保险人的故意杀害、故意伤害；
		（二）被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 
		（三）被保险人自杀或故意自伤，但被保险人自杀或故意自伤时为无民事行为能力人的除外；
		（四）被保险人主动吸食或注射毒品；
		（五）被保险人酒后驾驶，无合法有效驾驶证驾驶或驾驶证被依法扣留、暂扣、吊销、注销，或驾驶无有效行驶证的机动车；
		（六）被保险人因精神和行为障碍导致的意外；
		（七）被保险人因任何医疗行为导致的医疗事故；
		（八）细菌、病毒等病原微生物或寄生虫感染，但因意外伤害所致的伤口发生感染者不在此限；
		（九）被保险人醉酒；
		（十）被保险人遗传性疾病，先天性畸形、变形或染色体异常；
		（十一）被保险人未遵医嘱、私自服用、涂用、注射药物（按药品说明书使用非处方药除外）；
		（十二）被保险人感染艾滋病病毒或患艾滋病；
		（十三）不孕不育治疗、输卵管阻塞、人工受精、妊娠（包括异位妊娠）、分娩（含难产）、流产、堕胎、节育（含避孕及绝育）、产前产后检查以及由以上原因引起的并发症；
		（十四）被保险人从事潜水、跳伞、攀岩运动、探险活动、蹦极、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险运动；
		（十五）战争、军事冲突、暴乱或武装叛乱；
		（十六）核爆炸、核辐射或核污染。
	2 等待期
		等待期是指本合同生效后保险人不承担保险责任的一段时间。本合同生效日起90天内（含第90天）为等待期。等待期内因非意外原因导致发生合同约定的疾病或手术，保险人向投保人退还已交纳的保险费；因意外伤害导致合同约定的疾病或手术、或保险期间届满重新申请投保并经保险人同意的无等待期。


填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


