保利盈内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	1. 如实告知声明
		1.被保险人或其法定监护人及投保人（以下简称“本人”）已认真阅读了“投保提示书”和投保险种的格式条款，并对投保事项和保险条款的所有内容（特别是免除和限制你公司保险责任的条款）进行了详细了解，对此，本人无异议。
		2.本人对本投保单、与投保单有关的各份问卷及文件内的声明、陈述、告知均属事实，如有隐瞒或日后发现与事实不符，即使保险单已签发，你公司可依法解除本保险合同，对于合同解除前发生的任何保险事故你公司不负保险金给付责任。
	2. 个人信息授权
		1.本人授权中国太保（指中国太平洋保险（集团）股份有限公司及其直接或间接控股的子公司）可以从相关单位、组织和个人就有关保险事宜查询、索取本人个人信息及医疗及其他与本人有关的资料和证明。中国太保基于为本人提供服务的需要可对上述信息进行必要的使用及与相关机构进行信息共享，但均应严格履行保密义务。
		2.本人同意所提供的资料和信息，可用于中国太保{中国太平洋保险（集团）股份有限公司及其直接或间接控股的公司}及因业务必要而委托的第三方将本人提供的全部资料用于为本人提供服务与推荐产品。中国太保及委托的第三方对前述资料和信息负有保密义务。本人同意签署《中国太平洋人寿保险股份有限公司个人信息收集处理授权书》对个人信息处理活动进行授权，也有权撤回授权。
		3.本人同意中国太保向中国银行保险信息技术管理有限公司（简称“中国银保信”）报送本人的全部保单信息和理赔信息，并通过医疗机构、中国银保信及知悉本人信息的其他机构查询与本人有关的承保、理赔、医疗等信息。中国银保信基于为本人或保险公司提供服务的需要可对上述信息进行必要的使用及与相关机构进行信息共享，但均应严格履行保密义务。
		4.本人同意中国太保向中国银行保险信息技术管理有限公司（简称“中国银保信”）报送本人的全部保单信息和保全、理赔信息，并将本人作为投保人或被保险人的电子保单及保单相关信息储存在中国银保信的电子保单服务平台。中国银保信基于该电子保单服务平台向本人提供电子保单及保单相关信息的储存与查询服务。
	3. 转账授权声明
		本人（投保人）承诺所提供的银行账户的账户所有人为投保人本人，且开户银行与账号均真实可靠。
		投保人本人同意授权你公司与本人指定的开户银行，按照保险合同约定从此账户划出本保险合同约定的各期保险费。
		你公司可于核保通过或续期应缴日开始转账，如因提供的银行账户错误、账户销户、户名不符、余额不足等原因导致转账不成功或时效性问题，由本人承担相关责任。
		提示：为确保您的资金安全，切勿将您的银行卡、折与密码交与他人。采用银行转账方式交费时，您不需提供银行卡、折及密码。
	4. 风险承受能力声明
		本人（投保人）声明本次投保的趸交保费不超过家庭年收入的4倍，年期交保费不超过家庭年收入的20%，月期交保费不超过家庭月收入的20%，保费额度小于家庭保费预算的150%。
	5. 税收居民身份声明
		本人知晓税收居民身份包括①仅为中国税收居民②仅为非居民③既是中国税收居民又是其他国家（地区）税收居民。其中中国税收居民是指在中国境内有住所，或者无住所而在境内居住满一年的个人。在中国境内有住所是指因户籍、家庭、经济利益关系而在中国境内习惯性居住。在境内居住满一年，是指在一个纳税年度中在中国境内居住183日。临时离境的，不扣减日数。临时离境，是指在一个纳税年度中一次不超过30日或者多次累计不超过90日的离境。非居民是指中国税收居民以外的个人。
		本人声明仅为中国税收居民。如相关信息发生变化，本人将会自变化发生之日起30天内到贵司办理更改手续，否则，本人承担由此造成的不利后果。本人已知悉该表中包含的信息以及账户持有人和任何可报送的账户信息有可能提供给当地税务机关维护并依据签订的多边政府间协议与其他国家/辖区的税务机关交换金融账户信息。
	6. 电子信函订阅声明
		投保人本人同意以电子邮箱、“太平洋寿险”官微、手 机短信、APP或公司网站查询等方式接收名下所有保单的 万能险对账单、分红周年报告等通知单证，且知悉你公司不再寄送该类纸质信函。
		本人与被保险人已同意将此次投保时填写的地址、手机 号作为各自默认的服务信息，并将此信息同步各自作为 投保人的其他保单（私密保单除外），作为保单服务通 知及保险公司联系之用。如其他手机号码已作为认证手机号码，则服务手机与认证手机均不更新。













填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


