中国太平洋人寿保险股份有限公司 
太保易添福养老年金保险（互联网）产品说明书 
 
一、重要提示 
本说明书所载资料，包括投保示例部分，仅供投保人理解保险条款时参考，
各项内容均以保险条款约定为准。 
 
二、产品特色 
1、多种缴别，领取灵活 
本产品有多种缴费期限可选，最长为 10 年。养老金领取方式由投保人选择，可年领也
可月领，助力精彩退休生活。 
2、身故责任，长久保障 
本产品保险期间内均有身故保险金或全残保险金责任，提供长久保障。 
 
三、投保范围及保险期间 
1、本产品接受的被保险人投保年龄范围为出生满 5天至 80 周岁，且须符合本公司当时
的投保规定。 
2、本产品的保险期间为自合同生效之日起至被保险人年满 106 周岁后的首个合同生效
日对应日前一日 24 时止。 
 
四、保险金额及保障责任 
1、基本保险金额 
本保险按份计算，每份的基本保险金额根据投保时被保险人年龄、性别、交费期间、交
费方式、养老金领取年龄和领取方式等因素确定，并在保险单上载明。 
2、养老金领取起始日 
养老金领取起始日为被保险人年满养老金领取年龄后的首个合同生效日对应日，养老金
领取年龄可以为被保险人 60 周岁、65 周岁、70 周岁、75 周岁、80 周岁及 85 周岁，由投保
人在投保时与本公司约定其中一个，并在保险单上载明。在养老金领取起始日（不含）之前，
投保人可以申请在上述领取年龄范围内变更一次养老金领取年龄及领取方式，本公司审核同
意后，将按投保人变更后的养老金领取年龄及领取方式重新确定养老金领取金额。变更后的
领取年龄需大于变更当时被保险人的年龄，养老金领取年龄及领取方式仅限变更一次。 
3、保险责任 
在保险期间内，且合同有效的前提下，本产品提供以下保障： 
（1）养老金： 
养老金领取方式有年领和月领两种，领取方式由投保人在投保时与本公司约定，并在保
险单上载明： 
若投保人选择年领方式，自养老金领取起始日起，如被保险人生存，本公司每年于合同
生效日对应日按基本保险金额给付一次养老金，直至被保险人身故或合同终止（以较早者为
准）。 
若投保人选择月领方式，自养老金领取起始日起，如被保险人生存，本公司每月于合同
生效日在该月对应日按基本保险金额的 8.5%给付一次养老金，直至被保险人身故或合同终
止（以较早者为准）。如果当月没有对应的同一日，则以该月最后一日为对应日。 
保险期间届满时不再给付养老金。 
（2）身故保险金或全残保险金： 
若被保险人在养老金领取起始日（不含）之前身故或全残，本公司按被保险人身故或确
定全残时投保人根据合同约定已支付的保险费总额与合同保险单的现金价值较大者给付身
故保险金或全残保险金，合同终止。 
被保险人在养老金领取起始日（含）之后身故或全残，本公司按照下列两者的较大者给
付身故保险金或全残保险金，合同终止： 
(1)被保险人身故或确定全残时投保人根据合同约定已支付的保险费总额与已领取的养
老金总额的差额； 
(2)被保险人身故或确定全残时合同保险单的现金价值。 
 
五、责任免除 
因下列情形之一导致被保险人身故或全残的，本公司不承担给付保险金的责任： 
(1)投保人对被保险人的故意杀害、故意伤害； 
(2)被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
(3)被保险人故意自伤，或自合同成立或者合同效力恢复之日起 2 年内自杀，但被保险
人自杀时为无民事行为能力人的除外； 
(4)被保险人服用、吸食或注射毒品； 
(5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无合法有效行驶证的机动车。 
发生上述第(1)项情形导致被保险人身故的，合同终止，本公司向被保险人的继承人退
还合同保险单的现金价值。 
发生上述第(1)项情形导致被保险人全残的，合同终止，本公司向被保险人退还合同保
险单的现金价值。 
发生上述其他情形导致被保险人身故或全残的，合同终止，本公司向投保人退还合同保
险单的现金价值。 
 
六、保险费的交纳 
本产品的保险费采用趸交（即一次性支付）、限期年交(即在约定的交费期间内每年支付
一次保险费)或限期月交（即在约定的交费期间内每月支付一次保险费）的方式支付。限期
年交或限期月交的交费期间有 3年、5年、10 年三种。交费方式和交费期间由投保人在投保
时与本公司约定，并在保险单上载明。交费方式和交费期间一旦确定，不得变更。 
分期支付保险费的，在支付首期保险费后，投保人应当按照约定，在每个保险费约定支
付日支付其余各期的保险费。 
投保人选择趸交或限期年交方式支付保险费的，本产品的保险费为每份年交人民币
1,200 元。投保人选择限期月交方式支付保险费的，本产品的保险费为每份月交人民币 100
元。 
 
七、犹豫期及退保 
1、犹豫期 
自投保人签收合同之日起，有 15 日的犹豫期。在此期间，如果投保人认为保险合同与
需求不相符，投保人可以在此期间提出解除合同，本公司将在扣除人民币 10 元的工本费后
向投保人退还所支付的保险费。 
2、退保和现金价值 
投保人在犹豫期后申请解除合同的，本公司自收到解除合同申请书之日起 30 日内向投
保人退还保险单的现金价值。投保人犹豫期后解除合同会遭受一定损失。 
现金价值指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本
公司退还的那部分金额，保险单的现金价值将在合同中载明。 
 
八、投保示例 
示例： 
王先生，45 周岁，为自己投保了 100 份“太保易添福养老年金保险（互联网）”，年交保险费为 100,000 元，3年交清，养老金领取年龄为 60
周岁，养老金领取方式为年领。 
 
保单利益 
王先生的保单利益如下： 
1、 养老金： 
王先生于 60 周岁后首个合同生效日对应日，每年于合同生效日对应日可按基本保险金额领取 15,100 元养老金，直至被保险人身故或
合同终止（以较早者为准）。 
2、 身故保险金或全残保险金： 
若被保险人在养老金领取起始日（不含）之前身故或全残，本公司按被保险人身故或确定全残时投保人根据合同约定已支付的保险费
总额与合同保险单的现金价值较大者给付身故保险金或全残保险金，合同终止。 
被保险人在养老金领取起始日（含）之后身故或全残，本公司按照下列两者的较大者给付身故保险金或全残保险金，合同终止： 
(1)被保险人身故或确定全残时投保人根据合同约定已支付的保险费总额与已领取的养老金总额的差额； 
(2)被保险人身故或确定全残时合同保险单的现金价值。 
 
太保易添福养老年金保险（互联网）保单利益示例表 
 
被保险人：王先生              性别：男                投保年龄：45 周岁 
交费方式：3 年交清             年交保险费：100,000元    基本保险金额：15,100 元 
                                                                                             货币单位：人民币元 
保单年度 年度保险费 累计保险费 现金价值 养老金 累计养老金 身故保险金或全残保险金 
1 100,000 100,000 44,700 0 0 100,000 
2 100,000 200,000 101,600 0 0 200,000 
3 100,000 300,000 168,400 0 0 300,000 
4 - 300,000 176,600 0 0 300,000 
5 - 300,000 185,200 0 0 300,000 
6 - 300,000 227,600 0 0 300,000 
7 - 300,000 270,000 0 0 300,000 
8 - 300,000 312,300 0 0 312,300 
9 - 300,000 321,700 0 0 321,700 
10 - 300,000 331,300 0 0 331,300 
20 - 300,000 347,900 15,100 90,600 363,000 
30 - 300,000 295,100 15,100 241,600 310,200 
40 - 300,000 224,000 15,100 392,600 239,100 
50 - 300,000 128,400 15,100 543,600 143,500 
60 - 300,000 - 15,100 694,600 15,100 
注：1、养老金、现金价值为保单年度末且经过完整保单年度的值； 
2、身故保险金或全残保险金为保单年度末的值，保单年度中的身故保险金或全残保险金可能高于或低于该数值； 
3、累计养老金为保单年度末且经过完整保单年度的值（包含当年给付的养老金）； 
4、演示数据保留整数； 
 
 
 
  
 
