投保须知
尊敬的客户:
您好！感谢您对国民养老保险股份有限公司（以下简称“我公司”）的信任与支持。为帮助
您更好地认识和购买人身保险产品，保护您的合法权益，请您在互联网购买保险产品之前认
真阅读并知悉以下内容：
1、产品批复文号：
您投保的保险产品适用条款为《国民蚂蚁盈利宝 B 款年金保险（互联网专属）》，条款编号
为:国民养老[2024]年金保险 012 号。
2、销售区域：
本产品通过蚂蚁保保险代理有限公司销售，销售区域为全国。
3、支持业务：
我公司支持在线投保、保全、理赔、查询和投诉。如有疑问请您致电我公司客户服务热线：
400-101-0011
4、请您认真阅读所投保保险产品的保险条款、互联网人身保险投保提示、产品说明书，重
点关注保险责任、减轻或免除保险人责任（包括责任免除条款、免赔额、免赔率、比例赔
付、解除或中止合同等部分或全部免除或限制保险人责任的条款）、投保人及被保险人权
利和义务、退保相关约定、保险金的申领手续和资料、费用扣除、保险产品期限、理赔程
序、理赔文件要求、特别约定及相关释义等内容。请您务必在充分理解以上内容后，再做
出投保决定。如您需要咨询投保方式，您可以致电客户服务热线：400-101-0011。
5、承保流程及合同生效：
本公司实时接收客户投保信息，核保通过且保费到账后进行承保。请您如实填写投保申请，
保险合同自我们收到首期保险费并同意承保后的次日开始生效，我们签发保险单作为保险凭
证。合同生效日期在保险单上载明。
6、保单签收及回访
支付成功保单生效后，您可通过“蚂蚁保小程序-我的-保单”查询并获取电子保单。为了维
护您的权益，您需要及时查阅保单信息并配合完成回访。您可投保成功后在线完成上述事项。
7、生存金累积生息功能
当您选择累积生息功能后，产生的生存金将进入国民养老累积生息并按月复利方式进行结息。
累积生息利率是非保证的，当前公布的利率不代表对未来的预期，未来实际利率以国民养
老保险公布的为准。
生存金累积生息利率查询地址:国民养老保险官网>客服中心>利率公告>保单服务相关利率。
8、退保流程：
犹豫期退保：本产品支持线上犹豫期退保，您可通过“蚂蚁保小程序-我的-保单详情-保单
服务”中申请犹豫期退保，退保金会退还至投保人本次投保支付账户。
退保：本产品支持线上解除合同，您可通过“蚂蚁保小程序-我的-保单详情-保单服务”申
请解除合同，退保金会退还至投保人投保支付账户。我们只退还保单现金价值（现金价值
定义详见条款），退保会遭受一定损失，请您慎重决策。
9、信息变更：
如果联系电话和联系地址等客户信息发生变更，您可以致电客户服务热线：400-101-0011
咨询并及时办理更正。否则，可能导致我公司无法及时通知投保人、被保险人，造成客户无
法及时获取信息、保单失效、款项不能及时送达等后果。
10、保单形式：
本产品采用电子保单形式，电子保单与纸质保单具有同等法律效力。您投保成功后，您可通
过“蚂蚁保小程序-我的-保单”查询并获取电子保单。您也可通过拨打客户服务热线
400-101-0011 查询保单。如需纸质保单，您可通过通过拨打客户服务热线 400-101-0011 进
行咨询。
11、发票提供：
您在互联网投保的保险产品，我公司为您提供电子发票，当您收到电子或纸质保险合同，如
需保险费电子发票，您可通过拨打客户服务热线 400-101-0011 咨询。
12、理赔流程：
为便于我们及时提供理赔服务，请您在知道保险事故发生后 10 日内拨打我公司客服热线
400-101-0011 进行通知。
对于一般案件，我公司将在收到完整理赔申请资料后 5个工作日内作出核定；对于复杂案件，
我公司将在收到完整理赔申请资料后 30 日内作出核定。
对于不属于保险责任的理赔案件，我公司将自作出核定之日起 3 日内向被保险人或受益人发
出《理赔拒付通知书》并说明理由。
对于属于保险责任的理赔案件，我公司将在与被保险人或受益人达成给付保险金的协议后
10 日内给付保险金。
13、投诉路径：
如您在投保过程中有任何疑问，或者投保前后认为自身权益受到侵犯，可拨打我司客服热线
“400-101-0011”进行咨询或投诉。
14、信息披露：
您可以登录我公司官方网站 www.guominpension.com/信息披露/专项信息/互联网保险信息
栏 或 我 公 司 在 中 国 保 险 行 业 协 会 官 方 网 站
http://icid.iachina.cn/?columnid_url=201509301401 查询我公司相关互联网保险披露
信息。
15、互联网保险销售可回溯：
根据原中国银保监会发布的《关于规范互联网保险销售行为可回溯管理的通知》及有关保护
消费者权益等要求，您在互联网购买保险产品过程中，我公司将通过销售页面管理和销售过
程记录等方式，对您投保过程及交易行为进行记录和保存，使其可供查验。您需要如实填写
并保证各项信息真实、准确及完整，尤其是投保人、被保险人和受益人的姓名、性别、出生
日期、证件类型、证件号码、证件有效期、手机号码（联系电话）、联系地址、银行账户信
息、被保险人与投保人的关系等客户信息。我公司采集客户信息，仅用于计算保费、核保、
寄送保单、客户回访等与保单相关的用途。
16、如实告知义务：
根据《中华人民共和国保险法》规定，我公司有权对投保人及被保险人的有关情况进行询问，
请您如实告知；如您故意或因重大过失未如实告知，我公司有权解除保险合同，并对于保险
合同解除前发生的保险事故不承担保险责任。所有告知事项均以您在互联网投保页面填写、
记录的文本及提交的书面文件为准，口头告知无效。
17、信息安全：
我公司深知客户个人信息、投保交易信息和交易安全对您的重要性，会尽全力保护您的个人
信息安全可靠。我公司致力于维持您对我们的信任，遵循合法、正当、必要和诚信原则，保
护您的个人信息、投保交易信息和交易安全，落实权责一致、目的明确、选择同意、最小必
要、确保安全、主体参与、公开透明等要求。同时，我公司承诺，将按业界成熟的安全标准，
采取相应的安全保护措施来保护您的个人信息，未经客户同意不会将客户信息用于人身保险
公司和第三方机构的销售活动。
18、如您为未成年子女投保，根据《中国保监会关于父母为其未成年子女投保以死亡为给付
保险金条件人身保险有关问题的通知》（保监发〔2015〕90 号）文件要求，父母为其未成
年子女投保的人身保险，被保险人不满 10 周岁的，累计身故保额不得超过人民币 20 万元；
被保险人已满 10 周岁但未满 18 周岁的，累计身故保额不得超过人民币 50 万元。您已交保
险费、保险事故发生时合同的现金价值、航空意外及重大自然灾害意外身故保额不受此限。
保险公司不得超过上述限额继续承保，尚未达到限额的，可以就差额部分进行承保。
