Sheet1
	类目1	类目2	类目3
	责任免除
		1.因下列情形之一，保险人不承担给付保险金责任：
			（1）投保人对被保险人的故意杀害、故意伤害；
			（2）被保险人故意自伤或自杀，但被保险人自杀时为无民事行为能力人的除外；
			（3）被保险人挑衅或故意行为而导致的打斗、被袭击或被谋杀；
			（4）被保险人妊娠、流产、分娩、药物过敏；
			（5）被保险人未遵医嘱服用、涂用、注射药物，但按使用说明的规定使用非处方药不在此限；
			（6）被保险人受酒精、毒品、管制药物的影响，但遵医嘱使用药物的情形不在此限；
			（7）任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；
			（8）非因意外伤害导致的细菌、病毒或其他病原体导致的感染；
			（9）战争、军事冲突、暴乱或武装叛乱、恐怖袭击；
			（10）被保险人故意犯罪或抗拒依法采取的刑事强制措施；
			（11）被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）；
			（12）被保险人感染艾滋病病毒或患艾滋病（见释义）；
			（13）被保险人酒后驾驶（见释义）、无合法有效驾驶证（见释义）驾驶或驾驶无合法有效行驶证（见释义）的机动交通工具；
			（14）被保险人从事高风险运动(见释义)；
			（15）被保险人接受包括美容、整容、整形手术在内的任何医疗行为而造成的意外。
		2.因下列情形之一，导致被保险人支出医疗费用的，保险人不承担给付保险金责任：
			（1）被保险人非因意外伤害而进行的整容、整形手术，以及因任何原因进行的美容；
			（2）被保险人非因意外伤害而进行的牙科治疗或手术、视力矫正、因矫正视力而作的眼科验光检查，以及任何原因导致的牙齿修复或牙齿整形、安装及购买残疾用具（如轮椅、假肢、假眼、假牙或者助听器等）；
			（3）被保险人进行一般身体检查、疗养、特别护理、静养、康复性治疗、物理治疗、心理治疗或预防性治疗；
			（4）被保险人在投保前已有残疾的治疗和康复；
			（5）被保险人在家自设病床治疗；
			（6）被保险人不符合入院标准住院、挂床住院（见释义）或应当出院但拒不出院而造成的延长住院。
			对于本附加险合同载明的免赔额，保险人不承担给付保险金的责任。
		3.因下列情形之一，导致被保险人入住医疗机构的，保险人不承担给付保险金责任：
			（1）被保险人非因意外伤害而进行的整容、整形手术，以及因任何原因进行的美容；
			（2）一般身体检查、疗养、特别护理、静养、康复性治疗、物理治疗或心理治疗。
			被保险人在家自设病床治疗的，保险人也不承担给付保险金的责任。
			被保险人不符合入院标准住院、挂床住院（见释义）或应当出院但拒不出院而造成的延长住院，保险人也不承担给付保险金的责任。
			对于按本附加险合同载明的免赔日数计算的免赔额，保险人不承担赔偿责任。


