1.意外伤害住院医疗责任
1）在保险期间内，被保险⼈在等待期7天后；
2）被保险⼈因遭受意外伤害事故，在⼆级及⼆级以上的
公⽴医院普通部接受住院治疗的；
3）对于被保险⼈住院期间发⽣的需个⼈⽀付的、符合当
地基本医疗保险主管部⻔规定范围的及超出当地基本医疗
保险主管部⻔规定范围的、必需且合理的住院医疗费⽤；
4）在扣除每次意外事故导致的意外伤害住院医疗免赔额
0元后，获得基本医疗保险或公费医疗补偿的，对被保险
⼈获得补偿后的医疗费⽤的余额按100%的赔付⽐例给付
本项保险⾦；未获得基本医疗保险或公费医疗补偿的，本
项保险⾦赔付⽐例调整为60%；
5）意外伤害住院医疗责任与意外伤害⻔急诊医疗责任共
享保险⾦额。
2.意外伤害⻔急诊医疗责任
1）在保险期间内，被保险⼈在等待期7天后；
2）被保险⼈因遭受意外伤害事故，在⼆级及⼆级以上的
公⽴医院普通部接受⻔诊或急诊治疗的；
3）对于被保险⼈⻔诊或急诊治疗期间发⽣的需个⼈⽀付
的、符合当地基本医疗保险主管部⻔规定范围的及超出当
地基本医疗保险主管部⻔规定范围的、必需且合理的⻔诊
或急诊医疗费⽤；
4）在扣除每次意外事故导致的意外伤害⻔急诊医疗免赔
额100元后，获得基本医疗保险或公费医疗补偿的，对被
保险⼈获得补偿后的医疗费⽤的余额按50%的赔付⽐例
给付本项保险⾦；未获得基本医疗保险或公费医疗补偿
的，本项保险⾦赔付⽐例调整为30%；
5）意外住院医疗责任与意外⻔急诊医疗责任共享保险⾦
额。
3.本产品国内医疗总保险⾦额为5万元。
产品责任1
投被保险⼈要求2
1.投保⼈资格：18周岁以上有完全⺠事⾏为能⼒⼈，并与
被保险⼈存在可保利益；仅限在中国⼤陆地区有固定居所
的⼈⼠投保。
2.被保险⼈年龄：投保时年龄为出⽣满30天⾄80周岁。
3.被保险⼈职业类别：不限制。
1.产品名称及条款：本产品名称为意外补充保，请确认您
已认真阅读投保须知、保障⽅案及《众安在线财产保险股
份有限公司个⼈意外伤害医疗费⽤保险条款（互联⽹
2022版A款）》(注册号：
C00017932512022090630321），您了解、同意并确认
上述条款内容，特别是保险责任、责任免除及其他⽤粗体
等⽅式显著提示的部分。作为投保⼈，您确认对被保险⼈
具有保险利益。购买本产品即表示您同意接受本产品条款
及投保须知的全部内容。
2.本产品保险期间：1年。
3.基本医疗保险：指《中华⼈⺠共和国社会保险法》所规
定的基本医疗保险，包括城镇职⼯基本医疗保险、城镇居
⺠基本医疗保险或城乡居⺠基本医疗保险、新型农村合作
医疗等政府举办的基本医疗保障项⽬。
4.本产品提供意外住院护⼯服务，服务限被保险⼈本⼈且
应在等待期后的保险期限内使⽤，服务电话：
1010-9955。
5.每⼀被保险⼈同⼀保险期间内限投保1份，多投保⽆
效。
6.本产品保单⽣效⽇期为投保成功的次⽇零时。
7.本产品通过互联⽹在全国区域销售。
产品说明3
1.投保：您填写个⼈投保信息并勾选需要的保险计划，若
核保通过，您可通过⽀付宝、银⾏卡等⽀付⽅式缴纳保费
⾄众安保险指定账户（如为赠险⽆须缴费），保险合同成
⽴；若核保不通过，则投保⼈⽆需⽀付保险费，保险合同
不成⽴。 
保单服务4
2.保单查询：本合同采⽤电⼦保单形式承保并提供电⼦发
票，您可以通过下列⽅式查询保单。如您需要纸质保单请
拨打众安保险客服电话1010-9955，众安保险提供EMS
快递到付服务。登录众安官⽹www.zhongan.com、众安
保险APP查看或拨打客服电话1010-9955进⾏查询。根据
《中华⼈⺠共和国⺠法典》第四百六⼗九条规定，数据电
⽂是合法的合同表现形式。您投保本保险时视为接受以众
安保险提供的电⼦保单作为本投保书成⽴的合法有效凭
证，具有完全证据效⼒。
3.理赔：下载“众安保险”APP，在线申请理赔，审核通
过，理赔⾦转账⾄被保险⼈/受益⼈的账户。
4.服务电话：如需变更保单信息、咨询保险产品相关事
宜、理赔信息，请联系众安保险客户服务热线：
1010-9955。
5.众安保险投诉热线：021-80399188。
1.本保险产品由众安在线财产保险股份有限公司承保（即
本投保须知所称“众安保险”），众安保险总部设⽴于上
海，通过互联⽹在中华⼈⺠共和国境内（港、澳、台地区
除外）开展与互联⽹交易直接相关的保险业务，主要服务
会通过电话、互联⽹上的服务、第三⽅服务机构等⽅式为
您提供全⾯便捷的保险服务。众安保险不设分⽀机构，在
您所在的地区，可能⽆法直接提供及时的⾯对⾯线下服
务。
承保公司说明5
1.众安保险最近季度偿付能⼒充⾜率符合监管要求，详情
请参⻅公司官⽹偿付能⼒披露信息：https://
www.zhongan.com/channel/public/
publicInfo_cfnl2018.html
偿付能⼒6
1.众安保险严格遵守现⾏的关于个⼈信息、数据及隐私保
护的法律法规，采取充分的技术⼿段和制度管理，保护您
提供给众安保险的个⼈信息、数据和隐私不受到⾮法的泄
露或披露给未获授权的第三⽅。在必要情形下第三⽅可能
接触并使⽤您的个⼈信息，包括得到授权的众安保险员
⼯、以及不时执⾏与众安保险的业务、营销活动和数据整
理有关⼯作的其他公司或⼈员。所有此类⼈员及公司均需
遵守相关保密协议，同时也需遵守国家关于个⼈信息保护
有关法律法规，以确保您的个⼈信息随时得到保护。除上
述⽤途外，众安保险不会将您的个⼈信息⽤于任何未经您
同意的⽤途。除了众安保险的业务合作伙伴、法律顾问、
外部审计机构或按照法律规定、监管规定或司法裁决之
外，众安保险不会将所接受的任何个⼈信息泄露、篡改、
毁损、出售或者提供给任何第三⽅。
2.投保时,投保⼈已就该产品的保障内容、保险⾦额以及信
息授权等向被保险⼈/被保险⼈监护⼈进⾏了明确说明,并
征得其同意。在投保本产品前您应履⾏相应的如实告知义
务，如有不实告知，我公司有权依据《保险法》⼗六条的
规定解除保险合同，并对合同解除前发⽣的保险事故不承
担保险责任。基于提供保险服务、提⾼服务质量的需要，
您授权：众安保险及众安保险的合作机构在承保前或承保
后以多种⽅式核实投保信息的真实性、调查获取被保险⼈
与保险有关的相关信息(包括但不限于健康情况、诊疗情
况、既往病史等)，同意查询被保险⼈已在电⼦票夹归集
保管的、或通过电⼦票夹使⽤被保险⼈的姓名、身份证号
等个⼈信息向医院查询被保险⼈就诊的电⼦票据。如众安
保险经前述核查发现您存在未如实告知情况的，众安保险
将依法解除保险合同；众安保险向与具有必要合作关系的
机构提供您的信息（包括但不限于投保、承保、理赔、医
疗等）；众安保险及众安保险的合作机构可对您的信息进
⾏合理使⽤，可通过知悉您信息的机构查询与您有关的全
部信息。为确保信息安全，众安保险及合作机构应采取有
效措施，并承担保密义务。
信息安全及相关授权等7
更新⽇期：2022 年8 ⽉23 ⽇
⽣效⽇期：2022 年8 ⽉30 ⽇
本个⼈信息保护政策（以下简称“本政策”）所称“众安保
险”（以下或称“我们”） 是指众安在线财产保险股份有限
公司。
众安在线财产保险股份有限公司注册地址为：上海市⻩浦
区圆明园路 169 号协进⼤楼4-5楼。
关于个⼈信息保护政策
众安保险的业务是建⽴在与客户彼此信任的基础之上的，
为了向您提供更优质的客户服 务和产品，众安保险会按
照本政策收集、使⽤、存储、传输、共享、转移、公开、
委托处理（以下统称“处理”）您的个⼈信息。同时，众安
保险通过本政策向您说明众安保险如何提 供访问、更
新、管理和保护您的个⼈信息，其中要点如下：
1.便于您了解，众安保险将结合具体服务向您逐⼀说明需
要收集的个⼈信息类型与⽤途。
2.为了向您提供服务所需，众安保险将按照合法、正当、
必要和诚信原则处理您的信息。
3.众安保险平台设有严格的安全系统，以防⽌未经授权的
任何⼈，包括众安保险职员 获取、泄露您的信息。
4.为了向您提供服务⽽需要将您的信息共享⾄第三⽅，我
们将事先进⾏个⼈信息保护影响评估，并要求第三⽅对您
的信息采取保护措施并严格遵守法律法规与监管要求。此
外， 我们会按照法律法规的要求向您告知第三⽅的联系
⽅式以及需要共享的信息的种类，信息共享⽬的和⽅式，
并以确认协议、具体场景下的⽂案确认弹窗提示等形式征
得您的同意或确认。
5.为了向您提供服务，我们可能需要从第三⽅获取您的信
息，如果我们开展业务需进 ⾏的个⼈信息处理活动超出
您原本向第三⽅提供个⼈信息时的授权范围，我们将征得
您的明 确同意。
6.地理位置、⽹络访问、摄像头、⻨克⻛、相册、⽇历、
通知等权限均不会默认开启， 只有经过您的明示同意才
会在为实现特定功能或服务时使⽤，您也可以撤回同意。
特别需要指出的是，即使经过您的同意，我们获得了这些
敏感权限，也不会在相关功能或服务不需要时⽽收集您的
信息。
【特别提示】请您在使⽤众安保险所提供的产品或服务
前，务必仔细阅读本政策，尤其是与您的权益存在重⼤关
系的加⿊加粗部分。您需充分理解并同意本政策，⼀旦您
开始使⽤众安保险提供的产品或服务，即表示您已充分理
解并同意本政策，我们将按照本政策处理您的信息。
本政策将帮助您进⼀步了解以下具体内容：
⼀、适⽤范围
⼆、我们如何收集和使⽤您的个⼈信息
三、我们如何共享、转移、公开披露、委托处理您的个⼈
信息 四、我们如何存储和保护您的个⼈信息
五、您的权利
六、个⼈信息的跨境提供
七、我们如何保护未成年⼈的信息⼋、本政策的更新
九、如何联系众安保险 ⼗、本政策中关键词说明
⼀、 适⽤范围
（ ⼀） 本个⼈信息保护政策适⽤于您通过包括但不限于
众安保险旗下⽹站www.zhongan.com、移动应⽤程序
（APP）、微信公众号、众安保险  H5、⼩程序（以下合
称“众安保险平台”）以及通过第三⽅⽹络平台、保险代
理、保险经纪平台等申请众安保 险产品或服务，如保险
产品的购买、保单查询与批改、理赔服务申请、个⼈权益
查看等。
（⼆）您也可能通过其他⽹站链接访问众安保险平台，我
们建议您查看该等⽹站个⼈信 息保护政策，了解他们如
何处理您的个⼈信息，该等⽹站对您的个⼈信息的收集、
使⽤、存 储、共享、转移、公开披露等⾏为独⽴承担责
任。
（三）本个⼈信息保护政策不适⽤于您通过我们提供的服
务/产品⽽接⼊的其他第三⽅ 服务/产品，具体规定请参
照第三⽅的隐私政策或类似声明。
⼆、 我们如何收集和使⽤您的个⼈信息
(⼀） 我们收集和使⽤您的个⼈信息的功能和场景
众安保险仅会出于本政策所述的以下⽬的，通过相应⽅式
收集和使⽤您的个⼈信息：
1.向您提供⽤户注册及账户管理和安全需要
1.1在您注册众安保险平台账户或使⽤平台服务时，您需要
向我们提供⼿机号码，我们将通过发送短信验证码的⽅式
来验证您的身份是否有效，验证⽆误后我们会为您创建账
号。 您也可使⽤第三⽅平台（包括但不限于微信、QQ、
⽀付宝、苹果登录）账号登录并使⽤众安保险平台，您将
授权我们获取您在以上第三⽅平台注册的姓名、证件号码
和证件类型，以及昵称、头像、性别、地区、⽤户状态等
公开信息（具体以各第三⽅平台授权的个⼈信息类型为
准），但您仍需要提供您的⼿机号码⽤于众安保险账号的
创建与绑定，账号创建及绑定后，您可以直接使⽤第三⽅
账号登录并使⽤众安保险相关产品和服务。前述加⿊加粗
信息属于您的敏感个⼈信息，我们会经您明确同意后收集
该信息。如您不同意提供该等信息，可能 ⽆法注册成为
众安保险平台⽤户，也⽆法使⽤与监管要求相关的部分服
务，但不影响您使⽤ 其他服务。
1.2基于实名制管理要求及为了验证您的身份，我们会向
您收集您的姓名、有效身份证件的类型、号码和有效期
限、银⾏卡号、⾯部信息等信息，其中，我们需要您开启
设备中的摄像头和相册权限，以对您进⾏⼈脸识别、收集
有效身份证件照⽚信息，从⽽进⾏实名认证。 前述加⿊
加粗信息属于您的敏感个⼈信息，我们会经您明确同意后
收集该信息，如您不同意提供该信息，可能⽆法进⾏实名
认证，可能进⼀步⽆法使⽤与监管相关的部分服务，但不
影响您使⽤我们提供的其他服务。
1.3为了识别⻛险以及线上欺诈⾏为，从⽽保障您的账户
安全，保障您正常参与众安保险各项活动权利，我们会向
您收集您的位置信息、⽹络信息、众安保险版本信息、设
备型号、 设备识别码、设备标识符（IMEI、OAID、
Android ID、IDFA、Mac）、IP 地址、设备操作系统信
息、⾯部信息、⽣物特征识别结果（例如您的设备对您使
⽤⾃⼰的指纹进⾏验证产⽣的结果）以及其他与众安保险
服务相关的⽇志信息等。其中，我们需要您开启设备中的
位置信息权限、⽹络访问权限、摄像头和相册权限，以收
集您的地理位置、⽹络信息、⾯部信息，若您选择不开启
⽹络访问权限，众安保险平台的所有功能均⽆法使⽤，若
您选择不开启位置信息权限、摄像头和相册权限，可能⽆
法正常使⽤地理位置以及与实时拍摄或图⽚上传相关的特
定功能，但不影响您使⽤我们提供的其他服务。除此以外
的前述其他设备信息，我们通过您的计算机、⼿机及其他
访问设备服务端或客户端发给我们的信息进⾏收集。前述
加⿊加粗信息属于您的敏感个⼈信息，我们会经您明确同
意后收集该信息，如您不同意提供或不同意我们记录前述
信息，可能⽆法实现我们对您的账户安全管理。同时，请
您理解，当您将处于设备屏幕中“众安保险”移动应⽤切换
到设备后台运⾏时，由于部分设备机型及系统原因，您此
前使⽤“众安保险”移动应⽤相关功能⽽产⽣的信息收集⾏
为，可能⽆法⽴即停 ⽌，从⽽导致短暂的后台信息收集
⾏为。
2.向您提供保险产品或服务需要
2.1按照法律法规、规章等要求，当您向众安保险投保、
保全、理赔、退保、客服等保险业务时，我们会向您收集
您的：姓名、性别、国籍、职业、住所地或者⼯作单位地
址、联系⽅式、有效身份证件的类型、号码和有效期限、
有⽆社保、既往病史、银⾏卡号、⽀付宝账号、检查报告
等信息。如申请投保、保全、理赔、退保、客服等保险业
务涉及您的⽗⺟、 配偶或⼦⼥的，我们会向您收集您的
⽗⺟、配偶或⼦⼥的相应上述个⼈信息。前述加⿊加粗信
息属于您的敏感个⼈信息，我们会经您明确同意后收集该
信息，如您不同意提供该信息， 可能⽆法使⽤投保、保
全、理赔、退保、客服等保险业务，但不影响您使⽤我们
提供的其他服务。如我们收集您的⼦⼥个⼈信息且您的⼦
⼥为不满 14 周岁的未成年⼈，我们会将其个⼈信息作为
敏感个⼈信息进⾏处理，并按照本政策“我们如何保护未
成年⼈的信息”予以保护。
2.2除上述基本信息外，我们还需额外获取您的保险标的
等相关信息。您知晓并同意， 根据保险产品的类型不
同，相应的保险标的的信息也不同，如机动⻋保险，需要
您提供您的⻋辆⾏驶证信息、⻋牌号等；如航空类意外保
险，需要您提供您的航班信息、客票号等；如家财类保
险，需要您提供您的家庭住址、房产证明等。如碎屏保
险，需要您提供您的⼿机设备标识符（包括 IDFA、
IMEI、OAID 等）、设备型号、设备品牌、⼿机操作系统
及版本号、CPU  型号、系统语⾔、屏幕分辨率、MAC  
信息、IP/经纬度等，前述加⿊加粗信息属于您的敏感个
⼈信息，我们会经您明确同意后收集该信息，如您不同意
提供该信息，可能⽆法使⽤投保、保全、理赔等对应的保
险产品或服务，但不影响您使⽤我们提供的其他服务。
2.3众安保险平台可能会提供保险产品或服务相关增值服
务，具体包括但不限于以下内容：
2.3.1体重管理：为了对您的体重状况进⾏管理，我们会向
您收集您的姓名、体重、出 ⽣⽇期、身⾼，其中我们需
要您开启蓝⽛权限，获取您通过体脂秤进⾏称重的体重信
息，若您选择不开启此权限，该功能可能⽆法正常使⽤，
但不影响您使⽤我们提供的其他服务。
2.3.2好司机：好司机包含违章查询、免费攒油、特惠买
⻋险等功能，为了分析您⽬前急加速、急减速、急变道、
超速等驾驶⾏为，我们会向您收集您的驾驶证、⻋牌号、
⻋架号、 发动机号、驾驶证注册⽇期、⻋辆品牌及型
号。为了向您提供某⼀⻋辆的违章信息查询功能， 我们
会向您收集您的⻋牌号、⻋架号、发动机号、注册⽇期、
⻋辆型号信息。同时，您可选择开启相册或摄像头权限，
提供驾驶证照⽚或拍摄驾驶证以供我们识别上述信息。若
您选择不开启此权限，可通过⼿动录⼊信息的⽅式使⽤该
功能。前述加⿊加粗信息属于您的敏感个⼈信息，我们会
经您明确同意后收集该信息，如您不同意提供该信息，可
能⽆法使⽤好司机服务，但不影响您使⽤我们提供的其他
服务。
2.3.3步步保/步步⾦：步步保/步步⾦是⼀款完全免费的
重疾保险，您可通过每⽇步数兑换相应保额，为了使您通
过积累步数领取保额，我们会通过获取您的步数权限或者
⽤于计步的传感器权限，以收集您的步数信息。若您选择
不开启此权限，该功能可能⽆法正常使⽤， 但不影响您
使⽤我们提供的其他服务。
2.3.4跑步：为了分析您跑步环境、身体状况、跑步⾥
程，帮您达到更好的健身效果， 我们会向您收集您的身
⾼、体重、地理位置、步数，其中我们需要您开启设备中
的位置信息权限、步数权限或者⽤于计步的传感器权限，
以收集您的地理位置和步数信息。前述加⿊加粗信息属于
您的敏感个⼈信息，我们会经您明确同意后收集该信息，
如您不同意提供该信息或选择不开启相应权限，该功能可
能⽆法正常使⽤，但不影响您使⽤我们提供的其他服务。
2.3.5记姨妈：记姨妈具有定期记录⼥性经期的功能，同
时⽤户可免费领取⼥性专属疾病险，为了记录经期，我们
会向您收集您的⽣理周期信息。
2.3.6众安精灵：为了定制您的保障⽅案，我们会向您收
集您的姓名、性别、年龄、职业、婚姻状况、⽣育情况、
收⼊情况。前述加⿊加粗信息属于您的敏感个⼈信息，我
们会经 您明确同意后收集该信息，如您不同意提供该信
息，可能⽆法使⽤众安精灵服务，但不影响 您使⽤我们
提供的其他服务。
2.3.7家庭管理：为了管理您的家庭成员的投保情况，我
们会向您收集您的⽗⺟、配偶、 ⼦⼥及兄弟姐妹的姓
名、身份证号、身⾼、⽣育情况、有⽆社保等信息，前述
加⿊加粗信息属于您的敏感个⼈信息，我们会经您明确同
意后收集该信息，如您不同意提供该信息，可能⽆法使⽤
家庭管理服务，但不影响您使⽤我们提供的其他服务。
2.3.8您可拒绝收集相关信息，以上增值服务均为附加业
务功能服务，但不影响您使⽤我们提供的其他服务。为了
向您提供更好的服务，众安保险有可能对增值服务进⾏更
新迭代， 今后如众安保险新增增值服务且您需要使⽤
的，我们会相应向您进⾏告知并取得您的同意。
3.依据法律法规及监管规定履⾏法定义务
您知晓，众安保险为依法成⽴的互联⽹保险公司，需遵循
互联⽹及⾦融监管等要求，如反洗钱反恐怖融资义务（客
户身份识别、客户身份资料和交易记录保存、尽职调查、
严格保密等）、实名制管理义务、保险交易可回溯管理义
务等。这些法定义务要求我们向您收集您的个⼈身份信
息、投保轨迹等，其中“投保轨迹”包括相关交易信息、
保单信息、账户信息。 “身份信息”包括您的姓名、性
别、国籍、职业、住所地（或经常居住地）或者⼯作单位
地址、联系⽅式，身份证件或者身份证明⽂件的种类、号
码和有效期限。
前述加⿊加粗信息属于您的敏感个⼈信息，我们会经您明
确同意后收集该信息，如您不 同意提供或不同意我们留
存该信息，则可能⽆法使⽤与监管要求相关的部分服务，
但不影响 您使⽤我们提供的其他服务。
您知晓，根据您所需的保险产品和服务的不同以及监管机
构的要求，我们所收集的信息 类型以具体产品或服务申
请⻚⾯为准。
4.个性化服务及改善服务质量
4.1为改善众安保险的产品或服务、向您提供个性化的信
息搜索及交易服务，众安保险 可能会根据您的⼿机号
码、在众安保险享受服务产品的信息（含保单类型、保单
⾦额、保单 数量、期限、是否申请理赔等投保理赔信
息）、浏览及搜索记录、设备信息（即您在访问及/或使
⽤我们服务过程中，我们接收并记录您所使⽤的设备相关
信息，包括设备型号、操作  系统版本、设备设置、MAC 
地址及 IMEI、IDFA、OAID 等设备标识符、设备环境、
移动应⽤列表等软硬件特征信息）、位置信息、您与客户
服务团队联系时提供的信息及您参与问卷 调查时向我们
发送的信息等，提取您的浏览、搜索偏好、⾏为习惯、位
置信息等特征，向您 做产品、信息和⼴告的个性化展示
和推荐。前述加⿊加粗信息属于您的敏感个⼈信息，我们 
会经您明确同意后收集该信息，如您不同意提供或不同意
我们留存该信息，可能⽆法使⽤我 们提供的个性化服
务，但不影响您使⽤我们提供的其他服务。
4.2关于浏览记录，我们可能会向您推荐更感兴趣的信息
资讯、优惠、产品或服务，为 实现这⼀功能，我们可能
会收集必要的⽇志信息。⽤于信息展示的⽇志信息包括：
（1）您操作、使⽤的⾏为信息：点击、关注、收藏、搜
索、浏览、分享等；（2）您主动提供的信 息：反馈、点
赞、评论等；（3）地理位置信息：GPS 信息、WLAN  
接⼊点。前述加⿊加粗信息属于您的敏感个⼈信息，我们
会经您明确同意或选择开启相应权限后收集该信息，如 
您不同意提供该信息，可能⽆法使⽤我们提供的个性化服
务，但不影响您使⽤我们提供的其 他服务。
4.3关于搜索记录，您可以通过搜索来精准地找到您所需
要的产品或服务。我们会保留 您的搜索内容以⽅便您重
复输⼊或为您展示与您搜索内容相关联的产品。请您注
意，您的搜索关键词信息⽆法单独识别您的身份，不属于
您的个⼈信息，我们有权以任何的⽬的对其进⾏使⽤；只
有当您的搜索关键词信息与您的其他信息相互结合使⽤并
可以识别您的身份时， 则在结合使⽤期间，我们会将您
的搜索关键词信息作为您的个⼈信息，与您的搜索历史记
录⼀同按照本政策对其进⾏处理与保护。
4.4针对前述个性化服务内容，我们会同时提供不针对您
个⼈特征的选项，或者向您提供便捷的拒绝定向信息推送
的⽅式。您可以通过“我的——设置——隐私管理——隐
私设置——⽆痕浏览”关闭个性化推荐，或者按照我们提
示的⽅式选择拒绝接收相应推荐服务。 关闭后，您将不
再看到专为您定制的个性化内容，我们将更换为其他⾮定
制的内容。众安保险个性化推送内容，将在个性化推荐关
闭后的第⼆天停⽌推送。您在关闭个性化推荐后，仍可再
次打开。同时，针对部分个性化服务可能对您的个⼈权益
有重⼤影响的决定，您有权要求我们予以说明，并有权拒
绝众安保险仅通过⾃动化决策的⽅式作出决定。
4.5为了提升您的服务体验及改进服务质量，或者为您推
荐更优质或更适合的服务，除前述已提及的设备权限外，
我们仍需要获取您的设备相应权限，如您不同意开启相应
权限， 您可能⽆法使⽤我们提供的相应服务，但不影响
您使⽤我们提供的其他服务：
4.5.1如果您需要上传图⽚、扫⼀扫、⼈脸识别、视频问
诊、修改头像、实名身份证OCR、⼈⼯认证实名、理赔
添加银⾏卡、在线客服咨询、⻋险扫描添加⾏驶证、添加
护照、 家庭保障添加家⼈头像等功能时，便于更⾼效的
服务，我们需要您授权相机和/或摄像头权限（以您使⽤
的具体功能为准），您如果拒绝授权提供，将⽆法使⽤前
述功能；
4.5.2您可以选择开启⻨克⻛权限来进⾏语⾳输⼊（例
如：语⾳消息、语⾳搜索），在 使⽤过程中我们需要收
集您的语⾳内容并进⾏必要的处理；
4.5.3您可以授权提供您的位置信息，以便您基于所在地
点位置接受个性化服务推荐；
4.5.4为了您可以准时参与众安保险的活动，在您需要设
置提醒时可以选择开启众安保险的⽇历权限，将活动的开
始信息录⼊⽇历来对您进⾏提醒；
4.5.5为了您及时了解平台活动和福利的营销消息、公告
和资讯、服务状态通知或其他 重要消息，您可选择开启
通知权限；
4.5.6为了实现渠道信息传递功能，您可选择开启剪切板
权限，若您如果拒绝开启，众 安保险将不读取剪切板内
容；
4.5.7为了使您的应⽤在前台时通知的悬浮展示，您可选
择开启悬浮窗权限，若您选择 不开启此权限，将⽆法正
常使⽤上述功能。
5.提供客户服务及进⾏投诉
当您与众安保险联系时，为了保障服务质量，众安保险可
能会保存您的通信/通话记录和内容、您留下的联系⽅式
等信息，以便与您联系或帮助您解决问题，或记录相关问
题的处 理⽅案及结果。前述加⿊加粗信息属于您的敏感
个⼈信息，我们会经您明确同意后收集该信 息，如您不
同意提供该信息，不影响您使⽤我们提供的其他服务。
(⼆） 征得授权同意的例外
根据相关法律、⾏政法规的规定，我们在以下情形中收集
您的个⼈信息⽆需征得您的同
意：
1.与众安保险履⾏法定职责或者法定义务所必需的；
2.根据您的要求签订和履⾏合同所必需的；
3.为应对突发公共卫⽣事件，或者紧急情况下为保护⾃然
⼈的⽣命健康和财产安全所 必需；
4.为公共利益实施新闻报道、舆论监督等⾏为，在合理的
范围内处理您的个⼈信息；
5.在合理的范围内处理您⾃⾏公开或者其他已经合法公开
的您的个⼈信息；
6.法律、⾏政法规规定的其他情形。
(三） 我们可能从第三⽅获取您个⼈信息的情形
1.您可以使⽤第三⽅账号（包括但不限于微信、QQ、⽀
付宝、苹果）注册、登录众安保险平台或与众安保险账号
进⾏绑定。此时您同意授权我们读取您在该第三⽅平台上
登记、 公布、记录的公开信息（包括您在第三⽅平台的
唯⼀标识  ID（例如：OpenID、UnionId 等）、昵称、头
像等，具体以各第三⽅平台授权的个⼈信息类型为准）。
对于我们要求但第三⽅⽆法提供的个⼈信息（如⼿机号
码），我们仍可以要求您补充提供。您可以⾃⾏对您享有
的上述第三⽅账号与众安保险平台进⾏绑定和解绑操作。
2.请您知悉，在取得您同意的前提下，我们可能从众安保
险合作伙伴、信⽤机构及经 您授权⽽合法留存您的相关
信息的第三⽅机构获取您的相关信息。如果我们开展业务
需进⾏ 的个⼈信息处理活动超出您原本向第三⽅机构提
供个⼈信息时的授权范围，我们将征得您的 明确同意。
3.第三⽅服务商与第三⽅插件：您知晓，我们在提供产品
或服务过程中可能会部署第 三⽅插件，例如软件开发⼯
具包  SDK、部署统计分析⼯具等，该类插件可能会收集
您的个⼈信息。同时，我们可能会在平台上为您提供其他
第三⽅产品或服务，该产品或服务可能会 收集您与产品
服务相关的必要个⼈信息。
为便于您了解上述第三⽅服务商和第三⽅插件服务的提供
主体、信息收集⽅式、信息收 集范围等关于您的个⼈信
息收集使⽤的相关信息，您可以通过众安保险平台上的
“第三⽅服 务商与 SDK 服务列表”进⾏查阅。
(四） 我们如何使⽤ Cookie 和同类技术
为使您获得更为轻松的访问体验，您访问众安保险平台
时，众安保险会通过采⽤各种技 术收集和存储相关信
息，包括使⽤⼩型数据⽂件识别您的身份，这么做是为了
解您的使⽤习 惯，帮您省去重复输⼊注册信息的步骤，
或者帮助判断您的账户安全。这些数据可能是Cookie、
Flash  Cookie， 或您的浏览器或关联应⽤程序提供的其
他本地存储（ 统称“Cookies”）。
请您理解，众安保险平台的某些服务只能通过使⽤ 
Cookie 才可得到实现。如果您的浏览器或浏览器附加服
务允许，您可以修改对 Cookie 的接受程度或者拒绝众安
保险平台的Cookie，但如拒绝，在某些情况下可能会影
响您安全访问众安保险平台提供的产品或服务。
我们⽹站上还可能包含⼀些电⼦图像（以下简称“单像素 
GIF ⽂件”或“⽹络Beacon”），使⽤⽹络 Beacon 可以
帮助⽹站计算浏览⽹⻚的⽤户或访问某些 Cookie， 相关
服务提供⽅会通过⽹络 Beacon 收集您浏览⽹⻚活动的
信息，例如：您访问的⻚⾯地址、您先前访问的援引⻚⾯
的位置、您的浏览环境以及显示设定。
如您通过我们的⽹站或  APP，使⽤了由第三⽅⽽⾮我们
提供的服务时，为尽⼒确保您的账号安全，使您获得更安
全的访问体验，我们可能会使⽤专⽤的⽹络协议及代理技
术（以 下简称“专⽤⽹络通道”或“⽹络代理”）。使⽤专
⽤⽹络通道，可以帮助您识别到我们已 知的⾼⻛险站
点，减少由此引起的钓⻥、账号泄露等⻛险，同时更有利
于保障您和第三⽅的 共同权益，阻⽌不法分⼦篡改您和
您希望访问的第三⽅之间正常服务内容，例如：不安全路 
由器、⾮法基站等引起的⼴告注⼊、⾮法内容篡改等。在
此过程中，我们也可能会获得和保 存关于您设备的相关
信息，例如：IP 地址、硬件 ID。
三、 我们如何共享、转移、公开披露、委托处理您的个
⼈信息
（⼀）共享
我们不会在未经您同意或授权的情况下向任何公司、组织
和个⼈共享您的个⼈信息，但 是您在此同意，我们可在
以下情况下共享您的个⼈信息：
1.在法定情形下的共享：众安保险可能会根据法律法规规
定，或按政府主管部⻔的强 制性要求，对外共享您的个
⼈信息。
2.在获取明确同意的情况下共享：获得您的明确同意后，
我们会与其他⽅共享您的个⼈ 信息，如姓名、设备信
息、⼿机号码等（具体以向其他⽅共享信息前，我们向您
告知的个⼈ 信息种类为准），⽤于众安保险关联公司
（包括众安保险直接或间接控股的公司，众安保险 参股
或经营、协作的，且具有关联关系的公司，以及众安保险
最新上市公司年报披露的关联 公司）以及因服务所需的
合作伙伴为您推荐产品、开展市场调查与信息数据分析或
实现部分 服务功能。在共享您的信息前，我们会事先进
⾏个⼈信息保护影响评估，按照法律法规的要 求向您告
知第三⽅的联系⽅式以及需要共享的信息的种类，信息共
享⽬的和⽅式，并以确认 协议、弹窗提示等形式征得您
的明确同意。
3.对众安保险与之共享个⼈信息的公司、组织和个⼈，众
安保险会采取措施，要求其按 照法律法规、本政策以及
其他任何相关的保密和安全措施来处理您的个⼈信息。
（⼆）转移
众安保险不会将您的个⼈信息转移给任何公司、组织和个
⼈，但以下情形除外：
1.事先获得您的明确同意；
2.在涉及合并、分⽴、解散、被宣告破产等情形⽽需要转
移您的个⼈信息时，我们会向您告知接收信息⽅的名称或
者姓名和联系⽅式，并要求新的持有您个⼈信息的公司、
组织或个⼈继续受本政策的约束，否则我们将要求该公
司、组织或个⼈重新向您征求授权同意。
（三）公开披露
除在公布中奖活动名单时会通过去标识化的⽅式展示中奖
者⼿机号或账户登录名外，原 则上，众安保险不会公开
披露您的个⼈信息。如确需公开披露，众安保险会征得您
的明确同 意。除此以外，在法律、法律程序、诉讼或政
府主管部⻔强制性要求的情况下，我们可能会 公开披露
您的个⼈信息。
（四）委托处理
为提⾼信息处理效率，降低信息处理成本，或提⾼信息处
理准确度等，众安保险有可能 基于营销宣传、OCR  识
别、⼈脸识别等需求⽽委托外部服务⽅对您的个⼈信息进
⾏处理。众安保险会与受托⽅签署协议，要求信息处理受
托⽅按照我们的要求、本政策以及其他任何 相关的保密
和安全措施来处理个⼈信息，并通过审计等⽅式对受托⽅
的个⼈信息处理活动进 ⾏监督。在委托合同不⽣效、⽆
效、被撤销或者终⽌时，受托⽅需向众安保险返还或删除
您 的个⼈信息。
四、我们如何存储和保护您的个⼈信息
(⼀）我们已使⽤符合业界标准的安全防护措施存储和保
护您提供的个⼈信息，防⽌数据遭到未经授权访问以及个
⼈信息泄露、篡改、丢失。我们会采取⼀切合理可⾏的措
施，保 护您的个⼈信息。例如，制定内部管理制度和操
作规程，对个⼈信息实⾏分类管理，采取相 应的加密、
去标识化等安全技术措施，合理确定个⼈信息处理的操作
权限，定期对从业⼈员 进⾏安全教育和培训，制定并组
织实施个⼈信息安全事件应急预案，定期对处理个⼈信息
遵 守法律、⾏政法规的情况进⾏合规审计等。
(⼆）我们会采取⼀切合理可⾏的措施，确保未收集⽆关
的个⼈信息。我们只会在达成本政策所述⽬的所需的最⼩
期限内保留您的个⼈信息，除⾮需要延⻓保留期或受到法
律的允 许。当您的个⼈信息超出我们的保存期限后，我
们会进⾏删除。
(三）我们将针对处理敏感个⼈信息，利⽤个⼈信息进⾏
⾃动化决策，委托处理个⼈信息、向其他个⼈信息处理者
提供个⼈信息、公开个⼈信息，向境外提供个⼈信息等对
您的个 ⼈权益可能有重⼤影响的个⼈信息处理活动，就
处理⽬的、处理⽅式等是否合法、正当、必 要，对个⼈
权益的影响及安全⻛险，所采取的保护措施是否合法、有
效并与⻛险程度相适应 等事项，开展事前个⼈信息保护
影响评估，并将评估报告和处理情况记录予以保存。
(四）互联⽹环境并⾮百分之百安全，我们将尽⼒确保或
担保您发送给我们的任何信息的安全性。您需要了解，您
接⼊我们的产品或服务所⽤的系统和通讯⽹络，有可能因
我们可 控范围外的不可抗⼒因素⽽出现问题。因此，我
们强烈建议您采取积极措施保护个⼈信息的 安全，包括
但不限于使⽤复杂密码，定期修改密码，不将⾃⼰的账号
密码和相关个⼈信息提 供给他⼈等。
(五）在不幸发⽣个⼈信息泄露、篡改、丢失等个⼈信息
安全事件后，我们将按照法律法规的要求⽴即采取补救措
施，以有效避免信息泄露、篡改、丢失造成危害，并向相
关监管部⻔予以上报。若相关监管部⻔认为该个⼈信息安
全事件可能对您造成危害的，众安保险会按照监管部⻔的
要求，及时向您告知：发⽣或者可能发⽣个⼈信息泄露、
篡改、丢失的信息种类、原因和可能造成的危害，我们采
取的补救措施和您可以采取的减轻危害的措施，以及我们
的联系⽅式。我们将及时将事件相关情况以邮件、信函、
电话、推送通知等⽅式告知您， 难以逐⼀告知时，我们
会采取合理、有效的⽅式发布公告。
五、 您的权利
您明确知晓并同意，在符合法定的情形下，您对个⼈信息
拥有合法的查阅、复制、更正、 补充、删除、撤回同意
等以下权利。与此同时，您⾏使上述权利不得与众安保险
需要遵循的监管义务相违背，也不得超出下列合法需求范
围。
(⼀） 查阅、复制您的个⼈信息
您可以与众安保险联系，核实众安保险是否持有您的个⼈
信息，并查询、复制您的个⼈ 信息，但法律法规规定的
例外情况除外。如果您想⾏使信息查询、复制权，可以通
过“APP——我的——头像”的途径，对身份信息、⼿机
号码、电⼦邮箱、售后地址等信息进⾏查 看与复制，可
以通过“我的——保单”和“我的——订单”的途径，对保
单和订单信息进 ⾏查阅与复制，可以通过“我的——我的
服务”并点击相应功能服务的途径，对我们提供具体功能
服务相关的信息进⾏查阅与复制。
对于您在使⽤我们的产品或服务过程中产⽣的其他个⼈信
息，只要我们不需要过多投⼊， 我们会及时向您提供。
如果您想⾏使信息查询、复制权，请发送电⼦邮件联系我
们（邮箱地址⻅本政策“如何联系众安保险”）。
如您请求将个⼈信息转移⾄您指定的公司、组织或个⼈
的，在符合国家⽹信部⻔规定条 件的前提下，我们会向
您提供信息转移的途径。
(⼆） 更正、补充您的个⼈信息
当您发现众安保险处理的关于您的个⼈信息有错误时，您
有权要求我们作出更正、补充。 您可以通过“（⼀）查
询、复制您的个⼈信息”中罗列的⽅式提出更正、补充申
请。我们将对其您的个⼈信息予以核实，并及时更正、补
充。
(三） 删除您的个⼈信息
1.在以下情形中，我们会主动删除您的个⼈信息，您也可
以向我们提出删除个⼈信息的请求：
1.1如果我们处理您个⼈信息的⽬的已实现、⽆法实现或者
为实现处理⽬的不再必要；
1.2如果您撤回您的同意；
1.3如果我们违反法律、⾏政法规或者违反约定处理您的
个⼈信息；
1.4如果您不再使⽤我们的产品或服务，或您注销了账
号；
1.5如果我们不再为您提供产品或服务，或者保存期限已
届满。
2.若法律、⾏政法规规定的保存期限未届满，或者删除个
⼈信息从技术上难以实现的， 众安保险会停⽌除存储和
采取必要的安全保护措施之外的处理。
3.若我们决定响应您的删除请求，我们还将同时通知通过
我们共享、转移、公开披露等 ⽅式获得您的个⼈信息的
实体，要求其及时删除，除⾮法律法规另有规定，或这些
实体获得 您的独⽴授权。
4.您可以通过本政策第九条“如何联系众安保险”所述的⽅
式联系众安保险，请求删除 您的个⼈信息。我们会在 15 
个⼯作⽇内积极响应您的请求，并及时核查和处理。
(四） 改变您授权同意的范围或撤回您的授权
您可以通过修改设备权限设置等⽅式撤回您的授权或改变
授权同意的范围，您也可以通 过相应第三⽅平台的授权
管理途径取消第三⽅授权。请您理解，当你撤回同意后，
我们⽆法 为您提供撤回同意的相应服务。您撤回同意的
决定，不会影响此前基于您的个⼈授权⽽开展 的个⼈信
息处理。
(五） 注销您的账户
您随时可注销此前注册的账户，您可以通过“我的——设
置——账户安全——注销账户”的途径⾃⾏操作，在注销
账户之后，我们将停⽌为您提供产品或服务，并依据您的
要求， 删除您的个⼈信息，法律法规另有规定的除外。
(六） 个⼈信息处理规则的解释说明
您可以随时要求众安保险对我们的个⼈信息处理规则进⾏
解释说明，您可通过“我的——设置——意⻅反馈”的途
径要求我们解释说明，或直接联系我们的客服。  
(七） 逝者相关权利
若您身故，您的近亲属为了⾃身的合法、正当利益，可以
对您的相关个⼈信息⾏使本条 款规定的查阅、复制、更
正、删除等相关权利；您⽣前另有安排的除外。
(⼋） 响应您的上述请求
为保障安全，您可能需要提供书⾯请求，或以其他⽅式证
明您的身份。我们可能会先要 求您验证⾃⼰的身份，然
后再处理您的请求。
我们已经建⽴客户个⼈⾏使权利的申请受理和处理机制，
我们将在收到您的申请后的 15 个⼯作⽇内尽快作出答
复。
对于您合理的请求，我们原则上不收取费⽤，但对多次重
复、超出合理限度的请求，我们将视情收取⼀定成本费
⽤。对于那些⽆端重复、需要过多技术⼿段（例如，需要
开发新系 统或从根本上改变现⾏惯例）、给他⼈合法权
益带来⻛险或者⾮常不切实际的请求，我们可能会予以拒
绝，但会向您说明理由。
此外，在以下情形中，众安保险将⽆法响应您的请求：
1.与我们履⾏法律法规规定的义务相关的；
2.与国家安全、国防安全有关的；
3.与公共安全、公共卫⽣、重⼤公共利益有关的；
4.与犯罪侦查、起诉、审判和执⾏判决等有关的；
5.有充分证据表明您存在主观恶意或滥⽤权利的；
6.出于维护您或其他个⼈的⽣命、财产等重⼤合法权益但
⼜很难得到本⼈同意的；
7.响应您的请求将导致您或其他个⼈、组织的合法权益受
到严重损害的；
8.涉及商业秘密的。 
六、个⼈信息的跨境提供
在中华⼈⺠共和国境内收集和产⽣的个⼈信息，众安保险
将存储在中华⼈⺠共和国境内（不含港、澳、台地区）。
如众安保险因业务需要，确需向境外传输您的个⼈信息，
我们会遵循法律法规和相关监管部⻔的要求，向您告知境
外接收⽅的名称或者姓名、联系⽅式、处理⽬的、处理⽅
式、个⼈信息的种类以及您可向境外接收⽅⾏使相关权利
的⽅式和程序等事项，并取得个⼈的明确同意。此外，在
向境外提供您的个⼈信息前，我们会通过安全评估、 经
专业机构进⾏个⼈信息保护认证、或者按照国家⽹信部⻔
制定的标准合同与境外接收⽅订⽴合同等⽅式，以达到向
境外提供个⼈信息的条件。
七、我们如何保护未成年⼈的信息
众安保险重视未成年⼈的信息保护。如您为 14 周岁以下
的未成年⼈，在使⽤我们的产品和服务前，请务必请您的
监护⼈仔细阅读本政策，并在征得您监护⼈同意的前提下
使⽤我 们的产品或服务或者向我们提供您的个⼈信息。
对于经监护⼈同意⽽收集未成年⼈个⼈信息的情况，我们
只会在受到法律允许、监护⼈ 明确同意或者保护未成年
⼈所必要的情况下使⽤或公开披露此信息。
如果我们发现⾃⼰在未事先获得可证实的监护⼈同意的情
况下收集了未成年⼈的个⼈信息，则会设法尽快删除相关
数据。
⼋、个⼈信息保护政策的更新
众安保险可能适时修订本政策，⼀旦本政策内容发⽣变
更，众安保险会于众安保险平台公布最新的个⼈信息保护
政策，并通过 APP 弹窗提示、官⽹发布公告等显著的⽅
式通知您。其中，针对个⼈信息的处理⽬的、处理⽅式和
个⼈信息种类发⽣变更的，我们会重新取得您的明确同
意。若您不同意修改后的个⼈信息保护政策，您有权并应
⽴即停⽌使⽤众安保险平台服务。针对除个⼈信息的处理
⽬的、处理⽅式和个⼈信息种类变更以外的其他事项，若
您在本政策修订后继续使⽤众安保险提供的产品或服务，
这表示您已充分阅读、理解并愿意受修订后的个⼈信息保
护政策约束。
九、如何联系众安保险
任何与您个⼈信息有关的请求或投诉，请发送电⼦邮件⾄ 
cs@zhongan.com 或者拨打客服热线：952299，我们
将在收到您的请求或者投诉的15个⼯作⽇内，进⾏受理、
核查及处理。如果您对我们的回复不满意，特别是我们的
个⼈信息处理⾏为损害了您的合法权益，您还可以通过以
下外部途径寻求解决⽅案：向消费者权益保护部⻔投诉或
向被告住所地 有管辖权的⼈⺠法院提起诉讼。
个⼈信息保护政策8
