本产品名称为"运动意外险“，由众安在线财产保险股份有限公司承保（以下简称“众安保险”），众安保险总部设立于上海，通过互联网在中华人民共和国境内（港、澳、台地区除外）开展与互联网交易直接相关的保险业务，主要服务会通过电话、互联网上的服务、第三方服务机构等方式为您提供全面便捷的保险服务。欢迎拨打公司客服热线：1010-9955 或952299。 众安保险不设分支机构，在您所在的地区，可能无法直接提供及时的面对面线下服务。 
【基本信息】 
本产品条款为 《 众安在线财产保险股份有限公司个人运动意外伤害保险条款（互联网）(众安在线)(备-普通意外保险)【2021】(主) 136号 》、《 众安在线财产保险股份有限公司 附加运动意外伤害医疗费用保险（互联网） (众安在线)(备-医疗保险)【2021】(附) 258号》， 由众安在线财产保险 股份有限公司承保。 
【产品介绍】 
1、投保人为年满18周岁有完全民事行为能力，且对被保险人具可保利益的自然人。 
2、 被保险人为 3 - 17 周岁 未成年人 ， 或年满18周 岁 的 自然人 。 
3、投被保险人关系：本人、子女、配偶、父母均可。 
4、投保份数：每一被保险人在有效保险期间内，任一计划限购一份，多投无效。 
5、保险期限： 一年 ，具体以电子保单载明为准，保单生效时间为投保并成功缴纳保费的第3日零时。 
6、缴费方式：本产品须趸交一次性付清 。 
7、受益人：本保险合同的身故受益人为法定受益人，其他保险责任的受益人为被保险人本人。 
8 、 特别约定   
1）  本保险  运动  意外医疗费用责任是指国家卫生部医院等级分类中的二级及以上公立医院实际发生的  、必需且合理的医疗费  用  ，  对于  符合当地社会基本医疗保险规定的  按100%进行赔付  ；  对于超出  当地社会基本医疗保险规定的  按  5  0%进行赔付。   
2）本保险  仅承保被保险人在运动期间发生的  意外伤害身故、残疾  和  医疗  费用  责任  ，  但  被保险人以职业运动员身份参加体育活动或表演期间发生的  上述责任不予承保。   
3）  本保险中的所指运动期间是指被保险人从事某项运动的整个时间段，包括运动前准备的热身运动、正式运动的整个过程和放松运动。   
4  ）本保险中所指的运动  为  普通运动  ，  范围如下：涉及体力和技巧的由一套规则或习惯所约束的活动，项目包括跑步、游泳、台球、室内滑冰、普通登山（海拔低于 3000 米）、羽毛球、垒球、篮球、足球、自行车、体操、手球、曲棍球、棒球、跆拳道、网球、乒乓球、排球、瑜伽、高尔夫、室内攀岩、室内健身等普通运动项目。  不包括  高风险运动。   
5）重  要提示：本产品包含意外伤残责任，被保险人遭受保险责任范围内意外事故导致伤残的，并达到  《人身保险伤残评定标准及代码》（保监发[2014]6号，标准编号为JR/T 0083-2013,以下简称“伤残评定标准”）所列伤残程度之一的，保险人按“伤残评定标准”所对应伤残等级的给付比例乘以本合同载明的意外伤残责任对应的保险金额，承担向被保险人给付意外伤残保险金的责任。  伤残等级对应的给付比例如下：1级，100%；2级，90%；3级，80%；4级，70%；5级，60%；6级，50%；7级，40%；8级，30%；9级，20%；10级，10%。（注：具体赔偿标准，请以保险责任为准）   
9 、保单形式：网上投保为您提供电子保单，根据《 民法典 》规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力。 
11、本产品责任免除为：   
个人运动意外伤害保险   
（一）原因除外   
因下列原因导致被保险人身故或伤残的，保险人不承担给付保险金的责任：   
1.投保人对被保险人的故意杀害、故意伤害；   
2.被保险人自致伤害或自杀；   
3.被保险人  故意犯罪、拒捕、  挑衅或故意行为而导致的打斗、被袭击或被谋杀；   
4.被保险人因妊娠（含宫外孕）、流产（含人工流产）、分娩（含剖宫产）导致的伤害；   
5.被保险人因药物过敏或未遵医嘱，私自使用、涂用、注射药物造成的伤害；   
6.被保险人发生医疗事故或接受包括美容、整容、整形手术在内的任何医疗行为而造成的伤害；   
7.被保险人主动吸食或注射毒品，醉酒或受管制药物的影响；   
8.疾病，包括但不限于高原反应、中暑；   
9.非因意外伤害导致的细菌或病毒感染；   
10.任何生物、化学、原子能武器，原子能或核能装置所造成的爆炸、灼伤、污染或辐射；   
11.战争、军事冲突、武装叛乱或暴乱、恐怖袭击；   
12.被保险人违反相关高风险运动设施管理方的安全管理规定。   
（二）期间除外   
被保险人在下列期间遭受意外伤害导致身故或伤残的，保险人不承担给付保险金的责任：   
1.被保险人从事违法、犯罪活动期间或被依法拘留、服刑、在逃期间；   
2.被保险人存在精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）期间；   
3.被保险人仅投保了普通运动意外，但在非运动期间或高风险运动期间；   
4.被保险人仅投保了高风险运动意外，但在非运动期间或普通运动期间；   
5.被保险人酒后驾驶、无有效驾驶证驾驶（或驾驶无有效行驶证的机动交通工具期间；   
6.被保险人患艾滋病（AIDS）或感染艾滋病病毒（HIV）期间；   
7.被保险人参与任何职业性体育活动或表演、或任何以奖金或报酬为主要目的的体育比赛或体育表演期间。   
附加运动  意外伤害医疗费用保险   
任何在下列期间发生的或因下列情形之一导致被保险人发生意外住院医疗费用或意外门急诊医疗费用的，保险人不承担给付保险金的责任： 
（一）非因主合同所列意外伤害事故而发生的治疗； 
（二）用于矫形、整容、美容、器官移植或修复、安装及购买康复性医疗器械（如眼镜或隐形眼镜、义齿、义眼、义肢、轮椅、拐杖、助听器等）所产生的费用； 
（三）被保险人因预防、康复、休养或疗养、医疗咨询、健康体检、以捐献身体器官为目的的医疗行为、保健性或非疾病治疗类项目发生的医疗费用； 
（四）被保险人在不符合本附加合同约定的医院就诊发生的医疗费用； 
（五）被保险人因发生椎间盘突出症（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离性椎间盘等类型）而发生的医疗费用； 
（六）被保险人因病理性骨折而发生的医疗费用； 
（七）被保险人仅投保了普通运动意外，但在非运动期间或高风险运动期间遭受意外伤害事故； 
（八）被保险人仅投保了高风险运动意外，但在非运动期间或普通运动期间遭受意外伤害事故。 
【服务流程】   
1、 保单及发票形式： 
网上投保为您提供电子保单与电子发票， 根据《民法典》规定， 数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力。 您可在支付宝-蚂蚁保险-我的-保单详情页面查询并下载电子保单。如需要发票，请前往【众安保险官网-保险服务-保单查询】查询保单并下载电子发票 。 
2、 理赔服务： 
1.医疗、津贴责任支持在线理赔，您可以在支付宝蚂蚁保【众安保险官方营业厅】，发起理赔申请，并提供完整申请资料（初审通过后，部分案件仍需寄送材料原件）。 
（路径：支付宝APP—蚂蚁保—品牌专区—进入【众安保险官方营业厅】找到【我的服务】—【在线理赔】选中保单，进行在线理赔） 
2.身故、伤残等保险责任，出险后拨打客服电话952299或1010-9955进行报案。具体电话理赔流程如下： 
1）拨打众安客服热线952299或1010-9955报案并获取索赔指引； 
2）准备证明保险事故的相关材料； 
3）理赔材料原件寄送至： 上海市黄浦区虎丘路78号安仁大楼3楼众安保险收发室，数字生活理赔部收，联系电话：10109955(如快递公司需要您填写11位电话号码烦请填写：02110109955），邮编：200002 
4）确属保险责任范围，众安保险在收到齐全理赔材料后10天内理赔，疑难复杂案件最长不超过30个自然日 ； 
5）赔款资金将支付至被保险人账户或受益人账户。 
3、退保流程： 
保单生效前可申请全额退保， 保单生效后 ， 退还未满期保险费。未 满期保险费=保险费*[1-(保险合同已经过天数/保险期间天数)]，其中，经过天数不足一天的按一天计算 。 已发生赔付的保单未满期保险费为0。 
如需退保，可在支付宝-蚂蚁保险-我的-保单详情页点击【我的客服】-【自助退保】申请 。 
【重要告知】   
同时请您了解，在投保本产品前您应履行相应的如实告知义务，具体如下：投保人或被保险人应如实填写投保信息，并就保险公司提出的询问据实告知，否则保险公司有权根据《中华人民共和国保险法》第十六条的规定解除保险合同且不承担赔偿责任；订立保险合同时，保险公司就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险公司决定是否同意承保或者提高保险费率的，保险公司有权解除合同。投保人故意不履行如实告知义务的，保险公司对于合同解除前发生的保险事故，不承担赔偿责任，并不退还保险费。投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险公司对于合同解除前发生的保险事故，不承担赔偿责任，但退还保险费。   
【授权条款】   
基于提供保险服务、提高服务质量的需要，如您点击投保，则代表您有权利且同意授权众安保险收集与您及被保险人有关的信息，同时众安保险可向具有必要合作关系的机构提供您及被保险人的信息（包括但不限于投保、承保、理赔、医疗等）；众安保险及众安保险的合作机构可对您及被保险人的信息进行合理使用；众安保险可通过合法知悉您及被保险人信息的机构查询与您及被保险人有关的信息。为确保信息安全，众安保险及众安保险的合作机构将采取有效措施，并承担保密义务。 
【其他信息】   
1、 在必要情形下第三方可能接触并使用您的个人信息，包括得到授权的众安保险员工、以及不时执行与我们的业务、营销活动和数据整理有关工作的其他公司或人员。所有此类人员及公司均需遵守相关保密协议，同时也需遵守国家关于个人信息保护有关法律法规，以确保您的个人信息随时得到保护。除上述用途外，众安保险不会将您的个人信息用于任何未经您同意的用途。除了我们的业务合作伙伴、我们的法律顾问、外部审计机构或按照法律规定、监管规定或 司法 裁决之外，我们不会将所接受的任何个人信息泄露、篡改、毁损、出售或者提供给任何第三方。 
2、 众安在线财产保险股份有限公司最近季度 
3  、投保时，本人已就该产品的保障内容以及保险金额向被保险人进行了明确说明，并征得其同意。   
4  、确认购买本保险产品前，请您仔细阅读并充分理解并同意接受本《保险须知》和《保险条款》等，特别是其中有关责任条款及免除责任条款、退保规则、投保人和被保险人义务的内容等重大事项。   
5 、众安 客服热线：1010-9955 ； 众安保险投诉热线：021-80399188；众安保险官网： www.zhongan.com   。 

