内容填写表（放在第一个sheet）
	层级1	层级2	层级3
	犹豫期
		自您签收本合同之日起，有 15 日的犹豫期。在此期间请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我公司将退还您所支付的全部保险费。解除本合同时，您需要填写解除合同通知书，并提供您的保险合同及有效身份证件。自我公司收到您解除合同的通知书时，本合同即被解除，合同解除前发生的保险事故我公司不承担保险责任。

	保险事故通知
		您、被保险人或者受益人知道保险事故发生后，应当在 10 日内通知我公司。若您、被保险人或者受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我公司对无法确定的部分，不承担给付保险金的责任，但我公司通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我公司确定保险事故的性质、原因、损失程度的除外。	 
	明确说明与如实告知
		对保险条款中免除我公司责任的条款，我公司在订立合同时应当在投保页面、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不成为合同的内容。
		我公司就您和被保险人的有关情况提出询问的，您应当如实告知。如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我公司决定是否同意承保或者提高保险费率的，我公司有权解除本合同。上述合同解除权，自我公司知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我公司不得解除合同；发生保险事故的，我公司承担保险责任。
		如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我公司不承担给付保险金的责任，并不退还保险费。
		如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我公司不承担给付保险金的责任，但会向您退还保险费。
	年龄错误
		您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书上填明，如果发生错误按照下列方式办理：
		（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，我公司有权解除本合同，并向您退还本合同的现金价值。对于本合同解除前发生的保险事故，我公司不承担保险责任；
		（2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我公司有权更正并要求您补交保险费。如果已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付；
		（3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我公司向您退还多收的保险费；
		（4）您申报的被保险人年龄不真实，致使受益人实领的保险金多于应领金额的，我公司有权更正并要求其向我们退还多给付的金额，或者在给付各项保险金、退还现金价值或返还保险费时，我公司在扣除上述多给付的金额后给付；
		（5）您申报的被保险人年龄不真实，致使受益人实领的保险金少于应领金额的，我公司会将应领金额与实领金额的差额无息退还给受益人。
	未还款项
		我公司在给付各项保险金、退还现金价值或者退还保险费时，如果您有欠交的保险费、保单贷款或者其他欠款，我公司先扣除上述各项欠款及应付利息。
	保单现金价值
		保单现金价值指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的、由我们退还的那部分金额。保单年度末的现金价值会在保险合同上载明，保单年度内的现金价值，您可以向我们咨询。
	以下为投保授权及声明：（以下本人指投保人及被保险人）
	投保声明
		贵公司已向本人就投保保险产品的人身保险投保提示、投保须知和保险条款的各项内容，特别是对保险合同的基本内容，包括保险产品名称、主要条款、保障范围、保险期间、保险费及交费方式、赔偿限额、免除或者减轻保险人责任的条款、索赔程序、退保及其他费用扣除、人身保险的现金价值、犹豫期、宽限期、等待期、保险合同效力中止与恢复等条款进行了提示和明确说明，本人均已理解并同意接受。
	退保损失
		本人通过互联网投保页面已认真阅读并知悉了所投保险种的退保损失：
		犹豫期后投保人申请解除本合同，我公司自收到解除合同申请之日起30日内向投保人退还解除合同时的现金价值。
		投保人在犹豫期后解除合同会遭受一定损失。
	生存金累积生息功能
		本人已知悉所投保险种的累积生息功能：当选择累积生息时，产生的生存金将进入国民养老累积生息，并按月复利方式进行结息。
		该利率是非保证的，当前公布的利率不代表对未来的预期，未来实际利率以国民养老保险发布的为准。
	个人信息授权
		本人同意并授权贵公司在承担保密义务的前提下，从社保机构、医疗机构、体检机构等单位、组织和个人就有关保险事宜查询、索取与本人有关的资料和证明。本人同意并授权贵公司向征信机构查询本人被征信机构合法采集、整理或加工产生的其他信息提供者提供的个人信息用于核保审查相关事宜。如本人不同意上述授权条款的部分或全部，可致电客户服务热线400-101-0011取消或变更上述授权。
		本人同意并授权贵公司，基于提供更为优质服务的目的，将本人提供给贵公司的信息、享受服务产生的信息(包括本条款签署之前提供和产生的信息)以及根据本条款约定查询、收集的信息，用于贵公司为本人提供服务、推荐产品、开展市场调查与信息数据分析，法律另有规定的除外。贵公司对上述信息负有保密义务，并采取措施保证信息安全。如本人不同意上述授权条款的部分或全部，可致电客户服务热线400-101-0011取消或变更上述授权。
	转账授权声明
		本人投保申请中所提供的银行账户所有人为投保人，开户银行、户名和账号均真实有效；本人授权该银行或第三方从此账户支付与贵公司约定的各期保险费并接收贵公司的各种退费，并保证有足够的金额支付应交保险费，若因账户存款余额不足造成转账不成功，因此而引起保险合同终止的任何责任或投资账户的费用损失的责任概由本人承担；本人投保后若办理退保或退费业务，同意贵公司将应退金额通过银行划转入该账户；本人因故结清账户，会重新开立账户，并及时通知贵公司进行变更。
	个人税收居民身份声明
		本人及被保险人仅为中国税收居民
	其他声明
		(1) 本人知晓保险合同双方权利义务均以保险合同所载为准，除贵公司经正式程序修改或批注的内容外，其他任何人的口头及书面陈述均为无效。
		（2）本人同意保险合同自贵公司同意承保、收取首期保险费并签发保险合同次日后开始生效，生效日期以保险合同载明日期为准。
		（3）本人基于对所投保险种的条款的完全认识和理解，同意如发生有关网上投保险种、保险金额等方面的分歧，以贵司的电子记录凭证等数据电文作为本投保书成立生效的唯一合法有效凭证，该凭证具有完全证据效力，且同意将电子保单发出日视为客户签收日。
		（4）本人（投保人）声明本次投保的趸交保费不超过家庭年收入的4倍，年期交保费不超过家庭年收入的20%，月期交保费不超过家庭月收入的20%，保费额度小于家庭保费预算的150%。
		（5）本人同意贵公司向本人提供的手机号码或电子邮箱发送有关保险单的信息，因本人提供前述信息有误导致无法接收信息的，保险人不需要承担任何责任。
		（6）本人同意保险人将有关本人的资料用于保险、再保险、保险监管机构及行业协会的数据处理及统计事宜，以及按照贵公司应当遵守的法律法规向权力机关进行披露
		（7）本人已了解根据国务院保险监督管理机构的规定，对于父母为其未成年子女投保的人身保险，在被保险人成年之前，未成年人死亡给付的保险金额总和、死亡时各保险公司实际给付的保险金总和限额如下:a.对于被保险人不满 10周岁的，不得超过人民币20万元;b.对于被保险人已满10周岁但未满18周岁的，不得超过人民币 50万元。本人会如实告知被保险人在其他保险公司已经承保的身故保险金额，如因未如实告知导致身故保险金额超过前述限额的，超出部分我公司不承担给付保险金的责任
	投保人、被保险人确认上述信息的真实、准确和完整，且当这些信息发生变更时，将【及时】通知贵公司，否则本人承担由此造成的不利后果。


填写说明
	填写说明
	1、请将需要Excel填写的内容，填写在第一个表单，例如免责说明
	2、表单分为几个层级，层级1是大标题，层级2是文案，层级3是子文案
	3、请按顺序填写内容，页面将按照您填写的顺序渲染
	4、每行仅填写一个单元格，参考第一页的样例


